Beispielknoten
yFF0000FF
XFF0000FF
XFF0000FF
YFF0000FF
xFF0000FF
YFF0000FF
xFF0000FF
YFF0000FF
xFF0000FF
YFF0000FF
xFF0000FF
YFF0000FF
XFF0000FF
YFF0000FF
XFF0000FF
YFF0000FF
XFF0000FF
YFF0000FF
XFF0000FF
YFF0000FF
xFF0000FF
xFFFF00FF
yFF0000FF
xFF0000FF
yFF0000FF
xFF0000FF
yFF0000FF
xFF0000FF
YFF0000FF
YFF0000FF
YFF0000FF
xFF0000FF
yFF0000FF
yFF0000FF
yFF0000FF
yFF0000FF
y008000FF
yFF0000FF
yFF0000FF
yFF0000FF
yFF0000FF
XFF0000FF
YFF0000FF
YFF0000FF
YFF0000FF
XFF0000FF
yFF0000FF
XFF0000FF
yFF0000FF
XFF0000FF
