\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{fa:Abschlussbildschirm}{\glsnamefont{Abschlussbildschirm}}{ Ist der eingeblendete Bildschirm nach dem erfolgreichen Abschluss eines Levels im Challenge-Mode. Hier wird Platzierung des Spielers in der Bestenliste angezeigt (anhand der Spielzeit) und der Spieler kann das Level bewerten.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{fa:Bestenliste}{\glsnamefont{Bestenliste}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimR 14}}}%
\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimR 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{fa:Datenaustauschformat}{\glsnamefont{Datenaustauschformat}}{Das Speicherformat der Level wie in den Produktdaten beschrieben}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{fa:Easteregg}{\glsnamefont{Easteregg}}{Versteckte Funktionen und Spielinhalte.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{fa:Hauptmenu}{\glsnamefont{Hauptmen{"u}}}{Dieses Menü ist der erste Bildschirm mit dem der Spieler interagieren kann. Hier kann er Einstellungen zum Spiel vornehmen (z.B. Grafik und Ton).}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimR 14}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{fa:Modifikation}{\glsnamefont{Modifikation}}{Beschreibt eine beliebige Änderung am Knoten. Umfasst damit Transformationen, Einfärben, ... alles was den Knoten ändert.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{"u}}}{Sonderform vom Hauptmenü in dem Einstellungen zum laufenden Spiel getätigt werden können (z.B. Speichern, Laden, Grafikeinstellungen, Rückkehr zum Hauptmenü (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{fa:Rasterpunkt}{\glsnamefont{Rasterpunkt}}{ Gitterpunktepunkte im Raum die in einem vorgegeben Abstand zu einander sind.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossaryentryfield{fa:Redo}{\glsnamefont{Redo}}{ Mit der Redo-Funktion kann eine vorherige Undo-Aktion wiederhergestellt werden.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz für die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\glossaryentryfield{fa:Rendereffekte}{\glsnamefont{Rendereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{fa:Shadereffekte}{\glsnamefont{Shadereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 16}}}%
\glossaryentryfield{fa:Spielername}{\glsnamefont{Spielername}}{Der Name der in den Bestenliste für den aktuellen Spieler eingetragen werden}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{fa:Transformation}{\glsnamefont{Transformation}}{Verändern des Knoten durch Verschiebung der Kanten und Teilkanten.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossaryentryfield{fa:Tutorial}{\glsnamefont{Tutorial}}{In diesen speziellen Challenge-Leveln wird dem Spieler die Bedienung des Spieles erklärt.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{fa:virtuellerKnoten}{\glsnamefont{virtueller Knoten}}{ Wenn ein Spieler in Knot³ einen Zug ausführt, werden ihm durch eine vorläufige Skizzierung der Knoten-Transformationen (je nach Interaktion) die möglichen Resultate des Zugs gezeigt. }{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\end{theglossary}\glossarypostamble
