\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PUK?\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OUK?\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ONG?\glossaryentryfield{ONG}{\glsnamefont{ONG}}{Optionale Nutzergruppe}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ONG?\glossaryentryfield{ONG}{\glsnamefont{ONG}}{Optionale Nutzergruppe}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PEG?\glossaryentryfield{PEG}{\glsnamefont{PEG}}{Pflicht-Einsatz-Gebiet}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PEG?\glossaryentryfield{PEG}{\glsnamefont{PEG}}{Pflicht-Einsatz-Gebiet}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OEG?\glossaryentryfield{OEG}{\glsnamefont{OEG}}{Optionales Einsatzgebiet}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OEG?\glossaryentryfield{OEG}{\glsnamefont{OEG}}{Optionales Einsatzgebiet}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BB?\glossaryentryfield{BB}{\glsnamefont{BB}}{Betriebsbedingungen}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BB?\glossaryentryfield{BB}{\glsnamefont{BB}}{Betriebsbedingungen}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BMVS?\glossaryentryfield{BMVS}{\glsnamefont{BMVS}}{Betriebsmittel-Verbrauchs-Schätzung}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BMVS?\glossaryentryfield{BMVS}{\glsnamefont{BMVS}}{Betriebsmittel-Verbrauchs-Schätzung}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BMVS?\glossaryentryfield{BMVS}{\glsnamefont{BMVS}}{Betriebsmittel-Verbrauchs-Schätzung}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ONFA?\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ONFA?\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ONFA?\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ONFA?\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ONFA?\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OD?\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OD?\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PAF?\glossaryentryfield{PAF}{\glsnamefont{PAF}}{Pflicht-Anwendungsfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PAF?\glossaryentryfield{PAF}{\glsnamefont{PAF}}{Pflicht-Anwendungsfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OAF?\glossaryentryfield{OAF}{\glsnamefont{OAF}}{Optionaler Anwendungsfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OAF?\glossaryentryfield{OAF}{\glsnamefont{OAF}}{Optionaler Anwendungsfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OIM?\glossaryentryfield{OIM}{\glsnamefont{OIM}}{Optionales Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OIM?\glossaryentryfield{OIM}{\glsnamefont{OIM}}{Optionales Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PSS?\glossaryentryfield{PSS}{\glsnamefont{PSS}}{Pflicht-Schnittstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PSS?\glossaryentryfield{PSS}{\glsnamefont{PSS}}{Pflicht-Schnittstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OSS?\glossaryentryfield{OSS}{\glsnamefont{OSS}}{Optionales Schnittstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OSS?\glossaryentryfield{OSS}{\glsnamefont{OSS}}{Optionales Schnittstellen}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{OTF?\glossaryentryfield{OTF}{\glsnamefont{OTF}}{Optionaler Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{OTF?\glossaryentryfield{OTF}{\glsnamefont{OTF}}{Optionaler Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
