\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Modifikation?\glossaryentryfield{fa:Modifikation}{\glsnamefont{Modifikation}}{Beschreibt eine beliebige Änderung am Knoten. Umfasst damit Transformationen, Einfärben, ... alles was den Knoten ändert.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Bestenliste?\glossaryentryfield{fa:Bestenliste}{\glsnamefont{Bestenliste}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Datenaustauschformat?\glossaryentryfield{fa:Datenaustauschformat}{\glsnamefont{Datenaustauschformat}}{Das Speicherformat der Level wie in den Produktdaten beschrieben}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Level?\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Redo?\glossaryentryfield{fa:Redo}{\glsnamefont{Redo}}{ Mit der Redo-Funktion kann eine vorherige Undo-Aktion wiederhergestellt werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Easteregg?\glossaryentryfield{fa:Easteregg}{\glsnamefont{Easteregg}}{Versteckte Funktionen und Spielinhalte.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Shadereffekte?\glossaryentryfield{fa:Shadereffekte}{\glsnamefont{Shadereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Rendereffekte?\glossaryentryfield{fa:Rendereffekte}{\glsnamefont{Rendereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Spielername?\glossaryentryfield{fa:Spielername}{\glsnamefont{Spielername}}{Der Name der in den Bestenliste für den aktuellen Spieler eingetragen werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Hauptmen{""u}?\glossaryentryfield{fa:Hauptmenu}{\glsnamefont{Hauptmen{""u}}}{Dieses Menü ist der erste Bildschirm mit dem der Spieler interagieren kann. Hier kann er Einstellungen zum Spiel vornehmen (z.B. Grafik und Ton).}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Pause-Men{""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{""u}}}{Sonderform vom Hauptmenü in dem Einstellungen zum laufenden Spiel getätigt werden können (z.B. Speichern, Laden, Grafikeinstellungen, Rückkehr zum Hauptmenü (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Pause-Men{""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{""u}}}{Sonderform vom Hauptmenü in dem Einstellungen zum laufenden Spiel getätigt werden können (z.B. Speichern, Laden, Grafikeinstellungen, Rückkehr zum Hauptmenü (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Transformation?\glossaryentryfield{fa:Transformation}{\glsnamefont{Transformation}}{Verändern des Knoten durch Verschiebung der Kanten und Teilkanten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Transformation?\glossaryentryfield{fa:Transformation}{\glsnamefont{Transformation}}{Verändern des Knoten durch Verschiebung der Kanten und Teilkanten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz für die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Abschlussbildschirm?\glossaryentryfield{fa:Abschlussbildschirm}{\glsnamefont{Abschlussbildschirm}}{ Ist der eingeblendete Bildschirm nach dem erfolgreichen Abschluss eines Levels im Challenge-Mode. Hier wird Platzierung des Spielers in der Bestenliste angezeigt (anhand der Spielzeit) und der Spieler kann das Level bewerten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Redo?\glossaryentryfield{fa:Redo}{\glsnamefont{Redo}}{ Mit der Redo-Funktion kann eine vorherige Undo-Aktion wiederhergestellt werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Redo?\glossaryentryfield{fa:Redo}{\glsnamefont{Redo}}{ Mit der Redo-Funktion kann eine vorherige Undo-Aktion wiederhergestellt werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{virtueller Knoten?\glossaryentryfield{fa:virtuellerKnoten}{\glsnamefont{virtueller Knoten}}{ Wenn ein Spieler in Knot³ einen Zug ausführt, werden ihm durch eine vorläufige Skizzierung der Knoten-Transformationen (je nach Interaktion) die möglichen Resultate des Zugs gezeigt. }{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Rendereffekte?\glossaryentryfield{fa:Rendereffekte}{\glsnamefont{Rendereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Easteregg?\glossaryentryfield{fa:Easteregg}{\glsnamefont{Easteregg}}{Versteckte Funktionen und Spielinhalte.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Tutorial?\glossaryentryfield{fa:Tutorial}{\glsnamefont{Tutorial}}{In diesen speziellen Challenge-Leveln wird dem Spieler die Bedienung des Spieles erklärt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Rasterpunkt?\glossaryentryfield{fa:Rasterpunkt}{\glsnamefont{Rasterpunkt}}{ Gitterpunktepunkte im Raum die in einem vorgegeben Abstand zu einander sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Level?\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz für die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Transformation?\glossaryentryfield{fa:Transformation}{\glsnamefont{Transformation}}{Verändern des Knoten durch Verschiebung der Kanten und Teilkanten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Bestenliste?\glossaryentryfield{fa:Bestenliste}{\glsnamefont{Bestenliste}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz für die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Datenaustauschformat?\glossaryentryfield{fa:Datenaustauschformat}{\glsnamefont{Datenaustauschformat}}{Das Speicherformat der Level wie in den Produktdaten beschrieben}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spielername?\glossaryentryfield{fa:Spielername}{\glsnamefont{Spielername}}{Der Name der in den Bestenliste für den aktuellen Spieler eingetragen werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Level?\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Bestenliste?\glossaryentryfield{fa:Bestenliste}{\glsnamefont{Bestenliste}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spielername?\glossaryentryfield{fa:Spielername}{\glsnamefont{Spielername}}{Der Name der in den Bestenliste für den aktuellen Spieler eingetragen werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pause-Men{""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{""u}}}{Sonderform vom Hauptmenü in dem Einstellungen zum laufenden Spiel getätigt werden können (z.B. Speichern, Laden, Grafikeinstellungen, Rückkehr zum Hauptmenü (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz für die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Pause-Men{""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{""u}}}{Sonderform vom Hauptmenü in dem Einstellungen zum laufenden Spiel getätigt werden können (z.B. Speichern, Laden, Grafikeinstellungen, Rückkehr zum Hauptmenü (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Hauptmen{""u}?\glossaryentryfield{fa:Hauptmenu}{\glsnamefont{Hauptmen{""u}}}{Dieses Menü ist der erste Bildschirm mit dem der Spieler interagieren kann. Hier kann er Einstellungen zum Spiel vornehmen (z.B. Grafik und Ton).}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
