\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BB}{\glsnamefont{BB}}{Betriebsbedingungen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IG}{\glsnamefont{IG}}{Interessenten-Gruppe}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{NG}{\glsnamefont{NG}}{Nutzergruppe}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{OEG}{\glsnamefont{OEG}}{Optionales Einsatzgebiet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14\delimR 18}}}%
\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}}}%
\glossaryentryfield{OIM}{\glsnamefont{OIM}}{Optionales Interaktionsmodell}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}%
\glossaryentryfield{PEG}{\glsnamefont{PEG}}{Pflicht-Einsatz-Gebiet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14\delimR 18}}}%
\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimN 7}}}%
\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 39}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{VS}{\glsnamefont{VS}}{Betriebsmittel-Verbrauchs-Schätzung}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}}}%
\end{theglossary}\glossarypostamble
