\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PK?\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OK?\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AK?\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NG?\glossaryentryfield{NG}{\glsnamefont{NG}}{Nutzergruppe}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NG?\glossaryentryfield{NG}{\glsnamefont{NG}}{Nutzergruppe}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IG?\glossaryentryfield{IG}{\glsnamefont{IG}}{Interessenten-Gruppe}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PEG?\glossaryentryfield{PEG}{\glsnamefont{PEG}}{Pflicht-Einsatz-Gebiet}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PEG?\glossaryentryfield{PEG}{\glsnamefont{PEG}}{Pflicht-Einsatz-Gebiet}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PEG?\glossaryentryfield{PEG}{\glsnamefont{PEG}}{Pflicht-Einsatz-Gebiet}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OEG?\glossaryentryfield{OEG}{\glsnamefont{OEG}}{Optionales Einsatzgebiet}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BB?\glossaryentryfield{BB}{\glsnamefont{BB}}{Betriebsbedingungen}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BB?\glossaryentryfield{BB}{\glsnamefont{BB}}{Betriebsbedingungen}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VS?\glossaryentryfield{VS}{\glsnamefont{VS}}{Betriebsmittel-Verbrauchs-Schätzung}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VS?\glossaryentryfield{VS}{\glsnamefont{VS}}{Betriebsmittel-Verbrauchs-Schätzung}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VS?\glossaryentryfield{VS}{\glsnamefont{VS}}{Betriebsmittel-Verbrauchs-Schätzung}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VS?\glossaryentryfield{VS}{\glsnamefont{VS}}{Betriebsmittel-Verbrauchs-Schätzung}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PFA?\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFA?\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PNFA?\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ONFA?\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ONFA?\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ONFA?\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ONFA?\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OD?\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OD?\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OD?\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OD?\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OD?\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OD?\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OD?\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PD?\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PGO?\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OGO?\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PIM?\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OIM?\glossaryentryfield{OIM}{\glsnamefont{OIM}}{Optionales Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OIM?\glossaryentryfield{OIM}{\glsnamefont{OIM}}{Optionales Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OIM?\glossaryentryfield{OIM}{\glsnamefont{OIM}}{Optionales Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OIM?\glossaryentryfield{OIM}{\glsnamefont{OIM}}{Optionales Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OIM?\glossaryentryfield{OIM}{\glsnamefont{OIM}}{Optionales Interaktionsmodell}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PTF?\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
