\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{fa:Datenaustauschformat}{\glsnamefont{Datenaustauschformat}}{Das Speicherformat der Level wie in den Produktdaten beschrieben}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{fa:Modifikation}{\glsnamefont{Modifikation}}{Beschreibt eine beliebige Änderung am Knoten. Umfasst damit Transformationen, Einfärben, ... alles was den Knoten ändert.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{fa:Shadereffekte}{\glsnamefont{Shadereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\end{theglossary}\glossarypostamble
