\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BB}{\glsnamefont{BB}}{Betriebsbedingungen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{OEG}{\glsnamefont{OEG}}{Optionales Einsatzgebiet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}}}%
\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}}}%
\glossaryentryfield{OIM}{\glsnamefont{OIM}}{Optionales Interaktionsmodell}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossaryentryfield{OK}{\glsnamefont{OK}}{Optionales Kriterium.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossaryentryfield{ONG}{\glsnamefont{ONG}}{Optionale Nutzergruppe}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{OSS}{\glsnamefont{OSS}}{Optionales Schnittstellen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\glossaryentryfield{OTF}{\glsnamefont{OTF}}{Optionaler Testfall}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{PEG}{\glsnamefont{PEG}}{Pflicht-Einsatz-Gebiet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimR 16}}}%
\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossaryentryfield{PK}{\glsnamefont{PK}}{Pflicht-Kriterium.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}}}%
\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}}}%
\glossaryentryfield{PSS}{\glsnamefont{PSS}}{Pflicht-Schnittstellen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{VS}{\glsnamefont{VS}}{Betriebsmittel-Verbrauchs-Schätzung}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\end{theglossary}\glossarypostamble
