\glossaryentry{Knot$^3$?\glossaryentryfield{fa:Knot3D}{\glsnamefont{Knot$^3$}}{Steht sowohl f\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]r das Spielkonzept als auch f\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]r den Namen des zu entwickelnden Spiels.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]t seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Modifikation?\glossaryentryfield{fa:Modifikation}{\glsnamefont{Modifikation}}{Beschreibt eine beliebige \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{Ä}intopreamble]nderung am Knoten. Umfasst damit Transformationen, Einf\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]rben, ... alles was den Knoten \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]ndert.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Bestenliste?\glossaryentryfield{fa:Bestenliste}{\glsnamefont{Bestenliste}}{ Mit der Undo-Funktion kann eine vorherige Transformation zur\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Datenaustauschformat?\glossaryentryfield{fa:Datenaustauschformat}{\glsnamefont{Datenaustauschformat}}{Das Speicherformat der Level wie in den Produktdaten beschrieben}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Level?\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zur\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Redo?\glossaryentryfield{fa:Redo}{\glsnamefont{Redo}}{ Mit der Redo-Funktion kann eine vorherige Undo-Aktion wiederhergestellt werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Easteregg?\glossaryentryfield{fa:Easteregg}{\glsnamefont{Easteregg}}{Versteckte Funktionen und Spielinhalte.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Shadereffekte?\glossaryentryfield{fa:Shadereffekte}{\glsnamefont{Shadereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zur\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Rendereffekte?\glossaryentryfield{fa:Rendereffekte}{\glsnamefont{Rendereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zur\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spielername?\glossaryentryfield{fa:Spielername}{\glsnamefont{Spielername}}{Der Name der in den Bestenliste f\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]r den aktuellen Spieler eingetragen werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Hauptmen{""u}?\glossaryentryfield{fa:Hauptmenu}{\glsnamefont{Hauptmen{""u}}}{Dieses Men\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble] ist der erste Bildschirm mit dem der Spieler interagieren kann. Hier kann er Einstellungen zum Spiel vornehmen (z.B. Grafik und Ton).}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Pause-Men{""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{""u}}}{Sonderform vom Hauptmen\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble] in dem Einstellungen zum laufenden Spiel get\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]tigt werden k\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ö}intopreamble]nnen (z.B. Speichern, Laden, Grafikeinstellungen, R\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckkehr zum Hauptmen\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble] (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Pause-Men{""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{""u}}}{Sonderform vom Hauptmen\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble] in dem Einstellungen zum laufenden Spiel get\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]tigt werden k\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ö}intopreamble]nnen (z.B. Speichern, Laden, Grafikeinstellungen, R\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckkehr zum Hauptmen\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble] (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]t seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]t seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]t seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]t seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Transformation?\glossaryentryfield{fa:Transformation}{\glsnamefont{Transformation}}{Ver\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]ndern des Knoten durch Verschiebung der Kanten und Teilkanten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zur\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Transformation?\glossaryentryfield{fa:Transformation}{\glsnamefont{Transformation}}{Ver\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]ndern des Knoten durch Verschiebung der Kanten und Teilkanten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz f\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]r die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Abschlussbildschirm?\glossaryentryfield{fa:Abschlussbildschirm}{\glsnamefont{Abschlussbildschirm}}{ Ist der eingeblendete Bildschirm nach dem erfolgreichen Abschluss eines Levels im Challenge-Mode. Hier wird Platzierung des Spielers in der Bestenliste angezeigt (anhand der Spielzeit) und der Spieler kann das Level bewerten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zur\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zur\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Redo?\glossaryentryfield{fa:Redo}{\glsnamefont{Redo}}{ Mit der Redo-Funktion kann eine vorherige Undo-Aktion wiederhergestellt werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Redo?\glossaryentryfield{fa:Redo}{\glsnamefont{Redo}}{ Mit der Redo-Funktion kann eine vorherige Undo-Aktion wiederhergestellt werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]t seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{virtueller Knoten?\glossaryentryfield{fa:virtuellerKnoten}{\glsnamefont{virtueller Knoten}}{ Wenn ein Spieler in Knot\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{³}intopreamble] einen Zug ausf\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]hrt, werden ihm durch eine vorl\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]ufige Skizzierung der Knoten-Transformationen (je nach Interaktion) die m\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ö}intopreamble]glichen Resultate des Zugs gezeigt. }{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Rendereffekte?\glossaryentryfield{fa:Rendereffekte}{\glsnamefont{Rendereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zur\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Easteregg?\glossaryentryfield{fa:Easteregg}{\glsnamefont{Easteregg}}{Versteckte Funktionen und Spielinhalte.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Tutorial?\glossaryentryfield{fa:Tutorial}{\glsnamefont{Tutorial}}{In diesen speziellen Challenge-Leveln wird dem Spieler die Bedienung des Spieles erkl\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]rt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Rasterpunkt?\glossaryentryfield{fa:Rasterpunkt}{\glsnamefont{Rasterpunkt}}{ Gitterpunktepunkte im Raum die in einem vorgegeben Abstand zu einander sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]t seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Level?\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz f\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]r die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Transformation?\glossaryentryfield{fa:Transformation}{\glsnamefont{Transformation}}{Ver\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]ndern des Knoten durch Verschiebung der Kanten und Teilkanten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]t seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Bestenliste?\glossaryentryfield{fa:Bestenliste}{\glsnamefont{Bestenliste}}{ Mit der Undo-Funktion kann eine vorherige Transformation zur\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz f\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]r die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Datenaustauschformat?\glossaryentryfield{fa:Datenaustauschformat}{\glsnamefont{Datenaustauschformat}}{Das Speicherformat der Level wie in den Produktdaten beschrieben}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Spielername?\glossaryentryfield{fa:Spielername}{\glsnamefont{Spielername}}{Der Name der in den Bestenliste f\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]r den aktuellen Spieler eingetragen werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Level?\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Bestenliste?\glossaryentryfield{fa:Bestenliste}{\glsnamefont{Bestenliste}}{ Mit der Undo-Funktion kann eine vorherige Transformation zur\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Spielername?\glossaryentryfield{fa:Spielername}{\glsnamefont{Spielername}}{Der Name der in den Bestenliste f\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]r den aktuellen Spieler eingetragen werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]t seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Pause-Men{""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{""u}}}{Sonderform vom Hauptmen\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble] in dem Einstellungen zum laufenden Spiel get\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]tigt werden k\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ö}intopreamble]nnen (z.B. Speichern, Laden, Grafikeinstellungen, R\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckkehr zum Hauptmen\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble] (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{gültiger Zug?\glossaryentryfield{fa:gueltZug}{\glsnamefont{gültiger Zug}}{Eine Transoformation, deren Ergebnis wieder ein Knoten ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ung{""u}ltiger Zug?\glossaryentryfield{fa:ungueltZug}{\glsnamefont{ung{""u}ltiger Zug}}{Z\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ge, welchen den Knoten zerst\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ö}intopreamble]ren w\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]rden, w\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]ren sie erlaubt. Siehe \ref  {NU:GO}: G\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ltige und ung\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ltige Z\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ge.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]t seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz f\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]r die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Pause-Men{""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{""u}}}{Sonderform vom Hauptmen\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble] in dem Einstellungen zum laufenden Spiel get\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ä}intopreamble]tigt werden k\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ö}intopreamble]nnen (z.B. Speichern, Laden, Grafikeinstellungen, R\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]ckkehr zum Hauptmen\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble] (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Hauptmen{""u}?\glossaryentryfield{fa:Hauptmenu}{\glsnamefont{Hauptmen{""u}}}{Dieses Men\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble] ist der erste Bildschirm mit dem der Spieler interagieren kann. Hier kann er Einstellungen zum Spiel vornehmen (z.B. Grafik und Ton).}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
