Beispielknoten
y#FF0000FF#
X#FF0000FF#
X#FF0000FF#114120386
Y#FF0000FF#114120386
x#FF0000FF#
Y#FF0000FF#
x#FF0000FF#
Y#FF0000FF#
x#FF0000FF#
Y#FF0000FF#
x#FF0000FF#
Y#FF0000FF#
X#FF0000FF#
Y#FF0000FF#
X#FF0000FF#
Y#FF0000FF#
X#FF0000FF#
Y#FF0000FF#
X#FF0000FF#
Y#BFBF00FF#316187776
x#BFBF00FF#316187776
x#BFBF00FF#316187776
y#FF0000FF#316187776
x#FF0000FF#
y#FF0000FF#
x#FF0000FF#
y#FF0000FF#
x#FF0000FF#
Y#FF0000FF#
Y#FF0000FF#
Y#FF0000FF#
x#FF0000FF#1622132386
y#FF0000FF#1622132386
y#FF0000FF#1622132386
y#FF0000FF#1622132386
y#FF0000FF#1622132386
y#008000FF#1622132386
y#FF0000FF#1622132386
y#FF0000FF#1622132386
y#FF0000FF#1622132386
y#FF0000FF#1622132386
X#FF0000FF#1622132386
Y#FF0000FF#
Y#FF0000FF#
Y#FF0000FF#
X#FF0000FF#
y#FF0000FF#
X#FF0000FF#
y#FF0000FF#
X#FF0000FF#