<?xml version="1.0" encoding="UTF-8"?><project name="Knot3" company="PSE" webLink="http://" view-date="2013-12-23" view-index="0" gantt-divider-location="303" resource-divider-location="300" version="2.0" locale="de">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="89" order="0"/>
        <field id="tpd4" name="Anfang" width="5" order="1"/>
        <field id="tpd5" name="Ende" width="5" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="51" order="0"/>
        <field id="1" name="Rolle" width="48" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="6" date="7"/>
        <date year="2012" month="11" date="21"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="25"/>
        <date year="2006" month="6" date="5"/>
        <date year="2006" month="6" date="15"/>
        <date year="2006" month="11" date="22"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="17"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="6" date="7"/>
        <date year="2007" month="11" date="21"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="12"/>
        <date year="2008" month="5" date="22"/>
        <date year="2008" month="11" date="19"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="4" date="13"/>
        <date year="2009" month="5" date="21"/>
        <date year="2009" month="6" date="1"/>
        <date year="2009" month="6" date="11"/>
        <date year="2009" month="11" date="18"/>
        <date year="1" month="1" date="1"/>
        <date year="1" month="1" date="6"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="10" date="3"/>
        <date year="1" month="10" date="31"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="12" date="25"/>
        <date year="1" month="12" date="26"/>
        <date year="2013" month="12" date="24"/>
        <date year="2013" month="12" date="25"/>
        <date year="2013" month="12" date="26"/>
        <date year="2013" month="12" date="31"/>
        <date year="2014" month="1" date="1"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="5" date="1"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="3"/>
        <date year="" month="10" date="31"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="72" name="Start" color="#ff0033" meeting="true" start="2013-12-23" duration="0" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="164" type="2" difference="0" hardness="Strong"/>
            <depend id="210" type="2" difference="0" hardness="Strong"/>
            <depend id="212" type="2" difference="0" hardness="Strong"/>
            <depend id="298" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="360" name="Ferienende und Start der Gruppenarbeit" color="#ff0033" meeting="true" start="2014-01-14" duration="0" complete="0" expand="true">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <depend id="133" type="2" difference="0" hardness="Strong"/>
            <depend id="165" type="2" difference="0" hardness="Strong"/>
            <depend id="213" type="2" difference="0" hardness="Strong"/>
            <depend id="214" type="2" difference="0" hardness="Strong"/>
            <depend id="337" type="2" difference="0" hardness="Strong"/>
            <depend id="356" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="416" name="1 Woche vor Abgabe" color="#ff0033" meeting="true" start="2014-01-26" duration="0" complete="0" expand="true">
            <depend id="142" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Grundlegende Spielstruktur" color="#ff0033" meeting="false" start="2013-12-23" duration="1" complete="0" priority="4" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <depend id="298" type="2" difference="0" hardness="Strong"/>
            <depend id="351" type="2" difference="0" hardness="Strong"/>
            <depend id="388" type="2" difference="0" hardness="Strong"/>
            <depend id="392" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Datenstruktur" color="#ff0033" meeting="false" start="2013-12-23" duration="21" complete="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="199" type="2" difference="0" hardness="Strong"/>
            <depend id="200" type="2" difference="0" hardness="Strong"/>
            <task id="214" name="Kantenverschiebung" color="#ff0033" meeting="false" start="2014-01-14" duration="4" complete="0" expand="true">
                <depend id="213" type="2" difference="0" hardness="Strong"/>
                <depend id="247" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="213" name="Knotenvergleich" color="#ff0033" meeting="false" start="2014-01-18" duration="1" complete="0" expand="true"/>
            <task id="212" name="Doppelt-verkettete Liste" color="#ff0033" meeting="false" start="2013-12-23" duration="1" complete="0" expand="true">
                <depend id="210" type="2" difference="0" hardness="Strong"/>
                <depend id="211" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="211" name="Rasterpunktzuordnung" color="#ff0033" meeting="false" start="2013-12-27" duration="3" complete="0" expand="true">
                <depend id="213" type="2" difference="0" hardness="Strong"/>
                <depend id="214" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="210" name="Kantenabfolge" color="#ff0033" meeting="false" start="2013-12-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="351" name="3D-Komponenten" color="#000000" meeting="false" start="2013-12-27" duration="31" complete="0" expand="true">
            <task id="388" name="Inputhandler" color="#ff0033" meeting="false" start="2013-12-27" duration="31" complete="0" expand="true"/>
            <task id="298" name="Grundlegende 3D-Komp." color="#ff0033" meeting="false" start="2013-12-27" duration="5" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="299" type="2" difference="0" hardness="Strong"/>
                <depend id="355" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="299" name="Erweiterte 3D-Komp." color="#ff0033" meeting="false" start="2014-01-03" duration="25" complete="0" expand="true"/>
        </task>
        <task id="23" name="GameScreens" color="#3333ff" meeting="false" start="2013-12-27" duration="29" complete="0" expand="true">
            <task id="392" name="Grundlegende Spielmodi" color="#ff0033" meeting="false" start="2013-12-27" duration="6" complete="0" expand="true">
                <depend id="133" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="130" name="Einstellungsmenüs" color="#ff0033" meeting="false" start="2014-01-15" duration="6" complete="0" expand="true"/>
            <task id="131" name="Grundlegende Screens" color="#ff0033" meeting="false" start="2013-12-27" duration="4" complete="0" expand="true"/>
            <task id="133" name="Erweiterte Spielmodi" color="#ff0033" meeting="false" start="2014-01-14" duration="14" complete="0" expand="true"/>
        </task>
        <task id="330" name="Widgets" color="#000000" meeting="false" start="2013-12-27" duration="16" complete="0" expand="true">
            <task id="21" name="Grundlegende WIdgets" color="#ff0033" meeting="false" start="2013-12-27" duration="5" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <depend id="130" type="2" difference="0" hardness="Strong"/>
                <depend id="337" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="337" name="Slider-Widgets" color="#ff0033" meeting="false" start="2014-01-14" duration="1" complete="0" expand="true">
                <depend id="130" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="354" name="3D-Modelle" meeting="false" start="2014-01-03" duration="20" complete="0" expand="true">
            <task id="356" name="Verbesserte Modelle" color="#ff0033" meeting="false" start="2014-01-14" duration="10" complete="0" expand="true"/>
            <task id="355" name="Grundlegende Modelle" color="#ff0033" meeting="false" start="2014-01-03" duration="1" complete="0" expand="true">
                <depend id="141" type="2" difference="0" hardness="Strong"/>
                <depend id="356" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="365" name="3D-Modell-Klassen" meeting="false" start="2014-01-04" duration="28" complete="0" expand="true">
            <task id="145" name="Flächen" color="#33ff00" meeting="false" start="2014-01-30" duration="3" complete="0" expand="true"/>
            <task id="142" name="Übergangsdarstellung" color="#ff0033" meeting="false" start="2014-01-26" duration="4" complete="0" expand="true">
                <depend id="145" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="141" name="Kantendarstellung" color="#ff0033" meeting="false" start="2014-01-04" duration="1" complete="0" expand="true">
                <depend id="142" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="247" name="Kantenverschiebung" color="#ff0033" meeting="false" start="2014-01-18" duration="1" complete="0" expand="true">
                <depend id="209" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="25" name="Rendereffekte" color="#3333ff" meeting="false" start="2014-01-03" duration="29" complete="0" expand="true">
            <task id="418" name="Shader" color="#66ff00" meeting="false" start="2014-01-28" duration="5" complete="0" expand="true"/>
            <task id="164" name="Standardeffekte" color="#ff0033" meeting="false" start="2014-01-03" duration="7" complete="0" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
                <depend id="418" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Optionale Effekte" color="#33ff00" meeting="false" start="2014-01-14" duration="14" complete="0" expand="true">
                <depend id="209" type="2" difference="0" hardness="Strong"/>
                <depend id="418" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="198" name="Eingabe/Ausgabe" color="#3333ff" meeting="false" start="2014-01-19" duration="8" complete="0" expand="true">
            <task id="199" name="Standardformate" color="#ff0033" meeting="false" start="2014-01-19" duration="8" complete="0" expand="true"/>
            <task id="200" name="3D-Drucker-Formate" color="#33ff33" meeting="false" start="2014-01-19" duration="3" complete="0" expand="true"/>
        </task>
        <task id="129" name="Bugfixes" color="#33ff00" meeting="false" start="2014-01-14" duration="19" complete="0" expand="true">
            <depend id="209" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Eastereggs" color="#ff00ff" meeting="false" start="2014-01-19" duration="1" complete="0" expand="true">
            <depend id="209" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="209" name="Ende" color="#ff0033" meeting="true" start="2014-02-02" duration="0" complete="0" expand="true"/>
        <task id="419" name="Spielinhalt (Level)" color="#33ff00" meeting="false" start="2014-01-30" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gerd" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Tobias" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Maximilian" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Pascal" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Christina" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Daniel" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="6" name="Extern" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="129" resource-id="0" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="214" resource-id="0" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="213" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="355" resource-id="0" function="Default:1" responsible="false" load="2.0"/>
        <allocation task-id="356" resource-id="0" function="Default:1" responsible="false" load="2.0"/>
        <allocation task-id="419" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="214" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="247" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="199" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="298" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="299" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="212" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="129" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="145" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="142" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="213" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="210" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="211" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="130" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="141" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="131" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="133" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="388" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="392" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="165" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="129" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="142" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="133" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="129" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="130" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="165" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="418" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="337" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="130" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="129" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="337" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="130" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="355" resource-id="6" function="SoftwareDevelopment:5" responsible="true" load="10.0"/>
        <allocation task-id="356" resource-id="6" function="SoftwareDevelopment:5" responsible="true" load="5.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="254" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="15" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
