<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Knot3-Unit-Tests-Windows" Label="Knot3-Unit-Tests-Windows" Category="Projekt" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="Knot3-Unit-Tests-Windows" Target="NUnit 2.6.3" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>