\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{AK}{\glsnamefont{AK}}{Abgrenzungskriterien}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BB}{\glsnamefont{BB}}{Betriebsbedingungen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{BMVS}{\glsnamefont{BMVS}}{Betriebsmittel-Verbrauchs-Schätzung}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OAF}{\glsnamefont{OAF}}{Optionaler Anwendungsfall}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}}}%
\glossaryentryfield{OD}{\glsnamefont{OD}}{Optionale Daten}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossaryentryfield{OEG}{\glsnamefont{OEG}}{Optionales Einsatzgebiet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossaryentryfield{OFA}{\glsnamefont{OFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die optional ist}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}}}%
\glossaryentryfield{OGO}{\glsnamefont{OGO}}{Optionale Grafische Oberflächen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossaryentryfield{OIM}{\glsnamefont{OIM}}{Optionales Interaktionsmodell}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossaryentryfield{ONFA}{\glsnamefont{ONFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die optional ist}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}}}%
\glossaryentryfield{ONG}{\glsnamefont{ONG}}{Optionale Nutzergruppe}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossaryentryfield{OSS}{\glsnamefont{OSS}}{Optionales Schnittstellen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{OTF}{\glsnamefont{OTF}}{Optionaler Testfall}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossaryentryfield{OUK}{\glsnamefont{OUK}}{Optionales Umfangs-Kriterium}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PAF}{\glsnamefont{PAF}}{Pflicht-Anwendungsfall}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossaryentryfield{PD}{\glsnamefont{PD}}{Pflicht-Daten}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}%
\glossaryentryfield{PEG}{\glsnamefont{PEG}}{Pflicht-Einsatz-Gebiet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossaryentryfield{PFA}{\glsnamefont{PFA}}{Präfix einer funktionalen Anforderungs-Kategorie, die Pflicht ist.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}}}%
\glossaryentryfield{PGO}{\glsnamefont{PGO}}{Pflicht-Grafische-Oberflächen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossaryentryfield{PIM}{\glsnamefont{PIM}}{Pflicht-Interaktionsmodell}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossaryentryfield{PNFA}{\glsnamefont{PNFA}}{Präfix einer nicht-funktionalen Anforderungs-Kategorie, die Pflicht ist}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}}}%
\glossaryentryfield{PNG}{\glsnamefont{PNG}}{Pflicht-Nutzergruppe}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossaryentryfield{PSS}{\glsnamefont{PSS}}{Pflicht-Schnittstellen}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{PTF}{\glsnamefont{PTF}}{Pflicht-Testfall}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossaryentryfield{PUK}{\glsnamefont{PUK}}{Pflicht-Umfangs-Kriterium}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\end{theglossary}\glossarypostamble
