\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielbestimmung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Musskriterien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kannkriterien}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produkteinsatz}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielgruppen}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktumgebung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktionale Anforderungen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produktdaten}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nichtfunktionale Anforderungen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Globale Testf\IeC {\"a}lle}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systemmodelle}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anwendungsf\IeC {\"a}lle}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Benutzerinteratktionsmodell}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerschnittstelle}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glossar}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
