\glossaryentry{Mock-Up?\glossaryentryfield{fa:MockUp}{\glsnamefont{Mock-Up}}{Prototypische Skizze einer grafischen Benutzeroberfläche.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Knot?\glossaryentryfield{fa:Knot3D}{\glsnamefont{Knot}}{Steht sowohl für das Spielkonzept als auch für den Namen des zu entwickelnden Spiels.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Knot?\glossaryentryfield{fa:Knot3D}{\glsnamefont{Knot}}{Steht sowohl für das Spielkonzept als auch für den Namen des zu entwickelnden Spiels.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Modifikation?\glossaryentryfield{fa:Modifikation}{\glsnamefont{Modifikation}}{Beschreibt eine beliebige Änderung am Knoten. Umfasst damit Transformationen, Einfärben, ... alles was den Knoten ändert.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Bestenliste?\glossaryentryfield{fa:Bestenliste}{\glsnamefont{Bestenliste}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Datenaustauschformat?\glossaryentryfield{fa:Datenaustauschformat}{\glsnamefont{Datenaustauschformat}}{Das Speicherformat der Level wie in den Produktdaten beschrieben. Knoten-Speicherformat, das auch für \gls {ak:PSE}-Gruppe Queup verwendbar ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Level?\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Kamera?\glossaryentryfield{fa:Kamera}{\glsnamefont{Kamera}}{Die Ansicht des Spielers auf den Knoten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Redo?\glossaryentryfield{fa:Redo}{\glsnamefont{Redo}}{ Mit der Redo-Funktion kann eine vorherige Undo-Aktion wiederhergestellt werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Easteregg?\glossaryentryfield{fa:Easteregg}{\glsnamefont{Easteregg}}{Versteckte Funktionen und Spielinhalte.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Shadereffekte?\glossaryentryfield{fa:Shadereffekte}{\glsnamefont{Shadereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Rendereffekte?\glossaryentryfield{fa:Rendereffekte}{\glsnamefont{Rendereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Textur?\glossaryentryfield{fa:Textur}{\glsnamefont{Textur}}{Flächige Verbindung zwischen Kanten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spielername?\glossaryentryfield{fa:Spielername}{\glsnamefont{Spielername}}{Der Name der in den Bestenliste für den aktuellen Spieler eingetragen werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Hauptmen{\""u}?\glossaryentryfield{fa:Hauptmenu}{\glsnamefont{Hauptmen{\""u}}}{Dieses Menü ist der erste Bildschirm mit dem der Spieler interagieren kann. Hier kann er Einstellungen zum Spiel vornehmen (z.B. Grafik und Ton).}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Pause-Men{\""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{\""u}}}{Sonderform vom Hauptmenü in dem Einstellungen zum laufenden Spiel getätigt werden können (z.B. Speichern, Laden, Grafikeinstellungen, Rückkehr zum Hauptmenü (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Pause-Men{\""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{\""u}}}{Sonderform vom Hauptmenü in dem Einstellungen zum laufenden Spiel getätigt werden können (z.B. Speichern, Laden, Grafikeinstellungen, Rückkehr zum Hauptmenü (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Transformation?\glossaryentryfield{fa:Transformation}{\glsnamefont{Transformation}}{Verändern des Knoten durch Verschiebung der Kanten und Teilkanten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Transformation?\glossaryentryfield{fa:Transformation}{\glsnamefont{Transformation}}{Verändern des Knoten durch Verschiebung der Kanten und Teilkanten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz für die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Abschlussbildschirm?\glossaryentryfield{fa:Abschlussbildschirm}{\glsnamefont{Abschlussbildschirm}}{ Ist der eingeblendete Bildschirm nach dem erfolgreichen Abschluss eines Levels im Challenge-Mode. Hier wird Platzierung des Spielers in der Bestenliste angezeigt (anhand der Spielzeit) und der Spieler kann das Level bewerten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Undo?\glossaryentryfield{fa:Undo}{\glsnamefont{Undo}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Redo?\glossaryentryfield{fa:Redo}{\glsnamefont{Redo}}{ Mit der Redo-Funktion kann eine vorherige Undo-Aktion wiederhergestellt werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Redo?\glossaryentryfield{fa:Redo}{\glsnamefont{Redo}}{ Mit der Redo-Funktion kann eine vorherige Undo-Aktion wiederhergestellt werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{virtueller Knoten?\glossaryentryfield{fa:virtuellerKnoten}{\glsnamefont{virtueller Knoten}}{ Wenn ein Spieler in Knot³ einen Zug ausführt, werden ihm durch eine vorläufige Skizzierung der Knoten-Transformationen (je nach Interaktion) die möglichen Resultate des Zugs gezeigt. }{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Rendereffekte?\glossaryentryfield{fa:Rendereffekte}{\glsnamefont{Rendereffekte}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Easteregg?\glossaryentryfield{fa:Easteregg}{\glsnamefont{Easteregg}}{Versteckte Funktionen und Spielinhalte.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Tutorial?\glossaryentryfield{fa:Tutorial}{\glsnamefont{Tutorial}}{In diesen speziellen Challenge-Leveln wird dem Spieler die Bedienung des Spieles erklärt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Rasterpunkt?\glossaryentryfield{fa:Rasterpunkt}{\glsnamefont{Rasterpunkt}}{ Gitterpunktepunkte im Raum die in einem vorgegeben Abstand zu einander sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Challenge?\glossaryentryfield{fa:Challenge}{\glsnamefont{Challenge}}{Der Spieler bekommt die Aufgabe einen vorgegebenen Knoten nachzubauen.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Level?\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Knoten?\glossaryentryfield{fa:Knoten}{\glsnamefont{Knoten}}{Im Spiel arbeitet der Spieler an einem dreidimensionalen (Gitter-)Knoten, dabei beginnt er mit einer Ausgangsform (im Zweidimensionalen z.B. ein Quadrat). Wie am Beispiel des Quadrats zu sehen ist, besteht ein Knoten aus einem geschlossenen Gebilde.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz für die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Transformation?\glossaryentryfield{fa:Transformation}{\glsnamefont{Transformation}}{Verändern des Knoten durch Verschiebung der Kanten und Teilkanten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Bestenliste?\glossaryentryfield{fa:Bestenliste}{\glsnamefont{Bestenliste}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz für die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Datenaustauschformat?\glossaryentryfield{fa:Datenaustauschformat}{\glsnamefont{Datenaustauschformat}}{Das Speicherformat der Level wie in den Produktdaten beschrieben. Knoten-Speicherformat, das auch für \gls {ak:PSE}-Gruppe Queup verwendbar ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Spielername?\glossaryentryfield{fa:Spielername}{\glsnamefont{Spielername}}{Der Name der in den Bestenliste für den aktuellen Spieler eingetragen werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Level?\glossaryentryfield{fa:Level}{\glsnamefont{Level}}{ In sich beendetes Spiel: Eine Challenge ist gleichzeitig ein Level. Ein Level hat einen Startknoten und einen Zielknoten. Transformiert der Spieler den Startknoten durch mehrere Schritte in den Zielknoten, so ist das Level beendet. Es gibt verschiedene Standard-Levels, welche von 1-10 mit steigender Schwierigkeit geordnet sind.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Bestenliste?\glossaryentryfield{fa:Bestenliste}{\glsnamefont{Bestenliste}}{ Mit der Undo-Funktion kann eine vorherige Transformation zurückgenommen werden.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Spielername?\glossaryentryfield{fa:Spielername}{\glsnamefont{Spielername}}{Der Name der in den Bestenliste für den aktuellen Spieler eingetragen werden}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Pause-Men{\""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{\""u}}}{Sonderform vom Hauptmenü in dem Einstellungen zum laufenden Spiel getätigt werden können (z.B. Speichern, Laden, Grafikeinstellungen, Rückkehr zum Hauptmenü (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Spieler?\glossaryentryfield{fa:Spieler}{\glsnamefont{Spieler}}{So wird der Nutzer des Programmes genannt}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Zielsystem?\glossaryentryfield{fa:Zielsystem}{\glsnamefont{Zielsystem}}{Systeme für die das Spiel entwikelt wurde und auf denen es ohne Probleme laufen sollte. Die Zielsysteme sind Windows 7 und Windows 8.1.}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Komplexit{\""a}t?\glossaryentryfield{fa:Komplexitaet}{\glsnamefont{Komplexit{\""a}t}}{Methode, um die Knotenkomplexität und somit die Schwierigkeit eines Knotens zu bewerten.}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Credits?\glossaryentryfield{fa:Credits}{\glsnamefont{Credits}}{Die Nennung aller Mitwirkenden an der Entwicklung von Knot$^3$ und Informationen zum Spiel. In der grafischen Oberfläche, dort wo der Schriftzug Knot$^3$ zu sehen ist, genügt ein Klick auf denselbigen und die Credits werden angezeigt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Einstellungsmen{\""u}?\glossaryentryfield{fa:EinstM}{\glsnamefont{Einstellungsmen{\""u}}}{In diesem Menü sind Einstellungen von Grafik und Ton möglich. Es ist über das Haupt- oder Pausemenü erreichbar.}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Mock-Up?\glossaryentryfield{fa:MockUp}{\glsnamefont{Mock-Up}}{Prototypische Skizze einer grafischen Benutzeroberfläche.}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{g{\""u}ltiger Zug?\glossaryentryfield{fa:gZug}{\glsnamefont{g{\""u}ltiger Zug}}{Eine Transoformation, deren Ergebnis wieder ein Knoten ist.}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Zug?\glossaryentryfield{fa:Zug}{\glsnamefont{Zug}}{Ein (Spiel-)Zug ist die Interaktion des Spielers mit dem 3D-Modell des Knotens, um selbigen zu transformieren. Zug meint i. A. einen gültigen Zug und ist die Kurzversion für Knoten-Transformation.}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{unm{\""o}glicher Zug?\glossaryentryfield{fa:uZug}{\glsnamefont{unm{\""o}glicher Zug}}{Züge, welchen den Knoten zerstören würden, wären sie erlaubt. Siehe \ref {NU:GO}: Gültige und ungültige Züge.}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Creative?\glossaryentryfield{fa:Creative}{\glsnamefont{Creative}}{Der Creative(-Mode) ist der erste Spielmodus. Im Creative(-Mode) baut der Spieler ausgehend von einer Grundform einen beliebigen (Gitter-)Knoten. Das Spiel gibt dem Spieler einige Hilfsfunktionen zur Bewertung der Komplexität seines gebauten Knotens.}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Ausgangsknoten?\glossaryentryfield{fa:Ausgangsknoten}{\glsnamefont{Ausgangsknoten}}{ Diesen Knoten muss der Spieler im Challenge-Mode transfomieren, sodass er dem Referenzknoten gleicht.}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Referenzknoten?\glossaryentryfield{fa:Referenzknoten}{\glsnamefont{Referenzknoten}}{ Bildet die Referenz für die Transformation des Ausgangsknoten im Challengen-Mode.}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Pause-Men{\""u}?\glossaryentryfield{fa:Pausemenu}{\glsnamefont{Pause-Men{\""u}}}{Sonderform vom Hauptmenü in dem Einstellungen zum laufenden Spiel getätigt werden können (z.B. Speichern, Laden, Grafikeinstellungen, Rückkehr zum Hauptmenü (beenden des aktuellen Spiels) und Verlassen Spiels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Hauptmen{\""u}?\glossaryentryfield{fa:Hauptmenu}{\glsnamefont{Hauptmen{\""u}}}{Dieses Menü ist der erste Bildschirm mit dem der Spieler interagieren kann. Hier kann er Einstellungen zum Spiel vornehmen (z.B. Grafik und Ton).}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
