<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="69c5ee0d-6553-4c47-b387-53350a33f9af" name="3D-Komponenten" linkedPackageId="6f805220-e236-4324-86f3-568565fa64b7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="a520d8fc-3f4b-4649-8f1d-512f5a206b64" name="List&lt;IGameObject&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IGameObject&gt;">
        <elementDefinition Id="afe61dc3-afa8-4867-9802-f8ddcc23a241" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a486d6f-4fbe-46cb-877d-8def39b8d38f" name="IGameObject" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IGameObject">
        <elementDefinition Id="a1b8031b-f94b-4891-a13f-73db369d072e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2e50f5e0-9c8f-471e-add5-cbeb8912b2cc" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1f772a9f-e24b-4f18-b624-fbbd1f799c89" name="DisplayLayer" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::DisplayLayer">
        <elementDefinition Id="a29019b8-26ba-465c-b33c-698eebbd7ee6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="71150a81-7f21-4866-8bb3-0c0a29a7f8ea" name="IEnumerable" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable">
        <elementDefinition Id="03f5828c-76f6-4ebc-b695-89e2cd85e11c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aac5fa34-0762-4c64-aa5d-d8fc7e32390b" name="Vector3" isAbstract="false" isLeaf="false" cachedFullName="Vector3">
        <elementDefinition Id="e1a78fd4-ffcf-412f-be00-4ec3bbfc43b3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1b29385c-7118-42df-8d02-5a68114e85d7" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="e44563c0-4586-48dd-92e1-f7ad57248de3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b38b0fc-776f-4aae-b859-be00debb40fe" name="Matrix" isAbstract="false" isLeaf="false" cachedFullName="Matrix">
        <elementDefinition Id="b6a75ff6-611f-4ab3-b46d-14f2866b9c1d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31d7df95-2f0b-4a90-988f-abb6a6106e58" name="BoundingFrustum" isAbstract="false" isLeaf="false" cachedFullName="BoundingFrustum">
        <elementDefinition Id="f695f166-d3bf-4072-8059-afa54f5934e4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="21cf609a-cb25-4532-9ae8-26892a0d71d6" name="Ray" isAbstract="false" isLeaf="false" cachedFullName="Ray">
        <elementDefinition Id="0abe0a8f-d9fd-4d77-b1e3-ecd7ce46d1f0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8512f22f-5211-4916-8aa3-f5ea0352e5fd" name="World" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8228b23e-d24d-4fcc-9419-b5fbb8853415" />
        <suppliersInternal>
          <interfaceRealization Id="12ac0ea2-f083-40d2-b874-57bd85b4743f">
            <interfaceMoniker Id="97a36a13-34af-4ab2-a30d-77c72c44461e" LastKnownName="IEnumerable&lt;IGameObject&gt;" />
            <elementDefinition Id="21358e89-97d8-4c51-a9a2-965997f3409c" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="2cc4a55c-f2fa-4958-b5ec-0f14a7512559" isSubstitutable="false">
            <classMoniker Id="4ed8f4eb-6cb2-4845-b598-69f9903b43ec" LastKnownName="DrawableGameScreenComponent" />
            <elementDefinition Id="71f899f3-21f0-4e25-8e5b-0a6c0d06880e" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="52e15017-b2c0-4686-954f-19163ee3d264" isDerived="false" sourceEndRoleName="World" targetEndRoleName="Camera" isLeaf="false" isAbstract="false">
            <classMoniker Id="02214e83-ad0a-42ac-8eee-e8ba9ebdcda2" LastKnownName="Camera" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="793e538d-ea22-4452-b4b7-ca53ebd61904" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="332900e3-189f-490d-ba78-13c370ec4588" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d536cda6-56b8-4962-9a07-70b9e6df36e1" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="72351d7d-7d5f-4aa1-946f-b20f0ca2c788" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d6bf703-e82a-4524-b96d-7b13fd11b82e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="42d5e0f1-8dde-4242-a917-cb5078ddb825" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acf1c781-91ea-47af-b1d6-32bb73743239" />
          </property>
          <property Id="9ecdff7e-6912-4ad3-acd7-e22e98e40409" name="Objects" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1466ac71-40b7-49a4-b4ff-57df9c87b869" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a520d8fc-3f4b-4649-8f1d-512f5a206b64" LastKnownName="List&lt;IGameObject&gt;" />
            </type_NamedElement>
          </property>
          <property Id="65188731-8c82-4dbf-937e-33adcf44959b" name="SelectedObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c7246db-2760-457b-ba05-08a28cd44388" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7a486d6f-4fbe-46cb-877d-8def39b8d38f" LastKnownName="IGameObject" />
            </type_NamedElement>
          </property>
          <property Id="8a77954f-b4e9-46ca-85b7-ecab7627a547" name="CurrentEffect" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7b28002-edb1-4dbd-bfa0-4d06f176039c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9a2e9422-8e06-4dff-ad09-17bdd038a020" LastKnownName="IRenderEffect" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3b59bc00-8491-45f4-9cbc-6e6f7bdb9b84" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f4a99971-dda5-4a91-8242-bf6fe0e97957" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c8ffdbd1-59d7-4e49-bb03-cc134e8c6e96" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="9d703b59-89e0-4dbd-808e-2792ea42798b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6fee5c0c-c0ed-4e26-bdb1-8c99f4115d58" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6de049e-6dd0-4e94-b3e3-1a52534bb4de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4d68eeb-0ec7-4aea-a1b6-c4e5bca23c79" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="5b1c76ad-d468-448e-871c-96f350c00030" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="20b9d720-1154-4232-b270-cc4bd0f7dad5" name="World" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f1bc767-9250-4669-9a73-f69c93ef72c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="228a5691-fd05-4eba-aef9-f2c0370e7ed3" name="screen" direction="In" isUnique="false">
                  <elementDefinition Id="fdda16ae-8670-4b96-bc08-ae4fd0166930" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2e50f5e0-9c8f-471e-add5-cbeb8912b2cc" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91ef7436-5a3e-4fc7-998f-de9a6789e4eb" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e01c77e0-60cc-47b0-b2e4-9a7a3a554d37" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2a8d62d-3470-41a8-81b9-72d2d305934d" direction="Return" isUnique="false">
                  <elementDefinition Id="f4f5eb46-16ab-422d-a853-c00a1ad20dcf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="47b14c4e-d4ac-4af1-b6af-7c1b7e209174" LastKnownName="IEnumerator" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ed8f4eb-6cb2-4845-b598-69f9903b43ec" name="DrawableGameScreenComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="66521df7-75cf-4193-bcb8-e1f6e64ac58f" />
        <ownedAttributesInternal>
          <property Id="ae200abc-af55-4a19-8ea9-96d455806d6e" name="Screen" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3de1c8fb-8e72-44fd-bd96-caadc3069882" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2e50f5e0-9c8f-471e-add5-cbeb8912b2cc" LastKnownName="GameScreen" />
            </type_NamedElement>
          </property>
          <property Id="1125ddd5-4235-409d-a1e5-cbff18efb651" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8734a87-96c7-4b7d-b266-eed9992369b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1f772a9f-e24b-4f18-b624-fbbd1f799c89" LastKnownName="DisplayLayer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="968b7abf-937b-4d74-b416-cc7618e52cc2" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f570431-5165-417f-92cb-f6ed85bc7408" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1cdb05ca-58d7-4781-bb6c-ef5433fecaf6" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="4e22dbc5-84bd-41f2-a366-d41d9579c63a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0bff9d3b-6fd2-455a-9d70-211f67ca34bd" direction="Return" isUnique="false">
                  <elementDefinition Id="fbb5a784-a6d0-47e4-9786-086c3120862c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="71150a81-7f21-4866-8bb3-0c0a29a7f8ea" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b6cd8361-8e2d-4daa-8f25-e931f4529994" name="DrawableGameStateComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49c00fab-e36e-4ce2-8ff0-fb6ca1dd9dd9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf848635-70cb-4027-9f22-bac65c54156c" name="screen" direction="In" isUnique="false">
                  <elementDefinition Id="f7cfbfb9-1c17-4403-b53c-199bc5062894" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2e50f5e0-9c8f-471e-add5-cbeb8912b2cc" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46f417b3-5139-4efc-9de9-9063b32f9ff7" name="index" direction="In" isUnique="false">
                  <elementDefinition Id="16775391-38f6-4716-935a-625941161948" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1f772a9f-e24b-4f18-b624-fbbd1f799c89" LastKnownName="DisplayLayer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c2bec8b7-6678-486a-8436-7b5e717db166" name="GameScreenComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da6db864-d5d8-4bc7-8081-d3f3b61e3e5e" />
        <ownedAttributesInternal>
          <property Id="e4f1ebdf-80bd-44cc-a80d-e0eeb6b8afdc" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="638cc1db-d73f-4ad4-98b8-59db9d370aca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1f772a9f-e24b-4f18-b624-fbbd1f799c89" LastKnownName="DisplayLayer" />
            </type_NamedElement>
          </property>
          <property Id="55f6fe8b-fb62-42cc-a0b5-99851e25a9d4" name="Screen" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7b802e4-0f18-4925-bfe5-8d9e71c1897d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2e50f5e0-9c8f-471e-add5-cbeb8912b2cc" LastKnownName="GameScreen" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5cc5e966-d204-4b36-8f13-6a20520a867c" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5eeff4a3-6bd2-40fe-b745-d1337d2d5b4f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f043a1ad-2659-4174-b5fe-8ef9123086a9" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="b504d464-9bf4-4427-859e-1b0fa9da819a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1c39e8a-aa68-4490-9096-d275340ff240" direction="Return" isUnique="false">
                  <elementDefinition Id="ec632e7c-9ee0-403b-a01a-ef7c38ec8598" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="71150a81-7f21-4866-8bb3-0c0a29a7f8ea" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="849a8103-c917-4604-bdd4-64d757f19fc5" name="GameStateComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="828e6417-0908-426c-98a7-8a8206b2c546" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be39b09f-3af1-4372-8245-bc4fff607d17" name="screen" direction="In" isUnique="false">
                  <elementDefinition Id="f73a01b6-3bd1-4410-bbe8-9bbe3fa29517" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2e50f5e0-9c8f-471e-add5-cbeb8912b2cc" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87ab878e-b812-4dcd-ad07-df991b07a5c7" name="index" direction="In" isUnique="false">
                  <elementDefinition Id="059a9811-c599-4fd7-8648-100519ac02da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1f772a9f-e24b-4f18-b624-fbbd1f799c89" LastKnownName="DisplayLayer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="02214e83-ad0a-42ac-8eee-e8ba9ebdcda2" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc6d386c-ecb4-4739-a308-e086d1507e61" />
        <generalsInternal>
          <generalization Id="f30e6ec2-ccfb-4fd5-bbeb-8764d4b343de" isSubstitutable="false">
            <classMoniker Id="c2bec8b7-6678-486a-8436-7b5e717db166" LastKnownName="GameScreenComponent" />
            <elementDefinition Id="6b55186a-8f0e-4c08-a369-b5ee2f906058" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a7c26481-c13b-4d00-a837-0079b35705bb" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b169f8a9-f65e-47a3-87d1-1393543f8d86" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aac5fa34-0762-4c64-aa5d-d8fc7e32390b" LastKnownName="Vector3" />
            </type_NamedElement>
          </property>
          <property Id="a7f7b789-cae5-4f5f-aa9e-a29004bba929" name="Target" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71613f11-1b2b-4836-8682-8f90ff31f310" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aac5fa34-0762-4c64-aa5d-d8fc7e32390b" LastKnownName="Vector3" />
            </type_NamedElement>
          </property>
          <property Id="6c30122f-7192-4a8f-a69b-f587259512e7" name="FoV" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3aafdd5c-5569-4c34-931b-04d98ceaf57c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="3788a9a8-0e22-472e-835d-e3241532d258" name="ViewMatrix" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4590cf13-0eba-4947-91c3-67ebfff5676c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b38b0fc-776f-4aae-b859-be00debb40fe" LastKnownName="Matrix" />
            </type_NamedElement>
          </property>
          <property Id="02b71896-0f4f-47da-94c2-d7574a40a218" name="WorldMatrix" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ef9f079-38bf-4ddb-9744-8b3bd84e1d88" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b38b0fc-776f-4aae-b859-be00debb40fe" LastKnownName="Matrix" />
            </type_NamedElement>
          </property>
          <property Id="42e8c74f-dad3-4dee-a49a-2bbfe045d9dc" name="ProjectionMatrix" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7350586-519c-4875-ae97-4881937c9487" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7b38b0fc-776f-4aae-b859-be00debb40fe" LastKnownName="Matrix" />
            </type_NamedElement>
          </property>
          <property Id="32903303-370c-40b5-b6c9-193837418f96" name="ArcballTarget" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c5b8240-f6b7-4c03-b840-6dcf17181a88" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aac5fa34-0762-4c64-aa5d-d8fc7e32390b" LastKnownName="Vector3" />
            </type_NamedElement>
          </property>
          <property Id="15b561a8-5009-481c-8e82-13949d31cf69" name="ViewFrustum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="835234b6-b84b-4a1b-a234-4ff64cc2e17d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31d7df95-2f0b-4a90-988f-abb6a6106e58" LastKnownName="BoundingFrustum" />
            </type_NamedElement>
          </property>
          <property Id="abfcf972-660b-46b0-ac2d-344115e478d4" name="World" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83fe60db-df0f-4bf7-a2ee-b366252f9454" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c0bf8ca-75d6-42e8-ae76-f973bf62d4c1" LastKnownName="World" />
            </type_NamedElement>
          </property>
          <property Id="104db843-f927-4d95-a7bf-ba06e4f9bed6" name="Rotation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be2b8d58-9056-4de9-88bc-936c3ad5a62f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f23e0899-ac96-4cea-83dc-5486f0e8fd8b" LastKnownName="Angles3" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="04f7d09e-b3c4-4a13-b482-5b07d2f89b29" name="TargetDirection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="13665f0f-f2a9-4b97-a89e-1ae083dc1a55" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3ebec53-1409-4888-915c-6395ce68a044" direction="Return" isUnique="false">
                  <elementDefinition Id="072511af-e834-4c0d-96d9-33c5920828e0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="aac5fa34-0762-4c64-aa5d-d8fc7e32390b" LastKnownName="Vector3" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eba11581-97b3-4e17-96a2-a500a28baab2" name="TargetDistance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="904c6ee2-e86a-4d00-8032-d0a6960c3236" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="119fa4f9-60b1-478c-b1eb-10790e12ac1e" direction="Return" isUnique="false">
                  <elementDefinition Id="895a49b3-5f72-4a33-815b-4a164a656814" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b053dfe8-b163-49e3-b319-e7186e7b0f92" name="Camera" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19b610b7-375f-4bad-ae0c-574832dc09ec" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f16acbf9-2e00-4509-96c4-b8e0627a7624" name="screen" direction="In" isUnique="false">
                  <elementDefinition Id="9e6a2a69-f4a7-44c9-8f62-dc8c9d722c9a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2e50f5e0-9c8f-471e-add5-cbeb8912b2cc" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="925460bd-7a61-4baf-9f19-5b55c5732eb1" name="world" direction="In" isUnique="false">
                  <elementDefinition Id="271f2390-7670-4e69-aca1-a25b68366825" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1c0bf8ca-75d6-42e8-ae76-f973bf62d4c1" LastKnownName="World" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4a4c8020-fa60-4cec-b1d5-ca15a1c91e41" name="GetMouseRay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d2896c6-37c5-43e9-a962-c524d6da1fc1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73a9eb4e-5b15-45f6-9fec-91eb76995ce8" direction="Return" isUnique="false">
                  <elementDefinition Id="ba75e91f-5343-4ea8-812f-48aebeca0c79" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="21cf609a-cb25-4532-9ae8-26892a0d71d6" LastKnownName="Ray" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2de140c4-745f-486e-929d-bb046297f175" name="mousePosition" direction="In" isUnique="false">
                  <elementDefinition Id="48fd2af3-d06a-43eb-9679-c4ea58442d1b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a048bfba-a3aa-4171-acda-5d68905a8a4b" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8839e7e0-ba2c-44bf-b7ad-6ff4d4bd559d" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2c11cec-5185-4302-990d-8f3a6891eb12" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c9b1abd-8cdd-483d-b605-04dc73c654f2" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="c900b487-11b5-44c6-8558-9db4bd0658b2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9a2e9422-8e06-4dff-ad09-17bdd038a020" name="IRenderEffect" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IRenderEffect">
        <elementDefinition Id="c26cea4a-4b15-4df5-becb-7c583552dd0c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c63a942c-9fcd-4b93-849b-e6504b34ea81" name="ModelMouseHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67e9d870-4452-4058-b387-278e56983f41" />
        <generalsInternal>
          <generalization Id="286c84d6-3b86-4ab0-84e8-26d2f886b7ef" isSubstitutable="false">
            <classMoniker Id="c2bec8b7-6678-486a-8436-7b5e717db166" LastKnownName="GameScreenComponent" />
            <elementDefinition Id="1d5c4151-d9d3-41fe-ba07-85ab5dfc9f25" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="edf6d7df-030a-4360-82b7-7cf53f86d2e8" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dda5481e-371c-4e45-a3a6-de8d8b936eb1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c2c5f8b7-749b-418c-952e-cc5761f8d976" name="ModelkeyHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="24d1b5a3-ae3e-4b93-b23e-f2476964a786" />
        <generalsInternal>
          <generalization Id="cf11d519-f643-41e7-8739-2f3c991a47b4" isSubstitutable="false">
            <classMoniker Id="c2bec8b7-6678-486a-8436-7b5e717db166" LastKnownName="GameScreenComponent" />
            <elementDefinition Id="3569fae1-555b-43fa-b960-b25f5ed4aa19" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="782dd11c-5487-4301-81f5-41bc0b7f2fee" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1407e748-31e1-4a16-af1b-0a60cb7c6f5b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="97a36a13-34af-4ab2-a30d-77c72c44461e" name="IEnumerable&lt;IGameObject&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2bd3ef82-5bb7-4fe0-a657-69bf2851f847" />
        <signatures>
          <templateBinding Id="7e7d47a8-6f8a-44a1-8dfe-c924349e5002">
            <templateSignatureProxyMoniker Id="a28416ed-f4c6-4ac3-87b0-b6a0ec7b62d1" />
            <relationshipOwnedElementsInternal>
              <templateBindingHasTemplateParameterSubstitution>
                <templateParameterSubstitution Id="145092d0-590b-45b2-9770-b98563ef9fc8">
                  <elementDefinition Id="4257179d-2538-422e-a084-dd050293f2e1" />
                  <actuals>
                    <referencedTypeMoniker Id="7a486d6f-4fbe-46cb-877d-8def39b8d38f" LastKnownName="IGameObject" />
                  </actuals>
                  <formal>
                    <templateParameterProxyMoniker Id="5973bd89-eb56-4323-b78a-fc42b5066184" />
                  </formal>
                </templateParameterSubstitution>
              </templateBindingHasTemplateParameterSubstitution>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db1c686d-5229-4914-82e7-974f080e07c2" />
          </templateBinding>
        </signatures>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="47b14c4e-d4ac-4af1-b6af-7c1b7e209174" name="IEnumerator" isAbstract="false" isLeaf="false" cachedFullName="IEnumerator">
        <elementDefinition Id="fe54f97b-5bdf-421a-a130-822248330b72" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c0bf8ca-75d6-42e8-ae76-f973bf62d4c1" name="World" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::World">
        <elementDefinition Id="8228b23e-d24d-4fcc-9419-b5fbb8853415" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a048bfba-a3aa-4171-acda-5d68905a8a4b" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b0ed11d7-9638-4189-9201-5eb38d88dba8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="86769632-0b60-4630-a5d1-385726113339" name="MousePointer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="74acd629-0246-44a5-9518-4ee691e261a9" />
        <generalsInternal>
          <generalization Id="39a4de9f-5cc3-4cfc-ae26-f0c58623acc5" isSubstitutable="false">
            <classMoniker Id="4ed8f4eb-6cb2-4845-b598-69f9903b43ec" LastKnownName="DrawableGameScreenComponent" />
            <elementDefinition Id="04858aa6-2e43-48da-9536-9199e5141efa" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="a42f3903-9324-45f1-b232-40fb0e3296f6" name="MousePointer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a53bd1bf-fcfe-4f3d-9f32-b1a91f8d2ee2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="82bbc730-7b5d-4078-88d1-aa7c4d28c380" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="451b7c12-355b-46e4-949e-d0d040c88be4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0c695951-d165-4015-ab97-0f81c8c6937b" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0fa1d6f2-2772-43f8-a7da-1dc8958842a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27a3c4c8-4da9-49ed-940a-ccf2d53b130b" direction="Return" isUnique="false">
                  <elementDefinition Id="247d48d7-24fc-4a23-8b6f-ba321d843e31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7e1c2833-c885-4cf7-ba80-d2e665868a99" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d98c4549-b9ef-4aae-971f-e7e88472a137" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="12140217-bafb-479e-9d6b-aec397c432c8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7e1c2833-c885-4cf7-ba80-d2e665868a99" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="369f93a1-60bb-4381-af8c-be6c8fbc27a0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ac560ff4-1c14-473d-81c8-b60c9b9ea47a" name="Angles3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2a64f5a-1465-45ca-b3df-d178eda75355" />
        <suppliersInternal>
          <interfaceRealization Id="536bbaa1-88bc-4b1e-8136-58a8400bef80">
            <interfaceMoniker Id="f381ccb1-e51c-49f2-ac52-aa361e64196d" LastKnownName="IEquatable&lt;Angles3&gt;" />
            <elementDefinition Id="7e4280cb-8615-41a4-b000-c3a8797e348e" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="528695a9-ee43-4cdc-b0b0-618b233a2c55" name="X" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4fcd3d5-2823-45fe-9187-51d1ce9b9fb9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7ed4904-f330-4abb-bbb0-e9318e410820" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="bbc49f95-6d21-4cb0-82e9-b8992cb17595" name="Y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ead59d25-a39d-44a8-a1f5-cce4e4f560a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="76976bb1-8f41-46d8-892c-a368fac6fa17" name="Z" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc7511b3-48b5-46b9-a5a5-8d1e834bd448" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="ad184b82-ceec-4320-b00b-64f740e4c9d1" name="Zero" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d98abeb-c34b-4f60-8809-193dc2ac06d0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8b0a56ae-416f-4cdd-bae1-340b7d350e5b" LastKnownName="Angles3" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7389fad6-4e9f-40d9-92e3-443ca7c3bed6" name="FromDegrees" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55057e99-73f6-4563-ae3b-74d652056189" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c490c4a-6baa-496a-b6e6-3b9afe4de91f" name="X" direction="In" isUnique="false">
                  <elementDefinition Id="074c8827-8e82-449c-8723-5e190eec2b6f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0e65004-1ece-4e84-a22b-66126375c619" name="Y" direction="In" isUnique="false">
                  <elementDefinition Id="7677f3bb-7820-43d3-92b9-c8dea28a165b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f23a072b-f42d-4ca6-8eae-33e536f15036" name="Z" direction="In" isUnique="false">
                  <elementDefinition Id="399e5b1c-fe83-488e-b360-3f68b4605801" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e65cf1d-eddb-4dc6-8bad-bf556cba2b8f" direction="Return" isUnique="false">
                  <elementDefinition Id="676bdcad-750d-4c65-9a74-3c49132d53e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8b0a56ae-416f-4cdd-bae1-340b7d350e5b" LastKnownName="Angles3" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aed1b666-f2ac-49a4-9eb1-7c41e30a6c87" name="Angles3" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="704130b5-36b9-488e-97bd-7d882c173c66" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0c69e7cb-4973-435f-96ae-e9372ed1f072" name="X" direction="In" isUnique="false">
                  <elementDefinition Id="57865329-f66c-44eb-9613-94f1d3428150" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91ad7eb2-3c04-4eff-8d7c-4c0ace7ae730" name="Y" direction="In" isUnique="false">
                  <elementDefinition Id="08c807c0-c722-44b6-816d-23ff759d9193" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="409b1436-73fa-4adf-b57c-528c5b988f36" name="Z" direction="In" isUnique="false">
                  <elementDefinition Id="7de0b918-8feb-49fc-ad34-5a64a6fd9f18" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="de1e1147-c2df-4bee-9fc4-c54055e706be" name="ToDegrees" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8908acbe-9d50-473b-a453-35dacfe5f9ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bdb82e47-924e-40e5-9c01-9a3db8b9ca36" name="X" direction="Out" isUnique="false">
                  <elementDefinition Id="e6b54e75-4770-4f82-92b0-8e03d2c6d1a1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fd1e370-30a0-4c64-9c16-b4eed81ad578" name="Y" direction="Out" isUnique="false">
                  <elementDefinition Id="330d6028-9976-43ab-9874-d5c2be10efee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d15ac1d-e063-4832-8164-943b1da051c2" name="Z" direction="Out" isUnique="false">
                  <elementDefinition Id="15efe9b4-bfbd-416d-8b08-21199f636b39" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b29385c-7118-42df-8d02-5a68114e85d7" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f7ed4904-f330-4abb-bbb0-e9318e410820" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="e44563c0-4586-48dd-92e1-f7ad57248de3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8b0a56ae-416f-4cdd-bae1-340b7d350e5b" name="Angles3" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Angles3">
        <elementDefinition Id="b2a64f5a-1465-45ca-b3df-d178eda75355" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f381ccb1-e51c-49f2-ac52-aa361e64196d" name="IEquatable&lt;Angles3&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a1c425a8-6db2-4ae6-8f0d-e28d9d1e8bb8" />
        <signatures>
          <templateBinding Id="675fc255-5e28-499a-acc1-290d447f090a">
            <templateSignatureProxyMoniker Id="d1040223-bb07-4945-a68a-3ee081c33977" />
            <relationshipOwnedElementsInternal>
              <templateBindingHasTemplateParameterSubstitution>
                <templateParameterSubstitution Id="0979e30a-6c67-403b-a74c-55403d9125ea">
                  <elementDefinition Id="3caf9676-d4c2-4679-a732-f08ac37eda91" />
                  <actuals>
                    <referencedTypeMoniker Id="f23e0899-ac96-4cea-83dc-5486f0e8fd8b" LastKnownName="Angles3" />
                  </actuals>
                  <formal>
                    <templateParameterProxyMoniker Id="d7501a1d-7b73-4ce8-99ae-3aafa8f1a287" />
                  </formal>
                </templateParameterSubstitution>
              </templateBindingHasTemplateParameterSubstitution>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bd9e7ebb-62db-44b4-b809-bc87efd07884" />
          </templateBinding>
        </signatures>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f23e0899-ac96-4cea-83dc-5486f0e8fd8b" name="Angles3" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Angles3">
        <elementDefinition Id="b2a64f5a-1465-45ca-b3df-d178eda75355" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <templateSignatureProxies>
    <templateSignatureProxy Id="a28416ed-f4c6-4ac3-87b0-b6a0ec7b62d1" parameters="" isLeaf="false" signatureId="7fe48ec4-3bf4-4a5c-9650-74740b5e1018">
      <elementDefinition Id="7fe48ec4-3bf4-4a5c-9650-74740b5e1018" />
      <ownedParameters>
        <templateParameterProxy Id="5973bd89-eb56-4323-b78a-fc42b5066184" parameterId="3396f1f9-ea16-4e89-854f-2b835a327987">
          <elementDefinition Id="3396f1f9-ea16-4e89-854f-2b835a327987" />
        </templateParameterProxy>
      </ownedParameters>
    </templateSignatureProxy>
    <templateSignatureProxy Id="17999ff6-4ebe-426b-bec7-ad5bf5526a13" parameters="" isLeaf="false" signatureId="691877c3-0798-45eb-9d52-561f691cb8e7">
      <elementDefinition Id="691877c3-0798-45eb-9d52-561f691cb8e7" />
    </templateSignatureProxy>
    <templateSignatureProxy Id="d1040223-bb07-4945-a68a-3ee081c33977" parameters="" isLeaf="false" signatureId="1b3f2462-27fc-4c71-80b2-792ffae59114">
      <elementDefinition Id="1b3f2462-27fc-4c71-80b2-792ffae59114" />
      <ownedParameters>
        <templateParameterProxy Id="d7501a1d-7b73-4ce8-99ae-3aafa8f1a287" parameterId="e2f0756e-1944-40e9-9bef-b7890b215bf7">
          <elementDefinition Id="e2f0756e-1944-40e9-9bef-b7890b215bf7" />
        </templateParameterProxy>
      </ownedParameters>
    </templateSignatureProxy>
  </templateSignatureProxies>
  <package Id="6f805220-e236-4324-86f3-568565fa64b7" name="Knot3-Entwurf">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="3ec13d24-3c58-445a-a2fc-5225a1d838f6">
        <profileInstance Id="c53d0cd5-e869-4514-84c0-b6541f583aad" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="05d823d6-10f1-4b34-8110-fcd0549090c7">
        <profileInstance Id="9d4bbe74-0d44-4909-85b0-400f810b6731" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>