<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6c1ab6ba-d364-42fe-9568-bb55ec6f3891" name="UMLClassDiagram1" linkedPackageId="1ed1b565-1f84-48cc-ba24-fb3e2d0daf1b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f8484a24-803c-4c5e-83af-b48366ff8098" name="World" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b511387-a1f1-4f38-879d-9f8e93c1c20c" />
        <suppliersInternal>
          <interfaceRealization Id="d02191ae-a342-4666-b256-b92aae63e425">
            <interfaceMoniker Id="89d1aecd-8e9f-429c-aec8-7cdbf0285b42" LastKnownName="IGameObject" />
            <elementDefinition Id="7948eb89-7c5c-459b-b5f9-c23aa898511c" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="0718682e-7e6e-4d69-ae9b-ce4b658a4c16" isSubstitutable="false">
            <classMoniker Id="1b301e60-d9e6-42d9-b30c-e7c8eea2cf97" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="bdb888bf-4cc6-4f0f-a6a9-0f1665cd4ff0" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="89d1aecd-8e9f-429c-aec8-7cdbf0285b42" name="IGameObject" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a1b8031b-f94b-4891-a13f-73db369d072e" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e00d87f0-7b76-489e-8a78-82ac7f499eb4" name="GameModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f77a9291-5b87-4ae2-b5c4-bb30d10b9470" />
        <suppliersInternal>
          <interfaceRealization Id="1679192d-671c-4cd4-838c-682cedfbdcf4">
            <interfaceMoniker Id="89d1aecd-8e9f-429c-aec8-7cdbf0285b42" LastKnownName="IGameObject" />
            <elementDefinition Id="c96d28eb-458e-486c-a329-4028a9289f8a" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1b301e60-d9e6-42d9-b30c-e7c8eea2cf97" name="DrawableGameStateComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8056711-8c75-45ec-a246-6a8f76a9887a" />
        <ownedAttributesInternal>
          <property Id="9d9a3a3c-82ba-4ec5-9ff9-a79e9650c48d" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7833aaf-47ce-4095-8f5a-28c8591843cb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="41ffb56b-1c67-471f-bd03-2ea499d909cd" LastKnownName="GameScreen" />
            </type_NamedElement>
          </property>
          <property Id="35de0b87-0704-44d9-863b-74bb007de10e" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9d5e2b9-09bf-458b-92c2-f9891d2042e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0cf68935-9e3b-4eac-ad9b-5551e0d6d28f" LastKnownName="DisplayLayer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="89403aba-ec21-4008-845b-b73d86bcd3a5" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d2ab93b-58ad-4eac-9326-cdece4b0511d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="689a5b1e-6248-4e3e-8fea-8167d2ca12a7" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="b458fa49-5e62-4c05-8ed2-6a4b2fc23716" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ce21d3c-85fa-424f-9d98-66b442015c50" direction="Return" isUnique="false">
                  <elementDefinition Id="6eea5d3a-9f5f-4b9f-8c10-7ba309b90132" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4459dfdf-0f42-4a57-a8f2-7b7c07064560" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b947a70b-137c-49ea-a81a-c230d0842cf1" name="DrawableGameStateComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43480645-b7d5-4516-9895-a1886921ac3c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4c699b22-dbd3-49ef-89ee-e47e9ec2b038" name="GameScreen" direction="In" isUnique="false">
                  <elementDefinition Id="47b36569-ad79-4f79-90a7-e0022d3ddfe6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7638909a-324e-4d4c-9453-f6f745fa9a1b" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="b1cc8ad2-b985-4a8d-9495-5feac8a22c01" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="41ffb56b-1c67-471f-bd03-2ea499d909cd" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4459dfdf-0f42-4a57-a8f2-7b7c07064560" name="IEnumerable" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable">
        <elementDefinition Id="03f5828c-76f6-4ebc-b695-89e2cd85e11c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0cf68935-9e3b-4eac-ad9b-5551e0d6d28f" name="DisplayLayer" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::DisplayLayer">
        <elementDefinition Id="a29019b8-26ba-465c-b33c-698eebbd7ee6" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1ed1b565-1f84-48cc-ba24-fb3e2d0daf1b" name="ModelingProject1">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="941be71e-a867-4d90-8c23-a12a3ee0a770">
        <profileInstance Id="ce1fd231-3cb2-4d13-aeb4-ed3274bdd80f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cd370150-0c28-450a-86de-84ae9631f1ee">
        <profileInstance Id="d55e7f71-0a21-4e24-8d76-e596dc1991ce" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>