<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="64565f3c-6c81-4ea2-a32f-76f7c0599027" name="Challenge" linkedPackageId="06ca7ab3-4f20-4744-af82-83a2a92e2121" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="ca5bfd32-9bc8-4a75-b9f0-078040a72f80" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Knot">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="69bcafa7-505a-4306-b2bf-bd194987be52" name="SortedList&lt;Integer, String&gt;" isAbstract="false" isLeaf="false" cachedFullName="SortedList&lt;Integer, String&gt;">
        <elementDefinition Id="35d5cb34-2b45-4869-965a-811b633fe4f7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ae85b713-6b27-4ebb-a4e7-84e25e0cd5cf" name="Knot3-Entwurf::IChallengeIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IChallengeIO">
        <elementDefinition Id="00e1faab-ff93-4b96-8b3f-5c194dc62336" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a73270f1-58c9-4ce4-8b13-411b483cb080" name="ChallengeInfo" isAbstract="false" isLeaf="false" cachedFullName="ChallengeInfo">
        <elementDefinition Id="71c3782d-2993-4d59-a549-81a72237468c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3b6f2db7-2bdf-419c-8791-7918c8737c9f" name="Challenge" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Challenge">
        <elementDefinition Id="11346fa0-373d-42fa-879a-d0edf202b0e2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b3b2a601-08ae-44f5-864e-fbbd71b143ab" name="Challenge" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Challenge">
        <elementDefinition Id="11346fa0-373d-42fa-879a-d0edf202b0e2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a674516-b73d-4ebc-b102-371039075bf7" name="IChallangeIO" isAbstract="false" isLeaf="false" cachedFullName="IChallangeIO">
        <elementDefinition Id="6cbe4e84-9398-4109-b03b-9d7a4d89514e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90ee2146-5961-40db-9de4-146a4f291d97" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a3149d3-abbf-45e0-bb86-fcc0607f1734" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72fa297b-f515-4173-a612-208b5869f04b" name="IEnumerator&lt;KeyValuePair&lt;String, Integer&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerator&lt;KeyValuePair&lt;String, Integer&gt;&gt;">
        <elementDefinition Id="23614b56-5996-4041-92fa-8fc0d0e529f0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="84f4627d-249e-4a40-9914-d0869bf7764c" name="Challenge" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11346fa0-373d-42fa-879a-d0edf202b0e2" />
        <ownedAttributesInternal>
          <property Id="3f3d9388-2813-473e-b15d-e35e09c2e1a1" name="Start" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe52ae65-41b3-4e76-89b2-88f809fd17a3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ca5bfd32-9bc8-4a75-b9f0-078040a72f80" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="5d7b2848-0dfd-49da-9618-bb04bf9ac7e8" name="Target" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5cc5ab8-4790-4495-83da-2d1159d8e7af" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ca5bfd32-9bc8-4a75-b9f0-078040a72f80" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="4f6e0c43-6598-4422-aaf5-99f2bc8c7f7f" name="Highscore" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b001db6-e800-4a41-b4b2-bf2459a1cd95" />
            <type_NamedElement>
              <referencedTypeMoniker Id="69bcafa7-505a-4306-b2bf-bd194987be52" LastKnownName="SortedList&lt;Integer, String&gt;" />
            </type_NamedElement>
          </property>
          <property Id="d3405185-1494-4fe9-8f42-04b346893889" name="Name" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afcba48a-caf9-4ef5-a4fa-79a5379ba767" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c8d50983-467a-4dbd-934a-5ccb239164b6" name="file" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79861c78-0c3b-405c-8cc9-b19d53a6ccbd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="68fca22c-29ce-486a-bb25-1f918ba03a0f" LastKnownName="IChallengeIO" />
            </type_NamedElement>
          </property>
          <property Id="9f1fdd18-1dd5-490e-8d62-17d1030d12c4" name="Highscore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76e02ae6-0d4c-456a-bd0b-12cc83900500" />
            <type_NamedElement>
              <referencedTypeMoniker Id="72fa297b-f515-4173-a612-208b5869f04b" LastKnownName="IEnumerator&lt;KeyValuePair&lt;String, Integer&gt;&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7a0d6b05-c298-4c97-aeb2-6cb8c45db0f2" name="Challenge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8a48e95-0dfc-432d-be73-67c52a5fd6d8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c697ac35-ff52-48d5-b652-d1a1fb65e149" name="info" direction="In" isUnique="false">
                  <elementDefinition Id="68de547f-3de9-4df1-a035-8576ae1f5ad6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a73270f1-58c9-4ce4-8b13-411b483cb080" LastKnownName="ChallengeInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b13bcb0-add0-44fa-be69-8ff6cdc6e0a2" direction="Return">
                  <elementDefinition Id="59068307-f4b6-4b94-968c-9bbe8cf702c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3b6f2db7-2bdf-419c-8791-7918c8737c9f" LastKnownName="Challenge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="311f7cca-ecad-45a4-a9e4-fe3ccc2908d0" name="Challenge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a670864c-7587-4826-aca5-c9222b6ef60e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3f9b71e-280c-48cc-88f3-f1e24f9462a1" direction="Return" isUnique="false">
                  <elementDefinition Id="2ebb177e-6379-4064-ba1d-d8b34118611d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b3b2a601-08ae-44f5-864e-fbbd71b143ab" LastKnownName="Challenge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="92fc5dc7-fb75-4123-aa5b-e74904a219a3" name="file" direction="In" isUnique="false">
                  <elementDefinition Id="d795889f-a80a-4826-bbdb-804d6e5cb5bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a674516-b73d-4ebc-b102-371039075bf7" LastKnownName="IChallangeIO" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da237da4-60d1-473e-a0b0-36f8fb846731" name="CreateChallenge" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5539468-bea0-4821-b844-9d19c3e5da6a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="858979d7-f482-4a7c-bbe5-5aedf964d871" name="start" direction="In" isUnique="false">
                  <elementDefinition Id="57ba72c2-33b0-4c5a-a141-94988ba4d86d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ca5bfd32-9bc8-4a75-b9f0-078040a72f80" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b8b2f471-1024-4bbd-a460-1f003e6cf7f7" name="target" direction="In" isUnique="false">
                  <elementDefinition Id="27396865-c89f-417d-a2d7-e4029de8e828" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ca5bfd32-9bc8-4a75-b9f0-078040a72f80" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25d9b343-0648-45c8-b72d-51ac7945b869" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="a0223525-0695-4721-9b20-182a6ce63626" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e62dabe-59cd-4f3f-9bf6-0e2956a6d16f" name="file" direction="In" isUnique="false">
                  <elementDefinition Id="fc297866-5aa4-4ab7-998c-8729b8b4c942" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ae85b713-6b27-4ebb-a4e7-84e25e0cd5cf" LastKnownName="Knot3-Entwurf::IChallengeIO" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f6f4b65-919b-4275-bdc7-72d7ff4df691" direction="Return" isUnique="false">
                  <elementDefinition Id="b5053d3a-2320-44a5-9fea-a099474b79cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="90ee2146-5961-40db-9de4-146a4f291d97" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6cb7dd3c-d731-4987-8579-96d2cfa363bb" name="AddToHighscore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b6a574c-f5eb-4840-bff6-7bbdaeb10c41" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cab6906b-386a-415c-b840-e616f6c0d822" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="42b3cf66-a60b-4ecb-91ff-4632bcf5824a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="560827a2-b4e5-4947-b6c0-ee10d8bab5c9" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="0eb7306e-3acc-4e01-9a2d-f11d8b6d77e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7a3149d3-abbf-45e0-bb86-fcc0607f1734" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="68fca22c-29ce-486a-bb25-1f918ba03a0f" name="IChallengeIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IChallengeIO">
        <elementDefinition Id="00e1faab-ff93-4b96-8b3f-5c194dc62336" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="06ca7ab3-4f20-4744-af82-83a2a92e2121" name="Knot3-Entwurf">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="480c2d1c-3a2b-4174-9877-73717d4d97ef">
        <profileInstance Id="aac82831-9b4d-4609-8ce5-7f1e9c973768" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4a5fcb71-28da-4bcf-9acc-1fb771f8c4a8">
        <profileInstance Id="1ec0fc7c-a5a9-4231-a8fc-d5129f4d84e6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>