<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cc184cf5-f240-4d95-bc66-963bed10b7c4" name="UMLClassDiagram1" linkedPackageId="83617cec-a287-4f01-af6b-49408eea9d89" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="dffe96f7-0276-4603-9b75-495c187f0bea">
      <elementDefinition Id="d6259d05-2b5b-4070-8b80-5208783257c1" />
      <body>Implementiert das testen, ob eine Datei ein gültiges Format enthält</body>
      <annotatedElements>
        <classMoniker Id="0401c688-f5f2-465b-be82-97d943ce0024" LastKnownName="FileIO" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="939666fd-4202-48d6-b07c-4a18bc7db454" name="IEnumerable&lt;Edge&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;Edge&gt;">
        <elementDefinition Id="b2abdd01-0a31-441c-ba9e-deb4a8648b9f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Knot">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a05340df-0712-47cc-bda4-27cc215e8c67" name="Challenge" isAbstract="false" isLeaf="false" cachedFullName="Challenge">
        <elementDefinition Id="64404476-bbf5-46aa-ad92-f014dce61d8d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4821eb5-75e8-44ec-8473-709f5d59154a" name="IEnumerable&lt;KeyValuePair&lt;String, Integer&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;KeyValuePair&lt;String, Integer&gt;&gt;">
        <elementDefinition Id="4492a66d-2636-4d96-b8cb-6d2df80307b7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="26d093ca-451f-4146-8b67-0bd3c43ffd36" name="IKnotIO" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0b22d353-d1cd-4ef0-b4e0-9aaa60af844b" />
        <ownedAttributes>
          <property Id="26b9b810-fc21-4766-91b3-d5ad91f78dad" name="Edges" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7829434-ee44-4def-b720-c6ea4bc92f25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="939666fd-4202-48d6-b07c-4a18bc7db454" LastKnownName="IEnumerable&lt;Edge&gt;" />
            </type_NamedElement>
          </property>
          <property Id="6fe8aa81-bbe4-46be-8841-14c644ded7d7" name="Name" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dbbf5c41-47e1-491a-af29-a58d4c5f823a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="713e0ed5-837f-4e50-901c-32ddf8d4f21f" name="Meta" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81342674-85f7-44eb-8f40-5c393c8b7794" />
            <type_NamedElement>
              <referencedTypeMoniker Id="afe9aba2-810e-4e63-a16c-90b91821037c" LastKnownName="KnotMetaData" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="fef45485-00b1-44fa-9b26-850cfe46ae12" name="Save" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b690e2d3-259f-41b8-8056-0cd2b385a916" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed5a520d-21da-4078-91c9-8b58deeb0a82" name="knot" direction="In" isUnique="false">
                  <elementDefinition Id="206171c4-61f1-4d00-a908-70071c8c8aa3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0d789b35-ba10-4e40-9bdf-310d9eec51f4" name="IChallengeIO" isAbstract="false" isLeaf="false">
        <elementDefinition Id="00e1faab-ff93-4b96-8b3f-5c194dc62336" />
        <ownedAttributes>
          <property Id="0563bc70-e0b2-4866-a02c-cab74d023d6a" name="Highscore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ce76472-3687-472c-bf70-553edbf7345f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4821eb5-75e8-44ec-8473-709f5d59154a" LastKnownName="IEnumerable&lt;KeyValuePair&lt;String, Integer&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="ae3b8dac-fb15-428e-b53c-44d9c0e1eaee" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8bba8bb4-1454-4c8d-bbd9-0f6bad4c7656" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ee1800bb-b720-4f35-b801-e20b85badcd7" name="StartKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9b5126c-a437-4de9-818d-8bc5f21ab5e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="31f0aea6-738c-4519-b4d7-15e741ac69c9" name="TargetKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26ea75ae-d10f-481c-ae3d-568c3b524791" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="fe4f3990-a29c-473b-85c8-0ed33af54fea" name="Meta" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de2da5f8-c372-47d2-abed-b4876507d90f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d7c46bda-b056-4106-bd2f-7fdc98082b73" LastKnownName="ChallengeMetaData" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="0daf407d-ea92-4f54-b725-23f4dcf5587d" name="Save" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1d8d28c0-ca17-4870-889d-0b8d10237e84" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40ccf593-3f80-403f-a2ac-5ddfcd8fddaf" name="challenge" direction="In" isUnique="false">
                  <elementDefinition Id="bc081df7-4acf-4615-9bae-bfa29230053c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a05340df-0712-47cc-bda4-27cc215e8c67" LastKnownName="Challenge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0401c688-f5f2-465b-be82-97d943ce0024" name="FileIO" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ba88008-5e57-4772-bcdd-f6e6db78ae28" />
        <ownedAttributesInternal>
          <property Id="3c9b0cd8-4825-4cc0-a930-d7ddb201a690" name="FileName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4075c3d-21d3-42e9-8a70-39fc8ab95bd3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="53ca734e-659c-414e-9c3f-3b6388d9e6a0" name="ConvertToFileName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0a476ae-a1c7-4d16-9736-089b8ed76548" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04e48f4f-1f89-4e56-94fc-def8e01758b7" direction="Return" isUnique="false">
                  <elementDefinition Id="874e8975-b4bb-4d64-97d8-ce04c80ca98d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ad97cec-7105-46d1-9c35-4943d6cb81bb" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="890eea81-739b-47ae-9ef1-3f7f04953183" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d44dd3aa-4049-4571-875c-1eee32cbddd0" name="KnotFileIO" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="96227068-6ec7-4a81-bfbc-b53567a22454" />
        <suppliersInternal>
          <interfaceRealization Id="ab05869e-7193-4ade-8c11-03c637163fa8">
            <interfaceMoniker Id="26d093ca-451f-4146-8b67-0bd3c43ffd36" LastKnownName="IKnotIO" />
            <elementDefinition Id="abe5cbc2-79cf-4163-b8ea-2f582d48d7b0" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="09c17b51-67cb-48b4-b886-630f449ffcbd" isSubstitutable="false">
            <classMoniker Id="0401c688-f5f2-465b-be82-97d943ce0024" LastKnownName="FileIO" />
            <elementDefinition Id="eab606be-1dca-4bf2-9f1d-15fed54d223b" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="95c9d626-1e3c-4355-b03c-3e3737571d5a" isDerived="false" sourceEndRoleName="KnotFileIO" targetEndRoleName="KnotStringIO" isLeaf="false" isAbstract="false">
            <classMoniker Id="99b53560-b680-480e-b790-9feaa60dfc79" LastKnownName="KnotStringIO" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="711d1da8-244f-496a-92ad-712adfb00512" name="KnotFileIO" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ad191c95-453f-4e2d-944d-4f571b0aa645" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4466b9df-eee6-4c8e-9bc3-5f7e56e5343e" name="KnotStringIO" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a701fdb-c367-426d-80cb-cb415ec3cf2c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fc0757d9-1aac-4181-8024-7ba5c5dc3590" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="423c2f46-71c7-4480-b918-aaf9dd8b1683" name="Edges" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebe333f5-8a18-4577-af6b-a5ee6a513de7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="939666fd-4202-48d6-b07c-4a18bc7db454" LastKnownName="IEnumerable&lt;Edge&gt;" />
            </type_NamedElement>
          </property>
          <property Id="d8963861-7656-4b8a-bb15-cae09e19b9a8" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1c97109-8ac7-412f-b741-a72ef05aeac2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1e4b9459-c0df-418e-b276-b13e0f63cc7a" name="parser" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f993fcd-164e-410f-bf04-745233d1921a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="af00efc4-9504-48f1-a271-d542dccbab4f" LastKnownName="KnotStringIO" />
            </type_NamedElement>
          </property>
          <property Id="5647bd29-1f0b-4ee8-9274-1b76f1c14826" name="Meta" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f24935d1-2c84-455b-825d-cd75db42b0c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="afe9aba2-810e-4e63-a16c-90b91821037c" LastKnownName="KnotMetaData" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="536c46c8-496d-4bcf-9f48-4c750d732115" name="KnotFileIO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51211943-cd68-4ee0-a780-f5d8f347fd7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b155f0f-bda9-47eb-8ee3-6b045cb12b79" name="path" direction="In" isUnique="false">
                  <elementDefinition Id="2a3f3ca0-ed07-4d3d-a219-daf6a3c2d024" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fe2adca2-cfbd-4efe-9ebb-200060549110" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28467a67-e7a3-439d-9d58-d75bbebb7ecb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc6e670f-01b2-49a8-9156-579b3876c5d6" name="knot" direction="In" isUnique="false">
                  <elementDefinition Id="fa19801f-d1c7-4cd4-a91e-0562dd4b4786" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0ea3db4-c43f-4c24-9dd6-3acba00e9894" name="ChallengeFileIO" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="85afb5b7-7451-431f-8222-346dd0312c05" />
        <suppliersInternal>
          <interfaceRealization Id="62c42ea2-9c27-4274-82a2-9b9610c6e3f2">
            <interfaceMoniker Id="0d789b35-ba10-4e40-9bdf-310d9eec51f4" LastKnownName="IChallengeIO" />
            <elementDefinition Id="c04626b4-898b-48cb-8804-f73c5349c426" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="4080d5ae-de05-49ff-86cb-c02934b27d47" isSubstitutable="false">
            <classMoniker Id="0401c688-f5f2-465b-be82-97d943ce0024" LastKnownName="FileIO" />
            <elementDefinition Id="ca7579ee-8cae-4d33-b79c-dc3cbc9cd263" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="36f8760d-cc47-4631-8e33-7f96047e24f2" isDerived="false" sourceEndRoleName="ChallengeFileIO" targetEndRoleName="KnotStringIO" isLeaf="false" isAbstract="false">
            <classMoniker Id="99b53560-b680-480e-b790-9feaa60dfc79" LastKnownName="KnotStringIO" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b856511f-ff88-472d-9a35-96f8e54e6b5c" name="ChallengeFileIO" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5fd8eff8-70a3-466c-b452-89d11527f929" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b18e463f-f72b-4f99-84ee-efac1fb90f54" name="KnotStringIO" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4bf1765a-6c73-42ec-84c3-5e0caf557497" name="Lower" value="2">
                      <elementDefinition Id="5e1c1918-9d18-43dc-adae-bfd107cc009d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="51a60560-19aa-4d65-a353-475a6665e62e" name="Upper" value="2">
                      <elementDefinition Id="f753278b-81fa-4e2c-8930-b8920803469f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="43301d63-c23d-4127-a36d-72203d0ecc48" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="831c10ad-4827-4a0d-bf5c-aebc5e71fc1c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fc3b62ec-1af8-4eb7-a555-4290330a49ba" name="Highscore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b96caa6-a034-4bc7-b6f9-176064a009a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4821eb5-75e8-44ec-8473-709f5d59154a" LastKnownName="IEnumerable&lt;KeyValuePair&lt;String, Integer&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="5be7fc07-b58c-4ed6-9a87-dace0690c601" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="215253f7-22c9-4583-8373-b87362121b0a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="61655cc5-53b8-4559-a83a-cb53564dd9aa" name="StartKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cea6bbca-c91b-485a-95ba-7b222a83f121" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="5bc7b0d4-073f-4d5a-9614-f322230fb03e" name="TargetKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bab1af22-1040-43b5-a343-1f9cea396c53" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="ef3ebae9-7372-4788-a7fd-ce194aa31543" name="startParser" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d5a2180-8d72-49b5-b81e-7600663355c8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="af00efc4-9504-48f1-a271-d542dccbab4f" LastKnownName="KnotStringIO" />
            </type_NamedElement>
          </property>
          <property Id="a06658df-51d7-4adb-bf1f-5337e980b7df" name="targetParser" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77386ac7-3fa9-4263-8b4e-f80bd2c1ce6a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="af00efc4-9504-48f1-a271-d542dccbab4f" LastKnownName="KnotStringIO" />
            </type_NamedElement>
          </property>
          <property Id="29520c92-dc80-4337-aaca-0c33e6f5f193" name="Meta" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3553ef5f-df5a-432c-8095-9761f632827b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d7c46bda-b056-4106-bd2f-7fdc98082b73" LastKnownName="ChallengeMetaData" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4d3741e9-972a-4ad2-9a20-ade3da0d2e0e" name="ChallengeFileIO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0856ced0-f08a-436b-879a-683db64c9f48" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9f61760-2f79-457f-8522-0633cabc7825" name="path" direction="In" isUnique="false">
                  <elementDefinition Id="5fa442ab-7b3b-4bcc-ab51-5997c9913752" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c3e5ca66-7864-4352-a977-bf0291a9143b" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fab5f391-cbf6-4362-ab39-7cfb3d6545d1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb459b57-b512-4326-b3d3-88b4537806f1" name="challenge" direction="In" isUnique="false">
                  <elementDefinition Id="2b58d9b4-54da-4c99-98b6-4f3c8c068e7c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a05340df-0712-47cc-bda4-27cc215e8c67" LastKnownName="Challenge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4115a26c-0d2b-4b60-b0aa-0eddfcab79ec" name="PrinterIO" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3437a9b3-786d-472f-bf9a-3e4fedaf6417" />
        <suppliersInternal>
          <interfaceRealization Id="c950873c-26c9-4e18-a539-1f937fbee138">
            <interfaceMoniker Id="26d093ca-451f-4146-8b67-0bd3c43ffd36" LastKnownName="IKnotIO" />
            <elementDefinition Id="05a0d77a-ebb0-4255-a132-5727ec546005" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="c23f02f0-ee65-4ddd-81d9-01ddfb5a23a8" name="Edges" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d77e3d04-7cfa-4af6-bc32-650d3d7f7875" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8a378eb8-c999-4431-b6c4-d6194c1b6d4a" LastKnownName="__IEnumerable" />
            </type_NamedElement>
          </property>
          <property Id="6187dd6f-2a02-4a01-8928-4a05abd4cbda" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9346858d-ac92-4881-bb44-19c666c5799d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="65eeb14b-1f2c-4b1f-985a-e4470d2ea1d0" name="Meta" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="24a26375-aa97-44db-98c5-3db304530578" />
            <type_NamedElement>
              <referencedTypeMoniker Id="afe9aba2-810e-4e63-a16c-90b91821037c" LastKnownName="KnotMetaData" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3fb3e293-d086-4806-9e2f-c3be9bf1358f" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf3860c3-824f-44e8-a8e7-5fce3acac0e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0453401-3351-4940-a7b8-b735ae65c217" name="knot" direction="In" isUnique="false">
                  <elementDefinition Id="d1a3db07-f691-44d4-ad0e-57e5f03044af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d07b2e8b-7849-4d44-bc0c-3a0c6c197d0e" name="PrinterIO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c8a17801-ec78-4d90-9b2b-f1d2dad97363" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4a2bbad-a657-45d8-bc78-052dbe0f697e" name="path" direction="In" isUnique="false">
                  <elementDefinition Id="cd66b992-d38a-42d0-a3b1-acc7e8121dcd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a7b3be71-df5f-492f-a14d-9ae8a159ede5" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8a378eb8-c999-4431-b6c4-d6194c1b6d4a" name="__IEnumerable" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::__IEnumerable">
        <elementDefinition Id="c8483f9a-4d4d-4df4-8527-bdaac091b3cf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a7b3be71-df5f-492f-a14d-9ae8a159ede5" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="8fd9ba28-a596-4c6e-aed2-2bf1fc576a17" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="99b53560-b680-480e-b790-9feaa60dfc79" name="KnotStringIO" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe70e314-ad6f-4cd7-bfe0-fc6ad922fc2f" />
        <suppliersInternal>
          <interfaceRealization Id="c1d23882-fd15-4d92-932c-73610ab2b574">
            <interfaceMoniker Id="26d093ca-451f-4146-8b67-0bd3c43ffd36" LastKnownName="IKnotIO" />
            <elementDefinition Id="b3bd59cb-af2c-4c0b-804e-1de588d2de67" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="310b5eae-b9fb-4a12-b927-3923342b6bde" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="561a3af0-abb9-4e1e-b44a-d50e3efa5554" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="33149c39-2bf0-4924-babd-b74e095e0863" name="Edges" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2da79503-ce22-481b-8be3-459191ce37ff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="137c99da-255e-4329-b7be-7f53d385be99" LastKnownName="IErnumerable&lt;Edge&gt;" />
            </type_NamedElement>
          </property>
          <property Id="106764fe-17a3-426d-8888-a55d93c8fe06" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02240b44-9774-4c02-8a51-af5adeb8ac01" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4ca285ee-8e9e-46aa-9ea8-0ba45b0ef26f" name="Meta" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d22057a3-1472-4142-8e40-affcbcb64a19" />
            <type_NamedElement>
              <referencedTypeMoniker Id="afe9aba2-810e-4e63-a16c-90b91821037c" LastKnownName="KnotMetaData" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e1553afb-5fe7-4a69-8156-d604984818b9" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="42f4978f-9375-47f3-a36f-4619d9a9e9e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c41fa376-5294-412f-8dcf-7dba39dc5b37" name="knot" direction="In" isUnique="false">
                  <elementDefinition Id="34b11596-db77-4cea-b839-4bc4365939c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1a80d0eb-9e66-40ae-b9de-96f716ad94d2" name="KnotStringIO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0a2a42a-f660-42c2-90b7-96475b979177" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="169a34c6-0743-4aed-b3d4-a5e25631e8f0" name="content" direction="In" isUnique="false">
                  <elementDefinition Id="a5a16f4b-176e-40e5-8392-92682a5eeda0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="137c99da-255e-4329-b7be-7f53d385be99" name="IErnumerable&lt;Edge&gt;" isAbstract="false" isLeaf="false" cachedFullName="IErnumerable&lt;Edge&gt;">
        <elementDefinition Id="d720e31d-f007-40e9-a38b-a6803cf09e86" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="af00efc4-9504-48f1-a271-d542dccbab4f" name="KnotStringIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::KnotStringIO">
        <elementDefinition Id="fe70e314-ad6f-4cd7-bfe0-fc6ad922fc2f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="afe9aba2-810e-4e63-a16c-90b91821037c" name="KnotMetaData" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::KnotMetaData">
        <elementDefinition Id="3dbc28bc-c028-4ae5-a6ed-42c2923865d0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d7c46bda-b056-4106-bd2f-7fdc98082b73" name="ChallengeMetaData" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::ChallengeMetaData">
        <elementDefinition Id="cf163eb6-c196-4cf6-9c36-f420c00fb2fa" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="83617cec-a287-4f01-af6b-49408eea9d89" name="Knot3-Entwurf">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="f94704da-7d56-4a90-ac24-a99437de5451">
        <profileInstance Id="1c6e597d-d15e-4940-a832-999c1c853a75" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="553005c4-e200-47c4-8721-87cab3499922">
        <profileInstance Id="250961c8-b1af-4a1a-a753-fc8a2dccd94a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>