<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cc184cf5-f240-4d95-bc66-963bed10b7c4" name="UMLClassDiagram1" linkedPackageId="83617cec-a287-4f01-af6b-49408eea9d89" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="dffe96f7-0276-4603-9b75-495c187f0bea">
      <elementDefinition Id="d6259d05-2b5b-4070-8b80-5208783257c1" />
      <body>Implementiert das testen, ob eine Datei ein gültiges Format enthält</body>
      <annotatedElements>
        <classMoniker Id="0401c688-f5f2-465b-be82-97d943ce0024" LastKnownName="FileIO" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="939666fd-4202-48d6-b07c-4a18bc7db454" name="IEnumerable&lt;Edge&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;Edge&gt;">
        <elementDefinition Id="b2abdd01-0a31-441c-ba9e-deb4a8648b9f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Knot">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a05340df-0712-47cc-bda4-27cc215e8c67" name="Challenge" isAbstract="false" isLeaf="false" cachedFullName="Challenge">
        <elementDefinition Id="64404476-bbf5-46aa-ad92-f014dce61d8d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4821eb5-75e8-44ec-8473-709f5d59154a" name="IEnumerable&lt;KeyValuePair&lt;String, Integer&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;KeyValuePair&lt;String, Integer&gt;&gt;">
        <elementDefinition Id="4492a66d-2636-4d96-b8cb-6d2df80307b7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bfe7392f-57d4-40fb-aadf-ee85bc3f41ae" name="Edge" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Edge">
        <elementDefinition Id="bbb4b99f-638d-4935-94c1-5fa0b7cbb069" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="26d093ca-451f-4146-8b67-0bd3c43ffd36" name="IKnotIO" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0b22d353-d1cd-4ef0-b4e0-9aaa60af844b" />
        <ownedAttributes>
          <property Id="26b9b810-fc21-4766-91b3-d5ad91f78dad" name="Edges" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7829434-ee44-4def-b720-c6ea4bc92f25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="939666fd-4202-48d6-b07c-4a18bc7db454" LastKnownName="IEnumerable&lt;Edge&gt;" />
            </type_NamedElement>
          </property>
          <property Id="6fe8aa81-bbe4-46be-8841-14c644ded7d7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dbbf5c41-47e1-491a-af29-a58d4c5f823a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="fef45485-00b1-44fa-9b26-850cfe46ae12" name="Save" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b690e2d3-259f-41b8-8056-0cd2b385a916" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed5a520d-21da-4078-91c9-8b58deeb0a82" name="knot" direction="In" isUnique="false">
                  <elementDefinition Id="206171c4-61f1-4d00-a908-70071c8c8aa3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0d789b35-ba10-4e40-9bdf-310d9eec51f4" name="IChallengeIO" isAbstract="false" isLeaf="false">
        <elementDefinition Id="00e1faab-ff93-4b96-8b3f-5c194dc62336" />
        <ownedAttributes>
          <property Id="0563bc70-e0b2-4866-a02c-cab74d023d6a" name="Highscore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ce76472-3687-472c-bf70-553edbf7345f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4821eb5-75e8-44ec-8473-709f5d59154a" LastKnownName="IEnumerable&lt;KeyValuePair&lt;String, Integer&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="ae3b8dac-fb15-428e-b53c-44d9c0e1eaee" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8bba8bb4-1454-4c8d-bbd9-0f6bad4c7656" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ee1800bb-b720-4f35-b801-e20b85badcd7" name="StartKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9b5126c-a437-4de9-818d-8bc5f21ab5e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="31f0aea6-738c-4519-b4d7-15e741ac69c9" name="TargetKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26ea75ae-d10f-481c-ae3d-568c3b524791" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="0daf407d-ea92-4f54-b725-23f4dcf5587d" name="Save" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1d8d28c0-ca17-4870-889d-0b8d10237e84" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40ccf593-3f80-403f-a2ac-5ddfcd8fddaf" name="challenge" direction="In" isUnique="false">
                  <elementDefinition Id="bc081df7-4acf-4615-9bae-bfa29230053c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a05340df-0712-47cc-bda4-27cc215e8c67" LastKnownName="Challenge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0401c688-f5f2-465b-be82-97d943ce0024" name="FileIO" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ba88008-5e57-4772-bcdd-f6e6db78ae28" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d44dd3aa-4049-4571-875c-1eee32cbddd0" name="KnotFileIO" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="96227068-6ec7-4a81-bfbc-b53567a22454" />
        <suppliersInternal>
          <interfaceRealization Id="ab05869e-7193-4ade-8c11-03c637163fa8">
            <interfaceMoniker Id="26d093ca-451f-4146-8b67-0bd3c43ffd36" LastKnownName="IKnotIO" />
            <elementDefinition Id="abe5cbc2-79cf-4163-b8ea-2f582d48d7b0" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="09c17b51-67cb-48b4-b886-630f449ffcbd" isSubstitutable="false">
            <classMoniker Id="0401c688-f5f2-465b-be82-97d943ce0024" LastKnownName="FileIO" />
            <elementDefinition Id="eab606be-1dca-4bf2-9f1d-15fed54d223b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="423c2f46-71c7-4480-b918-aaf9dd8b1683" name="Edges" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebe333f5-8a18-4577-af6b-a5ee6a513de7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="939666fd-4202-48d6-b07c-4a18bc7db454" LastKnownName="IEnumerable&lt;Edge&gt;" />
            </type_NamedElement>
          </property>
          <property Id="d8963861-7656-4b8a-bb15-cae09e19b9a8" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1c97109-8ac7-412f-b741-a72ef05aeac2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="536c46c8-496d-4bcf-9f48-4c750d732115" name="KnotFileIO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51211943-cd68-4ee0-a780-f5d8f347fd7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="69e943d0-6e6d-489f-b480-5d1d148f64ec" name="path" direction="In" isUnique="false">
                  <elementDefinition Id="79ef56cc-16c6-445a-9e89-62f8a314c278" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cbccba0f-5542-4973-9684-be0146b2c6b4" name="DefaultStringtoEdge" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65095b55-c8d0-4eb1-b3b5-f4972ac30fef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="138ad556-3388-40e8-bec5-43d22f95e942" direction="Return" isUnique="false">
                  <elementDefinition Id="f3a51a2b-631e-41cf-aa33-5e1adde2e9ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bfe7392f-57d4-40fb-aadf-ee85bc3f41ae" LastKnownName="Edge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e54175d4-ce0c-4386-8c34-60b0d9b966e0" name="path" direction="In" isUnique="false">
                  <elementDefinition Id="c46c5b22-b1b3-4ccb-b259-6ee5dae0af6e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fe2adca2-cfbd-4efe-9ebb-200060549110" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28467a67-e7a3-439d-9d58-d75bbebb7ecb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc6e670f-01b2-49a8-9156-579b3876c5d6" name="knot" direction="In" isUnique="false">
                  <elementDefinition Id="fa19801f-d1c7-4cd4-a91e-0562dd4b4786" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0ea3db4-c43f-4c24-9dd6-3acba00e9894" name="ChallengeFileIO" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="85afb5b7-7451-431f-8222-346dd0312c05" />
        <suppliersInternal>
          <interfaceRealization Id="62c42ea2-9c27-4274-82a2-9b9610c6e3f2">
            <interfaceMoniker Id="0d789b35-ba10-4e40-9bdf-310d9eec51f4" LastKnownName="IChallengeIO" />
            <elementDefinition Id="c04626b4-898b-48cb-8804-f73c5349c426" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="4080d5ae-de05-49ff-86cb-c02934b27d47" isSubstitutable="false">
            <classMoniker Id="0401c688-f5f2-465b-be82-97d943ce0024" LastKnownName="FileIO" />
            <elementDefinition Id="ca7579ee-8cae-4d33-b79c-dc3cbc9cd263" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="fc3b62ec-1af8-4eb7-a555-4290330a49ba" name="Highscore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b96caa6-a034-4bc7-b6f9-176064a009a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4821eb5-75e8-44ec-8473-709f5d59154a" LastKnownName="IEnumerable&lt;KeyValuePair&lt;String, Integer&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="5be7fc07-b58c-4ed6-9a87-dace0690c601" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="215253f7-22c9-4583-8373-b87362121b0a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="61655cc5-53b8-4559-a83a-cb53564dd9aa" name="StartKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cea6bbca-c91b-485a-95ba-7b222a83f121" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="5bc7b0d4-073f-4d5a-9614-f322230fb03e" name="TargetKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bab1af22-1040-43b5-a343-1f9cea396c53" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c474a64-df2f-42d5-bf71-3c376c9cf3e5" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4d3741e9-972a-4ad2-9a20-ade3da0d2e0e" name="ChallengeFileIO" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0856ced0-f08a-436b-879a-683db64c9f48" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9f61760-2f79-457f-8522-0633cabc7825" name="path" direction="In" isUnique="false">
                  <elementDefinition Id="5fa442ab-7b3b-4bcc-ab51-5997c9913752" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40400a0f-2261-4e5f-b91d-c80a5026dfc9" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c3e5ca66-7864-4352-a977-bf0291a9143b" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fab5f391-cbf6-4362-ab39-7cfb3d6545d1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb459b57-b512-4326-b3d3-88b4537806f1" name="challenge" direction="In" isUnique="false">
                  <elementDefinition Id="2b58d9b4-54da-4c99-98b6-4f3c8c068e7c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a05340df-0712-47cc-bda4-27cc215e8c67" LastKnownName="Challenge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="83617cec-a287-4f01-af6b-49408eea9d89" name="Knot3-Entwurf">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="f94704da-7d56-4a90-ac24-a99437de5451">
        <profileInstance Id="1c6e597d-d15e-4940-a832-999c1c853a75" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="553005c4-e200-47c4-8721-87cab3499922">
        <profileInstance Id="250961c8-b1af-4a1a-a753-fc8a2dccd94a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>