<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cc7e68fb-2f1a-48b0-b0e9-9246167792c0" name="UMLClassDiagram1" linkedPackageId="b8a8636a-4ab4-41c4-b206-61edb0603f16" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="1771b353-4470-4350-ae8f-f55ea069e66f">
      <elementDefinition Id="4b993d87-666f-4115-833c-59862b9ba0a5" />
      <body>Zustands-Muster (EN: state pattern)

Verwaltung der Spielzustände. Jeder Spielzustand hat eine eigene grafische Oberfläche und eigenes Verhalten.</body>
      <annotatedElements>
        <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" name="GameScreen" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
        <ownedAttributesInternal>
          <property Id="a364eb94-faf1-4c38-8c78-27b2f96e9bff" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a49036a2-baa4-406b-b218-0ebe8b68f392" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35daeb0b-2c4d-4a65-b2c6-a2575ab0b3b1" LastKnownName="Knot3Game" />
            </type_NamedElement>
          </property>
          <property Id="654bd505-e2d8-48c1-b524-065c643c730e" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22ccfb92-b348-45b3-b56b-7126d0594760" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bb1d6dfb-91d0-4ac5-ae5a-e002328c6a34" LastKnownName="Input" />
            </type_NamedElement>
          </property>
          <property Id="e4cde9ab-e635-4252-b42a-be1bd0f33545" name="PostProcessingEffect" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bb42bc3-5443-47d8-9841-93bbf09699ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2c46a424-a32a-45ca-83ce-e3f62eb5b6c4" LastKnownName="RenderEffect" />
            </type_NamedElement>
          </property>
          <property Id="55fd2df9-deee-42f7-a180-840f415a9d04" name="CurrentRenderEffects" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="959802f5-69f2-4561-985c-1d7da2e41547" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fcedf956-a821-47d3-af67-f0cc355c06c3" LastKnownName="RenderEffectStack" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="82f853f5-4320-4b5d-9935-ffceaa716557" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17473978-c831-46b4-b5eb-37501a91a56c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cf0a79a-b275-4e6a-ab9d-a9c067ec356b" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="1e6bddad-fb6f-44ec-8a46-3a5c84d0c8f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bca80d6b-4162-4413-a3d0-1de3e5c54a0d" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb1f7374-770f-4e62-a467-a0378a240f2e" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="be60eaf0-3f4c-4a88-acfe-276adb417997" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a7867896-1e4a-40e8-8204-87cad1e6933c" name="BeforeExit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="096eec15-8229-4813-a7f4-5b134b91ce4a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b085140-4c03-44db-b918-a793924f49da" name="nextScreen" direction="In" isUnique="false">
                  <elementDefinition Id="272adb17-ac23-4f9a-a5f6-03af7f93606f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bca80d6b-4162-4413-a3d0-1de3e5c54a0d" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f3bf520d-3a24-4ae7-985d-fb8577d2b003" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="44cb667e-94f3-4a01-bf90-b7dadb58fbff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="611d5ca0-23df-4584-80df-897de42e88dd" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07731970-b004-47e3-ac87-c82ff92b9568" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4bfa0266-79ed-43fe-8789-204e36e105ca" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="3f29db39-4a8c-4bd6-a25e-8559bfe69f29" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b07dc600-0baa-41f7-ad92-5ae143bf6a2b" name="GameScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b77a2d1-a3e0-41c5-bbdd-123a4adfce7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aaaa7b61-d49e-441e-98e9-fd7f0f22250b" name="game" direction="In" isUnique="false">
                  <elementDefinition Id="c3090312-3d26-49dd-ae88-97cb953221f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35daeb0b-2c4d-4a65-b2c6-a2575ab0b3b1" LastKnownName="Knot3Game" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee7b5a56-29e6-4920-ac88-e48c78ad9cab" name="AddGameComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64abfe96-848d-4e9d-bee0-4c704b807df7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="844c7f69-6ac6-46d3-9c4e-5e0432b67822" name="components" direction="In" isUnique="false">
                  <elementDefinition Id="6f9ac577-29cf-4f91-9682-6bc2146c1695" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="695ac93b-876b-4f3a-87ae-593f97fa2cb4" LastKnownName="IGameStateComponent[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="15520289-93c8-4542-824e-6d84b16a21d6" name="RemoveGameComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67396a69-e90a-428d-8d3f-0811d9934cb5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29ec9c26-053f-448a-817d-679f8e44b272" name="components" direction="In" isUnique="false">
                  <elementDefinition Id="52fade4f-36f8-42f3-8f59-532e16176c09" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="695ac93b-876b-4f3a-87ae-593f97fa2cb4" LastKnownName="IGameStateComponent[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4823b9be-7031-4733-8877-4d5295c4606d" name="ChallengeModeScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b9488c1-242f-477e-accc-97772cd5c6c2" />
        <generalsInternal>
          <generalization Id="cdb8e6e0-3671-4c79-961c-cd9600526c7e" isSubstitutable="false">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="b7f0bba0-521a-4675-91d0-75463e181ac8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="ec2d686a-e112-46b4-ba5e-76d803040168" name="PlayerKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a403d06-2031-4aab-87fb-ff017f2e76dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c0e9460-4cea-41c1-a068-08721b454830" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="1f3f07bf-3e30-41e0-b3d2-cf154c68ff51" name="ChallengeKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5077eeb2-42cc-4504-97f5-8727359bc8ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="72f3c1af-25fc-455d-966e-681d69b0e0f6" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="66aa6d2c-5049-4202-8395-2eaf3ea3bda9" name="ChallengeWorld" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6dbcc50-6478-4607-a03c-b832f1eab05f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="15f9b2cf-6662-4841-9c96-b79526832934" LastKnownName="World" />
            </type_NamedElement>
          </property>
          <property Id="a51accb9-e85d-43c5-b495-0db8ab847105" name="PlayerWorld" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1539c073-0b3a-440d-a7a3-5b4901007c19" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5686925c-7a2a-4e90-b2d5-0857e632d3db" LastKnownName="World" />
            </type_NamedElement>
          </property>
          <property Id="71385d09-e32e-4a3d-971a-821d475b4b06" name="ChallengeKnotRenderer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49cf282d-0260-4e0d-83b1-f7a10ade8ffe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f0acfd6-bd60-4489-8c0e-530da1b20ae8" LastKnownName="KnotRenderer" />
            </type_NamedElement>
          </property>
          <property Id="fc9e2251-5877-47c8-babb-e76420eaee39" name="PlayerKnotRenderer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e105c82-4631-4798-b051-d9d9c10559c0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aac405cd-f62d-4e28-adb5-653caa7a20a1" LastKnownName="KnotRenderer" />
            </type_NamedElement>
          </property>
          <property Id="9123b4ab-ffde-405a-8809-c52ff9bf24f1" name="PlayerKnotMovement" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fddd8b1-ba81-4e87-b233-fa68cbba782b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="11966996-5e19-4c58-83b5-03bc8053deea" LastKnownName="PipeMovement" />
            </type_NamedElement>
          </property>
          <property Id="3a46de8e-5e14-4a1e-8902-c715bce1635d" name="Undo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c113ef2-31b5-4d08-8645-777a356a7992" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5febec8e-9298-4614-a9ed-cdb56676dd40" LastKnownName="Stack&lt;Knot&gt;" />
            </type_NamedElement>
          </property>
          <property Id="56e27ac2-4d3a-4037-8780-c049b1e14732" name="Redo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79f0dd16-2b02-4ff4-9686-6eddc6dbd837" />
            <type_NamedElement>
              <referencedTypeMoniker Id="214335e3-3499-46db-94b2-bfe326117370" LastKnownName="Stack&lt;Knot&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b46bd688-d792-443a-85b9-fb4f9fe7f233" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a744d17e-c42d-419c-ba3d-dbef38c57d92" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25a7d1fa-443d-4bfc-bb7f-760fd82ce63a" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="a06205f1-438b-43b9-a2b6-93f87e0ea95c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="87f52f75-2624-4cc5-96f7-05b0d94d6681" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9492d989-8caf-4913-9b3e-c493ab271a6e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="303b240e-3e8c-4ab8-bd21-ad0c5a8d16d2" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="9c85fa84-9d82-4972-9c0a-a6dfc36832e2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bca80d6b-4162-4413-a3d0-1de3e5c54a0d" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f283c5b-3d89-451f-840b-000e5562d8aa" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="7f7454d3-9144-49a6-b7da-d43954fd9966" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="18ff7c22-8f44-4253-85fa-2086ca709e08" name="CreativeModeScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6abc3c09-d569-457f-b05e-269334687631" />
        <generalsInternal>
          <generalization Id="059ce2f1-f1e7-4f15-92e4-09c9185a9c14" isSubstitutable="false">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="27710a56-921f-4535-8406-e0481c67fc6a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="496cae7c-246d-4968-8eb0-7551852b1e79" name="Knot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ac73481-e980-40c0-a6d5-6d3d329d3bef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6960f6b1-809e-45c9-a6b2-053b48790e9e" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="f15c93ca-fd63-4ae9-bbeb-32560901c58c" name="World" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22fee5db-0878-4ebe-84f4-b2af52bc899e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b2701619-fe7d-4112-b736-fa1276493332" LastKnownName="World" />
            </type_NamedElement>
          </property>
          <property Id="7b1d8dfd-f199-48ad-9845-6b086f7b0eb3" name="KnotRenderer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49234b93-5402-43e5-8021-4df8d7ff1245" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abf48aba-3775-47b5-a559-bef3e88bb569" LastKnownName="KnotRenderer" />
            </type_NamedElement>
          </property>
          <property Id="58e2e99c-2ec0-4afa-a561-2f305aedd090" name="Undo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4791307-3247-40b4-b2cb-0422f9125e58" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5febec8e-9298-4614-a9ed-cdb56676dd40" LastKnownName="Stack&lt;Knot&gt;" />
            </type_NamedElement>
          </property>
          <property Id="8f4c1881-0380-4d42-8c02-79f366ed024c" name="Redo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77da5c0d-246d-4f15-8c81-08805aab41d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c02f1a95-8668-472b-ad0b-6e9716faeff6" LastKnownName="Stack&lt;Knot&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="75f2fee9-c071-4fcc-a0dc-619c0a371075" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c55133a1-fae1-4b35-9960-59817dc8d4b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="596d6bd9-d2c0-4290-b996-de60aa4d79df" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="a0d91c93-7db7-4ad8-8553-2604e4d8e4db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d64187cf-6bc6-43b4-b5f3-ac6cd8e62817" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="470a339d-eb60-4bc0-a307-ab04da8131d9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5afbf4d-438b-4022-b4d5-9fc8ff0404d2" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="e6992b97-b6bd-4f72-b353-f004e09a3f34" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bca80d6b-4162-4413-a3d0-1de3e5c54a0d" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3753eecc-e9e2-4b91-b69b-51c59f8577fe" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="21d180ab-4dab-4926-b5cc-451f4d23880c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="717b8204-13a2-467a-b711-9d679b3c9aa8" name="MenuScreen" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="804d7705-44d5-4391-9eab-c5fe9f3195ae" />
        <generalsInternal>
          <generalization Id="f4664fd9-d311-4326-897e-d9ebf2899419" isSubstitutable="false">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="94e262ae-3c71-446c-8fb7-4ac31f2ccf93" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="08c65aa6-3163-4f89-82f2-dab118427311" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="189181c6-62b9-4a64-89a8-da1472ed49a0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9fff6475-5a76-4cb4-8fd5-c62dbc0f446e" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="04c3b11e-b92f-4159-9eaf-53890ed934e0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b8a088c9-e141-4e5f-bac1-a2f870894477" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5777482-ff35-4325-9614-ce126f7d8c1c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c4825d1-f1e4-4a9d-b778-b0c6dc607337" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="a2111041-5f0a-4dea-8e1f-340625a20e72" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bca80d6b-4162-4413-a3d0-1de3e5c54a0d" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="73c0bb80-790c-44b7-affa-c46f4c851f73" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="38f1bdad-367b-437a-b920-77c90b443e59" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d23878a-0551-4c95-a9a2-5cce86c62b60" name="StartScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8d0c1248-e881-46bf-b69e-b147b39e9f99" />
        <generalsInternal>
          <generalization Id="d5da6913-cadf-49e5-8c5b-403b12c937e8" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="MenuScreen" />
            <elementDefinition Id="dac64a5e-30a0-4001-bf00-b41cd924d769" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="c341034f-943d-4d05-aebd-9e640290599f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17d4dedb-2832-4d50-962e-57fcf63f4286" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6728010-0218-4c4a-b617-b3a277f10e4a" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="204a3a21-8050-4e3b-bbe3-6eb1cb79b27b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cc6cf427-ff77-4e2f-9b75-67ec275c6fd5" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54f2f42d-a416-4023-8c66-ac9243d9d1a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f5d85ce4-14ac-4412-9393-7a947b2a3ca2" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="b22848fc-d4ad-4346-be10-e8b5cc00f88d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="43bedcd6-d4df-43be-915e-022d680f4912" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e41b69ce-b6e9-4d18-a474-a51a9a32a697" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="f291358c-6662-4095-8e9d-b4f890afc87a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="254e82ae-55b2-4d33-b4b7-24987e30e8f3" name="ChallengeLoadScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="639c1282-f62c-416b-bdb1-b24627dc1e99" />
        <generalsInternal>
          <generalization Id="e0260a32-32b9-44ad-9704-cf16ae1b8479" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="MenuScreen" />
            <elementDefinition Id="501a640c-b406-4174-a908-e1fd21636f94" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="15c679ae-b934-472d-bf39-7fb05e13b927" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="943d9a30-9968-4a6a-ab30-5489fe0d9328" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d758c206-69aa-4a0c-9238-85a2f5f67572" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="8a98db16-23e8-4060-a1af-7295b2b7b520" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6e0e504d-31df-4ecb-9ecd-bf4907105956" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b147088-2567-484e-9fed-931ed1d57e6c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8417d4f6-8af2-44a2-8c26-0dc960c1ce73" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="02331ae5-5752-47f9-8e96-7c594b54c11c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="64116ccb-befd-4ec1-99ae-8eb87c811126" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0fa0b5a9-c9e1-42ae-a64c-3f506b6131ba" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="bdc53726-9fc6-48f9-837f-31fc9be90313" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c3956d1-cbf6-4fda-b1a0-7cffdaed0cf0" name="CreditsScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72a427a6-840d-4705-9b00-bf5a0b64d6d3" />
        <generalsInternal>
          <generalization Id="96faee50-200d-40a2-b776-51b3dfc03d0d" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="MenuScreen" />
            <elementDefinition Id="157c1658-9500-4ad2-b541-1a02504a7985" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="bdb5e6b7-aa3d-45ca-835b-38bbf68ec769" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3737fb6-9d67-4435-993c-92d61b8b2eb3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a640ae3-ca19-44e1-ba23-f808cee4c2e0" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="1125c503-ffe9-4196-aa95-a93ae8f67ea2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="17d7ee8e-f0a3-4f56-ba69-b181ae606137" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c463c959-5ca7-42fe-8038-1a2b9bc9d838" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dab482ad-53a6-4498-b0de-04a35747a9e0" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="645faabb-6c42-4358-9777-249f9c9aa9b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b6e028e9-5d1c-4e31-9391-7bf7397ffd3c" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4179189e-cf07-41d6-a02c-778cf1e54d1a" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="dd3e789e-a54e-4289-9151-2c3c3433a023" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" name="SettingsScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c113a081-d9d2-4128-8136-396179f3f79e" />
        <generalsInternal>
          <generalization Id="3182cecf-2701-4ff6-9951-c7f9d8c6a6f1" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="MenuScreen" />
            <elementDefinition Id="71d11002-a288-4beb-97bb-150b1299ebc8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="0638f4da-55ee-4f81-b9c8-e2131cbdec83" name="navigation" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f92601f-bb76-4557-93d3-56d956b9eb1f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d27e1a4e-1dbf-4bd5-8f86-6e95a4382575" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8e6c1f6d-c6eb-4cf0-a1d8-c575fbe7cf50" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4ceddcc-6b2e-4212-95fc-08e73db7b8cc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ba6dd58-1a85-4d1f-a90a-abc0e7dda40f" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="6c8c56a6-0046-42d7-9e8a-a52eeb491f76" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="047d29e9-a6db-45fb-aef5-4a69ef867b66" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="80a9aefc-415e-4f3a-9176-028cd6db62fb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1988c08f-1e02-4901-af3c-51bbc9cd1446" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="de68c27d-5d93-4aa7-aa95-e2e6ebde4115" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a448324a-9091-4dd8-8f9b-815a50f1a6b8" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b4f1ea0-38e9-4e95-b289-54269f4d54d2" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="4b1c8b90-1935-4737-a64f-e8d82e726c53" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d41a512f-f2ae-46a1-95c0-ec9953540257" name="GraphicsSettingsScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c59360ed-c7b8-4e10-a2df-0cbebf4c9756" />
        <generalsInternal>
          <generalization Id="fa395585-0abd-4974-8bb0-dc5bbe531ef4" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="SettingsScreen" />
            <elementDefinition Id="cc673377-ffe2-475c-ad1a-c996948dd923" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="78e31dd6-5845-4e25-b2ff-db8ad3b9a8f0" name="settingsMenu" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53bba0ff-c8a7-4493-97be-3904bf019b4c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="13671133-9e13-4997-b57c-b4d41076e5dd" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7a808763-bc78-4e50-a1b4-0a8dd76a1f6f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b7dac9e-492f-4e16-bc80-3e0871d6772b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29e0cd1d-8b5b-42eb-b641-f8fa79f791ab" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="6ffe08cf-2ee8-4731-bd6b-215dcf4759ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e5a9d784-221f-4cc3-8a34-71cbacd9a87a" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25237720-4e20-4ddb-8746-169eef2aea08" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f703124f-b4de-4188-806c-227571d58e21" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="14cd465a-06e5-4074-9ad8-cec6c9c5e126" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="76ee9f3a-4a7c-47a4-a9bc-5b126e4e7e86" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="670827e7-737e-4d25-a012-cf55d02521a0" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="5b950713-297b-4545-b5ff-52b71a5697de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ebfd9fc0-fc49-49ae-b873-f4b15e50b15a" name="AudioSettingsScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="461f0798-20c4-4800-9cfb-6112a287eefa" />
        <generalsInternal>
          <generalization Id="6f4149d1-d665-4b85-85e1-5c441d201c84" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="SettingsScreen" />
            <elementDefinition Id="12144fe5-f261-483f-9b58-3f9d57a224a1" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5b02eb7b-31fd-4c04-b249-132ab5e4b3a7" name="settingsMenu" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c605561-9955-4da1-97b5-8d17b459c951" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0409b21a-f9f3-4c8f-8fba-75d2f866ddfd" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a8f9d3cd-e577-418e-84e7-4d80fbb4b09f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="704fc5cb-d7e3-41a7-9607-b4a291bd7263" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d1aaebf-322a-41df-9a69-d1ac789f74e3" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="cb157567-34db-42ed-a6be-9bc7b850c15a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="788ee793-1a06-45db-8aed-47b3d67f7aee" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33badbe9-0dee-4e41-a5db-28bb85283796" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33bb36b6-3f55-43fc-aa73-3a39082c0162" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="a4de824c-3f35-4695-afa7-ca6d2ac18a16" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="607e520f-c9de-4f22-8e35-1fe3b59bd1aa" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ecffbd1d-605c-4c29-9aa4-43fb7bee8909" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="d51e7551-2661-4ff1-b02b-6fb6b9757c9e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="39926444-4744-48b4-b3ef-05694c96e547" name="ControlSettingsScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="758f27db-37bc-4706-83d0-7b59c925a3dd" />
        <generalsInternal>
          <generalization Id="7166d766-1bbf-4168-9e73-114902a14462" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="SettingsScreen" />
            <elementDefinition Id="2713069e-61c5-4486-9883-f07ea3b95866" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="65e52552-641a-43b3-8862-2645da0af695" name="settingsMenu" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6624420-d57f-4587-8387-40322b580af5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cfeafdc3-95d4-4e85-845e-86561202dbe3" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2e606291-fa72-45a1-a887-5004b642661e" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7217585f-5a61-499a-b8ba-6c5c8e0eeba9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c9aa054-281e-4ce6-9b67-305a24725603" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="aa008724-2afa-47e9-bcf6-6182fee0eb50" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2f72b12b-1f31-486f-8c02-fc3059993aad" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c67435c-aaa6-4c3f-bccb-a03866f7469a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f63adb61-4070-4a76-8425-e8660cb80cb8" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="fdc62759-12c6-42da-b774-02e821e04a0f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="037f5001-1e27-4af5-821b-763419f20d77" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17258014-195c-4321-8e5e-518f661b1dfb" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="70feef2c-74e4-4485-80c2-f9f6227b76ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="08aec2fe-a58d-42da-a980-fd311d7ef883" name="ProfileSettingsScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4669203c-87cf-4f22-85dd-0513b79be0d7" />
        <generalsInternal>
          <generalization Id="d12f928f-a684-494b-9099-119285fc2e43" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="SettingsScreen" />
            <elementDefinition Id="b4f08b6f-8b61-4cca-9944-62596268b794" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4c6b7d86-0cb2-479d-a313-80b197e8fe44" name="settingsMenu" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a153ae2-9ae9-4ed3-b6e9-23f345590b82" />
            <type_NamedElement>
              <referencedTypeMoniker Id="582844ac-31ff-421d-ae58-eea99ba723c6" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="da15ea36-7b62-4f33-864a-1e10a2794ace" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a41e9aa-1d13-4cb9-913c-b6c46dd294e9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e829f19b-2411-4b86-b3b1-0f76cec30ea8" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="f14bd05a-69a6-42b0-af33-db9884c451af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="356d55d2-bc41-4205-885b-b294e4fd0831" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2c7dda1-c462-426c-8743-5859beaf3360" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf7a9e7c-725b-4492-93d1-3442ce14b149" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="fc62bfd0-ac21-49c3-ba22-285c37f4cd44" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a88c7376-7eb9-4ad5-a8f8-36d89d650ce2" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4adc0c85-925a-4693-b5a9-ab2acf353e4d" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="d7b8bde5-a35b-4a7b-b5f0-e5611d8e6cbb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="35daeb0b-2c4d-4a65-b2c6-a2575ab0b3b1" name="Knot3Game" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Knot3Game">
        <elementDefinition Id="11fbb466-9655-4a46-8154-2ac99e569051" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6960f6b1-809e-45c9-a6b2-053b48790e9e" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Knot">
        <elementDefinition Id="11f023c9-2bb0-40fd-8bc0-85fe865ab6ff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f0acfd6-bd60-4489-8c0e-530da1b20ae8" name="KnotRenderer" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::KnotRenderer">
        <elementDefinition Id="fc1acae3-7da1-451e-9350-367e3504d6c5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="15f9b2cf-6662-4841-9c96-b79526832934" name="World" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::World">
        <elementDefinition Id="8228b23e-d24d-4fcc-9419-b5fbb8853415" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="11966996-5e19-4c58-83b5-03bc8053deea" name="PipeMovement" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::PipeMovement">
        <elementDefinition Id="483caf34-4e6e-4415-b1e7-eb247dcee902" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5686925c-7a2a-4e90-b2d5-0857e632d3db" name="World" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::World">
        <elementDefinition Id="8228b23e-d24d-4fcc-9419-b5fbb8853415" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aac405cd-f62d-4e28-adb5-653caa7a20a1" name="KnotRenderer" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::KnotRenderer">
        <elementDefinition Id="fc1acae3-7da1-451e-9350-367e3504d6c5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abf48aba-3775-47b5-a559-bef3e88bb569" name="KnotRenderer" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::KnotRenderer">
        <elementDefinition Id="fc1acae3-7da1-451e-9350-367e3504d6c5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b2701619-fe7d-4112-b736-fa1276493332" name="World" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::World">
        <elementDefinition Id="8228b23e-d24d-4fcc-9419-b5fbb8853415" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2c46a424-a32a-45ca-83ce-e3f62eb5b6c4" name="RenderEffect" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::RenderEffect">
        <elementDefinition Id="36bf255c-b5d2-4108-8c3d-e6dbe293a208" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bca80d6b-4162-4413-a3d0-1de3e5c54a0d" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="645e7862-9cbb-46b2-9836-d04436d1d2ec" name="TutorialChallengeMode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e2f2a3c3-6290-4f74-9ae6-e46b3ee8b725" />
        <generalsInternal>
          <generalization Id="f05b5690-ac17-4f81-92cf-26e21796fc27" isSubstitutable="false">
            <classMoniker Id="4823b9be-7031-4733-8877-4d5295c4606d" LastKnownName="ChallengeModeScreen" />
            <elementDefinition Id="3124824c-8223-495f-9a68-5fab8364b566" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="12befced-4e46-4456-a119-d0cfed6f99d1" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee0f9ceb-c50c-4287-9e55-c7a6f89d5a6c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="13c3fe56-84fe-404c-8790-25fa50a185f4" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="9089cea1-f637-4dae-80e6-82745187d893" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07e2422b-c5d6-496a-b1cf-3e8e20b7da29" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65274707-9b2e-49aa-a0ea-91b138fc68b0" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="77397301-3619-4dce-ab00-dce5c85d7a3b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d27e1a4e-1dbf-4bd5-8f86-6e95a4382575" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalMenu">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="13671133-9e13-4997-b57c-b4d41076e5dd" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalMenu">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0409b21a-f9f3-4c8f-8fba-75d2f866ddfd" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalMenu">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cfeafdc3-95d4-4e85-845e-86561202dbe3" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalMenu">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="582844ac-31ff-421d-ae58-eea99ba723c6" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalMenu">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="43bedcd6-d4df-43be-915e-022d680f4912" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="07e2422b-c5d6-496a-b1cf-3e8e20b7da29" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a448324a-9091-4dd8-8f9b-815a50f1a6b8" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b6e028e9-5d1c-4e31-9391-7bf7397ffd3c" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="64116ccb-befd-4ec1-99ae-8eb87c811126" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76ee9f3a-4a7c-47a4-a9bc-5b126e4e7e86" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="607e520f-c9de-4f22-8e35-1fe3b59bd1aa" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="037f5001-1e27-4af5-821b-763419f20d77" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a88c7376-7eb9-4ad5-a8f8-36d89d650ce2" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="69789686-4484-4774-a579-5594bc10d7a1" name="CreativeLoadScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a8cf190-f22b-4491-aa86-d233c7b3dc85" />
        <generalsInternal>
          <generalization Id="0cca8066-757b-4082-b730-81815a0c1d50" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="MenuScreen" />
            <elementDefinition Id="54828a74-aff7-4348-a907-5ec8d38cc1a0" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="1eb4eb6e-aa48-416a-8215-4e0a1ad1258d" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6fb00dc9-cdf0-413b-b2d2-df1687d34015" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="19aa421f-c383-4aea-8d2a-6115ff34ff0a" name="previousScreen" direction="In" isUnique="false">
                  <elementDefinition Id="7b574012-5115-41c9-9fc1-81de93710c11" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6221431-2817-4545-bbe7-ca6345b25f58" LastKnownName="GameScreen" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b799ae26-bbd7-463c-b2b8-a3a3a22b2d73" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="e0c7ed59-a00f-438c-ab5d-1f370aeddaa6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e8e94845-5caa-4560-9c74-592f21872a7c" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ebc7d356-533b-4051-bf9c-59e0a0d3485e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3f82ded1-1351-4677-8342-b1b6f27b5231" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="846a6069-d04a-4eea-a3fe-04951f78832c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c6221431-2817-4545-bbe7-ca6345b25f58" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5febec8e-9298-4614-a9ed-cdb56676dd40" name="Stack&lt;Knot&gt;" isAbstract="false" isLeaf="false" cachedFullName="Stack&lt;Knot&gt;">
        <elementDefinition Id="139c3a0d-0b96-4217-ae4b-ac48147e7d1a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c02f1a95-8668-472b-ad0b-6e9716faeff6" name="Stack&lt;Knot&gt;" isAbstract="false" isLeaf="false" cachedFullName="Stack&lt;Knot&gt;">
        <elementDefinition Id="139c3a0d-0b96-4217-ae4b-ac48147e7d1a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="214335e3-3499-46db-94b2-bfe326117370" name="Stack&lt;Knot&gt;" isAbstract="false" isLeaf="false" cachedFullName="Stack&lt;Knot&gt;">
        <elementDefinition Id="139c3a0d-0b96-4217-ae4b-ac48147e7d1a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fcedf956-a821-47d3-af67-f0cc355c06c3" name="RenderEffectStack" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::RenderEffectStack">
        <elementDefinition Id="bd8523cb-f1c6-4f44-80e0-f5cb3062f3d0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bb1d6dfb-91d0-4ac5-ae5a-e002328c6a34" name="Input" isAbstract="false" isLeaf="false" cachedFullName="Input">
        <elementDefinition Id="127b4092-e1f5-49eb-8ded-8c3d1dc2f2d2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="695ac93b-876b-4f3a-87ae-593f97fa2cb4" name="IGameStateComponent[]" isAbstract="false" isLeaf="false" cachedFullName="IGameStateComponent[]">
        <elementDefinition Id="1131b2d9-90fe-4729-a468-2165d53ae203" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d333d4c2-058b-4fa0-8bb1-41b6a474e3bd" name="GameTime" isAbstract="false" isLeaf="false" cachedFullName="GameTime">
        <elementDefinition Id="7146062a-e956-4346-8427-37640e8bf8a1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72f3c1af-25fc-455d-966e-681d69b0e0f6" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Knot">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c0e9460-4cea-41c1-a068-08721b454830" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Knot">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b8a8636a-4ab4-41c4-b206-61edb0603f16" name="Knot3-Entwurf">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="241cf01f-418d-4cd9-addc-11f8f868a44a">
        <profileInstance Id="8fd6544b-c2a1-4241-ae7b-bc12ae904f2f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b011a8fc-5dd2-4899-a32b-b3b1ca5e8c8c">
        <profileInstance Id="3ae9b8e3-b29c-4c40-b516-a70260a49914" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>