<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cc7e68fb-2f1a-48b0-b0e9-9246167792c0" name="UMLClassDiagram1" linkedPackageId="b8a8636a-4ab4-41c4-b206-61edb0603f16" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="2a57c0ca-d9e5-433b-95be-86d45d9c2423">
      <elementDefinition Id="0eed9d6b-d83c-4ec7-88bb-b162be9cc205" />
      <body>Auch Effekt-Einstellungen.</body>
      <annotatedElements>
        <classMoniker Id="d41a512f-f2ae-46a1-95c0-ec9953540257" LastKnownName="GraphicsSettings" />
      </annotatedElements>
    </comment>
    <comment Id="e2c1b957-d7fc-44a9-8358-e612d6e53f76">
      <elementDefinition Id="f11c7c2f-df5b-44a1-9140-2a578af532e0" />
      <body>Auch in Pausen.</body>
      <annotatedElements>
        <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
      </annotatedElements>
    </comment>
    <comment Id="1771b353-4470-4350-ae8f-f55ea069e66f">
      <elementDefinition Id="4b993d87-666f-4115-833c-59862b9ba0a5" />
      <body>Zustands-Muster (EN: state pattern)

Verwaltung der Spielzustände. Jeder Spielzustand hat eine eigene grafische Oberfläche und eigenes Verhalten.</body>
      <annotatedElements>
        <classMoniker Id="a423bd3c-fff5-46e4-a1dc-a780bf276139" LastKnownName="GameScreenManager" />
        <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" name="GameScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
        <ownedAttributesInternal>
          <property Id="a364eb94-faf1-4c38-8c78-27b2f96e9bff" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a49036a2-baa4-406b-b218-0ebe8b68f392" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35daeb0b-2c4d-4a65-b2c6-a2575ab0b3b1" LastKnownName="Knot3Game" />
            </type_NamedElement>
          </property>
          <property Id="654bd505-e2d8-48c1-b524-065c643c730e" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22ccfb92-b348-45b3-b56b-7126d0594760" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0923499c-3ee1-4b82-82e5-3c426d322235" LastKnownName="InputHandler" />
            </type_NamedElement>
          </property>
          <property Id="e4cde9ab-e635-4252-b42a-be1bd0f33545" name="PostProcessingEffect" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bb42bc3-5443-47d8-9841-93bbf09699ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2c46a424-a32a-45ca-83ce-e3f62eb5b6c4" LastKnownName="RenderEffect" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="82f853f5-4320-4b5d-9935-ffceaa716557" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17473978-c831-46b4-b5eb-37501a91a56c" />
          </operation>
          <operation Id="af147bf3-6c72-4ee7-90a0-2dda3d02dc73" name="BeforeSwitch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="166be9ad-0911-47c9-bca9-ca58ba4bade2" />
          </operation>
          <operation Id="a7867896-1e4a-40e8-8204-87cad1e6933c" name="BeforeExit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="096eec15-8229-4813-a7f4-5b134b91ce4a" />
          </operation>
          <operation Id="611d5ca0-23df-4584-80df-897de42e88dd" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07731970-b004-47e3-ac87-c82ff92b9568" />
          </operation>
          <operation Id="b07dc600-0baa-41f7-ad92-5ae143bf6a2b" name="GameScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b77a2d1-a3e0-41c5-bbdd-123a4adfce7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff52780f-cedd-4aba-a855-fe5fa3735bf2" name="Game" direction="In" isUnique="false">
                  <elementDefinition Id="34f2958f-bf1e-4478-8312-a15c32782661" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee7b5a56-29e6-4920-ac88-e48c78ad9cab" name="AddGameComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64abfe96-848d-4e9d-bee0-4c704b807df7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3465e610-6075-4547-b64d-4fa601ec3ecb" name="params IGameStateComponent[]" direction="In" isUnique="false">
                  <elementDefinition Id="e2c64357-5d68-480e-9409-2ee47d467bf7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="15520289-93c8-4542-824e-6d84b16a21d6" name="RemoveGameComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67396a69-e90a-428d-8d3f-0811d9934cb5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da5f717c-45a4-4136-bcd1-8fa24229e46e" name="params IGameStateComponent[]" direction="In" isUnique="false">
                  <elementDefinition Id="5fe53ed5-af00-4df2-83da-dca49455d4cf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4823b9be-7031-4733-8877-4d5295c4606d" name="ChallengeMode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b9488c1-242f-477e-accc-97772cd5c6c2" />
        <generalsInternal>
          <generalization Id="cdb8e6e0-3671-4c79-961c-cd9600526c7e" isSubstitutable="false">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="b7f0bba0-521a-4675-91d0-75463e181ac8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="ec2d686a-e112-46b4-ba5e-76d803040168" name="PlayerKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a403d06-2031-4aab-87fb-ff017f2e76dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6960f6b1-809e-45c9-a6b2-053b48790e9e" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="1f3f07bf-3e30-41e0-b3d2-cf154c68ff51" name="ChallengeKnot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5077eeb2-42cc-4504-97f5-8727359bc8ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6960f6b1-809e-45c9-a6b2-053b48790e9e" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="66aa6d2c-5049-4202-8395-2eaf3ea3bda9" name="ChallengeWorld" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6dbcc50-6478-4607-a03c-b832f1eab05f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="15f9b2cf-6662-4841-9c96-b79526832934" LastKnownName="World" />
            </type_NamedElement>
          </property>
          <property Id="a51accb9-e85d-43c5-b495-0db8ab847105" name="PlayerWorld" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1539c073-0b3a-440d-a7a3-5b4901007c19" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5686925c-7a2a-4e90-b2d5-0857e632d3db" LastKnownName="World" />
            </type_NamedElement>
          </property>
          <property Id="71385d09-e32e-4a3d-971a-821d475b4b06" name="ChallengeKnotRenderer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49cf282d-0260-4e0d-83b1-f7a10ade8ffe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f0acfd6-bd60-4489-8c0e-530da1b20ae8" LastKnownName="ModelRenderer" />
            </type_NamedElement>
          </property>
          <property Id="fc9e2251-5877-47c8-babb-e76420eaee39" name="PlayerKnotRenderer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e105c82-4631-4798-b051-d9d9c10559c0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aac405cd-f62d-4e28-adb5-653caa7a20a1" LastKnownName="ModelRenderer" />
            </type_NamedElement>
          </property>
          <property Id="9123b4ab-ffde-405a-8809-c52ff9bf24f1" name="PlayerKnotMovement" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fddd8b1-ba81-4e87-b233-fa68cbba782b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="11966996-5e19-4c58-83b5-03bc8053deea" LastKnownName="PipeMovement" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b46bd688-d792-443a-85b9-fb4f9fe7f233" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a744d17e-c42d-419c-ba3d-dbef38c57d92" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="18ff7c22-8f44-4253-85fa-2086ca709e08" name="CreativeMode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6abc3c09-d569-457f-b05e-269334687631" />
        <generalsInternal>
          <generalization Id="059ce2f1-f1e7-4f15-92e4-09c9185a9c14" isSubstitutable="false">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="27710a56-921f-4535-8406-e0481c67fc6a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="496cae7c-246d-4968-8eb0-7551852b1e79" name="Knot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ac73481-e980-40c0-a6d5-6d3d329d3bef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6960f6b1-809e-45c9-a6b2-053b48790e9e" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="f15c93ca-fd63-4ae9-bbeb-32560901c58c" name="World" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22fee5db-0878-4ebe-84f4-b2af52bc899e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b2701619-fe7d-4112-b736-fa1276493332" LastKnownName="World" />
            </type_NamedElement>
          </property>
          <property Id="7b1d8dfd-f199-48ad-9845-6b086f7b0eb3" name="KnotRenderer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49234b93-5402-43e5-8021-4df8d7ff1245" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abf48aba-3775-47b5-a559-bef3e88bb569" LastKnownName="ModelRenderer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="75f2fee9-c071-4fcc-a0dc-619c0a371075" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c55133a1-fae1-4b35-9960-59817dc8d4b9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="717b8204-13a2-467a-b711-9d679b3c9aa8" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="804d7705-44d5-4391-9eab-c5fe9f3195ae" />
        <generalsInternal>
          <generalization Id="f4664fd9-d311-4326-897e-d9ebf2899419" isSubstitutable="false">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="94e262ae-3c71-446c-8fb7-4ac31f2ccf93" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="08c65aa6-3163-4f89-82f2-dab118427311" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="189181c6-62b9-4a64-89a8-da1472ed49a0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d23878a-0551-4c95-a9a2-5cce86c62b60" name="Start" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8d0c1248-e881-46bf-b69e-b147b39e9f99" />
        <generalsInternal>
          <generalization Id="d5da6913-cadf-49e5-8c5b-403b12c937e8" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
            <elementDefinition Id="dac64a5e-30a0-4001-bf00-b41cd924d769" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="c341034f-943d-4d05-aebd-9e640290599f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17d4dedb-2832-4d50-962e-57fcf63f4286" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="254e82ae-55b2-4d33-b4b7-24987e30e8f3" name="Load" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="639c1282-f62c-416b-bdb1-b24627dc1e99" />
        <generalsInternal>
          <generalization Id="e0260a32-32b9-44ad-9704-cf16ae1b8479" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
            <elementDefinition Id="501a640c-b406-4174-a908-e1fd21636f94" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="15c679ae-b934-472d-bf39-7fb05e13b927" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="943d9a30-9968-4a6a-ab30-5489fe0d9328" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c3956d1-cbf6-4fda-b1a0-7cffdaed0cf0" name="Credits" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72a427a6-840d-4705-9b00-bf5a0b64d6d3" />
        <generalsInternal>
          <generalization Id="96faee50-200d-40a2-b776-51b3dfc03d0d" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
            <elementDefinition Id="157c1658-9500-4ad2-b541-1a02504a7985" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="bdb5e6b7-aa3d-45ca-835b-38bbf68ec769" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3737fb6-9d67-4435-993c-92d61b8b2eb3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" name="Settings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c113a081-d9d2-4128-8136-396179f3f79e" />
        <generalsInternal>
          <generalization Id="3182cecf-2701-4ff6-9951-c7f9d8c6a6f1" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
            <elementDefinition Id="71d11002-a288-4beb-97bb-150b1299ebc8" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="0638f4da-55ee-4f81-b9c8-e2131cbdec83" name="SettingsMenuSection" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f92601f-bb76-4557-93d3-56d956b9eb1f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f9c355ac-02f7-4a1f-a7f2-023416286dc0" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8e6c1f6d-c6eb-4cf0-a1d8-c575fbe7cf50" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4ceddcc-6b2e-4212-95fc-08e73db7b8cc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d41a512f-f2ae-46a1-95c0-ec9953540257" name="GraphicsSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c59360ed-c7b8-4e10-a2df-0cbebf4c9756" />
        <generalsInternal>
          <generalization Id="fa395585-0abd-4974-8bb0-dc5bbe531ef4" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="Settings" />
            <elementDefinition Id="cc673377-ffe2-475c-ad1a-c996948dd923" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="78e31dd6-5845-4e25-b2ff-db8ad3b9a8f0" name="SettingsMenuSection" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53bba0ff-c8a7-4493-97be-3904bf019b4c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b31bd02e-7f62-40b2-b548-284e0f416d47" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7a808763-bc78-4e50-a1b4-0a8dd76a1f6f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b7dac9e-492f-4e16-bc80-3e0871d6772b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ebfd9fc0-fc49-49ae-b873-f4b15e50b15a" name="AudioSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="461f0798-20c4-4800-9cfb-6112a287eefa" />
        <generalsInternal>
          <generalization Id="6f4149d1-d665-4b85-85e1-5c441d201c84" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="Settings" />
            <elementDefinition Id="12144fe5-f261-483f-9b58-3f9d57a224a1" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5b02eb7b-31fd-4c04-b249-132ab5e4b3a7" name="SettingsMenuSection" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c605561-9955-4da1-97b5-8d17b459c951" />
            <type_NamedElement>
              <referencedTypeMoniker Id="220930d8-1ea0-4b2b-a574-203afdd347ed" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a8f9d3cd-e577-418e-84e7-4d80fbb4b09f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="704fc5cb-d7e3-41a7-9607-b4a291bd7263" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="39926444-4744-48b4-b3ef-05694c96e547" name="ControlSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="758f27db-37bc-4706-83d0-7b59c925a3dd" />
        <generalsInternal>
          <generalization Id="7166d766-1bbf-4168-9e73-114902a14462" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="Settings" />
            <elementDefinition Id="2713069e-61c5-4486-9883-f07ea3b95866" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="65e52552-641a-43b3-8862-2645da0af695" name="SettingsMenuSection" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6624420-d57f-4587-8387-40322b580af5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="93a7c601-beaf-445c-aa79-06eed1ea2c19" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2e606291-fa72-45a1-a887-5004b642661e" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7217585f-5a61-499a-b8ba-6c5c8e0eeba9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aec34b10-5b5e-4400-8569-31f5fbe599a8" name="Save" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c805764c-9619-4eba-9f8e-aae6cc060f84" />
        <generalsInternal>
          <generalization Id="d6a7fa9b-cfdd-4e10-b56b-c5eca41fb470" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
            <elementDefinition Id="8c69741a-dbe9-4867-85cd-6f3f3e151ebd" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="9e0225cf-afc0-40bc-8299-463da826bf5c" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6ff94ce-0f36-46ba-ba46-fdfc3874e6b8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a423bd3c-fff5-46e4-a1dc-a780bf276139" name="GameScreenManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc6acc48-92b6-452b-a589-feaaae83210e" />
        <suppliersInternal>
          <dependency Id="7cb8e3cb-1949-4eb1-83b3-003db3ed9740">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="9dfbf981-5108-4d80-9658-5bf234d8c292" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="d31b5656-d160-4d7f-a55d-9a2422a52d40" name="Switch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b75e6906-09a2-4cc4-8ce4-a61eba256662" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c854c75f-b7fd-4434-a4e4-74c4b6a1cc61" name="GameScreen" direction="In" isUnique="false">
                  <elementDefinition Id="ba01568d-c402-480c-8fff-3e097491df4f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b6b83cd2-f3ab-4a63-b8c2-adc7dfbe2fcb" name="Pop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c440dd4-6ce8-414c-affd-ed85d0cf0202" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="700185f2-4f82-4130-b557-fa572da0301b" name="GameScreen" direction="In" isUnique="false">
                  <elementDefinition Id="46ac9755-8bbe-4b15-96cb-dc9a3db4bee8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eac5e35f-18b3-4164-a16d-41c030518863" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="807f6cd9-661a-4be6-a337-217e88a0fbb3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b00e10d-a9a5-4e60-b144-8084c3a63c1f" name="GameScreen" direction="In" isUnique="false">
                  <elementDefinition Id="94f6c3a0-c133-4f54-b49d-de2ec7f61b24" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6d6b8045-a54c-4786-8e6c-8a6d69e9fe4e" name="Peek" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f45284b-f97b-48e2-a3ed-3fa4a6df0b8d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="08aec2fe-a58d-42da-a980-fd311d7ef883" name="ProfileSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4669203c-87cf-4f22-85dd-0513b79be0d7" />
        <generalsInternal>
          <generalization Id="d12f928f-a684-494b-9099-119285fc2e43" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="Settings" />
            <elementDefinition Id="b4f08b6f-8b61-4cca-9944-62596268b794" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d160b0c9-40e1-4ebb-804f-bcdcdcc5ab36" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30eb698e-92ca-4973-a74e-f926eb829125" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4e0e30b8-198d-4f55-9fa2-1dff99ad8da2" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4c6b7d86-0cb2-479d-a313-80b197e8fe44" name="SettingsMenuSection" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a153ae2-9ae9-4ed3-b6e9-23f345590b82" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aaa76f5f-4c67-4841-a2f8-db8df537f7ea" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="da15ea36-7b62-4f33-864a-1e10a2794ace" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a41e9aa-1d13-4cb9-913c-b6c46dd294e9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0923499c-3ee1-4b82-82e5-3c426d322235" name="InputHandler" isAbstract="false" isLeaf="false" cachedFullName="InputHandler">
        <elementDefinition Id="dea92a93-c6bc-4965-b6eb-7247893561ad" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35daeb0b-2c4d-4a65-b2c6-a2575ab0b3b1" name="Knot3Game" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Knot3Game">
        <elementDefinition Id="11fbb466-9655-4a46-8154-2ac99e569051" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6960f6b1-809e-45c9-a6b2-053b48790e9e" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Knot">
        <elementDefinition Id="11f023c9-2bb0-40fd-8bc0-85fe865ab6ff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4e0e30b8-198d-4f55-9fa2-1dff99ad8da2" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="8fd9ba28-a596-4c6e-aed2-2bf1fc576a17" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f9c355ac-02f7-4a1f-a7f2-023416286dc0" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="VerticalMenu">
        <elementDefinition Id="d8486cbb-ba56-420d-960c-559632adf943" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="220930d8-1ea0-4b2b-a574-203afdd347ed" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalMenu">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b31bd02e-7f62-40b2-b548-284e0f416d47" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalMenu">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="93a7c601-beaf-445c-aa79-06eed1ea2c19" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalMenu">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aaa76f5f-4c67-4841-a2f8-db8df537f7ea" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalMenu">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f0acfd6-bd60-4489-8c0e-530da1b20ae8" name="ModelRenderer" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::ModelRenderer">
        <elementDefinition Id="fc1acae3-7da1-451e-9350-367e3504d6c5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="15f9b2cf-6662-4841-9c96-b79526832934" name="World" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::World">
        <elementDefinition Id="8228b23e-d24d-4fcc-9419-b5fbb8853415" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="11966996-5e19-4c58-83b5-03bc8053deea" name="PipeMovement" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::PipeMovement">
        <elementDefinition Id="483caf34-4e6e-4415-b1e7-eb247dcee902" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5686925c-7a2a-4e90-b2d5-0857e632d3db" name="World" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::World">
        <elementDefinition Id="8228b23e-d24d-4fcc-9419-b5fbb8853415" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aac405cd-f62d-4e28-adb5-653caa7a20a1" name="ModelRenderer" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::ModelRenderer">
        <elementDefinition Id="fc1acae3-7da1-451e-9350-367e3504d6c5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abf48aba-3775-47b5-a559-bef3e88bb569" name="ModelRenderer" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::ModelRenderer">
        <elementDefinition Id="fc1acae3-7da1-451e-9350-367e3504d6c5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b2701619-fe7d-4112-b736-fa1276493332" name="World" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::World">
        <elementDefinition Id="8228b23e-d24d-4fcc-9419-b5fbb8853415" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2c46a424-a32a-45ca-83ce-e3f62eb5b6c4" name="RenderEffect" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::RenderEffect">
        <elementDefinition Id="36bf255c-b5d2-4108-8c3d-e6dbe293a208" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b8a8636a-4ab4-41c4-b206-61edb0603f16" name="Knot3-Entwurf">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="241cf01f-418d-4cd9-addc-11f8f868a44a">
        <profileInstance Id="8fd6544b-c2a1-4241-ae7b-bc12ae904f2f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b011a8fc-5dd2-4899-a32b-b3b1ca5e8c8c">
        <profileInstance Id="3ae9b8e3-b29c-4c40-b516-a70260a49914" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>