<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cc7e68fb-2f1a-48b0-b0e9-9246167792c0" name="UMLClassDiagram1" linkedPackageId="b8a8636a-4ab4-41c4-b206-61edb0603f16" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="2a57c0ca-d9e5-433b-95be-86d45d9c2423">
      <elementDefinition Id="0eed9d6b-d83c-4ec7-88bb-b162be9cc205" />
      <body>Auch Effekt-Einstellungen.</body>
      <annotatedElements>
        <classMoniker Id="d41a512f-f2ae-46a1-95c0-ec9953540257" LastKnownName="GraphicsSettings" />
      </annotatedElements>
    </comment>
    <comment Id="e2c1b957-d7fc-44a9-8358-e612d6e53f76">
      <elementDefinition Id="f11c7c2f-df5b-44a1-9140-2a578af532e0" />
      <body>Auch in Pausen.</body>
      <annotatedElements>
        <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
      </annotatedElements>
    </comment>
    <comment Id="1771b353-4470-4350-ae8f-f55ea069e66f">
      <elementDefinition Id="4b993d87-666f-4115-833c-59862b9ba0a5" />
      <body>EM: Zustands-Muster (EN: state pattern)

Verwaltung der Spielzustände. Jeder Spielzustand hat eine eigene grafische Oberfläche und eigenes Verhalten.</body>
      <annotatedElements>
        <classMoniker Id="a423bd3c-fff5-46e4-a1dc-a780bf276139" LastKnownName="GameScreenManager" />
        <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" name="GameScreen" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
        <ownedAttributesInternal>
          <property Id="a364eb94-faf1-4c38-8c78-27b2f96e9bff" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a49036a2-baa4-406b-b218-0ebe8b68f392" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35daeb0b-2c4d-4a65-b2c6-a2575ab0b3b1" LastKnownName="Knot3Game" />
            </type_NamedElement>
          </property>
          <property Id="654bd505-e2d8-48c1-b524-065c643c730e" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22ccfb92-b348-45b3-b56b-7126d0594760" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0923499c-3ee1-4b82-82e5-3c426d322235" LastKnownName="InputHandler" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="82f853f5-4320-4b5d-9935-ffceaa716557" name="Entered" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17473978-c831-46b4-b5eb-37501a91a56c" />
          </operation>
          <operation Id="af147bf3-6c72-4ee7-90a0-2dda3d02dc73" name="BeforeSwitch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="166be9ad-0911-47c9-bca9-ca58ba4bade2" />
          </operation>
          <operation Id="a7867896-1e4a-40e8-8204-87cad1e6933c" name="BeforeExit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="096eec15-8229-4813-a7f4-5b134b91ce4a" />
          </operation>
          <operation Id="611d5ca0-23df-4584-80df-897de42e88dd" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07731970-b004-47e3-ac87-c82ff92b9568" />
          </operation>
          <operation Id="b07dc600-0baa-41f7-ad92-5ae143bf6a2b" name="GameScreen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b77a2d1-a3e0-41c5-bbdd-123a4adfce7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff52780f-cedd-4aba-a855-fe5fa3735bf2" name="Game" direction="In" isUnique="false">
                  <elementDefinition Id="34f2958f-bf1e-4478-8312-a15c32782661" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4823b9be-7031-4733-8877-4d5295c4606d" name="ChallengeMode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b9488c1-242f-477e-accc-97772cd5c6c2" />
        <generalsInternal>
          <generalization Id="cdb8e6e0-3671-4c79-961c-cd9600526c7e" isSubstitutable="false">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="b7f0bba0-521a-4675-91d0-75463e181ac8" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="18ff7c22-8f44-4253-85fa-2086ca709e08" name="CreativeMode" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6abc3c09-d569-457f-b05e-269334687631" />
        <generalsInternal>
          <generalization Id="059ce2f1-f1e7-4f15-92e4-09c9185a9c14" isSubstitutable="false">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="27710a56-921f-4535-8406-e0481c67fc6a" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="717b8204-13a2-467a-b711-9d679b3c9aa8" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="804d7705-44d5-4391-9eab-c5fe9f3195ae" />
        <generalsInternal>
          <generalization Id="f4664fd9-d311-4326-897e-d9ebf2899419" isSubstitutable="false">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="94e262ae-3c71-446c-8fb7-4ac31f2ccf93" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d23878a-0551-4c95-a9a2-5cce86c62b60" name="Start" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8d0c1248-e881-46bf-b69e-b147b39e9f99" />
        <generalsInternal>
          <generalization Id="d5da6913-cadf-49e5-8c5b-403b12c937e8" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
            <elementDefinition Id="dac64a5e-30a0-4001-bf00-b41cd924d769" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="254e82ae-55b2-4d33-b4b7-24987e30e8f3" name="Load" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="639c1282-f62c-416b-bdb1-b24627dc1e99" />
        <generalsInternal>
          <generalization Id="e0260a32-32b9-44ad-9704-cf16ae1b8479" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
            <elementDefinition Id="501a640c-b406-4174-a908-e1fd21636f94" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3c3956d1-cbf6-4fda-b1a0-7cffdaed0cf0" name="Credits" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72a427a6-840d-4705-9b00-bf5a0b64d6d3" />
        <generalsInternal>
          <generalization Id="96faee50-200d-40a2-b776-51b3dfc03d0d" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
            <elementDefinition Id="157c1658-9500-4ad2-b541-1a02504a7985" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" name="Settings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c113a081-d9d2-4128-8136-396179f3f79e" />
        <generalsInternal>
          <generalization Id="3182cecf-2701-4ff6-9951-c7f9d8c6a6f1" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
            <elementDefinition Id="71d11002-a288-4beb-97bb-150b1299ebc8" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d41a512f-f2ae-46a1-95c0-ec9953540257" name="GraphicsSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c59360ed-c7b8-4e10-a2df-0cbebf4c9756" />
        <generalsInternal>
          <generalization Id="fa395585-0abd-4974-8bb0-dc5bbe531ef4" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="Settings" />
            <elementDefinition Id="cc673377-ffe2-475c-ad1a-c996948dd923" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ebfd9fc0-fc49-49ae-b873-f4b15e50b15a" name="AudioSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="461f0798-20c4-4800-9cfb-6112a287eefa" />
        <generalsInternal>
          <generalization Id="6f4149d1-d665-4b85-85e1-5c441d201c84" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="Settings" />
            <elementDefinition Id="12144fe5-f261-483f-9b58-3f9d57a224a1" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="39926444-4744-48b4-b3ef-05694c96e547" name="ControlSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="758f27db-37bc-4706-83d0-7b59c925a3dd" />
        <generalsInternal>
          <generalization Id="7166d766-1bbf-4168-9e73-114902a14462" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="Settings" />
            <elementDefinition Id="2713069e-61c5-4486-9883-f07ea3b95866" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aec34b10-5b5e-4400-8569-31f5fbe599a8" name="Save" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c805764c-9619-4eba-9f8e-aae6cc060f84" />
        <generalsInternal>
          <generalization Id="d6a7fa9b-cfdd-4e10-b56b-c5eca41fb470" isSubstitutable="false">
            <classMoniker Id="717b8204-13a2-467a-b711-9d679b3c9aa8" LastKnownName="Menu" />
            <elementDefinition Id="8c69741a-dbe9-4867-85cd-6f3f3e151ebd" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a423bd3c-fff5-46e4-a1dc-a780bf276139" name="GameScreenManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc6acc48-92b6-452b-a589-feaaae83210e" />
        <suppliersInternal>
          <dependency Id="7cb8e3cb-1949-4eb1-83b3-003db3ed9740">
            <classMoniker Id="55e567fc-cb65-4d5e-9a31-4f8e451ac16c" LastKnownName="GameScreen" />
            <elementDefinition Id="9dfbf981-5108-4d80-9658-5bf234d8c292" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="d31b5656-d160-4d7f-a55d-9a2422a52d40" name="Switch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b75e6906-09a2-4cc4-8ce4-a61eba256662" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c84c06b7-9ea5-421d-9eef-7ed7b6a5448f" name="screen" direction="In" isUnique="false">
                  <elementDefinition Id="9bdf10ee-760b-4f38-816d-8856aeabfba5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b6b83cd2-f3ab-4a63-b8c2-adc7dfbe2fcb" name="Pop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c440dd4-6ce8-414c-affd-ed85d0cf0202" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b6c96cb3-b251-4827-8598-f2c375046826" name="screen" direction="In" isUnique="false">
                  <elementDefinition Id="60eaf6ec-f216-42e8-a315-95ec5b90dc71" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eac5e35f-18b3-4164-a16d-41c030518863" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="807f6cd9-661a-4be6-a337-217e88a0fbb3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="722f7e49-6d98-4f4e-9585-43ff37c6ca0f" name="screen" direction="In" isUnique="false">
                  <elementDefinition Id="43953dcc-6c05-46f1-88aa-7003f213f9bd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6d6b8045-a54c-4786-8e6c-8a6d69e9fe4e" name="Peek" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f45284b-f97b-48e2-a3ed-3fa4a6df0b8d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0eb92ad1-89f7-4515-93e7-5bdd5b528b52" name="screen" direction="In" isUnique="false">
                  <elementDefinition Id="ffc1878d-08a0-43b5-a35c-f7ae491c2441" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="08aec2fe-a58d-42da-a980-fd311d7ef883" name="ProfileSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4669203c-87cf-4f22-85dd-0513b79be0d7" />
        <generalsInternal>
          <generalization Id="d12f928f-a684-494b-9099-119285fc2e43" isSubstitutable="false">
            <classMoniker Id="4bc74e65-c75a-4637-98d1-d712a72c6fa2" LastKnownName="Settings" />
            <elementDefinition Id="b4f08b6f-8b61-4cca-9944-62596268b794" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d160b0c9-40e1-4ebb-804f-bcdcdcc5ab36" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30eb698e-92ca-4973-a74e-f926eb829125" />
            <type_NamedElement>
              <referencedTypeMoniker Id="18ba8544-3d88-43e3-81aa-db8ae065df5f" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="18ba8544-3d88-43e3-81aa-db8ae065df5f" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="8fd9ba28-a596-4c6e-aed2-2bf1fc576a17" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0923499c-3ee1-4b82-82e5-3c426d322235" name="InputHandler" isAbstract="false" isLeaf="false" cachedFullName="InputHandler">
        <elementDefinition Id="dea92a93-c6bc-4965-b6eb-7247893561ad" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35daeb0b-2c4d-4a65-b2c6-a2575ab0b3b1" name="Knot3Game" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Knot3Game">
        <elementDefinition Id="11fbb466-9655-4a46-8154-2ac99e569051" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b8a8636a-4ab4-41c4-b206-61edb0603f16" name="ModelingProject1">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="241cf01f-418d-4cd9-addc-11f8f868a44a">
        <profileInstance Id="8fd6544b-c2a1-4241-ae7b-bc12ae904f2f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b011a8fc-5dd2-4899-a32b-b3b1ca5e8c8c">
        <profileInstance Id="3ae9b8e3-b29c-4c40-b516-a70260a49914" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>