<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="4dd72b25-4e26-4c0d-aaae-647424dfac33" name="UMLClassDiagram1" linkedPackageId="1ad2dd4e-b09e-4bfe-901c-e03b155bb971" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="4506fa6f-cca1-49ba-b2c2-4c6cbe2ec3ba" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f71b2ca-70b8-48f7-ba2c-cae1af07c05b" name="Circle" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Circle">
        <elementDefinition Id="bebc304e-672b-410a-bea3-bd2c5350cb64" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a921c86b-f457-4ee6-bb7c-46121e6808c5" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Knot">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ab81918-2b28-4dbc-b7b9-477a37d129e1" name="IKnotIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IKnotIO">
        <elementDefinition Id="0b22d353-d1cd-4ef0-b4e0-9aaa60af844b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31160ae5-cf06-41fb-ab2f-f791de857985" name="KnotMetaData" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::KnotMetaData">
        <elementDefinition Id="3dbc28bc-c028-4ae5-a6ed-42c2923865d0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="34b84b13-28da-4864-b2bb-a59218d97c44" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="311dab93-c332-4392-a4e6-5fe76f61edb5" name="Direction" isAbstract="false" isLeaf="false" cachedFullName="Direction">
        <elementDefinition Id="36b850b0-1220-4a68-8d64-f483281b1595" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="48f37cc0-80b7-4652-a597-5ad2d459d47b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cd6258b8-57e9-4d6d-b8c6-55ed4c9c7399" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b1d37875-8d54-46c4-9d40-33ae8d231e60" name="Direction" isAbstract="false" isLeaf="false" cachedFullName="Direction">
        <elementDefinition Id="36b850b0-1220-4a68-8d64-f483281b1595" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="504a4eba-342f-4306-99ad-c6e110be7b03" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="deb3ea68-1d37-4fc1-ac50-cd75a8fe0964" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="327811ca-0ed2-4248-bbcf-367f0b941da3" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Knot">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="641e42a9-1cde-4bc1-a9f5-fbf154159e1d" name="Color" isAbstract="false" isLeaf="false" cachedFullName="Color">
        <elementDefinition Id="8c01338a-807f-45aa-ad96-802ff2e82de1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="028a2455-2bf8-4ad3-bd50-8b6aeb37c6a5" name="Vector3" isAbstract="false" isLeaf="false" cachedFullName="Vector3">
        <elementDefinition Id="e1a78fd4-ffcf-412f-be00-4ec3bbfc43b3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eacb3926-7243-4336-ad67-365918734814" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dd110e77-d456-42dc-82e8-b411798ffd03" name="IKnotIO(" isAbstract="false" isLeaf="false" cachedFullName="IKnotIO(">
        <elementDefinition Id="efda640d-1854-4ebc-a2e2-d4dc2414cf99" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="bf6462c2-a8a3-47d2-95c0-1f5937bdf0a1" name="Knot" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
        <suppliersInternal>
          <interfaceRealization Id="3f975c49-e832-495a-ad27-16ad724f97e7">
            <interfaceMoniker Id="c6c13587-87d1-4584-bc0a-693331279044" LastKnownName="IEnumerable" />
            <elementDefinition Id="6c5ed125-7f5b-4914-9877-0f0956f26daa" />
          </interfaceRealization>
          <interfaceRealization Id="f73fb90a-c7ae-4b4b-bec0-43c4b512b88c">
            <interfaceMoniker Id="69feccd6-84c8-4c48-b410-1fe2c1f7eb9e" LastKnownName="ICloneable" />
            <elementDefinition Id="ad57c27f-b750-4122-ab00-7116c5b7821e" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="05443354-eefa-4ec1-8ed4-f3077c1e5fab" isDerived="false" sourceEndRoleName="Knot" targetEndRoleName="KnotInfo" isLeaf="false" isAbstract="false">
            <classMoniker Id="ef685b42-789a-4789-ae66-d5758bf6fb9c" LastKnownName="KnotMetaData" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3654bed6-37ff-45f8-95c8-b87be4e18a2e" name="Knot" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3b7142a7-70e1-47a8-a59d-89cb6d43123f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b68fdff3-1ed8-4ebd-86b8-dee040b02a05" name="KnotInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5adca5de-3e1a-4e95-9479-de313f14f368" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f5bb529a-dd10-40c7-9cdd-0693a77033c7" />
          </association>
          <association Id="35295d7b-803a-4198-8823-253b2d6fecca" isDerived="false" sourceEndRoleName="Knot" targetEndRoleName="Circle" isLeaf="false" isAbstract="false">
            <classMoniker Id="55b9200c-bffe-4f87-9372-0c4f1836a2c4" LastKnownName="Circle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f975be0-2dca-4fce-8f9b-3ea4fdf447df" name="Knot" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8808bcd1-3035-41ed-a5da-b775d7a7ace2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7606d8dd-3e00-4eec-81b4-5a8f986e23ac" name="Circle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aaaf0cd9-a1d8-447f-bcd3-c2739cb2d8da" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="01f460b1-dd86-4356-88c9-925f346bea80" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fd2673fc-eb2c-4943-8988-7585baf61f55" name="Name" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="248d36e2-a38d-4549-be32-02dc4698ab16" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4506fa6f-cca1-49ba-b2c2-4c6cbe2ec3ba" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5b5b383b-c2b1-42f9-bfbd-6252bf8c22d6" name="edges" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5086b86f-5390-4787-94f3-43c99ce29320" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59322f3f-820c-4a0c-9afb-910eed27aefe" LastKnownName="Circle" />
            </type_NamedElement>
          </property>
          <property Id="be6215dc-7d1c-4cea-91fa-c570630356d2" name="Info" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6647ff19-bc70-421c-91df-149cd28ee1bc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31160ae5-cf06-41fb-ab2f-f791de857985" LastKnownName="KnotMetaData" />
            </type_NamedElement>
          </property>
          <property Id="6127bf6c-4a86-4d20-9d3a-ce65b616a1a9" name="file" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1376e740-3a34-41d3-95e0-8a67acafee79" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99ae66d1-3a5c-4820-9200-283ea14c471e" LastKnownName="IKnotIO" />
            </type_NamedElement>
          </property>
          <property Id="b6027a77-61b7-492c-845a-4a1d70ee6107" name="EdgesChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9557b996-ae12-4904-aa1d-7fdfe7e6a6a3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aa9e7d3-e03f-4171-93a4-957b038d11c7" LastKnownName="Action" />
            </type_NamedElement>
          </property>
          <property Id="ab8b639d-d6e3-4b68-948c-be153911f410" name="SeletedEdges" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa7b4286-06b8-4fff-93de-1e4c3c47e56a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ac8cf7ef-fbd1-4a69-97f3-88a0157d934e" LastKnownName="IEnumerable&lt;Edge&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="314c5508-c232-497c-8a06-2286ed40ec1c" name="Knot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97f2441d-5021-4e63-8462-ab99e1326b60" />
          </operation>
          <operation Id="c953af8c-c0e8-4937-a349-42b6080bb3a8" name="Knot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d5c81f32-59d4-4725-887c-5b02a96d341c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59c3cc6a-b06c-4a99-88dc-f6c7b4167c78" name="file" direction="In" isUnique="false">
                  <elementDefinition Id="52dae7ca-9120-45d3-b13b-7be5e5f5fb92" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ab81918-2b28-4dbc-b7b9-477a37d129e1" LastKnownName="IKnotIO" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="11e3a708-f12c-42a1-a7aa-f2972e7408eb" name="Knot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7c2dfd4-a9a1-4a4a-a6d8-48366129474f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3cb7c3d-e32f-4cca-b469-757c607ca0f0" name="info" direction="In" isUnique="false">
                  <elementDefinition Id="d85126a9-53f4-4564-95f2-9c19ed183ae6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31160ae5-cf06-41fb-ab2f-f791de857985" LastKnownName="KnotMetaData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8564221c-a87c-44a1-906b-df238907ffb1" name="IsValidMove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dfea273b-cddf-4aa8-aa52-76fa93679677" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="467f0aeb-abc3-4bad-a428-61846390ad5e" direction="Return" isUnique="false">
                  <elementDefinition Id="8e5733a5-507d-4225-9bfd-95f60107a892" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="34b84b13-28da-4864-b2bb-a59218d97c44" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d60c4a8-12a0-4226-b22f-cd4403a0792f" name="dir" direction="In" isUnique="false">
                  <elementDefinition Id="4bc35206-da9e-42e0-a7cd-9b93bdf9bf0b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="311dab93-c332-4392-a4e6-5fe76f61edb5" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5244f63b-4bd8-47c7-b160-104917dcdafa" name="distance" direction="In" isUnique="false">
                  <elementDefinition Id="a3d4873d-3e9e-4f12-b84b-58557e017705" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="48f37cc0-80b7-4652-a597-5ad2d459d47b" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aa817457-522b-491f-a5a6-091fe03005ad" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a05d233c-b71f-4a76-9dc7-4b106d17d93d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2121eb9-a80a-4be7-9618-2e61cc4a4141" direction="Return" isUnique="false">
                  <elementDefinition Id="0d9c6543-b623-45da-85c4-26361242cfee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cd6258b8-57e9-4d6d-b8c6-55ed4c9c7399" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94589f61-62fc-4217-90c6-7d8c81faaf62" name="dir" direction="In" isUnique="false">
                  <elementDefinition Id="df9f171a-5b14-4323-902c-9608f4dba24c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b1d37875-8d54-46c4-9d40-33ae8d231e60" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ee5526d-dcaf-4300-99aa-7352cc0c19a0" name="distance" direction="In" isUnique="false">
                  <elementDefinition Id="add29bbf-9611-463f-9734-ddd3f0bc9a78" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="504a4eba-342f-4306-99ad-c6e110be7b03" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7b6dda8d-2a64-4e21-9745-914752a7edb7" name="operator ==" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9eb69396-03a3-49d5-83cc-63ca53433b02" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54ab21bf-928b-4d3a-954c-fb8443e6408b" name="knotA" direction="In" isUnique="false">
                  <elementDefinition Id="81f236a8-ac1d-43ba-a287-e4adddb184b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a921c86b-f457-4ee6-bb7c-46121e6808c5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b79f98b0-fb27-4d90-95ea-b735c2d3f497" name="knotB" direction="In" isUnique="false">
                  <elementDefinition Id="7d4dc0fd-64e5-4dcf-a1c6-b514f0d8f7aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a921c86b-f457-4ee6-bb7c-46121e6808c5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5275d2ca-3fed-458f-b203-bad03aceb015" direction="Return" isUnique="false">
                  <elementDefinition Id="852c3136-ffbe-453d-96e6-4b4360967f3a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="34b84b13-28da-4864-b2bb-a59218d97c44" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1e2829b8-5378-40c1-81bc-14ffd64c2354" name="operator !=" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9019491f-5baa-4d46-a882-e9d6804a6b8a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="765e4df9-c3b6-421d-ba28-a010f0761d22" direction="Return" isUnique="false">
                  <elementDefinition Id="37e26575-f318-49e5-b7a5-3d37ac55a372" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="deb3ea68-1d37-4fc1-ac50-cd75a8fe0964" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4994135-26f2-4483-8364-a8d2ed8f581c" name="knotA" direction="In" isUnique="false">
                  <elementDefinition Id="bd2c2dfa-7dd8-4a76-8374-fd10854fcc0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="327811ca-0ed2-4248-bbcf-367f0b941da3" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e17d6b26-dd38-4389-b6b0-5d1b6bab2c3e" name="knotB" direction="In" isUnique="false">
                  <elementDefinition Id="f138e5af-be30-4581-8726-d1104bda7c6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a921c86b-f457-4ee6-bb7c-46121e6808c5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="20fa94a3-aa0c-4ca7-bbd6-85074f0c2b65" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a2165eac-37a9-4477-ba29-2cdfb1fb5d16" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c140ff86-4940-435c-81e4-385a026d07e4" direction="Return" isUnique="false">
                  <elementDefinition Id="24475c99-6a3f-4a96-ba55-1a08f1331bf9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f361b1f-77f5-445e-8e8d-8d7df4f5714c" LastKnownName="IEnumerator&lt;Edge&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19a8ba97-8c96-4df4-a65d-9a3159c93ea9" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81ba225e-67af-415d-a4f9-c51311a1b324" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c551f21-aaba-493b-9d42-fad254301ea9" name="file" direction="In" isUnique="false">
                  <elementDefinition Id="deb493e5-486d-49ad-a4d1-1a550983e034" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="207f120a-3809-4aaa-a3d2-ef6d1883f59f" LastKnownName="IKnotInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="42c4cf55-e21d-479c-89e0-878ab71cd37c" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1c76cb4a-cc2f-4158-9574-b7f62b7b09b2" />
          </operation>
          <operation Id="52164b71-3728-41b0-8afb-b9ea3be19de7" name="Clone" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="806b769e-678e-4d8e-87ce-178d48fb69a6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06b98808-7006-498c-b2f7-8b4024e0bebf" direction="Return" isUnique="false">
                  <elementDefinition Id="18d654c2-1bbe-47fb-a6ae-fa251b5561b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec800c0f-e2a6-48f7-b235-928d5e35d33e" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a6bfd235-bd76-4bf0-9c78-5824e0b80beb" name="AddToSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69f1282b-11fd-4e3f-a73c-c83831f4caea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1781565-d57d-4044-9ee1-81732a2a4ab9" name="edge" direction="In" isUnique="false">
                  <elementDefinition Id="6304984e-60c0-4e70-8355-b09220b67e09" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="21d69b3c-5801-48b1-bd7d-d588e5bdf00f" LastKnownName="Edge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="85aed05d-361c-481f-81f3-e01b773c5486" name="RemoveFromSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de0f5b19-671f-4289-89f9-ca9a702c1c56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58c59fe0-0554-4212-bc28-22e4420ac656" name="edge" direction="In" isUnique="false">
                  <elementDefinition Id="bc042526-2329-4ae9-a5ab-4fc6f39d8ea9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="21d69b3c-5801-48b1-bd7d-d588e5bdf00f" LastKnownName="Edge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0980715a-c0c1-45d7-af86-ac0b279db503" name="ClearSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a58c294-117c-4c19-bb2d-4966b61d3dc4" />
          </operation>
          <operation Id="29eb4451-803d-42f9-b84c-a265e8706e19" name="AddRangeToSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68f6e893-1495-4c20-91f3-6d020ff247e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b4699dc-2a1a-4371-9bf3-29d9b13e7d06" name="edge" direction="In" isUnique="false">
                  <elementDefinition Id="99ae1152-1342-4468-9124-f6dd7766827d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="21d69b3c-5801-48b1-bd7d-d588e5bdf00f" LastKnownName="Edge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="35b67ea4-59af-4858-9fce-4f1597838d6c" name="IsSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3b1b4949-95a8-4630-ab80-d0fe3ab4fe32" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2953bac7-4a92-40d0-931d-2d118b467540" direction="Return" isUnique="false">
                  <elementDefinition Id="a17b8834-0cb2-4a97-a54a-39f332881087" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="34b84b13-28da-4864-b2bb-a59218d97c44" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d9066f5-172f-4e55-945a-3af8ae1b7ac1" name="edge" direction="In" isUnique="false">
                  <elementDefinition Id="41f21eb5-f36e-436c-a35d-2f24d3c33cfe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="21d69b3c-5801-48b1-bd7d-d588e5bdf00f" LastKnownName="Edge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ffa4977-ca12-4aaa-9df5-31ef3e40d614" name="Edge" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bbb4b99f-638d-4935-94c1-5fa0b7cbb069" />
        <targetEnds>
          <association Id="c6ff4a20-2fca-4f66-8c4f-8471643fc337" isDerived="false" sourceEndRoleName="Edge" targetEndRoleName="Direction" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="d4e1b5f4-d122-41db-9494-c281a2b365e0" LastKnownName="Direction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6de5b60b-1cae-4140-8d65-da46729bc85b" name="Edge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="cc50626b-8105-4d76-9b09-e37feaeceb38" name="Lower" value="*">
                      <elementDefinition Id="815d7f6a-a0c9-4bba-873e-fc7f2df0d090" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4fd25a2a-a80c-4850-9022-5e9c130c7d3c" name="Upper" value="*">
                      <elementDefinition Id="fb37c1b6-b642-4326-bb77-63345f8c4d91" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="74d48b82-890c-49fc-a6a4-1594b7c2ea5a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0bc1918d-e25c-48bb-990b-2560cfe7326c" name="Direction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04fac989-4fac-42c9-bd17-66f5cc1b6a61" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="31d6b6c1-2872-4bae-b4de-98a78402be1d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="63f376e0-be38-4c60-89ea-9fa61bfbe8a8" name="EdgeColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cfde923e-cc70-44f1-8f8b-f98a21410c51" />
            <type_NamedElement>
              <referencedTypeMoniker Id="641e42a9-1cde-4bc1-a9f5-fbf154159e1d" LastKnownName="Color" />
            </type_NamedElement>
          </property>
          <property Id="03289e47-aea6-42e3-84ee-466fa22165b0" name="Dir" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7843af3b-2154-4177-8a0b-32a6bc380c25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="311dab93-c332-4392-a4e6-5fe76f61edb5" LastKnownName="Direction" />
            </type_NamedElement>
          </property>
          <property Id="f6315bde-4d05-4a52-8c39-1fd2fa23eecc" name="Rectangles" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2570684-40b9-4822-ae32-af19ba460aa1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3011437f-d804-4bfd-8c6d-5ade6e899aa0" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8a6cf3b6-283d-4d00-8cb3-f59a2df077e9" name="Edge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5924a8c3-ae44-4450-88aa-bfc9633db6cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e7619905-f20a-4dd9-aa73-1ea8f7e8dbaf" name="dir" direction="In" isUnique="false">
                  <elementDefinition Id="4971c2c2-7b4b-4db2-b35f-10c913afd534" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="311dab93-c332-4392-a4e6-5fe76f61edb5" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9638f915-fb23-4fa6-9cef-a1514ebeb5f4" name="Get3DDirection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b311b424-e60d-4af6-833d-8ce5f5fc39a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0bed11f7-c78f-430d-a0e3-b59c1fef7f37" direction="Return" isUnique="false">
                  <elementDefinition Id="677f7808-8006-4728-9d01-59a34e5932fb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="028a2455-2bf8-4ad3-bd50-8b6aeb37c6a5" LastKnownName="Vector3" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="55b9200c-bffe-4f87-9372-0c4f1836a2c4" name="Circle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bebc304e-672b-410a-bea3-bd2c5350cb64" />
        <targetEnds>
          <association Id="e61a017b-75f4-4968-abc9-9b374e6ac648" isDerived="false" sourceEndRoleName="Circle" targetEndRoleName="Edge" isLeaf="false" isAbstract="false">
            <classMoniker Id="8ffa4977-ca12-4aaa-9df5-31ef3e40d614" LastKnownName="Edge" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33bc4a7a-b672-4081-9c1e-8f5ca5aa55a4" name="Circle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="98945860-083c-4d31-b557-e811b4968d12" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="91d4e7a8-a831-4133-8b7d-f20ec0e5edcd" name="Edge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="497d231a-1496-4788-8370-587898cd0889" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6247eb60-c3ac-4882-94d2-34f784f5fcb1" />
          </association>
          <association Id="85643d5c-a0af-43f4-b713-944a04a39269" isDerived="false" sourceEndRoleName="Circle" targetEndRoleName="Circle" isLeaf="false" isAbstract="false">
            <classMoniker Id="55b9200c-bffe-4f87-9372-0c4f1836a2c4" LastKnownName="Circle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f2711813-bd39-4d1f-9f46-c84cf7af4781" name="Circle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="18e6d85a-16d2-4261-94fa-56537e03d3ec" name="Lower" value="2">
                      <elementDefinition Id="2642fa9c-f6b7-4b3b-8cf0-24390da1e0db" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6ffa6cd8-ef7e-4989-bbbc-65f217d9f849" name="Upper" value="2">
                      <elementDefinition Id="a14633fd-69a6-4b6b-8e47-ae59ca39a4cd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0de5bf4e-bfcd-4615-a77b-dd3cb3f446f9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3cbe4df0-da49-4392-8fc3-60dee396bd36" name="Circle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="10fa0025-f9c0-4ccb-b3eb-c136a8148c6a" name="Lower" value="2">
                      <elementDefinition Id="6ce4234e-2593-40f5-93de-a9c1735fbe55" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f211f2b1-9d39-433a-8d72-908f3fd45458" name="Upper" value="2">
                      <elementDefinition Id="43843ccd-b608-442d-b6f1-dfc9d7b1187c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0a990697-30c6-4402-886f-2dbb9b93c8c6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7773ca82-5b6f-4b69-adfc-4acc15c79b5a" />
          </association>
        </targetEnds>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="664b7a18-4397-4f41-aacd-ce3bc2a8bf24" parameters="" isLeaf="false">
            <elementDefinition Id="a6659391-3fde-4d13-93f1-8b39f18bbc84" />
            <ownedParameters>
              <classifierTemplateParameter Id="ab1f1b94-f6b5-4d5a-89ed-fb6b61c6c032">
                <elementDefinition Id="ea38cb9d-3f7e-4181-9259-6cafda94273b" />
                <ownedParameterableElement>
                  <class Id="f416d402-1323-44fd-b1db-15171dbdd1e3" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="c4ce530b-66c5-4681-bc25-524519a13cd6" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="95a4ccd8-6678-4200-9852-365ebf325c63" name="content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d43b100-891d-4ff4-bbff-d6c41d156c41" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83c029d4-b05c-43fd-b04a-7e2fa651fe54" LastKnownName="T" />
            </type_NamedElement>
          </property>
          <property Id="f9e092dd-85ed-4c1f-b6c6-f29cc11dace8" name="next" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e2e1f4a-8497-42f2-9355-5ceb7105d949" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f71b2ca-70b8-48f7-ba2c-cae1af07c05b" LastKnownName="Circle" />
            </type_NamedElement>
          </property>
          <property Id="2ca361de-30f7-4192-ae62-14c94c625f8e" name="previous" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="444eab87-6efb-430b-8bfe-6ac9a07077c9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f71b2ca-70b8-48f7-ba2c-cae1af07c05b" LastKnownName="Circle" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b19b78b2-f90d-4fd9-94ca-dbd4ad38eece" name="Circle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="783f3128-1d2c-482e-8742-9ab3a8e7789d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b003d650-cfb9-4bc4-9546-09b3d002c68e" name="content" direction="In" isUnique="false">
                  <elementDefinition Id="d9fe10d5-ea60-49c5-9e2f-8f9cdf78068f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83c029d4-b05c-43fd-b04a-7e2fa651fe54" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef685b42-789a-4789-ae66-d5758bf6fb9c" name="KnotMetaData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3dbc28bc-c028-4ae5-a6ed-42c2923865d0" />
        <ownedAttributesInternal>
          <property Id="a07b52c7-f34d-4f75-9316-18af8dcc360f" name="Name" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36dbae43-c20e-4d06-afe6-6322306e5870" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4506fa6f-cca1-49ba-b2c2-4c6cbe2ec3ba" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6532bfd6-4f4d-412f-8c28-0fc161528179" name="File" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe665394-e499-43e4-b52b-b7c70a501b52" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f8e4b590-cd87-4370-aa58-f36207420e9a" LastKnownName="IKnotIO" />
            </type_NamedElement>
          </property>
          <property Id="04771812-2816-47aa-9fa3-17e981f4a045" name="CountEdges" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="119af92b-9411-4fc3-b81f-66c97ea44762" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eacb3926-7243-4336-ad67-365918734814" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4445e6b8-ff99-44da-b16a-7eeb7336646b" name="KnotInfo" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58d0d32f-1caf-4483-a03f-ad3727cd51da" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8b2d7154-955c-47a1-9ab1-34cb65829a52" direction="Return" isUnique="false">
                  <elementDefinition Id="23d01455-d4c8-4f9c-8bcf-0e9f5bbe2f00" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31160ae5-cf06-41fb-ab2f-f791de857985" LastKnownName="KnotMetaData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f2b377a-9bd4-4f9e-a50f-8adb47459d40" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="5e79a384-6fa4-4552-9f04-497c8e02024e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4506fa6f-cca1-49ba-b2c2-4c6cbe2ec3ba" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce30f224-148d-4c27-b68f-cd37897b80c7" name="countEdges" direction="In" isUnique="false">
                  <elementDefinition Id="dcccd9ea-aed6-41d6-a5b6-ac6423e1faa2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="48f37cc0-80b7-4652-a597-5ad2d459d47b" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c70f3e6e-6216-4a30-882c-309a63c6b1c2" name="file" direction="In" isUnique="false">
                  <elementDefinition Id="e42db786-1c17-4fc0-82f4-41e1ae10d954" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dd110e77-d456-42dc-82e8-b411798ffd03" LastKnownName="IKnotIO(" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f8e4b590-cd87-4370-aa58-f36207420e9a" name="IKnotIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IKnotIO">
        <elementDefinition Id="0b22d353-d1cd-4ef0-b4e0-9aaa60af844b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c6c13587-87d1-4584-bc0a-693331279044" name="IEnumerable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c8483f9a-4d4d-4df4-8527-bdaac091b3cf" />
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="1b9c85ba-3706-482d-9ead-8935c3eb140e" parameters="" isLeaf="false">
            <elementDefinition Id="3c9a371a-edcd-40a2-8c34-3d7c3fbf079d" />
            <ownedParameters>
              <classifierTemplateParameter Id="18a85af0-36e5-46f8-8333-55e466cbd656">
                <elementDefinition Id="8b007f6b-85ae-4f06-82df-98f56a296ff2" />
                <ownedParameterableElement>
                  <class Id="13144f2d-5e64-432b-9fb5-76e4eed25152" name="Edge" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a5d1e3cb-d183-4791-80d2-678ab0dcaabb" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedOperations>
          <operation Id="10bbd025-c8d2-498a-85d2-35f4e0dee6d2" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9b7014c-446a-4cf9-af11-6ca5441bba08" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="254baaf6-7b56-4c8d-9616-d22f03e959fa" direction="Return" isUnique="false">
                  <elementDefinition Id="c5175651-c699-47cb-a62c-819686e12205" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f361b1f-77f5-445e-8e8d-8d7df4f5714c" LastKnownName="IEnumerator&lt;Edge&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2f361b1f-77f5-445e-8e8d-8d7df4f5714c" name="IEnumerator&lt;Edge&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerator&lt;Edge&gt;">
        <elementDefinition Id="9a809785-4c60-47c4-ac96-be629c1f64d7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99ae66d1-3a5c-4820-9200-283ea14c471e" name="IKnotIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IKnotIO">
        <elementDefinition Id="0b22d353-d1cd-4ef0-b4e0-9aaa60af844b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="59322f3f-820c-4a0c-9afb-910eed27aefe" name="Circle" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Circle">
        <elementDefinition Id="bebc304e-672b-410a-bea3-bd2c5350cb64" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="207f120a-3809-4aaa-a3d2-ef6d1883f59f" name="IKnotInfo" isAbstract="false" isLeaf="false" cachedFullName="IKnotInfo">
        <elementDefinition Id="a40fa953-b0f1-45ea-b42e-d340a0479127" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3011437f-d804-4bfd-8c6d-5ade6e899aa0" name="List&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;int&gt;">
        <elementDefinition Id="ff6fca6a-32e7-4f47-bf47-8b804f07039f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="83c029d4-b05c-43fd-b04a-7e2fa651fe54" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="c4ce530b-66c5-4681-bc25-524519a13cd6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="69feccd6-84c8-4c48-b410-1fe2c1f7eb9e" name="ICloneable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b11fa1ca-2df7-410a-92a4-4c3e39208fa3" />
        <ownedOperations>
          <operation Id="3fd9e6c9-2bcc-4c22-a0df-66b35baa9699" name="Clone" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e23187d-f9ea-44fe-a77b-637f3e6c6ef7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d017d17-a96c-49dd-9d20-0bde262f490d" direction="Return" isUnique="false">
                  <elementDefinition Id="8df61b8c-734a-421a-9d8e-1f0e1305ade3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec800c0f-e2a6-48f7-b235-928d5e35d33e" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ec800c0f-e2a6-48f7-b235-928d5e35d33e" name="Object" isAbstract="false" isLeaf="false" cachedFullName="Object">
        <elementDefinition Id="a10e3005-36b3-4995-8b77-a033861ac7bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0aa9e7d3-e03f-4171-93a4-957b038d11c7" name="Action" isAbstract="false" isLeaf="false" cachedFullName="Action">
        <elementDefinition Id="49d9005d-774f-4688-ab97-cc54a2486c0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ac8cf7ef-fbd1-4a69-97f3-88a0157d934e" name="IEnumerable&lt;Edge&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;Edge&gt;">
        <elementDefinition Id="b2abdd01-0a31-441c-ba9e-deb4a8648b9f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="21d69b3c-5801-48b1-bd7d-d588e5bdf00f" name="Edge" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Edge">
        <elementDefinition Id="bbb4b99f-638d-4935-94c1-5fa0b7cbb069" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="d4e1b5f4-d122-41db-9494-c281a2b365e0" name="Direction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d05a8e6d-dbb6-4a7b-a194-57200c2aa5ff" />
        <ownedLiterals>
          <enumerationLiteral Id="96126cf1-a2f9-4828-a60d-755d122629b2" name="Left">
            <elementDefinition Id="565253cb-0468-4f46-b51d-18b97a65becf" />
          </enumerationLiteral>
          <enumerationLiteral Id="42291c70-c161-4341-97e8-dc9668be0b24" name="Right">
            <elementDefinition Id="dd2793b0-812f-493b-b69b-abb5e7fd43df" />
          </enumerationLiteral>
          <enumerationLiteral Id="0c14dbe6-103d-49e1-b79b-23b62bc07533" name="Up">
            <elementDefinition Id="e7392fb9-dff9-43d8-85be-653a3dbf6253" />
          </enumerationLiteral>
          <enumerationLiteral Id="7e9a864a-c7a9-4a56-955d-7a84fbdb4862" name="Down">
            <elementDefinition Id="7f139d6e-ffb3-450c-bacb-80679e0ce377" />
          </enumerationLiteral>
          <enumerationLiteral Id="2313a084-e873-4e45-897c-550c462180be" name="Forward">
            <elementDefinition Id="7dab7d80-336e-4e4d-a20f-716eb57f7ee1" />
          </enumerationLiteral>
          <enumerationLiteral Id="ec965d46-df1e-4775-8ef1-50263ab9ff2a" name="Backward">
            <elementDefinition Id="07ed9397-a59b-430c-bc0e-820e586afd84" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1ad2dd4e-b09e-4bfe-901c-e03b155bb971" name="Knot3-Entwurf">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="b6d14665-2a26-4305-aa10-5c64d3ae4276">
        <profileInstance Id="4061705a-d851-4485-a3cc-8c6473d865e0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ecc90928-cc0b-4667-85b5-417e8d60936a">
        <profileInstance Id="08a2ce36-1002-4657-b346-6f92146ef0db" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>