<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="4dd72b25-4e26-4c0d-aaae-647424dfac33" name="UMLClassDiagram1" linkedPackageId="1ad2dd4e-b09e-4bfe-901c-e03b155bb971" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="4506fa6f-cca1-49ba-b2c2-4c6cbe2ec3ba" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f71b2ca-70b8-48f7-ba2c-cae1af07c05b" name="EdgeCircle" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::EdgeCircle">
        <elementDefinition Id="bebc304e-672b-410a-bea3-bd2c5350cb64" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a921c86b-f457-4ee6-bb7c-46121e6808c5" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Knot">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ab81918-2b28-4dbc-b7b9-477a37d129e1" name="Knot3-Entwurf::IKnotIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IKnotIO">
        <elementDefinition Id="0b22d353-d1cd-4ef0-b4e0-9aaa60af844b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31160ae5-cf06-41fb-ab2f-f791de857985" name="KnotInfo" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::KnotInfo">
        <elementDefinition Id="3dbc28bc-c028-4ae5-a6ed-42c2923865d0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="34b84b13-28da-4864-b2bb-a59218d97c44" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="311dab93-c332-4392-a4e6-5fe76f61edb5" name="Direction" isAbstract="false" isLeaf="false" cachedFullName="Direction">
        <elementDefinition Id="36b850b0-1220-4a68-8d64-f483281b1595" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="48f37cc0-80b7-4652-a597-5ad2d459d47b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cd6258b8-57e9-4d6d-b8c6-55ed4c9c7399" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b1d37875-8d54-46c4-9d40-33ae8d231e60" name="Direction" isAbstract="false" isLeaf="false" cachedFullName="Direction">
        <elementDefinition Id="36b850b0-1220-4a68-8d64-f483281b1595" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="504a4eba-342f-4306-99ad-c6e110be7b03" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="deb3ea68-1d37-4fc1-ac50-cd75a8fe0964" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="327811ca-0ed2-4248-bbcf-367f0b941da3" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Knot">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9e0db567-5013-4b4f-853c-2d310914b8d3" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="641e42a9-1cde-4bc1-a9f5-fbf154159e1d" name="Color" isAbstract="false" isLeaf="false" cachedFullName="Color">
        <elementDefinition Id="8c01338a-807f-45aa-ad96-802ff2e82de1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f25d47c3-710e-40d9-b268-1512ae4a0002" name="Edge" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Edge">
        <elementDefinition Id="bbb4b99f-638d-4935-94c1-5fa0b7cbb069" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="028a2455-2bf8-4ad3-bd50-8b6aeb37c6a5" name="Vector3" isAbstract="false" isLeaf="false" cachedFullName="Vector3">
        <elementDefinition Id="e1a78fd4-ffcf-412f-be00-4ec3bbfc43b3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eacb3926-7243-4336-ad67-365918734814" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dd110e77-d456-42dc-82e8-b411798ffd03" name="IKnotIO(" isAbstract="false" isLeaf="false" cachedFullName="IKnotIO(">
        <elementDefinition Id="efda640d-1854-4ebc-a2e2-d4dc2414cf99" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="bf6462c2-a8a3-47d2-95c0-1f5937bdf0a1" name="Knot" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
        <suppliersInternal>
          <interfaceRealization Id="3f975c49-e832-495a-ad27-16ad724f97e7">
            <interfaceMoniker Id="c6c13587-87d1-4584-bc0a-693331279044" LastKnownName="IEnumerable&lt;Edge&gt;" />
            <elementDefinition Id="6c5ed125-7f5b-4914-9877-0f0956f26daa" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="05443354-eefa-4ec1-8ed4-f3077c1e5fab" isDerived="false" sourceEndRoleName="Knot" targetEndRoleName="KnotInfo" isLeaf="false" isAbstract="false">
            <classMoniker Id="ef685b42-789a-4789-ae66-d5758bf6fb9c" LastKnownName="KnotInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3654bed6-37ff-45f8-95c8-b87be4e18a2e" name="Knot" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3b7142a7-70e1-47a8-a59d-89cb6d43123f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b68fdff3-1ed8-4ebd-86b8-dee040b02a05" name="KnotInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5adca5de-3e1a-4e95-9479-de313f14f368" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f5bb529a-dd10-40c7-9cdd-0693a77033c7" />
          </association>
          <association Id="35295d7b-803a-4198-8823-253b2d6fecca" isDerived="false" sourceEndRoleName="Knot" targetEndRoleName="EdgeCircle" isLeaf="false" isAbstract="false">
            <classMoniker Id="55b9200c-bffe-4f87-9372-0c4f1836a2c4" LastKnownName="EdgeCircle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f975be0-2dca-4fce-8f9b-3ea4fdf447df" name="Knot" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8808bcd1-3035-41ed-a5da-b775d7a7ace2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7606d8dd-3e00-4eec-81b4-5a8f986e23ac" name="EdgeCircle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aaaf0cd9-a1d8-447f-bcd3-c2739cb2d8da" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="01f460b1-dd86-4356-88c9-925f346bea80" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fd2673fc-eb2c-4943-8988-7585baf61f55" name="Name" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="248d36e2-a38d-4549-be32-02dc4698ab16" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4506fa6f-cca1-49ba-b2c2-4c6cbe2ec3ba" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5b5b383b-c2b1-42f9-bfbd-6252bf8c22d6" name="Edges" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5086b86f-5390-4787-94f3-43c99ce29320" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f71b2ca-70b8-48f7-ba2c-cae1af07c05b" LastKnownName="EdgeCircle" />
            </type_NamedElement>
          </property>
          <property Id="be6215dc-7d1c-4cea-91fa-c570630356d2" name="Info" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6647ff19-bc70-421c-91df-149cd28ee1bc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="31160ae5-cf06-41fb-ab2f-f791de857985" LastKnownName="KnotInfo" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="314c5508-c232-497c-8a06-2286ed40ec1c" name="Knot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97f2441d-5021-4e63-8462-ab99e1326b60" />
          </operation>
          <operation Id="c953af8c-c0e8-4937-a349-42b6080bb3a8" name="Knot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d5c81f32-59d4-4725-887c-5b02a96d341c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="918d15bc-c344-4ac7-b32c-5cd519ff8e5c" name="file" direction="In" isUnique="false">
                  <elementDefinition Id="b0b8a577-d377-4446-ab45-d9a91aa822f9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ab81918-2b28-4dbc-b7b9-477a37d129e1" LastKnownName="Knot3-Entwurf::IKnotIO" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="11e3a708-f12c-42a1-a7aa-f2972e7408eb" name="Knot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7c2dfd4-a9a1-4a4a-a6d8-48366129474f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3cb7c3d-e32f-4cca-b469-757c607ca0f0" name="info" direction="In" isUnique="false">
                  <elementDefinition Id="d85126a9-53f4-4564-95f2-9c19ed183ae6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31160ae5-cf06-41fb-ab2f-f791de857985" LastKnownName="KnotInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8564221c-a87c-44a1-906b-df238907ffb1" name="IsValidMove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dfea273b-cddf-4aa8-aa52-76fa93679677" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="467f0aeb-abc3-4bad-a428-61846390ad5e" direction="Return" isUnique="false">
                  <elementDefinition Id="8e5733a5-507d-4225-9bfd-95f60107a892" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="34b84b13-28da-4864-b2bb-a59218d97c44" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d60c4a8-12a0-4226-b22f-cd4403a0792f" name="dir" direction="In" isUnique="false">
                  <elementDefinition Id="4bc35206-da9e-42e0-a7cd-9b93bdf9bf0b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="311dab93-c332-4392-a4e6-5fe76f61edb5" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5244f63b-4bd8-47c7-b160-104917dcdafa" name="distance" direction="In" isUnique="false">
                  <elementDefinition Id="a3d4873d-3e9e-4f12-b84b-58557e017705" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="48f37cc0-80b7-4652-a597-5ad2d459d47b" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aa817457-522b-491f-a5a6-091fe03005ad" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a05d233c-b71f-4a76-9dc7-4b106d17d93d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2121eb9-a80a-4be7-9618-2e61cc4a4141" direction="Return" isUnique="false">
                  <elementDefinition Id="0d9c6543-b623-45da-85c4-26361242cfee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cd6258b8-57e9-4d6d-b8c6-55ed4c9c7399" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94589f61-62fc-4217-90c6-7d8c81faaf62" name="dir" direction="In" isUnique="false">
                  <elementDefinition Id="df9f171a-5b14-4323-902c-9608f4dba24c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b1d37875-8d54-46c4-9d40-33ae8d231e60" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ee5526d-dcaf-4300-99aa-7352cc0c19a0" name="distance" direction="In" isUnique="false">
                  <elementDefinition Id="add29bbf-9611-463f-9734-ddd3f0bc9a78" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="504a4eba-342f-4306-99ad-c6e110be7b03" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7b6dda8d-2a64-4e21-9745-914752a7edb7" name="operator ==" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9eb69396-03a3-49d5-83cc-63ca53433b02" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54ab21bf-928b-4d3a-954c-fb8443e6408b" name="knotA" direction="In" isUnique="false">
                  <elementDefinition Id="81f236a8-ac1d-43ba-a287-e4adddb184b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a921c86b-f457-4ee6-bb7c-46121e6808c5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b79f98b0-fb27-4d90-95ea-b735c2d3f497" name="knotB" direction="In" isUnique="false">
                  <elementDefinition Id="7d4dc0fd-64e5-4dcf-a1c6-b514f0d8f7aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a921c86b-f457-4ee6-bb7c-46121e6808c5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5275d2ca-3fed-458f-b203-bad03aceb015" direction="Return" isUnique="false">
                  <elementDefinition Id="852c3136-ffbe-453d-96e6-4b4360967f3a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="34b84b13-28da-4864-b2bb-a59218d97c44" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1e2829b8-5378-40c1-81bc-14ffd64c2354" name="operator !=" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9019491f-5baa-4d46-a882-e9d6804a6b8a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="765e4df9-c3b6-421d-ba28-a010f0761d22" direction="Return" isUnique="false">
                  <elementDefinition Id="37e26575-f318-49e5-b7a5-3d37ac55a372" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="deb3ea68-1d37-4fc1-ac50-cd75a8fe0964" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4994135-26f2-4483-8364-a8d2ed8f581c" name="knotA" direction="In" isUnique="false">
                  <elementDefinition Id="bd2c2dfa-7dd8-4a76-8374-fd10854fcc0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="327811ca-0ed2-4248-bbcf-367f0b941da3" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e17d6b26-dd38-4389-b6b0-5d1b6bab2c3e" name="knotB" direction="In" isUnique="false">
                  <elementDefinition Id="f138e5af-be30-4581-8726-d1104bda7c6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a921c86b-f457-4ee6-bb7c-46121e6808c5" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="20fa94a3-aa0c-4ca7-bbd6-85074f0c2b65" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a2165eac-37a9-4477-ba29-2cdfb1fb5d16" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c140ff86-4940-435c-81e4-385a026d07e4" direction="Return" isUnique="false">
                  <elementDefinition Id="24475c99-6a3f-4a96-ba55-1a08f1331bf9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f361b1f-77f5-445e-8e8d-8d7df4f5714c" LastKnownName="IEnumerator&lt;Edge&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ffa4977-ca12-4aaa-9df5-31ef3e40d614" name="Edge" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bbb4b99f-638d-4935-94c1-5fa0b7cbb069" />
        <ownedAttributesInternal>
          <property Id="de9875ab-fdf2-4ede-813d-f0cc9c50c603" name="Selected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e29541d5-023d-4eed-8dcc-926c5d945bfe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e0db567-5013-4b4f-853c-2d310914b8d3" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="63f376e0-be38-4c60-89ea-9fa61bfbe8a8" name="EdgeColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cfde923e-cc70-44f1-8f8b-f98a21410c51" />
            <type_NamedElement>
              <referencedTypeMoniker Id="641e42a9-1cde-4bc1-a9f5-fbf154159e1d" LastKnownName="Color" />
            </type_NamedElement>
          </property>
          <property Id="03289e47-aea6-42e3-84ee-466fa22165b0" name="Dir" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7843af3b-2154-4177-8a0b-32a6bc380c25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="311dab93-c332-4392-a4e6-5fe76f61edb5" LastKnownName="Direction" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8a6cf3b6-283d-4d00-8cb3-f59a2df077e9" name="Edge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5924a8c3-ae44-4450-88aa-bfc9633db6cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d5833e9-c517-41bc-b0b2-3b5c13597c44" name="dir" direction="In" isUnique="false">
                  <elementDefinition Id="1e5a7119-8b36-4391-bd9b-acaa4ab0e8a2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="311dab93-c332-4392-a4e6-5fe76f61edb5" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9638f915-fb23-4fa6-9cef-a1514ebeb5f4" name="Get3DDirection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b311b424-e60d-4af6-833d-8ce5f5fc39a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0bed11f7-c78f-430d-a0e3-b59c1fef7f37" direction="Return" isUnique="false">
                  <elementDefinition Id="677f7808-8006-4728-9d01-59a34e5932fb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="028a2455-2bf8-4ad3-bd50-8b6aeb37c6a5" LastKnownName="Vector3" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="55b9200c-bffe-4f87-9372-0c4f1836a2c4" name="EdgeCircle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bebc304e-672b-410a-bea3-bd2c5350cb64" />
        <targetEnds>
          <association Id="e61a017b-75f4-4968-abc9-9b374e6ac648" isDerived="false" sourceEndRoleName="EdgeCircle" targetEndRoleName="Edge" isLeaf="false" isAbstract="false">
            <classMoniker Id="8ffa4977-ca12-4aaa-9df5-31ef3e40d614" LastKnownName="Edge" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33bc4a7a-b672-4081-9c1e-8f5ca5aa55a4" name="EdgeCircle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="98945860-083c-4d31-b557-e811b4968d12" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="91d4e7a8-a831-4133-8b7d-f20ec0e5edcd" name="Edge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="497d231a-1496-4788-8370-587898cd0889" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6247eb60-c3ac-4882-94d2-34f784f5fcb1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="95a4ccd8-6678-4200-9852-365ebf325c63" name="content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d43b100-891d-4ff4-bbff-d6c41d156c41" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f25d47c3-710e-40d9-b268-1512ae4a0002" LastKnownName="Edge" />
            </type_NamedElement>
          </property>
          <property Id="f9e092dd-85ed-4c1f-b6c6-f29cc11dace8" name="next" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e2e1f4a-8497-42f2-9355-5ceb7105d949" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f71b2ca-70b8-48f7-ba2c-cae1af07c05b" LastKnownName="EdgeCircle" />
            </type_NamedElement>
          </property>
          <property Id="2ca361de-30f7-4192-ae62-14c94c625f8e" name="previous" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="444eab87-6efb-430b-8bfe-6ac9a07077c9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f71b2ca-70b8-48f7-ba2c-cae1af07c05b" LastKnownName="EdgeCircle" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b19b78b2-f90d-4fd9-94ca-dbd4ad38eece" name="EdgeCircle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="783f3128-1d2c-482e-8742-9ab3a8e7789d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="092baa04-1cd8-4e16-8a3c-4bc9075e5536" name="content" direction="In" isUnique="false">
                  <elementDefinition Id="776b65ef-36c4-45e4-b462-18819420e912" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f25d47c3-710e-40d9-b268-1512ae4a0002" LastKnownName="Edge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef685b42-789a-4789-ae66-d5758bf6fb9c" name="KnotInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3dbc28bc-c028-4ae5-a6ed-42c2923865d0" />
        <ownedAttributesInternal>
          <property Id="a07b52c7-f34d-4f75-9316-18af8dcc360f" name="Name" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36dbae43-c20e-4d06-afe6-6322306e5870" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4506fa6f-cca1-49ba-b2c2-4c6cbe2ec3ba" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6532bfd6-4f4d-412f-8c28-0fc161528179" name="File" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe665394-e499-43e4-b52b-b7c70a501b52" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f8e4b590-cd87-4370-aa58-f36207420e9a" LastKnownName="IKnotIO" />
            </type_NamedElement>
          </property>
          <property Id="04771812-2816-47aa-9fa3-17e981f4a045" name="CountEdges" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="119af92b-9411-4fc3-b81f-66c97ea44762" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eacb3926-7243-4336-ad67-365918734814" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4445e6b8-ff99-44da-b16a-7eeb7336646b" name="KnotInfo" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58d0d32f-1caf-4483-a03f-ad3727cd51da" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8b2d7154-955c-47a1-9ab1-34cb65829a52" direction="Return" isUnique="false">
                  <elementDefinition Id="23d01455-d4c8-4f9c-8bcf-0e9f5bbe2f00" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31160ae5-cf06-41fb-ab2f-f791de857985" LastKnownName="KnotInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f2b377a-9bd4-4f9e-a50f-8adb47459d40" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="5e79a384-6fa4-4552-9f04-497c8e02024e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4506fa6f-cca1-49ba-b2c2-4c6cbe2ec3ba" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce30f224-148d-4c27-b68f-cd37897b80c7" name="countEdges" direction="In" isUnique="false">
                  <elementDefinition Id="dcccd9ea-aed6-41d6-a5b6-ac6423e1faa2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="48f37cc0-80b7-4652-a597-5ad2d459d47b" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c70f3e6e-6216-4a30-882c-309a63c6b1c2" name="file" direction="In" isUnique="false">
                  <elementDefinition Id="e42db786-1c17-4fc0-82f4-41e1ae10d954" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dd110e77-d456-42dc-82e8-b411798ffd03" LastKnownName="IKnotIO(" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f8e4b590-cd87-4370-aa58-f36207420e9a" name="IKnotIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IKnotIO">
        <elementDefinition Id="0b22d353-d1cd-4ef0-b4e0-9aaa60af844b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c6c13587-87d1-4584-bc0a-693331279044" name="IEnumerable&lt;Edge&gt;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c8483f9a-4d4d-4df4-8527-bdaac091b3cf" />
        <ownedOperations>
          <operation Id="10bbd025-c8d2-498a-85d2-35f4e0dee6d2" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9b7014c-446a-4cf9-af11-6ca5441bba08" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="254baaf6-7b56-4c8d-9616-d22f03e959fa" direction="Return" isUnique="false">
                  <elementDefinition Id="c5175651-c699-47cb-a62c-819686e12205" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f361b1f-77f5-445e-8e8d-8d7df4f5714c" LastKnownName="IEnumerator&lt;Edge&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2f361b1f-77f5-445e-8e8d-8d7df4f5714c" name="IEnumerator&lt;Edge&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerator&lt;Edge&gt;">
        <elementDefinition Id="9a809785-4c60-47c4-ac96-be629c1f64d7" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1ad2dd4e-b09e-4bfe-901c-e03b155bb971" name="Knot3-Entwurf">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="b6d14665-2a26-4305-aa10-5c64d3ae4276">
        <profileInstance Id="4061705a-d851-4485-a3cc-8c6473d865e0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ecc90928-cc0b-4667-85b5-417e8d60936a">
        <profileInstance Id="08a2ce36-1002-4657-b346-6f92146ef0db" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>