<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5d8d6d84-2ff5-4c67-b2ab-8c7d88e2080c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Knot3</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="3DModelle.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3DModelle.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>3DModelle.classdiagram</DependentUpon>
    </Content>
    <Content Include="Knot.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Knot.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Knot.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameState.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameState.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameState.classdiagram</DependentUpon>
    </Content>
    <Content Include="Format.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Format.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Format.classdiagram</DependentUpon>
    </Content>
    <Content Include="Widget.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Widget.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Widget.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Knot3.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>