<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ea5cbf30-c01f-430a-b9d6-c8922c9c6c95" name="GameComponents" linkedPackageId="ce0cf89a-b7d4-4ae9-944d-994a2cf84c81" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="4cb9868b-9127-4445-89d9-3ba6972c9137">
      <profileInstance Id="28a4fdf6-6a15-4daa-a80a-47af4577b415" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="6ac7df30-41f4-45e1-ac5f-3a8735be0334">
      <profileInstance Id="a7e10a39-5ac7-4095-89cb-4440b0c8139b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="db0a7181-36e5-4f33-b1dc-6971b5cd9875" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31fa3c9b-a9d2-42e5-b800-fd83e33171c5" name="IEnumerable" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable">
        <elementDefinition Id="03f5828c-76f6-4ebc-b695-89e2cd85e11c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="58011977-b629-4e75-9d3b-2af3dd885724" name="IGameStateComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67ab6ac2-5faa-41b0-93be-b81a4f355177" />
        <generalsInternal>
          <generalization Id="b1550018-2f43-412f-9014-d64dd304b996" isSubstitutable="false">
            <interfaceMoniker Id="81d24681-eb43-47ec-9094-98fd2107c172" LastKnownName="XNA.IGameComponent" />
            <elementDefinition Id="18ba35f3-da0c-40d0-84d1-1eba6a4a2f7a" />
          </generalization>
        </generalsInternal>
        <ownedAttributes>
          <property Id="b8b180f4-892b-4c33-adcd-dda7c719d229" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d02d5cf-af21-4932-b05b-b53c2f3424d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d070c764-7941-4600-8733-ed8250ece9a4" LastKnownName="DisplayLayer" />
            </type_NamedElement>
          </property>
          <property Id="85a8fad5-cad5-44ba-9ec7-8420a3a2d067" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4d159b0-422b-4293-9f83-ba2336c5f42a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db0a7181-36e5-4f33-b1dc-6971b5cd9875" LastKnownName="GameScreen" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="0b309855-91ca-4683-addc-337e52dd2c82" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4d45fb0-57b0-4305-bd09-a2d2801b587f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d5dcc43-945f-4701-8339-c1cda318ba13" direction="Return" isUnique="false">
                  <elementDefinition Id="8bb1151c-1e88-467d-a6d2-61e51ee01927" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31fa3c9b-a9d2-42e5-b800-fd83e33171c5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01371308-11c1-4331-bacf-06069c0115b7" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="7da77035-1c01-4d3f-a584-af4d11f1906f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="4af84adb-abef-4688-8a71-98cd21086adf" name="DisplayLayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a29019b8-26ba-465c-b33c-698eebbd7ee6" />
        <ownedLiterals>
          <enumerationLiteral Id="2d7e015e-d6f2-4259-9ebc-4398d151e7e3" name="None = 0">
            <elementDefinition Id="8a0e38d5-185c-4480-a498-862b905d6941" />
          </enumerationLiteral>
          <enumerationLiteral Id="1c7cb8f9-c6d3-461b-b3d1-80e6b9f895d6" name="Background = 1">
            <elementDefinition Id="5e8d87df-eeb6-4910-829b-5da4ed7502ca" />
          </enumerationLiteral>
          <enumerationLiteral Id="0e01ab88-292d-4951-bd7e-574201077071" name="GameWorld = 2">
            <elementDefinition Id="109234d5-9d71-4e01-b5ea-cb98c882da47" />
          </enumerationLiteral>
          <enumerationLiteral Id="c7e52d2b-9d64-4e18-9b16-d43df6797179" name="Dialog = 3">
            <elementDefinition Id="22b9f34a-3280-41c5-abbd-fd151581a4a5" />
          </enumerationLiteral>
          <enumerationLiteral Id="ead99cca-32f9-4cba-bb13-61b0842ab4d3" name="Menu = 4">
            <elementDefinition Id="3aeb4629-83c9-4ffa-a14c-1ee342b2921b" />
          </enumerationLiteral>
          <enumerationLiteral Id="b7b72b6f-9c7a-40cb-8fb2-ace1f8c0383a" name="MenuItem = 5">
            <elementDefinition Id="1d917b89-622a-4391-9e11-89f6fe16de28" />
          </enumerationLiteral>
          <enumerationLiteral Id="86cb5028-93f4-461a-bbe1-2a840c83237e" name="SubMenu = 6">
            <elementDefinition Id="6d3210ee-2175-4e76-940b-6778e5b8e33c" />
          </enumerationLiteral>
          <enumerationLiteral Id="bc2ca413-ac66-468b-9141-51a38fd94ebf" name="SubMenuItem = 7">
            <elementDefinition Id="04fa290f-d6f7-45f1-86eb-518e43051cd4" />
          </enumerationLiteral>
          <enumerationLiteral Id="fc5d33cd-64ac-48ba-9b80-67e22cb8757b" name="Overlay = 8">
            <elementDefinition Id="66d7777d-2a43-4fd3-85e5-1075bf56b3ca" />
          </enumerationLiteral>
          <enumerationLiteral Id="3d113fe9-f032-4081-a5fe-128ba167aeed" name="Cursor = 9">
            <elementDefinition Id="e75cf369-f2c2-4a1a-9efc-042b0b8b3ed2" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d070c764-7941-4600-8733-ed8250ece9a4" name="DisplayLayer" isAbstract="false" isLeaf="false" cachedFullName="DisplayLayer">
        <elementDefinition Id="6c59f423-429a-466a-bd67-3c68a8fa1443" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b5f319b2-7288-451a-8f51-0d7e18dcc9e9" name="XNA.DrawableGameComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12b02be5-bdbc-4410-a0ff-66b009067e46" />
        <ownedOperationsInternal>
          <operation Id="276fd19f-239d-4f1c-a155-7ae4d38cf754" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a179ad1-c2e9-4221-8b9f-6702dac42c5d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7250e65d-690f-4247-85e4-71f2de89ddd7" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="db6ed100-90fc-4595-a41b-ea4758f04c77" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="40f28346-2402-4edc-ab29-6a1be61828db" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a96b372-90d8-41a0-870d-ff417e803181" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b4ec1ef-4d67-4c3f-80de-685d0934198c" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="8f438ac3-2eaf-4c18-9b72-05b41c324cae" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f425f10e-462a-4b33-9e41-3c10c5ebacf2" name="XNA.GameComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c19bbcd-16b3-46d4-8c45-86eed9e5ecbd" />
        <ownedOperationsInternal>
          <operation Id="2e0222d7-c804-4370-b594-4ffb7ced0b1f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d019a6d-433a-47d5-97ee-108b464b2f56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83189516-6d80-4e55-bbc8-76c1ed9fd0cd" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="670d88f0-f7ba-4093-8e20-9f7640f2e3ef" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="81d24681-eb43-47ec-9094-98fd2107c172" name="XNA.IGameComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2ea48491-431f-459b-b7ad-ab9024c0926a" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ce0cf89a-b7d4-4ae9-944d-994a2cf84c81" name="ModelingProject1">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
  </package>
</logicalClassDesignerModel>