<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="88c201e0-6f82-492f-b993-4f45529d74af" name="UMLClassDiagram1" linkedPackageId="043cb81b-6165-44a7-9481-d62ded78ac9a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="295327cb-46a2-416c-ad18-27de6fb088fb" name="DrawableGameStateComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8056711-8c75-45ec-a246-6a8f76a9887a" />
        <suppliersInternal>
          <interfaceRealization Id="9a0bec86-8cef-4445-beba-0dcdc9f93d48">
            <interfaceMoniker Id="fc812789-0be1-4bce-841d-ac20c070e9fe" LastKnownName="IGameStateComponent" />
            <elementDefinition Id="a4164f92-3584-42c6-bd80-8e13e403744f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="f5e50642-4de5-433d-914e-753ec5c71132" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="caf89e15-c4b7-4103-89bb-c995d08bfec6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="663597b5-2853-44ab-98f9-3959c46c8572" LastKnownName="Camera" />
            </type_NamedElement>
          </property>
          <property Id="a48ac620-f95f-4eac-918b-8d008b074b60" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90d5d753-3dd4-4fa4-9c0d-b690a1f98ef3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0b4bade-5acd-4b15-985f-a2f13f852bd4" LastKnownName="ContentManager" />
            </type_NamedElement>
          </property>
          <property Id="c6372bbe-f34f-48f6-aad3-2063608d3fa4" name="Graphics" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="045cb31b-13f9-4c04-a3c5-f96fc73841e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6073eb0-61a9-4b3a-b718-a744e8735b4b" LastKnownName="GraphicsDeviceManager" />
            </type_NamedElement>
          </property>
          <property Id="9d51b130-243c-40a4-926e-9be85357869e" name="Device" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05c7ac74-49fb-449a-930b-dba480c78f80" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a5eaef72-43ab-4b4f-a07b-6a85d173b871" LastKnownName="GraphicsDevice" />
            </type_NamedElement>
          </property>
          <property Id="f42e59a1-90ff-4277-b707-10eb10de966a" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd4dc731-2037-489c-9ddf-e82209e7a372" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9359962d-22cd-4808-bace-6c812337d68b" LastKnownName="Input" />
            </type_NamedElement>
          </property>
          <property Id="1d6a0872-b222-4020-aaff-bd934eb833bc" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7833aaf-47ce-4095-8f5a-28c8591843cb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c6e1ceda-02ce-41ef-8b3c-ca329bc12f2e" LastKnownName="GameState" />
            </type_NamedElement>
          </property>
          <property Id="32432e76-3332-43ba-83a1-cba880d632b4" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9d5e2b9-09bf-458b-92c2-f9891d2042e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="c91e2f2d-98dd-4b03-9f32-d5b2ff35f9b0" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="229893ca-cfba-43da-82f2-67b2fa914922" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa9ce228-0a73-4213-b589-8c294850f093" LastKnownName="World" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="111b3545-abd7-4fc3-8469-78e980155efc" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d2ab93b-58ad-4eac-9326-cdece4b0511d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="874760f4-8e9c-43d7-858c-df98563e0575" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="b458fa49-5e62-4c05-8ed2-6a4b2fc23716" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3208e2d6-844d-4e2f-b108-68683311e177" direction="Return" isUnique="false">
                  <elementDefinition Id="6eea5d3a-9f5f-4b9f-8c10-7ba309b90132" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a17eac05-9826-4952-8628-a84d3a3beaa5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9b7210b6-5cc6-4492-a40d-7ad1f59be7c7" name="DrawableGameStateComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43480645-b7d5-4516-9895-a1886921ac3c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4c64565-d81e-4fca-8083-f3447d306f47" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="32287e94-e6a9-4dea-a4aa-734dd671f3e7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55ad9f95-89d3-41c5-9caa-84564522f643" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="84cf4785-be47-43d4-8856-7cdc3935313d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fc812789-0be1-4bce-841d-ac20c070e9fe" name="IGameStateComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67ab6ac2-5faa-41b0-93be-b81a4f355177" />
        <ownedAttributes>
          <property Id="029e29bc-9cad-4c48-9505-f83b45b7f3d6" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d02d5cf-af21-4932-b05b-b53c2f3424d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="1b1dfa26-be5f-44fc-a0d2-29b9cbe29845" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4d45fb0-57b0-4305-bd09-a2d2801b587f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aad5b9d3-a2c8-45f5-829b-f45ba60047d9" direction="Return" isUnique="false">
                  <elementDefinition Id="8bb1151c-1e88-467d-a6d2-61e51ee01927" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a17eac05-9826-4952-8628-a84d3a3beaa5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26436954-1682-43b8-8c0c-24ac6554db89" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="7da77035-1c01-4d3f-a584-af4d11f1906f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a17eac05-9826-4952-8628-a84d3a3beaa5" name="IEnumerable" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable">
        <elementDefinition Id="03f5828c-76f6-4ebc-b695-89e2cd85e11c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6529508b-0968-4419-811f-efa593e51162" name="MousePointer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="74acd629-0246-44a5-9518-4ee691e261a9" />
        <generalsInternal>
          <generalization Id="9fdd6da6-9f0d-4a7c-b7d4-6ee602b32ef0" isSubstitutable="false">
            <classMoniker Id="295327cb-46a2-416c-ad18-27de6fb088fb" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="7f16fa75-9a08-4df1-a791-8d0863d389ef" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="e1549893-12f9-4a30-8e80-b569988f3518" name="MousePointer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a53bd1bf-fcfe-4f3d-9f32-b1a91f8d2ee2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec9ca9cb-4c14-4e3b-a604-3789c7ec2480" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="451b7c12-355b-46e4-949e-d0d040c88be4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="39722849-ecda-48d0-9f71-ef94d41c979f" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0fa1d6f2-2772-43f8-a7da-1dc8958842a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a2a8c5c-825f-4379-9bdb-264fe2e9dce7" direction="Return" isUnique="false">
                  <elementDefinition Id="247d48d7-24fc-4a23-8b6f-ba321d843e31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2dbf71f9-f887-4d3b-a08f-8ee770c74da0" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="12140217-bafb-479e-9d6b-aec397c432c8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="086228cc-795e-42fd-a790-1b7eae27b626" name="Widget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b05c9546-203b-4543-835e-2e9ed8fa301a" />
        <generalsInternal>
          <generalization Id="558c5e4c-7c1c-4386-bd1b-70066dee4947" isSubstitutable="false">
            <classMoniker Id="295327cb-46a2-416c-ad18-27de6fb088fb" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="dc36cf4c-95ed-4723-8248-9915e5f7301c" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5aea6a77-c58e-4ef2-85f7-4b5f6be323c8" name="BackgroundColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d25a069-0dc0-4179-ba6c-a2dfba816eeb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9de7df17-fe04-4b78-b1b4-8dcd60d87ad8" LastKnownName="Color" />
            </type_NamedElement>
          </property>
          <property Id="4c535637-883a-4537-8d83-175218b21bcb" name="ScaledPadding" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0fb2710-51bc-4bc8-a34f-077375f3811e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1448ba2d-3398-4150-9580-a70bd6412f31" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="333f0556-babd-4759-bc9e-a8775df3e474" name="ScaledPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="910d90fd-c7ee-492f-8adf-8d0f6e00fea1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d4f9ca8-fc46-4927-9326-9d918f01fa36" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="c8f601a4-4603-446e-8859-71cdde2b9540" name="ScaledSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a08a158-7741-4362-a65f-c6a93dfcd687" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aa9b9d1-77e8-4de4-9b48-62c0f63b3ced" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="c9ffa670-c59b-40ab-af38-15c37f9a6329" name="AlignX" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3bd6fd36-a712-4c90-8e4e-dd4f612b60d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c5e2c1c-9519-448e-af2a-88ba5ec5e096" LastKnownName="HAlign" />
            </type_NamedElement>
          </property>
          <property Id="4408904b-ed5e-47c0-9bb2-4089c7dfa31c" name="AlignY" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30404963-3729-4181-b11f-1c1d29d250dc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="82b385ca-d9d5-4028-97eb-fbcad800f470" LastKnownName="VAlign" />
            </type_NamedElement>
          </property>
          <property Id="4dc9d3b2-791d-4be8-987d-d7bbe58d8534" name="RelativePosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82040e8d-fd34-42ff-9ecd-6ae49334811c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6cb8bd8-d2d4-41ba-ac1d-a3ff4b023c02" LastKnownName="LazyPosition" />
            </type_NamedElement>
          </property>
          <property Id="34d64276-7295-4e87-a93f-8f741dcff6cc" name="RelativePadding" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="caee9c4e-fe6f-4548-9552-84fff513c050" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8147eb8b-2959-418b-af94-2102292bb7ea" LastKnownName="LazySize" />
            </type_NamedElement>
          </property>
          <property Id="01bd4190-ba59-4939-a1f7-e4447b2ccdb6" name="ForegroundColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8db38fd-2cf3-46a8-91de-1b615e87137f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7ab2a079-0085-4a32-9e5b-e7750202bb76" LastKnownName="Color" />
            </type_NamedElement>
          </property>
          <property Id="41f1e2f8-6506-4eb0-90f4-ec0f82cf9573" name="IsVisible" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8b5de8b-0caf-4636-9201-51d1ce777008" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0bdb1ddc-0948-4247-8469-5594f93bdee2" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="ffed4a44-7dc3-4f37-a7f8-6e78ef4dc527" name="RelativeSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d61dde3-4ae4-4ace-a111-445802654236" />
            <type_NamedElement>
              <referencedTypeMoniker Id="563a81f4-8b0e-49ec-b9de-2a0ed1cad053" LastKnownName="LazySize" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9b12a589-3f38-4b2d-85c0-70a0cbb108bc" name="Widget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c8ab8920-3c0d-455b-a666-3ef57bdb0482" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b788068f-213c-4a5f-b60f-f3bb7da949a3" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="36595f62-de62-471a-81d7-c01af156b47d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="69f21f0a-1b2a-45f4-9ab5-e72bd8346a90" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="70863b02-15e3-41a6-87e5-ac0ce02ff677" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="03c86d8b-1e13-471f-8594-e2890ad3097a" name="LazyColor" direction="In" isUnique="false">
                  <elementDefinition Id="14e64b5f-5191-46d9-b174-fd29bc0b309d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="75084e8f-7d77-4a7a-9f36-8d14775a268b" name="HAlign" direction="In" isUnique="false">
                  <elementDefinition Id="242e69e6-6b0e-4f23-8fc8-e445a37b31fd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3ec1c6d-f82d-407f-b053-cd2bacc53ef8" name="VAlign" direction="In" isUnique="false">
                  <elementDefinition Id="0912dbd7-586f-4dee-afea-b37a196c7125" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a73d58d7-7c71-4763-8a58-25f4dc2bdc4e" name="Overlay" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="80846997-60c4-4361-bfbe-34f3f16ece3c" />
        <generalsInternal>
          <generalization Id="23415a4f-eb53-4d01-9079-da131a68bab1" isSubstitutable="false">
            <classMoniker Id="295327cb-46a2-416c-ad18-27de6fb088fb" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="e0b180f1-9488-4c30-8b5d-b9256971bfbe" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="4314c842-cc4a-4143-a4a5-24ca6700fcd9" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e6fe158-b4b0-4343-826a-c74d7bc8cd45" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbe2084f-d7aa-4a7e-ae3c-0d28c2a9ab19" direction="Return" isUnique="false">
                  <elementDefinition Id="ebc42044-9438-4da1-b3a5-32fce095c49c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b591785c-1d04-4784-83bc-5b37ef798a2d" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="53491ce0-b336-487c-8a95-8a1427768085" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3aa880c4-f9f7-4b7b-82ac-f0be1a24412b" name="Overlay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1b331401-3030-4c13-8e51-c9556965c28a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd03f253-f3c2-4d78-867a-56a8dbd44146" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="68e1d435-fa18-413a-835a-82bd87374de6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91cc82e4-260f-40b3-be74-6d2ac8108cda" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc1ac890-a682-4d39-99ce-a5563f1569c8" />
          </operation>
          <operation Id="ec029d19-1f93-4569-a998-267861dc033e" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8435a574-eb20-49ae-b4b7-beca457dbd09" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="43efd31b-fc42-49f4-84db-2867e75f1c1d" direction="Return" isUnique="false">
                  <elementDefinition Id="30bc32fa-be59-4425-befa-8496aaba4899" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88100ad3-37b9-4327-bdd7-bdb54d0e658b" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="211a4618-389d-4b80-8a81-2578876d63ad" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1ba8cfd2-e785-4ec1-8d75-0371ad04e6f3" name="LoadContent" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8916eca8-05a0-47f1-89b3-b989d971d692" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f63be51d-b816-45f8-a396-56938a11e782" direction="Return" isUnique="false">
                  <elementDefinition Id="5ca822c4-459f-402b-80e2-54bafc7cf099" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="db8a172c-d57d-4244-8044-5b41095402b4" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="369f93a1-60bb-4381-af8c-be6c8fbc27a0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1c56d6aa-217a-4ae6-8e8d-8b7eaf3f0784" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c390abe-c44e-4e92-a5cc-7b0c6b7406db" />
        <generalsInternal>
          <generalization Id="93c37e17-0b42-45f3-941d-ae90605b9009" isSubstitutable="false">
            <classMoniker Id="086228cc-795e-42fd-a790-1b7eae27b626" LastKnownName="Widget" />
            <elementDefinition Id="e4c75d11-5116-42ce-b392-0a12788b0ace" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="b2d5aa2e-4c93-4059-a3e3-5ea6a2e4695e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="663597b5-2853-44ab-98f9-3959c46c8572" name="Camera" isAbstract="false" isLeaf="false" cachedFullName="Camera">
        <elementDefinition Id="9ddd781f-7312-4626-9964-039198cde826" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0b4bade-5acd-4b15-985f-a2f13f852bd4" name="ContentManager" isAbstract="false" isLeaf="false" cachedFullName="ContentManager">
        <elementDefinition Id="909f1650-ca69-420c-ab20-79fc691c096e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a5eaef72-43ab-4b4f-a07b-6a85d173b871" name="GraphicsDevice" isAbstract="false" isLeaf="false" cachedFullName="GraphicsDevice">
        <elementDefinition Id="a0139b25-2691-4fa8-8e3d-14e9eb35a198" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6073eb0-61a9-4b3a-b718-a744e8735b4b" name="GraphicsDeviceManager" isAbstract="false" isLeaf="false" cachedFullName="GraphicsDeviceManager">
        <elementDefinition Id="173c35a5-a065-49e9-8380-7d1bba787d47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9359962d-22cd-4808-bace-6c812337d68b" name="Input" isAbstract="false" isLeaf="false" cachedFullName="Input">
        <elementDefinition Id="127b4092-e1f5-49eb-8ded-8c3d1dc2f2d2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6e1ceda-02ce-41ef-8b3c-ca329bc12f2e" name="GameState" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::GameState">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fa9ce228-0a73-4213-b589-8c294850f093" name="World" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::World">
        <elementDefinition Id="0b511387-a1f1-4f38-879d-9f8e93c1c20c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9de7df17-fe04-4b78-b1b4-8dcd60d87ad8" name="Color" isAbstract="false" isLeaf="false" cachedFullName="Color">
        <elementDefinition Id="8c01338a-807f-45aa-ad96-802ff2e82de1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ab2a079-0085-4a32-9e5b-e7750202bb76" name="Color" isAbstract="false" isLeaf="false" cachedFullName="Color">
        <elementDefinition Id="8c01338a-807f-45aa-ad96-802ff2e82de1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0bdb1ddc-0948-4247-8469-5594f93bdee2" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="349d0a89-5802-412d-bfe4-ef755ee9dc33" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8147eb8b-2959-418b-af94-2102292bb7ea" name="LazySize" isAbstract="false" isLeaf="false" cachedFullName="LazySize">
        <elementDefinition Id="34b3e439-088e-43ef-8668-adf779d93d72" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6cb8bd8-d2d4-41ba-ac1d-a3ff4b023c02" name="LazyPosition" isAbstract="false" isLeaf="false" cachedFullName="LazyPosition">
        <elementDefinition Id="a05fbecf-1814-49cc-8b42-4677a324b2be" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="563a81f4-8b0e-49ec-b9de-2a0ed1cad053" name="LazySize" isAbstract="false" isLeaf="false" cachedFullName="LazySize">
        <elementDefinition Id="34b3e439-088e-43ef-8668-adf779d93d72" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1448ba2d-3398-4150-9580-a70bd6412f31" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b0ed11d7-9638-4189-9201-5eb38d88dba8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7d4f9ca8-fc46-4927-9326-9d918f01fa36" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b0ed11d7-9638-4189-9201-5eb38d88dba8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0aa9b9d1-77e8-4de4-9b48-62c0f63b3ced" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b0ed11d7-9638-4189-9201-5eb38d88dba8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c5e2c1c-9519-448e-af2a-88ba5ec5e096" name="HAlign" isAbstract="false" isLeaf="false" cachedFullName="HAlign">
        <elementDefinition Id="28ee1769-c4a3-4d81-907d-9c6981a09002" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="82b385ca-d9d5-4028-97eb-fbcad800f470" name="VAlign" isAbstract="false" isLeaf="false" cachedFullName="VAlign">
        <elementDefinition Id="5f1ab9e8-808d-45ca-87ec-1fdbbbd1f549" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="36abe49f-f74c-4c7a-9c15-d39de35bc5cc" name="ItemWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="556063af-8667-4152-bcce-20fa3bbbfac1" />
        <generalsInternal>
          <generalization Id="aa35d144-486c-4b2a-869c-7f82566a4f68" isSubstitutable="false">
            <classMoniker Id="086228cc-795e-42fd-a790-1b7eae27b626" LastKnownName="Widget" />
            <elementDefinition Id="67ecaf0b-2575-4fa6-8c26-3003a0cce05b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f1030415-3df5-442d-b6e3-c43d2dc2c3e0" name="ColorPicker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="87d339e7-487e-4515-bd95-834052451e11" />
        <generalsInternal>
          <generalization Id="5fc2f415-c618-4b47-8d91-0132bfe3a966" isSubstitutable="false">
            <classMoniker Id="086228cc-795e-42fd-a790-1b7eae27b626" LastKnownName="Widget" />
            <elementDefinition Id="251d27a4-1eed-4ddf-9efc-432567279466" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="25d7ed25-35c3-4e3b-93f9-8ceaafaca190" name="TextInput" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cfe949ff-a255-4677-ac9a-9fabb544197f" />
        <generalsInternal>
          <generalization Id="02d32cd1-d02f-4736-a80d-121a7f6da54a" isSubstitutable="false">
            <classMoniker Id="086228cc-795e-42fd-a790-1b7eae27b626" LastKnownName="Widget" />
            <elementDefinition Id="f039ab96-14ab-478b-a4f3-982d12588c2d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cdf40e4e-a7c6-4d3e-803b-d48b87652a0f" name="MenuItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b679ea26-bfbf-4d56-b611-46f8c8896df6" />
        <generalsInternal>
          <generalization Id="ee6e49e2-cc6b-4f28-9714-a056a2e2b8a2" isSubstitutable="false">
            <classMoniker Id="36abe49f-f74c-4c7a-9c15-d39de35bc5cc" LastKnownName="ItemWidget" />
            <elementDefinition Id="07e79521-2a4d-45e0-a6a4-26c7d6e7be7b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b47859e-c77a-4be3-aad6-98f72e2bbbad" name="DropDownMenu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dad52a41-9625-41f9-9651-10600abdf2ad" />
        <generalsInternal>
          <generalization Id="906976e5-6737-4601-b641-375087a7704c" isSubstitutable="false">
            <classMoniker Id="cdf40e4e-a7c6-4d3e-803b-d48b87652a0f" LastKnownName="MenuItem" />
            <elementDefinition Id="871590bf-04ee-4c3f-bd3d-1efbc3cbebf4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="90163e0b-b33d-45bd-93b5-1f3c04945738" name="MenuButton" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bb6ee3c-14ed-4a75-88d7-b3a1fc67ae19" />
        <generalsInternal>
          <generalization Id="966e2a31-12ae-4d1f-a244-a803d43b6eef" isSubstitutable="false">
            <classMoniker Id="cdf40e4e-a7c6-4d3e-803b-d48b87652a0f" LastKnownName="MenuItem" />
            <elementDefinition Id="e3d86dec-3281-456e-89e3-12055d55253a" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9a6e06fe-cc43-4664-a411-2e34767f9988" name="VerticalMenu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4343f110-2443-4052-b89e-44570f47d83f" />
        <generalsInternal>
          <generalization Id="e2314007-bc22-4d28-ac31-e72c4398da88" isSubstitutable="false">
            <classMoniker Id="1c56d6aa-217a-4ae6-8e8d-8b7eaf3f0784" LastKnownName="Menu" />
            <elementDefinition Id="57b2ad77-f882-41dd-90aa-aeb1171d2153" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="043cb81b-6165-44a7-9481-d62ded78ac9a" name="ModelingProject1">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="641b0d7b-8033-4df8-8aa6-d20844416b49">
        <profileInstance Id="0d31ae7e-5ea6-47eb-af7f-6d5350fd78e3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2f391cf4-ea5a-4618-9053-62cc76215a77">
        <profileInstance Id="079111ea-f5ef-4a79-8910-ec3a43b9f042" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>