<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="88c201e0-6f82-492f-b993-4f45529d74af" name="UMLClassDiagram1" linkedPackageId="043cb81b-6165-44a7-9481-d62ded78ac9a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="d19c517f-3451-4dce-a6e7-22e89443af09">
      <elementDefinition Id="17c576b7-ab94-43c3-a798-10dfdbe56f26" />
      <body>Kompositum
</body>
      <annotatedElements>
        <classMoniker Id="d1578a22-cf47-4bbd-9c43-3d63e133c8ac" LastKnownName="Menu" />
      </annotatedElements>
    </comment>
    <comment Id="4184211a-04c5-4712-91b6-b646cdb75534">
      <elementDefinition Id="d6e5274d-c4cc-4056-aef1-7547d406c53a" />
      <body>Kompositum
</body>
      <annotatedElements>
        <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
      </annotatedElements>
    </comment>
    <comment Id="ea8fff61-27ea-40b2-b648-fe708b501b75">
      <elementDefinition Id="fa2eac07-c4c1-4d1f-8d2d-834f0bc2ed67" />
      <body>Kompositum
</body>
      <annotatedElements>
        <classMoniker Id="5e499f30-21d4-4150-99b5-38154553bc32" LastKnownName="ColorPicker" />
      </annotatedElements>
    </comment>
    <comment Id="af46dce8-a126-43ce-9655-be893dde9a7d">
      <elementDefinition Id="51303fe2-ba63-4f9e-9675-693397207808" />
      <body>Kompositum
</body>
      <annotatedElements>
        <classMoniker Id="b7ad447f-cfa0-44a7-9737-c1fe02730abe" LastKnownName="Dialog" />
      </annotatedElements>
    </comment>
    <comment Id="087a46af-ef18-4710-a834-47c17e101110">
      <elementDefinition Id="17466d58-b2f2-4e2b-8055-e426ac7f9859" />
      <body>Komponente
</body>
      <annotatedElements>
        <classMoniker Id="758af3ee-54c3-4437-a86a-ca2478c234fc" LastKnownName="Widget" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fc812789-0be1-4bce-841d-ac20c070e9fe" name="IGameStateComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67ab6ac2-5faa-41b0-93be-b81a4f355177" />
        <ownedAttributes>
          <property Id="029e29bc-9cad-4c48-9505-f83b45b7f3d6" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d02d5cf-af21-4932-b05b-b53c2f3424d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6946bbf4-fc92-4de9-acd6-f1f5ee6e6114" LastKnownName="DisplayLayer" />
            </type_NamedElement>
          </property>
          <property Id="fcecf906-265f-4f63-a763-665d272f888a" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4d159b0-422b-4293-9f83-ba2336c5f42a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c6e1ceda-02ce-41ef-8b3c-ca329bc12f2e" LastKnownName="GameScreen" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="1b1dfa26-be5f-44fc-a0d2-29b9cbe29845" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4d45fb0-57b0-4305-bd09-a2d2801b587f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aad5b9d3-a2c8-45f5-829b-f45ba60047d9" direction="Return" isUnique="false">
                  <elementDefinition Id="8bb1151c-1e88-467d-a6d2-61e51ee01927" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a17eac05-9826-4952-8628-a84d3a3beaa5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26436954-1682-43b8-8c0c-24ac6554db89" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="7da77035-1c01-4d3f-a584-af4d11f1906f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a17eac05-9826-4952-8628-a84d3a3beaa5" name="IEnumerable" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable">
        <elementDefinition Id="03f5828c-76f6-4ebc-b695-89e2cd85e11c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6529508b-0968-4419-811f-efa593e51162" name="MousePointer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="74acd629-0246-44a5-9518-4ee691e261a9" />
        <generalsInternal>
          <generalization Id="d0c950b8-9063-4ef3-b76b-4cd522dfc0e5" isSubstitutable="false">
            <classMoniker Id="3248cacd-1daf-43da-85ed-693ea2ac0f09" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="04858aa6-2e43-48da-9536-9199e5141efa" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="e1549893-12f9-4a30-8e80-b569988f3518" name="MousePointer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a53bd1bf-fcfe-4f3d-9f32-b1a91f8d2ee2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec9ca9cb-4c14-4e3b-a604-3789c7ec2480" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="451b7c12-355b-46e4-949e-d0d040c88be4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="39722849-ecda-48d0-9f71-ef94d41c979f" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0fa1d6f2-2772-43f8-a7da-1dc8958842a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a2a8c5c-825f-4379-9bdb-264fe2e9dce7" direction="Return" isUnique="false">
                  <elementDefinition Id="247d48d7-24fc-4a23-8b6f-ba321d843e31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2dbf71f9-f887-4d3b-a08f-8ee770c74da0" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="12140217-bafb-479e-9d6b-aec397c432c8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="db8a172c-d57d-4244-8044-5b41095402b4" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="369f93a1-60bb-4381-af8c-be6c8fbc27a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="b2d5aa2e-4c93-4059-a3e3-5ea6a2e4695e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6e1ceda-02ce-41ef-8b3c-ca329bc12f2e" name="GameScreen" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::GameScreen">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="758af3ee-54c3-4437-a86a-ca2478c234fc" name="Widget" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4f22627d-129d-4aef-8502-eb51d13ea118" />
        <generalsInternal>
          <generalization Id="c5bd13a6-047e-4be6-a566-70ea4d6d91bc" isSubstitutable="false">
            <classMoniker Id="3248cacd-1daf-43da-85ed-693ea2ac0f09" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="c0dff137-2e7b-43f1-bcb5-00edacc8ffa4" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="82a4c053-0d39-49aa-b1a1-11f6f2d70c05" isDerived="false" sourceEndRoleName="Widget" targetEndRoleName="HorizontalAlignment" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="1c51af8a-8ae3-4c3f-9498-f593cd4224ce" LastKnownName="HorizontalAlignment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0f6c81c-b06f-4667-9294-749b2cb16567" name="Widget" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bcf5d7c0-1c6a-4341-a624-38f3ed2c5c69" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dae1a6b8-11dc-4138-9611-b477dab453e0" name="HorizontalAlignment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37843373-4a99-4739-8788-9da3162bff07" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c2495199-077b-407f-984a-22e636875d25" />
          </association>
          <association Id="5e9dbdaf-41c5-4d74-b19a-62eae2cc2097" isDerived="false" sourceEndRoleName="Widget" targetEndRoleName="VerticalAlignment" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="349fa881-a236-450f-9c89-2c3d8ab72715" LastKnownName="VerticalAlignment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7fb7c64d-5b6d-4fa2-8214-3e26bb37dae9" name="Widget" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="296ada93-a3e6-4d37-99bb-149236afe3e5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="351d76be-3b72-43d1-a5d0-c914d608cb48" name="VerticalAlignment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f40e7eef-4986-4680-8786-6f827c46e4a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff05100a-99fa-4221-9819-fa4f97f726de" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4040307a-4ca0-407e-bbc4-6407b8dd94f8" name="RelativeSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c4c1910-383e-49c8-870a-47e93656dd61" />
            <type_NamedElement>
              <referencedTypeMoniker Id="49a4ab63-3024-4c18-9c3c-6002f98226f3" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="b1562218-da9f-4014-ae9a-0fbe9f5f1e6d" name="RelativePosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be0ac250-87b1-451d-8c01-96718642b998" />
            <type_NamedElement>
              <referencedTypeMoniker Id="49a4ab63-3024-4c18-9c3c-6002f98226f3" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="a5899d9e-b432-4869-a789-3552212253de" name="IsVisible" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41320bcd-78a0-4e16-8600-9251eecb47b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccdd6648-3158-4127-ac44-8b654ccaee13" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="fd61728a-8d90-4b91-bb8f-752b9c2313c0" name="BackgroundColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e04d674-92a3-4dc6-8984-4bbdde017536" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d845536b-8d30-4171-9d89-e21ecfe92720" LastKnownName="Func&lt;Color&gt;" />
            </type_NamedElement>
          </property>
          <property Id="6ac47b1f-231b-45d8-bbfa-5dbd1533763d" name="ForegroundColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ae3eb1b-4c26-4df1-9a20-8fabb5cb84d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8ae1dd6e-91e0-4841-a57a-b0812c027b3f" LastKnownName="Func&lt;Color&gt;" />
            </type_NamedElement>
          </property>
          <property Id="624e8e4c-2591-4907-9fa0-250b71334fef" name="AlignX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51b28432-092f-4046-94c9-af3ab819ed2e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d92cb5e9-84b5-43e1-80a0-9d3f040b4602" LastKnownName="HorizontalAlignment" />
            </type_NamedElement>
          </property>
          <property Id="b336ce4c-3a9d-4e2b-af35-24fd2a67ba13" name="AlignY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="790b7047-8ebe-414d-ac66-a12e4b029221" />
            <type_NamedElement>
              <referencedTypeMoniker Id="edc3dfc2-b310-4382-9b41-520bc15cba7d" LastKnownName="VerticalAlignment" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ffb6277d-5839-4e3a-b7fb-be03ffd816f2" name="BoundingBox" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c179158-dce5-4bf3-b146-dd7354d4e7be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59fd4374-7d65-40c5-8a32-7642b22e1b25" direction="Return" isUnique="false">
                  <elementDefinition Id="72042aa1-82c5-40d7-8cc3-70642193049f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89782be0-0353-4501-891c-658da016fbdf" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="357eb7da-cf13-4bcb-b429-149f1aed4b32" name="Widget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2048fbbf-4524-4761-9902-cf5523d51b2d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0c21ce5-4e94-40f5-9ce4-362ee7c097e7" name="GameState state" direction="In" isUnique="false">
                  <elementDefinition Id="f7fa01dd-5505-44f1-b6b1-39af75b501d2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="984597d5-3bbb-4c20-bc3d-874f107fad2c" name="DisplayLayer drawOrder" direction="In" isUnique="false">
                  <elementDefinition Id="eefae474-61e3-4dbc-90e9-6979abfafe88" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d1578a22-cf47-4bbd-9c43-3d63e133c8ac" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b4e6504e-28fd-4e43-8533-79b8e88964d8" />
        <suppliersInternal>
          <interfaceRealization Id="6b2aca11-f5fa-413c-a7f9-6826eb8fa728">
            <interfaceMoniker Id="3480c895-cf9e-4e94-8ad4-d130b9cdbabf" LastKnownName="_IEnumerable" />
            <elementDefinition Id="baedcc7a-2c71-4d46-a425-7ce9a3648402" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="7c57d107-b9d3-4be7-b120-5656c39c1a39" isSubstitutable="false">
            <classMoniker Id="758af3ee-54c3-4437-a86a-ca2478c234fc" LastKnownName="Widget" />
            <elementDefinition Id="4e6598be-e633-4ef1-9fdd-ff3255fa6db6" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="58f71568-55de-4ff3-880b-7d2d6387e991" isDerived="false" sourceEndRoleName="Menu" targetEndRoleName="MenuItem" isLeaf="false" isAbstract="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="79ad5e67-879d-4884-8333-47f5344b29c1" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bd6f6ab2-d150-4868-ab54-ea13152db2c6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="648ec87d-d0d2-4aff-9ea0-df05b4d1908a" name="MenuItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="5f1e895d-4468-4421-b4b4-ec4664ed9ed3" name="Lower" value="1">
                      <elementDefinition Id="e35d1017-c07e-4425-a443-26835737664a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="27c475aa-5ccb-4ba0-9ca9-3438a44a9601" name="Upper" value="*">
                      <elementDefinition Id="be75fb0c-faab-4ac6-a936-6bfa78489647" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6e10ce2e-2404-4430-a2a7-f414fb4dd4be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="89b752ad-e226-45d0-9d1b-00fc2a2e94e0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ee27a97c-7c4c-4861-9499-a484541cfaf7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="852ffd35-d951-4c03-9205-52bfa9a64333" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6fa50c61-f80c-449e-b6d1-4b535309fb46" name="RelativeItemSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75d39e13-a7b1-43b1-9adc-7fab5dc3da39" />
            <type_NamedElement>
              <referencedTypeMoniker Id="10a0c385-6c78-408c-ac7b-d8251e072523" LastKnownName="Func&lt;int, Vector2&gt;" />
            </type_NamedElement>
          </property>
          <property Id="d9f7c8ef-ef9a-4cbd-bdb9-a186edd45059" name="RelativeItemPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5bfe57f0-5ba0-4725-a13c-b440d265a99b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="10a0c385-6c78-408c-ac7b-d8251e072523" LastKnownName="Func&lt;int, Vector2&gt;" />
            </type_NamedElement>
          </property>
          <property Id="b07d2052-9004-4050-a536-137c3c93333f" name="ItemForegroundColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f07b1b3c-5f53-417a-bf04-cac606a4e671" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f3104c55-e35f-483a-8d76-f27d40ec3868" LastKnownName="Func&lt;ItemState, Vector2&gt;" />
            </type_NamedElement>
          </property>
          <property Id="66808f37-177f-47e2-b6ac-2d78d5325ad7" name="ItemBackgroundColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73626c4b-6a24-4e06-9d97-964cdc6d02e4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f3104c55-e35f-483a-8d76-f27d40ec3868" LastKnownName="Func&lt;ItemState, Vector2&gt;" />
            </type_NamedElement>
          </property>
          <property Id="88130479-6c13-4c41-9023-1c9d99e4666a" name="ItemAlignX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21f6edbf-49c8-4b2a-800c-8e72e0662e3c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8b905013-5e3f-408e-b82e-6532e1030e65" LastKnownName="HorizontalAlignment" />
            </type_NamedElement>
          </property>
          <property Id="7bcc4376-0aa0-43a7-88df-d8bb7d941dd9" name="ItemAlignY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d8f5fe1-446c-42c7-83cb-25367684c558" />
            <type_NamedElement>
              <referencedTypeMoniker Id="14fef3cd-477f-47a0-8e4a-745a26be2846" LastKnownName="VerticalAlignment" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="46075495-54f9-438f-a3ef-db4082896271" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a20f42b8-7569-4e6f-8b13-7ce29791e167" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50b84ee2-71d9-49f1-8328-2d4ac45564e4" name="MenuItem" direction="In" isUnique="false">
                  <elementDefinition Id="76848848-a554-4080-9be7-f47a1686d75b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f894f18-1528-44e9-ab78-83e4f3c610c8" direction="Return" isUnique="false">
                  <elementDefinition Id="e19d3500-7992-4953-a753-0f833ceb25af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="22508a22-0dbd-4ace-ace9-3c3fbc99d93e" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f35a424-7a96-4407-97fd-2de73cda33d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d3239ad-7be2-49db-95b6-5991eb0d791f" name="MenuItem" direction="In" isUnique="false">
                  <elementDefinition Id="ee6cf444-89c4-4f0a-8ae8-0aa39abc80c4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="862c3918-b148-48c4-815d-a9d2c95460b6" direction="Return" isUnique="false">
                  <elementDefinition Id="96a2e32a-6697-4e68-b0c6-ae4e42e5b114" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fc058807-9255-4b92-9c65-0d62bdcb24fc" name="GetChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6aab98c9-df9b-459d-9f08-707d6e531f7e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="010860a0-a4a1-47af-8161-d0371f50260c" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="22e73fe3-c7e8-4f33-9351-20c42f0f17f6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="19a348b6-cb2c-4acf-b233-9ee4e56f313d" direction="Return" isUnique="false">
                  <elementDefinition Id="8816ef3c-ec3c-4dda-8978-1ba1ef42cd56" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e36d4b06-5a4e-4978-8ee8-01111f44c0e1" name="Size" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aa3e1860-f6a9-49c6-b506-600966af2095" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ed3ea49-53f1-449e-9495-2ff4ab4da4b5" direction="Return" isUnique="false">
                  <elementDefinition Id="01df9df6-341b-49c8-897a-4449e137f2ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="af95ac96-cb5d-457e-ab8f-5b61adc4c578" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="002f948f-29c8-459a-bdbc-daefa760884c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7ac485b-c787-4a22-8dd0-d1edbdbff2c6" direction="Return" isUnique="false">
                  <elementDefinition Id="eda9acc7-6461-4669-b418-0d5635faf7d1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31346c35-ee5a-444c-a796-51127d9c778a" LastKnownName="IEnumerator&lt;MenuItem&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" name="MenuItem" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b850eba4-57a5-42aa-b25d-e4a3780582f1" />
        <suppliersInternal>
          <interfaceRealization Id="da9648be-433c-4771-bb9c-7fafdac0852e">
            <interfaceMoniker Id="60ca7c92-bde9-4dda-ac03-edc62e9f78fc" LastKnownName="IKeyEventListener" />
            <elementDefinition Id="8535e193-9c14-4678-a704-77d2f89b1ae4" />
          </interfaceRealization>
          <interfaceRealization Id="1bff6659-cf0a-4706-b2b6-21725ee702fd">
            <interfaceMoniker Id="7a5b4bce-0413-40f0-a5c9-4ab826401eb5" LastKnownName="IMouseEventListener" />
            <elementDefinition Id="4d9cf1a6-60c3-49f4-9705-3b348a52fbfb" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="7410958f-99c4-43ee-8c42-4c37f176efa0" isSubstitutable="false">
            <classMoniker Id="758af3ee-54c3-4437-a86a-ca2478c234fc" LastKnownName="Widget" />
            <elementDefinition Id="6c8b7c3b-c5c2-427a-8a18-72123fd8d651" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b0d2c44d-5a1a-4f48-a062-0d80fff316b5" isDerived="false" sourceEndRoleName="MenuItem" targetEndRoleName="ItemState" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="14d082c3-7024-429a-8624-76981f7c54de" LastKnownName="ItemState" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3a7abbfe-245f-4f24-95fd-bc22a25dd67f" name="MenuItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="555c0bb8-92a3-47da-88f1-71fc34c21e00" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3990f9f6-252f-4382-835d-6d3f6461dda7" name="ItemState" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="07c2ac63-6c90-4642-9a3a-2428479a21eb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="07bcd8f3-3a89-46a9-9f62-0400673c7e28" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="baa58751-b746-4130-be94-f0392d027888" name="ItemState" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8beadfe-dd59-4e15-a1f0-bb5499fea059" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb230525-499b-4d54-9264-61d838284635" LastKnownName="ItemState" />
            </type_NamedElement>
          </property>
          <property Id="e3ffafe0-6e7f-4c8a-ba99-b73567e4328b" name="ItemOrder" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d7fc35e-1a31-4204-929f-9165a5b0e804" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="f902940c-607e-4d65-8ab3-4b6a223e5127" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0a6841e-40e6-4917-b35a-43f8e50f09bd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ef1d9c16-4541-42e9-959b-78d7edbb3745" name="OnLeftClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b158cf9b-9f17-4981-b997-2048805f02fd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c3bac26a-9ca1-41c4-bcc0-f493760a6252" direction="Return" isUnique="false">
                  <elementDefinition Id="9e29568b-73a2-4e34-acae-207cdaddffdf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="761a2ac7-f505-49f6-8787-a4281c0d19e6" name="OnRightClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a9f5bad9-55c3-4b17-bef9-a7fc2d1ba515" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8847bc09-2aaf-4e71-8ed5-2bd1a4f0c91a" direction="Return" isUnique="false">
                  <elementDefinition Id="8543daba-e6e8-4865-816e-ddfc97618af0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="087075d8-623b-4498-ad07-775ffc518b05" name="OnKeyEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4ddc0572-5746-416c-8d98-0392ac8ccd80" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c7e711e-1a01-4bf1-8627-22f54135ed81" direction="Return" isUnique="false">
                  <elementDefinition Id="34fd8cf8-d335-4f67-8d0c-1b4a4814f1ed" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a7095c89-2ea1-4b46-be3c-26589bd28978" name="Bounds" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="222c9fb5-4080-40ef-bbce-0e1ec359d250" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51377764-b374-423a-8326-f56142637c21" direction="Return" isUnique="false">
                  <elementDefinition Id="be59f669-bbd4-4fd0-b77e-135536fa95a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89782be0-0353-4501-891c-658da016fbdf" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7ae0fb0-0aed-4fb3-aaf0-aeb0eed7dab1" name="MenuButton" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5eb07dbd-b3dd-46bf-a375-6da868c9fb85" />
        <generalsInternal>
          <generalization Id="a7e99960-3e2d-481c-84bd-4daf0ea3e423" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="73103551-2ca6-4141-9ff8-31527548f515" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="2e70b486-6957-4def-b6f6-113faf8c767a" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e2f3e476-1840-47a9-b64d-2c050eb1a6f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8a2c0c92-e513-4132-8ef0-4a074ecf68cc" name="MenuButton" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="074813a0-9c48-4c34-bd36-7ad0d208e3e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5a6e7fd-fd24-4434-9649-8bec2f3caac6" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="3ee29407-fab7-433c-a589-50e34ee550a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f72ef79c-6bdd-40bd-ae6c-af6715855891" name="SliderItem" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2454aad4-624a-407e-97b9-4c83bc3d5329" />
        <generalsInternal>
          <generalization Id="4ab7c77a-84e0-4152-9717-90cc02ec7e35" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="c1e63fbf-7610-4ca3-9398-9a6331e52e8f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="0d4b59c5-8495-4444-a58b-69f6cb38d42e" name="Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="513b37b3-d8c4-4646-af2b-95eed938c23e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="3ff0b482-e495-4421-9f50-6af8d2a48480" name="MinValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf235ed6-30c5-42a7-85e2-02b8c2ea82b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="81a2e176-235c-4886-88aa-91428a0a404b" name="MaxValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ead2fa1-108a-430e-a948-3bce50d1282c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="03df6f70-939c-4b39-90ca-d45853c6c8f9" name="ColorPickItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c7da65d-f710-4319-9e1e-b03349f6b77b" />
        <generalsInternal>
          <generalization Id="673c42f8-5576-4f65-8d96-847ce01dd437" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="342a0aee-0ed3-4e93-a023-08a6b5395382" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="00f86474-723d-4c37-b336-04f52283e337" name="Color" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22be5f3e-744c-452c-84da-568af4c79acf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="695bb1f0-201b-4fc8-88ac-179e84c2ebbe" LastKnownName="Color" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8b40508-2a7a-4919-b6a4-7f74d0682f28" name="DropDownMenuItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="717e6418-588c-4bb5-b38c-2154f0a68be3" />
        <generalsInternal>
          <generalization Id="1e05994b-7cf3-4b9d-bbb5-d06fc89c3d8a" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="89399cfc-79f8-46c3-88c8-d8bcdd9893cf" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="0ce75d1c-1882-4ef0-be41-58856722f372" isDerived="false" sourceEndRoleName="DropDownMenuItem" targetEndRoleName="DropDownEntry" isLeaf="false" isAbstract="false">
            <classMoniker Id="508113f3-5a89-4d01-bbc7-1d4b3ec27a62" LastKnownName="DropDownEntry" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d0384bb-03d9-4645-8213-35d1f18e252a" name="DropDownMenuItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e662798-ae00-42ec-b36b-bcf8c9bbe7c5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ee372d5-8fda-4126-9973-71345aff63c3" name="DropDownEntry" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="27a58344-b8a5-43d8-9f8d-0bac3acec0ef" name="Lower" value="1">
                      <elementDefinition Id="a177c467-d193-4ab0-a3db-1b4c30450b5c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="daacfbf9-d37f-4875-b5e9-d2f85d75643e" name="Upper" value="*">
                      <elementDefinition Id="592acb29-beb9-4c9e-bb46-11d774752f36" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aa1132bb-9994-43cb-9a89-c5c00dd78827" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8621cb54-c64e-4250-8019-4874eb29ccde" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e4139f1f-7225-427a-a816-6368b2469ea7" name="dropdown" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0551207a-e52c-4b80-9345-b80f02d1a216" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f02d60cc-9835-4fd7-ba51-c88f0db5bc5b" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d8483d87-558d-4158-94f8-91f81fca9b66" name="AddEntries" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ce46dbd-04fa-4916-85ef-0599facf2854" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0baea6f-639a-4442-8040-005ac3a15efd" name="DistinctOptionInfo option" direction="In" isUnique="false">
                  <elementDefinition Id="cc385720-954f-406f-9070-f34688413122" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="52d3f4d2-9314-4c93-bbd5-4cac8dbc868c" name="AddEntries" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b627646-3461-4635-8840-7a2957bbf3c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="342088e5-fcdc-4b13-964b-ae16b7364e99" name="DropDownEntry entries" direction="In" isUnique="false">
                  <elementDefinition Id="b8ff4aea-d8dd-4611-b66c-ea3576479a36" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9039eb1f-bf52-448c-8f20-7d8f84a57379" name="InputItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6422f853-ac09-4d2c-972b-5c509329cbfb" />
        <generalsInternal>
          <generalization Id="6771c038-13d3-4330-86b7-5f8eb99e5bab" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="55a89523-d626-4057-914d-85075bb78292" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6ffb90d6-6721-40f8-9dc3-0cecbe6a9ff9" name="InputText" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c904236f-0f4a-440a-b825-f86a246db4e7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e499f30-21d4-4150-99b5-38154553bc32" name="ColorPicker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9e7ffb62-d351-48a9-a560-f9364fd8d999" />
        <suppliersInternal>
          <interfaceRealization Id="5785957d-284f-477e-820f-d66c4e34de1b">
            <interfaceMoniker Id="60ca7c92-bde9-4dda-ac03-edc62e9f78fc" LastKnownName="IKeyEventListener" />
            <elementDefinition Id="9d97a50d-a7e1-463c-a701-74beefeaa2af" />
          </interfaceRealization>
          <interfaceRealization Id="a32e5017-db3f-4ebe-aaa9-647c78369958">
            <interfaceMoniker Id="7a5b4bce-0413-40f0-a5c9-4ab826401eb5" LastKnownName="IMouseEventListener" />
            <elementDefinition Id="81117b99-7555-45a4-af1b-9c20e549ad2b" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="915cdbcf-0c8b-4570-8aa4-b9c68381b7d0" isSubstitutable="false">
            <classMoniker Id="758af3ee-54c3-4437-a86a-ca2478c234fc" LastKnownName="Widget" />
            <elementDefinition Id="40be807b-d751-4650-bc35-10f6ea07b9ae" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a43f579e-4ffd-4234-b310-88a4c82eb8d6" name="Color" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b96c9b5b-e866-4e91-859b-91c9fca30179" />
            <type_NamedElement>
              <referencedTypeMoniker Id="695bb1f0-201b-4fc8-88ac-179e84c2ebbe" LastKnownName="Color" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="63f6b2f1-666c-4a46-8991-89199bff4d0d" name="OnKeyEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43e53d6b-c308-4291-b79f-304b80682e6a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65f842c7-eb1a-4a89-8c9f-b4ca589972ca" direction="Return" isUnique="false">
                  <elementDefinition Id="9896e5bd-93e3-4502-86ef-21642147d4d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eabc26a3-3f5f-4f76-8426-78c55f53ff49" name="Bounds" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1c00c81-a614-491d-a86b-3c57c9a446ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f74fb1da-d4e3-43c6-b739-a72ff5d3e367" direction="Return" isUnique="false">
                  <elementDefinition Id="58988574-d734-45d2-99e8-a7b94b60be48" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89782be0-0353-4501-891c-658da016fbdf" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b6d841d8-8cfc-478e-97fe-e168169f2872" name="OnLeftClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f2151d9-abfb-4f73-8835-f958fb994b7c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22ebe4c6-c636-4875-a503-dca76eaca068" direction="Return" isUnique="false">
                  <elementDefinition Id="2e35f338-d92e-487e-adbd-82a427e1e9f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1a979657-7e34-4d58-9b7b-f594593208ee" name="OnRightClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9207cb3-8e27-4d79-bc51-123d37f88986" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="927cef95-f17f-4cc4-96d6-e802103bd4a6" direction="Return" isUnique="false">
                  <elementDefinition Id="e0a477eb-7346-41db-851d-7f3f33b53c96" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7ad447f-cfa0-44a7-9737-c1fe02730abe" name="Dialog" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="714f7ec3-50fe-4621-8a6e-991471c07940" />
        <suppliersInternal>
          <interfaceRealization Id="e67b8a95-dce5-4fa2-83a3-72b85c57e936">
            <interfaceMoniker Id="60ca7c92-bde9-4dda-ac03-edc62e9f78fc" LastKnownName="IKeyEventListener" />
            <elementDefinition Id="3df6189e-ac2c-4bd8-b5fd-67df5369388e" />
          </interfaceRealization>
          <interfaceRealization Id="66870f74-a0d0-4c2d-aeab-7745b5ca0f51">
            <interfaceMoniker Id="7a5b4bce-0413-40f0-a5c9-4ab826401eb5" LastKnownName="IMouseEventListener" />
            <elementDefinition Id="ad2fbf26-7d3b-445e-a1fd-d3156a9d1921" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="cbe8d263-e1e4-4061-9031-21a719d34bcd" isSubstitutable="false">
            <classMoniker Id="758af3ee-54c3-4437-a86a-ca2478c234fc" LastKnownName="Widget" />
            <elementDefinition Id="036fc00e-ab05-4c11-bacf-fbd6399e34ac" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="09a27fb9-6ecd-435a-9827-562c7bb53f54" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb23363b-b86a-42c2-9086-fbeb7cd8e781" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="abf9db41-50e5-4a82-8a7a-7c67679b8395" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe7fe86b-82fd-4c2b-b804-64ba406d564a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4e360381-a99b-4918-84c5-f9067d96b99e" name="OnKeyEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71cb8c65-15c1-4361-9c51-54b7007d0806" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3be3f8c-768a-43ea-b70b-0c685c0a1e72" direction="Return" isUnique="false">
                  <elementDefinition Id="05ffa77a-f9e6-43bc-855f-767b2d4f71c1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bc3e11b5-a6ab-4e08-a6f9-f6f8ddd2efe9" name="Bounds" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d0947b64-d3f3-47e6-8fcd-6daf2cc7f25b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0bc0090d-bf60-4950-8f6c-21506c00eee7" direction="Return" isUnique="false">
                  <elementDefinition Id="7ba633ed-7d97-4b84-ac1d-cf16496c8fdf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89782be0-0353-4501-891c-658da016fbdf" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fb81e8b8-9889-4d9b-ada2-823f11bed3d6" name="OnLeftClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="edf74f35-0376-423f-b53d-9961693b147f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f7b61555-8c51-4449-9fa2-4859b87f5e4d" direction="Return" isUnique="false">
                  <elementDefinition Id="77784330-3717-4f9a-b8f1-2f4bf5a77b77" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="383f0638-d005-4012-a8ff-2ef30ef017e4" name="OnRightClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7aca1ff-4f0e-4d9c-a166-fc2f3800943b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20caf138-eb51-434f-966e-72ce62a722f1" direction="Return" isUnique="false">
                  <elementDefinition Id="c7e0a475-cea5-4311-9282-12dae5529f2b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb047a98-62a4-4343-a10b-78b90581f1e6" name="ConfirmDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01515326-7fb9-45d4-a712-0407072fdbaf" />
        <generalsInternal>
          <generalization Id="930789ad-14d2-4996-bdd2-37af4a950338" isSubstitutable="false">
            <classMoniker Id="b7ad447f-cfa0-44a7-9737-c1fe02730abe" LastKnownName="Dialog" />
            <elementDefinition Id="f7e1dd98-67f0-4e30-9fd0-f58864e394c6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="58707f11-b51a-4ebb-9122-e410e95ed863" name="SaveLoadDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5fb83bbe-1d10-4632-98ca-97fd1dcae1d4" />
        <generalsInternal>
          <generalization Id="afae8bb1-0bc5-41a8-bb73-d62cb5e1a924" isSubstitutable="false">
            <classMoniker Id="b7ad447f-cfa0-44a7-9737-c1fe02730abe" LastKnownName="Dialog" />
            <elementDefinition Id="17a2fdad-fd0c-42e9-8887-97cf1de677df" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="49a4ab63-3024-4c18-9c3c-6002f98226f3" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b0ed11d7-9638-4189-9201-5eb38d88dba8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ccdd6648-3158-4127-ac44-8b654ccaee13" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="349d0a89-5802-412d-bfe4-ef755ee9dc33" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="97fc3d15-0385-4934-b293-93dd5acf3cde" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3480c895-cf9e-4e94-8ad4-d130b9cdbabf" name="_IEnumerable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="44fab749-946e-40c7-9de1-ade0eee097ac" />
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="48a64c14-abd2-4c77-b6ff-7e82afcef888" parameters="" isLeaf="false">
            <elementDefinition Id="8f9854b6-2d84-45ba-b053-92cc90402f11" />
            <ownedParameters>
              <classifierTemplateParameter Id="fefa19bb-4e2f-41d8-8195-3cffd3bea26b">
                <elementDefinition Id="f13d07c6-470b-4b0f-8d2f-d9510490f21b" />
                <ownedParameterableElement>
                  <class Id="864f5261-e7b1-451f-a9f3-450417474ae3" name="MenuItem" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="383e5d09-7ea2-4b29-a76f-ee0d6d6021a6" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedOperations>
          <operation Id="232ce922-a9d2-4c4b-ae90-7c4c6a4b1634" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0885e156-ced0-4415-a1db-80b49a8c4845" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac701d50-d39f-4ef5-b48c-c0d19ee62581" direction="Return" isUnique="false">
                  <elementDefinition Id="12186aa7-0956-4095-87f0-07f32b2822a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="31346c35-ee5a-444c-a796-51127d9c778a" LastKnownName="IEnumerator&lt;MenuItem&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="695bb1f0-201b-4fc8-88ac-179e84c2ebbe" name="Color" isAbstract="false" isLeaf="false" cachedFullName="Color">
        <elementDefinition Id="8c01338a-807f-45aa-ad96-802ff2e82de1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="508113f3-5a89-4d01-bbc7-1d4b3ec27a62" name="DropDownEntry" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5d2eded3-b9d9-494c-b92c-5674a3a62b5b" />
        <ownedAttributesInternal>
          <property Id="6f12ba7b-08dc-4ab3-a440-2db302b8f89d" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f48bef9-954d-4c15-8a69-f082e3697168" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="89782be0-0353-4501-891c-658da016fbdf" name="Rectangle" isAbstract="false" isLeaf="false" cachedFullName="Rectangle">
        <elementDefinition Id="29f6da9f-0f15-4731-b677-83347cbe004b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7a5b4bce-0413-40f0-a5c9-4ab826401eb5" name="IMouseEventListener" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4910e594-6b74-4c83-ab82-cbe5fb40becf" />
        <ownedAttributes>
          <property Id="4346d053-6d00-4a81-837a-3f9f347edf36" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="761862b7-c0c2-40f8-bdb5-3ea6a1f91f03" />
            <type_NamedElement>
              <referencedTypeMoniker Id="74eb3c89-124b-4a1e-beb5-1ac8652b206f" LastKnownName="DisplayLayer" />
            </type_NamedElement>
          </property>
          <property Id="d2ffe365-321e-4cd5-9ce6-b733654f29a6" name="IsMouseEventEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c56d1609-532d-4856-92da-f24e440956e7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccdd6648-3158-4127-ac44-8b654ccaee13" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="a63f90b9-5a63-4754-9bd4-52ab5c363541" name="Bounds" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfae5030-a195-4eac-9e11-ceeab3e6dd7a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8eca3210-98a1-4c02-ae00-275238c1e8e9" direction="Return" isUnique="false">
                  <elementDefinition Id="5c9e295b-dbf8-461d-ae32-0f07ba62056e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89782be0-0353-4501-891c-658da016fbdf" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4a67d2a3-7b71-4265-8a00-296128ba7f5a" name="OnLeftClick" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1da3cf3d-163b-4806-8a80-454959b8c5f2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b148016f-4875-416d-992d-a8d92a0ee282" direction="Return" isUnique="false">
                  <elementDefinition Id="5d647f9d-8021-410b-be34-3c1ce195ac21" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e17b21c7-6ff9-4220-b58c-2dfc5922ff3d" name="OnRightClick" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="838acf07-b389-4fde-8b90-1df665376a9f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60dee0dc-d333-4369-853b-3c1b620b489e" direction="Return" isUnique="false">
                  <elementDefinition Id="58897248-e586-4b39-b281-06d6aa328e3d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="60ca7c92-bde9-4dda-ac03-edc62e9f78fc" name="IKeyEventListener" isAbstract="false" isLeaf="false">
        <elementDefinition Id="15c84ecc-d292-47b1-bf9e-395cd7812f4e" />
        <ownedAttributes>
          <property Id="e5310633-ba70-41f1-abf9-a75b4f90b1dc" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b4f6bd9-df46-4178-9a9d-e22c645a967a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5212a23b-ccef-42cb-a274-c45983449d8b" LastKnownName="DisplayLayer" />
            </type_NamedElement>
          </property>
          <property Id="623e7e5f-693b-4ab9-8a36-5879e718ed3e" name="IsKeyEventEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99986426-694d-4181-b1bf-7d9b83bb4a55" />
            <type_NamedElement>
              <referencedTypeMoniker Id="01bc24a9-77d0-4a8e-aef3-e276f3d9723d" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="2658782a-f72d-49a9-ba0b-b414164f3b6e" name="ValidKeys" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e72d745-8b42-4f3a-955f-b6a1a1b8517f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c666d70-efe0-4b01-aba7-d2095160bb08" LastKnownName="List" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="ff1d3920-5e9d-4b00-b075-cafd4e37afe6" name="OnKeyEvent" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f6b9faf9-a8f1-40bc-92d6-60b0f7a78288" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f51c777-a785-4fed-bcd7-919c1fb5c5f8" direction="Return" isUnique="false">
                  <elementDefinition Id="34dabc10-f9e6-44e2-9997-8536a5fdf607" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9b0836b7-8010-46d3-a5f6-c9b54b062f45" name="TextInputDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c5bb927-b287-4456-b7b8-a992bebdbffb" />
        <generalsInternal>
          <generalization Id="3ec49b48-e3db-41ad-b58c-4bea03ccacd2" isSubstitutable="false">
            <classMoniker Id="b7ad447f-cfa0-44a7-9737-c1fe02730abe" LastKnownName="Dialog" />
            <elementDefinition Id="0c90f74b-7d52-4d4a-8396-2c0d25c308a2" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e8e13f06-d58b-4fa4-9fcd-1393b40dca4a" name="InputText" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b99ff281-ef85-4892-8c19-d80655b0f219" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6c666d70-efe0-4b01-aba7-d2095160bb08" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="6ce3964c-2a35-4774-8001-714733fdb738" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="01bc24a9-77d0-4a8e-aef3-e276f3d9723d" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="349d0a89-5802-412d-bfe4-ef755ee9dc33" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6946bbf4-fc92-4de9-acd6-f1f5ee6e6114" name="DisplayLayer" isAbstract="false" isLeaf="false" cachedFullName="DisplayLayer">
        <elementDefinition Id="6c59f423-429a-466a-bd67-3c68a8fa1443" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5212a23b-ccef-42cb-a274-c45983449d8b" name="DisplayLayer" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::DisplayLayer">
        <elementDefinition Id="a29019b8-26ba-465c-b33c-698eebbd7ee6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="74eb3c89-124b-4a1e-beb5-1ac8652b206f" name="DisplayLayer" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::DisplayLayer">
        <elementDefinition Id="a29019b8-26ba-465c-b33c-698eebbd7ee6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="31346c35-ee5a-444c-a796-51127d9c778a" name="IEnumerator&lt;MenuItem&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerator&lt;MenuItem&gt;">
        <elementDefinition Id="b0e54893-3ad2-4125-89b1-23281d82c34e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3248cacd-1daf-43da-85ed-693ea2ac0f09" name="DrawableGameStateComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="66521df7-75cf-4193-bcb8-e1f6e64ac58f" />
        <suppliersInternal>
          <interfaceRealization Id="8007a769-6089-4bcb-81a0-a1575d08caae">
            <interfaceMoniker Id="fc812789-0be1-4bce-841d-ac20c070e9fe" LastKnownName="IGameStateComponent" />
            <elementDefinition Id="8db0112c-0ab4-49d5-9497-df0a6d199484" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="a8cbb642-05f7-4278-9020-f8ba74e176b5" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3de1c8fb-8e72-44fd-bd96-caadc3069882" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c6e1ceda-02ce-41ef-8b3c-ca329bc12f2e" LastKnownName="GameScreen" />
            </type_NamedElement>
          </property>
          <property Id="e3d8e080-21f9-43aa-a652-2e5bf1fbab4d" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8734a87-96c7-4b7d-b266-eed9992369b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5212a23b-ccef-42cb-a274-c45983449d8b" LastKnownName="DisplayLayer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="67f96941-a4d5-4986-8716-0121e3ce1473" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f570431-5165-417f-92cb-f6ed85bc7408" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31b000fc-6d9e-4664-ad90-761372aab28d" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="4e22dbc5-84bd-41f2-a366-d41d9579c63a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="237ab0f8-3bd9-43a8-bc7d-ae6b176ed718" direction="Return" isUnique="false">
                  <elementDefinition Id="fbb5a784-a6d0-47e4-9786-086c3120862c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a17eac05-9826-4952-8628-a84d3a3beaa5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2ba8072a-7fd4-46ed-9b46-77429fd71e9f" name="DrawableGameStateComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49c00fab-e36e-4ce2-8ff0-fb6ca1dd9dd9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9171353-a905-47f3-a9d9-a87232ddbe2c" name="GameScreen" direction="In" isUnique="false">
                  <elementDefinition Id="ccb08218-8a51-44a1-8871-f69c4775e94b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96de7052-4ebb-4655-b7a3-4a32e4edf8df" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="2563f175-84a8-4519-8967-660fe58662b4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="72a18e67-6d98-4961-bf1a-6737149c339a" name="VerticalMenu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
        <generalsInternal>
          <generalization Id="bf67b111-6131-48ee-a4a3-bd0411f6d899" isSubstitutable="false">
            <classMoniker Id="d1578a22-cf47-4bbd-9c43-3d63e133c8ac" LastKnownName="Menu" />
            <elementDefinition Id="fbebb674-9a75-4b5e-8024-c1b221cb0c85" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d845536b-8d30-4171-9d89-e21ecfe92720" name="Func&lt;Color&gt;" isAbstract="false" isLeaf="false" cachedFullName="Func&lt;Color&gt;">
        <elementDefinition Id="4839f78a-48ce-477a-951a-7194bdfe6258" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8ae1dd6e-91e0-4841-a57a-b0812c027b3f" name="Func&lt;Color&gt;" isAbstract="false" isLeaf="false" cachedFullName="Func&lt;Color&gt;">
        <elementDefinition Id="4839f78a-48ce-477a-951a-7194bdfe6258" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb230525-499b-4d54-9264-61d838284635" name="ItemState" isAbstract="false" isLeaf="false" cachedFullName="ItemState">
        <elementDefinition Id="91ec9133-d001-4a38-9da2-7ed5ff25ad90" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="14d082c3-7024-429a-8624-76981f7c54de" name="ItemState" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e1214ca-2d4d-497d-abf7-6109560fd2e6" />
        <ownedLiterals>
          <enumerationLiteral Id="f5787b5c-75f1-4be4-a3b0-de15453fa2e6" name="Selected = 1">
            <elementDefinition Id="a9571ebd-8ca2-4d42-abd2-5b4429779c85" />
          </enumerationLiteral>
          <enumerationLiteral Id="066f16fc-146e-45c1-864c-e5de1e4e3f70" name="Hovered = 2">
            <elementDefinition Id="1381aaf9-f564-4eba-b3ac-7217883f1c7f" />
          </enumerationLiteral>
          <enumerationLiteral Id="81fe5eac-a307-42f2-9d92-e73e1fe5d26e" name="None = 0">
            <elementDefinition Id="79d86e8b-648b-4ddb-af22-9b76c1332833" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="10a0c385-6c78-408c-ac7b-d8251e072523" name="Func&lt;int, Vector2&gt;" isAbstract="false" isLeaf="false" cachedFullName="Func&lt;int, Vector2&gt;">
        <elementDefinition Id="bfcf6e4b-1152-464f-8029-1a1b233e03ed" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f3104c55-e35f-483a-8d76-f27d40ec3868" name="Func&lt;ItemState, Vector2&gt;" isAbstract="false" isLeaf="false" cachedFullName="Func&lt;ItemState, Vector2&gt;">
        <elementDefinition Id="3c04e34e-ed44-4edb-8469-2d04405068ce" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8b905013-5e3f-408e-b82e-6532e1030e65" name="HorizontalAlignment" isAbstract="false" isLeaf="false" cachedFullName="HorizontalAlignment">
        <elementDefinition Id="e1fc1cbc-d939-4212-8282-ca690922d927" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="14fef3cd-477f-47a0-8e4a-745a26be2846" name="VerticalAlignment" isAbstract="false" isLeaf="false" cachedFullName="VerticalAlignment">
        <elementDefinition Id="d4fb3055-80b3-427a-9cc6-98ce4f872611" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="1c51af8a-8ae3-4c3f-9498-f593cd4224ce" name="HorizontalAlignment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="51cebc7a-17d8-4658-9e3b-cca2a148c92d" />
        <ownedLiterals>
          <enumerationLiteral Id="e502c052-0972-472b-a85c-658e89f0174b" name="Left = 0">
            <elementDefinition Id="29dbad71-0f06-4171-99f2-90d38e684b19" />
          </enumerationLiteral>
          <enumerationLiteral Id="001b1eff-7a1c-4d8f-b0bd-5e9148324166" name="Center = 1">
            <elementDefinition Id="9041640f-6cf7-4469-a1d4-210071056efd" />
          </enumerationLiteral>
          <enumerationLiteral Id="50ddb56c-0010-4855-9d71-6c3eb50f5fdb" name="Right = 2">
            <elementDefinition Id="48316d65-f33d-478a-8abb-604ad12e64cf" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="349fa881-a236-450f-9c89-2c3d8ab72715" name="VerticalAlignment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="245b3488-d069-475f-9936-5a9266db04dc" />
        <ownedLiterals>
          <enumerationLiteral Id="8a1f17cb-f988-4a36-a9bb-e95a6202725f" name="Top = 1">
            <elementDefinition Id="9fb5b0ed-e131-4e7f-ab38-98a1c380c62b" />
          </enumerationLiteral>
          <enumerationLiteral Id="a677e8c6-75cf-4624-a3be-c3a7799cdb92" name="Center = 0">
            <elementDefinition Id="ae441155-4852-4302-bb1f-dca4367fd7fd" />
          </enumerationLiteral>
          <enumerationLiteral Id="d937a204-8605-41f2-bb88-9605b6bcb5e6" name="Bottom = 2">
            <elementDefinition Id="eda927dc-5000-4c64-81a9-1042a182e423" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d92cb5e9-84b5-43e1-80a0-9d3f040b4602" name="HorizontalAlignment" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::HorizontalAlignment">
        <elementDefinition Id="51cebc7a-17d8-4658-9e3b-cca2a148c92d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="edc3dfc2-b310-4382-9b41-520bc15cba7d" name="VerticalAlignment" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalAlignment">
        <elementDefinition Id="245b3488-d069-475f-9936-5a9266db04dc" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c9b9724-3752-4c13-8a77-a49d92162781" name="CheckBoxItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="31a1de4f-04a4-426d-860a-2d167c427e6a" />
        <generalsInternal>
          <generalization Id="f835eb32-5ced-4b43-acec-3a33f137d1c5" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="8189e46e-c13c-4492-87a8-7742f33f883f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3a0b5032-3607-4f06-961d-fea6484eb649" name="option" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="344f6d44-1f8d-4253-846a-79f11c431d60" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9f47094b-caf3-4a28-b3be-63228baa28c0" LastKnownName="BooleanOptionInfo" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2696dce8-e165-4dc4-9c33-6cda31b91e30" name="CheckBoxItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b8c9fa51-a288-4b76-856a-97a2ab2231f3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93feca5c-71b3-4e2c-b328-f2dd7a1f0107" name="option" direction="In" isUnique="false">
                  <elementDefinition Id="f2a4da00-2dc9-46ce-a740-561f4e7c8614" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9f47094b-caf3-4a28-b3be-63228baa28c0" LastKnownName="BooleanOptionInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9f47094b-caf3-4a28-b3be-63228baa28c0" name="BooleanOptionInfo" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::BooleanOptionInfo">
        <elementDefinition Id="5952cc66-3053-473b-a6fe-46aeabfa74e9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f02d60cc-9835-4fd7-ba51-c88f0db5bc5b" name="VerticalMenu" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::VerticalMenu">
        <elementDefinition Id="8ddc3388-8276-4bc7-af1d-c3cbad4ee898" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f75576be-0b22-43a8-bcf1-ebe15ed6c780" name="GameStateComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da6db864-d5d8-4bc7-8081-d3f3b61e3e5e" />
        <suppliersInternal>
          <interfaceRealization Id="21f37a42-aabb-48cf-82eb-b3a6cf1492ca">
            <interfaceMoniker Id="fc812789-0be1-4bce-841d-ac20c070e9fe" LastKnownName="IGameStateComponent" />
            <elementDefinition Id="db165b60-0efa-49ab-9027-964110ab8422" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="6e3eb1b7-3a08-4ff4-acda-ca03cdca6efc" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="638cc1db-d73f-4ad4-98b8-59db9d370aca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5212a23b-ccef-42cb-a274-c45983449d8b" LastKnownName="DisplayLayer" />
            </type_NamedElement>
          </property>
          <property Id="30afdb67-ad41-4294-9c0e-5f29a0c1c786" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7b802e4-0f18-4925-bfe5-8d9e71c1897d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c6e1ceda-02ce-41ef-8b3c-ca329bc12f2e" LastKnownName="GameScreen" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="aab9b5c1-455b-41ca-a7a4-dce25a6e90dc" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5eeff4a3-6bd2-40fe-b745-d1337d2d5b4f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb6ee617-9616-4576-beb1-675de884f50e" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="b504d464-9bf4-4427-859e-1b0fa9da819a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f512814a-a27a-4433-b001-37f445763030" direction="Return" isUnique="false">
                  <elementDefinition Id="ec632e7c-9ee0-403b-a01a-ef7c38ec8598" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a17eac05-9826-4952-8628-a84d3a3beaa5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="42425403-3293-4926-a33f-00a33a0f258f" name="GameStateComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="828e6417-0908-426c-98a7-8a8206b2c546" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b69055aa-08b1-4e9e-8229-cd360516fc2f" name="GameScreen" direction="In" isUnique="false">
                  <elementDefinition Id="b15496ad-a4f0-4c9b-bbd9-57782e0a0706" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b1f76619-9767-49a3-89eb-dca844e8b67e" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="e80af8e3-b337-4662-912b-277579570f8c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb994d1b-4424-483b-9341-009926a717a1" name="WidgetMouseHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2eb251d9-39ce-4db6-97f4-9bee08aa7514" />
        <generalsInternal>
          <generalization Id="98d014f5-b6bf-4442-a518-ada36ff71a6b" isSubstitutable="false">
            <classMoniker Id="f75576be-0b22-43a8-bcf1-ebe15ed6c780" LastKnownName="GameStateComponent" />
            <elementDefinition Id="8dc03225-f6ed-4253-b420-b473bcad3a52" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="ab75e301-8273-4eff-a4b6-c57b97908538" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b891a56-6d7d-42dc-a07c-417080241378" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="65aa67f4-eeed-46ed-8829-f22ca41f5282" name="WidgetKeyHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3e224fa9-803b-4110-a1f0-0b14cb699bc9" />
        <generalsInternal>
          <generalization Id="921eee0c-d9d6-4bda-bdcd-337e26d33117" isSubstitutable="false">
            <classMoniker Id="f75576be-0b22-43a8-bcf1-ebe15ed6c780" LastKnownName="GameStateComponent" />
            <elementDefinition Id="e4f8a720-5f86-4adb-b840-92cf0dc63460" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="fa18cca3-8787-4465-983d-f2cc7f0305b0" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ddda2525-883b-439e-9df8-ed6eec403bdb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aa9e63b7-a1b9-474f-a058-71940eaf0f28" name="KeyInputItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="64f2d26f-8b64-471d-9c18-fd008848650b" />
        <generalsInternal>
          <generalization Id="890fd415-daf4-445d-8153-0027f69d2793" isSubstitutable="false">
            <classMoniker Id="9039eb1f-bf52-448c-8f20-7d8f84a57379" LastKnownName="InputItem" />
            <elementDefinition Id="38fda275-1671-4c1a-b743-1ee10f029145" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="110a0462-f58a-4250-ab4e-ed464f1cda52" name="option" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5893887-f5c5-4089-b025-5a896d0d5afe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ad4fc9c5-9533-44bb-9469-689410770c35" LastKnownName="OptionInfo" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e471da80-a518-4505-acd9-751f4ef063cf" name="OnKeyEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7cdc75f8-a1ca-459b-8284-e184a9a62153" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ad4fc9c5-9533-44bb-9469-689410770c35" name="OptionInfo" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::OptionInfo">
        <elementDefinition Id="56ea11bd-7722-42d3-a8ed-a2aeafea062e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="23815845-f9e1-4d2d-b689-15db150254dc" name="PauseDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc786b63-d588-4b2f-a8eb-200b9e57ebc6" />
        <generalsInternal>
          <generalization Id="aec6b863-0c32-4a06-929e-a149462ad118" isSubstitutable="false">
            <classMoniker Id="b7ad447f-cfa0-44a7-9737-c1fe02730abe" LastKnownName="Dialog" />
            <elementDefinition Id="37653b80-e9db-43ac-8803-46e3ad59e95e" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="fac22306-00b0-4f61-8f34-5883dc6ce6e9" name="pauseMenu" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64abe6f3-90d3-42d9-bcd8-a9f52e10549e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f02d60cc-9835-4fd7-ba51-c88f0db5bc5b" LastKnownName="VerticalMenu" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="043cb81b-6165-44a7-9481-d62ded78ac9a" name="Knot3-Entwurf">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="641b0d7b-8033-4df8-8aa6-d20844416b49">
        <profileInstance Id="0d31ae7e-5ea6-47eb-af7f-6d5350fd78e3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2f391cf4-ea5a-4618-9053-62cc76215a77">
        <profileInstance Id="079111ea-f5ef-4a79-8910-ec3a43b9f042" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>