<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="88c201e0-6f82-492f-b993-4f45529d74af" name="UMLClassDiagram1" linkedPackageId="043cb81b-6165-44a7-9481-d62ded78ac9a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="d19c517f-3451-4dce-a6e7-22e89443af09">
      <elementDefinition Id="17c576b7-ab94-43c3-a798-10dfdbe56f26" />
      <body>Kompositum
</body>
      <annotatedElements>
        <classMoniker Id="d1578a22-cf47-4bbd-9c43-3d63e133c8ac" LastKnownName="Menu" />
      </annotatedElements>
    </comment>
    <comment Id="4184211a-04c5-4712-91b6-b646cdb75534">
      <elementDefinition Id="d6e5274d-c4cc-4056-aef1-7547d406c53a" />
      <body>Kompositum
</body>
      <annotatedElements>
        <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
      </annotatedElements>
    </comment>
    <comment Id="ea8fff61-27ea-40b2-b648-fe708b501b75">
      <elementDefinition Id="fa2eac07-c4c1-4d1f-8d2d-834f0bc2ed67" />
      <body>Kompositum
</body>
      <annotatedElements>
        <classMoniker Id="5e499f30-21d4-4150-99b5-38154553bc32" LastKnownName="ColorPicker" />
      </annotatedElements>
    </comment>
    <comment Id="af46dce8-a126-43ce-9655-be893dde9a7d">
      <elementDefinition Id="51303fe2-ba63-4f9e-9675-693397207808" />
      <body>Kompositum
</body>
      <annotatedElements>
        <classMoniker Id="b7ad447f-cfa0-44a7-9737-c1fe02730abe" LastKnownName="Dialog" />
      </annotatedElements>
    </comment>
    <comment Id="087a46af-ef18-4710-a834-47c17e101110">
      <elementDefinition Id="17466d58-b2f2-4e2b-8055-e426ac7f9859" />
      <body>Komponente
</body>
      <annotatedElements>
        <classMoniker Id="758af3ee-54c3-4437-a86a-ca2478c234fc" LastKnownName="Widget" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="295327cb-46a2-416c-ad18-27de6fb088fb" name="DrawableGameStateComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8056711-8c75-45ec-a246-6a8f76a9887a" />
        <suppliersInternal>
          <interfaceRealization Id="9a0bec86-8cef-4445-beba-0dcdc9f93d48">
            <interfaceMoniker Id="fc812789-0be1-4bce-841d-ac20c070e9fe" LastKnownName="IGameStateComponent" />
            <elementDefinition Id="a4164f92-3584-42c6-bd80-8e13e403744f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="f5e50642-4de5-433d-914e-753ec5c71132" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="caf89e15-c4b7-4103-89bb-c995d08bfec6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="663597b5-2853-44ab-98f9-3959c46c8572" LastKnownName="Camera" />
            </type_NamedElement>
          </property>
          <property Id="a48ac620-f95f-4eac-918b-8d008b074b60" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90d5d753-3dd4-4fa4-9c0d-b690a1f98ef3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0b4bade-5acd-4b15-985f-a2f13f852bd4" LastKnownName="ContentManager" />
            </type_NamedElement>
          </property>
          <property Id="c6372bbe-f34f-48f6-aad3-2063608d3fa4" name="Graphics" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="045cb31b-13f9-4c04-a3c5-f96fc73841e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6073eb0-61a9-4b3a-b718-a744e8735b4b" LastKnownName="GraphicsDeviceManager" />
            </type_NamedElement>
          </property>
          <property Id="9d51b130-243c-40a4-926e-9be85357869e" name="Device" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05c7ac74-49fb-449a-930b-dba480c78f80" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a5eaef72-43ab-4b4f-a07b-6a85d173b871" LastKnownName="GraphicsDevice" />
            </type_NamedElement>
          </property>
          <property Id="f42e59a1-90ff-4277-b707-10eb10de966a" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd4dc731-2037-489c-9ddf-e82209e7a372" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9359962d-22cd-4808-bace-6c812337d68b" LastKnownName="Input" />
            </type_NamedElement>
          </property>
          <property Id="1d6a0872-b222-4020-aaff-bd934eb833bc" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7833aaf-47ce-4095-8f5a-28c8591843cb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c6e1ceda-02ce-41ef-8b3c-ca329bc12f2e" LastKnownName="GameState" />
            </type_NamedElement>
          </property>
          <property Id="32432e76-3332-43ba-83a1-cba880d632b4" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9d5e2b9-09bf-458b-92c2-f9891d2042e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="c91e2f2d-98dd-4b03-9f32-d5b2ff35f9b0" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="229893ca-cfba-43da-82f2-67b2fa914922" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa9ce228-0a73-4213-b589-8c294850f093" LastKnownName="World" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="111b3545-abd7-4fc3-8469-78e980155efc" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d2ab93b-58ad-4eac-9326-cdece4b0511d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="874760f4-8e9c-43d7-858c-df98563e0575" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="b458fa49-5e62-4c05-8ed2-6a4b2fc23716" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3208e2d6-844d-4e2f-b108-68683311e177" direction="Return" isUnique="false">
                  <elementDefinition Id="6eea5d3a-9f5f-4b9f-8c10-7ba309b90132" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a17eac05-9826-4952-8628-a84d3a3beaa5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9b7210b6-5cc6-4492-a40d-7ad1f59be7c7" name="DrawableGameStateComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43480645-b7d5-4516-9895-a1886921ac3c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4c64565-d81e-4fca-8083-f3447d306f47" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="32287e94-e6a9-4dea-a4aa-734dd671f3e7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55ad9f95-89d3-41c5-9caa-84564522f643" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="84cf4785-be47-43d4-8856-7cdc3935313d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fc812789-0be1-4bce-841d-ac20c070e9fe" name="IGameStateComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67ab6ac2-5faa-41b0-93be-b81a4f355177" />
        <ownedAttributes>
          <property Id="029e29bc-9cad-4c48-9505-f83b45b7f3d6" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d02d5cf-af21-4932-b05b-b53c2f3424d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="1b1dfa26-be5f-44fc-a0d2-29b9cbe29845" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4d45fb0-57b0-4305-bd09-a2d2801b587f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aad5b9d3-a2c8-45f5-829b-f45ba60047d9" direction="Return" isUnique="false">
                  <elementDefinition Id="8bb1151c-1e88-467d-a6d2-61e51ee01927" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a17eac05-9826-4952-8628-a84d3a3beaa5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26436954-1682-43b8-8c0c-24ac6554db89" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="7da77035-1c01-4d3f-a584-af4d11f1906f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a17eac05-9826-4952-8628-a84d3a3beaa5" name="IEnumerable" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable">
        <elementDefinition Id="03f5828c-76f6-4ebc-b695-89e2cd85e11c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6529508b-0968-4419-811f-efa593e51162" name="MousePointer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="74acd629-0246-44a5-9518-4ee691e261a9" />
        <generalsInternal>
          <generalization Id="9fdd6da6-9f0d-4a7c-b7d4-6ee602b32ef0" isSubstitutable="false">
            <classMoniker Id="295327cb-46a2-416c-ad18-27de6fb088fb" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="7f16fa75-9a08-4df1-a791-8d0863d389ef" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="e1549893-12f9-4a30-8e80-b569988f3518" name="MousePointer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a53bd1bf-fcfe-4f3d-9f32-b1a91f8d2ee2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec9ca9cb-4c14-4e3b-a604-3789c7ec2480" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="451b7c12-355b-46e4-949e-d0d040c88be4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="39722849-ecda-48d0-9f71-ef94d41c979f" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0fa1d6f2-2772-43f8-a7da-1dc8958842a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a2a8c5c-825f-4379-9bdb-264fe2e9dce7" direction="Return" isUnique="false">
                  <elementDefinition Id="247d48d7-24fc-4a23-8b6f-ba321d843e31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2dbf71f9-f887-4d3b-a08f-8ee770c74da0" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="12140217-bafb-479e-9d6b-aec397c432c8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="db8a172c-d57d-4244-8044-5b41095402b4" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="369f93a1-60bb-4381-af8c-be6c8fbc27a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="b2d5aa2e-4c93-4059-a3e3-5ea6a2e4695e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="663597b5-2853-44ab-98f9-3959c46c8572" name="Camera" isAbstract="false" isLeaf="false" cachedFullName="Camera">
        <elementDefinition Id="9ddd781f-7312-4626-9964-039198cde826" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0b4bade-5acd-4b15-985f-a2f13f852bd4" name="ContentManager" isAbstract="false" isLeaf="false" cachedFullName="ContentManager">
        <elementDefinition Id="909f1650-ca69-420c-ab20-79fc691c096e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a5eaef72-43ab-4b4f-a07b-6a85d173b871" name="GraphicsDevice" isAbstract="false" isLeaf="false" cachedFullName="GraphicsDevice">
        <elementDefinition Id="a0139b25-2691-4fa8-8e3d-14e9eb35a198" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6073eb0-61a9-4b3a-b718-a744e8735b4b" name="GraphicsDeviceManager" isAbstract="false" isLeaf="false" cachedFullName="GraphicsDeviceManager">
        <elementDefinition Id="173c35a5-a065-49e9-8380-7d1bba787d47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9359962d-22cd-4808-bace-6c812337d68b" name="Input" isAbstract="false" isLeaf="false" cachedFullName="Input">
        <elementDefinition Id="127b4092-e1f5-49eb-8ded-8c3d1dc2f2d2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6e1ceda-02ce-41ef-8b3c-ca329bc12f2e" name="GameState" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::GameState">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fa9ce228-0a73-4213-b589-8c294850f093" name="World" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::World">
        <elementDefinition Id="0b511387-a1f1-4f38-879d-9f8e93c1c20c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="90163e0b-b33d-45bd-93b5-1f3c04945738" name="MenuButton" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bb6ee3c-14ed-4a75-88d7-b3a1fc67ae19" />
        <ownedOperationsInternal>
          <operation Id="22282b52-9800-4149-a187-04b0aefd4f46" name="MenuButton" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="303f0852-6c82-4b06-a104-636bfbf0ba11" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="309c1644-10f3-4004-9984-2fe0ed43a77d" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="01d5be4f-d264-42aa-ae3d-0296656b26eb" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e08d7b0-375a-430b-ae20-333d7934427d" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="69d12510-b609-4372-a620-a0467020e1b0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="059d75e4-08f8-4ead-8e3c-0bac2257bd18" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="1b3a8759-8a71-4cf5-b17b-e4578fbc244c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c3bd147-b9fe-438b-8d75-44174e17afcc" name="MenuItemInfo" direction="In" isUnique="false">
                  <elementDefinition Id="6adef63e-4358-4706-a1ab-4286283ae7aa" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="57df56bd-8ac8-496a-adad-5ed6093a0f86" name="LazyItemColor" direction="In" isUnique="false">
                  <elementDefinition Id="e7f926b8-df1d-441c-b462-b6a4342e1638" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2215fd4e-b6da-4cb6-aa44-be3338b198a8" name="LazyItemColor" direction="In" isUnique="false">
                  <elementDefinition Id="2403506f-96b8-4aa0-a5e4-5e0434a8b8ce" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0c206f8-265d-4e7c-86b4-49a6ff459b49" name="HAlign" direction="In" isUnique="false">
                  <elementDefinition Id="f7136a17-e045-42b1-ba6f-520560849f5a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="758af3ee-54c3-4437-a86a-ca2478c234fc" name="Widget" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4f22627d-129d-4aef-8502-eb51d13ea118" />
        <generalsInternal>
          <generalization Id="401e21d8-e1ca-47a7-be2a-5d033efd7da2" isSubstitutable="false">
            <classMoniker Id="295327cb-46a2-416c-ad18-27de6fb088fb" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="1310601c-4c03-4324-aff2-2d99d81b926b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="4040307a-4ca0-407e-bbc4-6407b8dd94f8" name="RelativeSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c4c1910-383e-49c8-870a-47e93656dd61" />
            <type_NamedElement>
              <referencedTypeMoniker Id="49a4ab63-3024-4c18-9c3c-6002f98226f3" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="b1562218-da9f-4014-ae9a-0fbe9f5f1e6d" name="RelativePosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be0ac250-87b1-451d-8c01-96718642b998" />
            <type_NamedElement>
              <referencedTypeMoniker Id="49a4ab63-3024-4c18-9c3c-6002f98226f3" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="a5899d9e-b432-4869-a789-3552212253de" name="IsVisible" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41320bcd-78a0-4e16-8600-9251eecb47b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccdd6648-3158-4127-ac44-8b654ccaee13" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d1578a22-cf47-4bbd-9c43-3d63e133c8ac" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b4e6504e-28fd-4e43-8533-79b8e88964d8" />
        <generalsInternal>
          <generalization Id="7c57d107-b9d3-4be7-b120-5656c39c1a39" isSubstitutable="false">
            <classMoniker Id="758af3ee-54c3-4437-a86a-ca2478c234fc" LastKnownName="Widget" />
            <elementDefinition Id="4e6598be-e633-4ef1-9fdd-ff3255fa6db6" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="ee27a97c-7c4c-4861-9499-a484541cfaf7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="852ffd35-d951-4c03-9205-52bfa9a64333" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="46075495-54f9-438f-a3ef-db4082896271" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a20f42b8-7569-4e6f-8b13-7ce29791e167" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="883c7a3e-4292-491c-880a-d09bc6499582" name="MenuItem" direction="In" isUnique="false">
                  <elementDefinition Id="daf7ebae-cc59-4e40-882b-ea5f46687c29" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="22508a22-0dbd-4ace-ace9-3c3fbc99d93e" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f35a424-7a96-4407-97fd-2de73cda33d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a766cf8b-c739-41b2-9c42-a272ccb49d3e" name="MenuItem" direction="In" isUnique="false">
                  <elementDefinition Id="d33d5464-dab2-40e3-abeb-39e01a044e1a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fc058807-9255-4b92-9c65-0d62bdcb24fc" name="GetChild" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6aab98c9-df9b-459d-9f08-707d6e531f7e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b0d89b1c-3845-443c-9cce-290645acb6df" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="c24f1b58-d092-4b8f-9698-5655000f28e5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5e4b52be-9223-4f42-b90b-72d9a4881753" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="56e752c2-64d4-451b-81b4-059bda8cfb46" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bb8968f-7cf2-4633-926c-105f132861a8" direction="Return" isUnique="false">
                  <elementDefinition Id="0413b341-1c3e-4555-bf46-eb3c4540ca51" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="19eb53d4-7a7a-4e6c-9cf4-a3e89ccde8c3" LastKnownName="IEnumerator&lt;MenuItem&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e36d4b06-5a4e-4978-8ee8-01111f44c0e1" name="Size" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aa3e1860-f6a9-49c6-b506-600966af2095" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ed3ea49-53f1-449e-9495-2ff4ab4da4b5" direction="Return" isUnique="false">
                  <elementDefinition Id="01df9df6-341b-49c8-897a-4449e137f2ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" name="MenuItem" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b850eba4-57a5-42aa-b25d-e4a3780582f1" />
        <generalsInternal>
          <generalization Id="7410958f-99c4-43ee-8c42-4c37f176efa0" isSubstitutable="false">
            <classMoniker Id="758af3ee-54c3-4437-a86a-ca2478c234fc" LastKnownName="Widget" />
            <elementDefinition Id="6c8b7c3b-c5c2-427a-8a18-72123fd8d651" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7ae0fb0-0aed-4fb3-aaf0-aeb0eed7dab1" name="MenuButton" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5eb07dbd-b3dd-46bf-a375-6da868c9fb85" />
        <generalsInternal>
          <generalization Id="14e47f92-087d-44d1-890b-193a563da6b2" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="e4f6c4cf-623e-4353-aaf9-adf5b774ab51" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="356c1ce9-404c-49d4-bb3c-5fcf78ec2bdb" name="TextItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5264e4d5-74ec-4544-abe1-08ef91bfb992" />
        <generalsInternal>
          <generalization Id="cec678c5-aea4-420a-82c7-e750c26e17b1" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="e4a567ed-e7ae-4761-8536-17fbddbcfb4b" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f72ef79c-6bdd-40bd-ae6c-af6715855891" name="SliderItem" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2454aad4-624a-407e-97b9-4c83bc3d5329" />
        <generalsInternal>
          <generalization Id="4ab7c77a-84e0-4152-9717-90cc02ec7e35" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="c1e63fbf-7610-4ca3-9398-9a6331e52e8f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d9dfe61-8334-4255-b5f8-bb0c854fa428" name="SoundSlider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a91b0de-b84e-448f-bb1b-298ca8485f87" />
        <generalsInternal>
          <generalization Id="ee913d23-bdd2-4e8f-bb37-b1650ac88ce1" isSubstitutable="false">
            <classMoniker Id="f72ef79c-6bdd-40bd-ae6c-af6715855891" LastKnownName="SliderItem" />
            <elementDefinition Id="71c6e4ab-f520-45be-accf-2048ccf57e04" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="03df6f70-939c-4b39-90ca-d45853c6c8f9" name="ColorPickItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c7da65d-f710-4319-9e1e-b03349f6b77b" />
        <generalsInternal>
          <generalization Id="673c42f8-5576-4f65-8d96-847ce01dd437" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="342a0aee-0ed3-4e93-a023-08a6b5395382" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a8b40508-2a7a-4919-b6a4-7f74d0682f28" name="DropDownMenuItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="717e6418-588c-4bb5-b38c-2154f0a68be3" />
        <generalsInternal>
          <generalization Id="1e05994b-7cf3-4b9d-bbb5-d06fc89c3d8a" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="89399cfc-79f8-46c3-88c8-d8bcdd9893cf" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9039eb1f-bf52-448c-8f20-7d8f84a57379" name="InputItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6422f853-ac09-4d2c-972b-5c509329cbfb" />
        <generalsInternal>
          <generalization Id="6771c038-13d3-4330-86b7-5f8eb99e5bab" isSubstitutable="false">
            <classMoniker Id="c5cdf57b-07c8-4b9f-8293-c2670398af8f" LastKnownName="MenuItem" />
            <elementDefinition Id="55a89523-d626-4057-914d-85075bb78292" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e499f30-21d4-4150-99b5-38154553bc32" name="ColorPicker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9e7ffb62-d351-48a9-a560-f9364fd8d999" />
        <generalsInternal>
          <generalization Id="915cdbcf-0c8b-4570-8aa4-b9c68381b7d0" isSubstitutable="false">
            <classMoniker Id="758af3ee-54c3-4437-a86a-ca2478c234fc" LastKnownName="Widget" />
            <elementDefinition Id="40be807b-d751-4650-bc35-10f6ea07b9ae" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b7ad447f-cfa0-44a7-9737-c1fe02730abe" name="Dialog" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="714f7ec3-50fe-4621-8a6e-991471c07940" />
        <generalsInternal>
          <generalization Id="cbe8d263-e1e4-4061-9031-21a719d34bcd" isSubstitutable="false">
            <classMoniker Id="758af3ee-54c3-4437-a86a-ca2478c234fc" LastKnownName="Widget" />
            <elementDefinition Id="036fc00e-ab05-4c11-bacf-fbd6399e34ac" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="09a27fb9-6ecd-435a-9827-562c7bb53f54" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb23363b-b86a-42c2-9086-fbeb7cd8e781" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="abf9db41-50e5-4a82-8a7a-7c67679b8395" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe7fe86b-82fd-4c2b-b804-64ba406d564a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97fc3d15-0385-4934-b293-93dd5acf3cde" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb047a98-62a4-4343-a10b-78b90581f1e6" name="ConfirmDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01515326-7fb9-45d4-a712-0407072fdbaf" />
        <generalsInternal>
          <generalization Id="930789ad-14d2-4996-bdd2-37af4a950338" isSubstitutable="false">
            <classMoniker Id="b7ad447f-cfa0-44a7-9737-c1fe02730abe" LastKnownName="Dialog" />
            <elementDefinition Id="f7e1dd98-67f0-4e30-9fd0-f58864e394c6" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="58707f11-b51a-4ebb-9122-e410e95ed863" name="SaveLoadDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5fb83bbe-1d10-4632-98ca-97fd1dcae1d4" />
        <generalsInternal>
          <generalization Id="afae8bb1-0bc5-41a8-bb73-d62cb5e1a924" isSubstitutable="false">
            <classMoniker Id="b7ad447f-cfa0-44a7-9737-c1fe02730abe" LastKnownName="Dialog" />
            <elementDefinition Id="17a2fdad-fd0c-42e9-8887-97cf1de677df" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="49a4ab63-3024-4c18-9c3c-6002f98226f3" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b0ed11d7-9638-4189-9201-5eb38d88dba8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ccdd6648-3158-4127-ac44-8b654ccaee13" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="349d0a89-5802-412d-bfe4-ef755ee9dc33" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="97fc3d15-0385-4934-b293-93dd5acf3cde" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="19eb53d4-7a7a-4e6c-9cf4-a3e89ccde8c3" name="IEnumerator&lt;MenuItem&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerator&lt;MenuItem&gt;">
        <elementDefinition Id="b0e54893-3ad2-4125-89b1-23281d82c34e" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="043cb81b-6165-44a7-9481-d62ded78ac9a" name="ModelingProject1">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="641b0d7b-8033-4df8-8aa6-d20844416b49">
        <profileInstance Id="0d31ae7e-5ea6-47eb-af7f-6d5350fd78e3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2f391cf4-ea5a-4618-9053-62cc76215a77">
        <profileInstance Id="079111ea-f5ef-4a79-8910-ec3a43b9f042" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>