<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="88c201e0-6f82-492f-b993-4f45529d74af" name="UMLClassDiagram1" linkedPackageId="043cb81b-6165-44a7-9481-d62ded78ac9a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="295327cb-46a2-416c-ad18-27de6fb088fb" name="DrawableGameStateComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8056711-8c75-45ec-a246-6a8f76a9887a" />
        <suppliersInternal>
          <interfaceRealization Id="9a0bec86-8cef-4445-beba-0dcdc9f93d48">
            <interfaceMoniker Id="fc812789-0be1-4bce-841d-ac20c070e9fe" LastKnownName="IGameStateComponent" />
            <elementDefinition Id="a4164f92-3584-42c6-bd80-8e13e403744f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="f5e50642-4de5-433d-914e-753ec5c71132" name="Camera" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="caf89e15-c4b7-4103-89bb-c995d08bfec6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="663597b5-2853-44ab-98f9-3959c46c8572" LastKnownName="Camera" />
            </type_NamedElement>
          </property>
          <property Id="a48ac620-f95f-4eac-918b-8d008b074b60" name="Content" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90d5d753-3dd4-4fa4-9c0d-b690a1f98ef3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0b4bade-5acd-4b15-985f-a2f13f852bd4" LastKnownName="ContentManager" />
            </type_NamedElement>
          </property>
          <property Id="c6372bbe-f34f-48f6-aad3-2063608d3fa4" name="Graphics" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="045cb31b-13f9-4c04-a3c5-f96fc73841e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6073eb0-61a9-4b3a-b718-a744e8735b4b" LastKnownName="GraphicsDeviceManager" />
            </type_NamedElement>
          </property>
          <property Id="9d51b130-243c-40a4-926e-9be85357869e" name="Device" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05c7ac74-49fb-449a-930b-dba480c78f80" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a5eaef72-43ab-4b4f-a07b-6a85d173b871" LastKnownName="GraphicsDevice" />
            </type_NamedElement>
          </property>
          <property Id="f42e59a1-90ff-4277-b707-10eb10de966a" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd4dc731-2037-489c-9ddf-e82209e7a372" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9359962d-22cd-4808-bace-6c812337d68b" LastKnownName="Input" />
            </type_NamedElement>
          </property>
          <property Id="1d6a0872-b222-4020-aaff-bd934eb833bc" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7833aaf-47ce-4095-8f5a-28c8591843cb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c6e1ceda-02ce-41ef-8b3c-ca329bc12f2e" LastKnownName="GameState" />
            </type_NamedElement>
          </property>
          <property Id="32432e76-3332-43ba-83a1-cba880d632b4" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9d5e2b9-09bf-458b-92c2-f9891d2042e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="c91e2f2d-98dd-4b03-9f32-d5b2ff35f9b0" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="229893ca-cfba-43da-82f2-67b2fa914922" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa9ce228-0a73-4213-b589-8c294850f093" LastKnownName="World" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="111b3545-abd7-4fc3-8469-78e980155efc" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d2ab93b-58ad-4eac-9326-cdece4b0511d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="874760f4-8e9c-43d7-858c-df98563e0575" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="b458fa49-5e62-4c05-8ed2-6a4b2fc23716" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3208e2d6-844d-4e2f-b108-68683311e177" direction="Return" isUnique="false">
                  <elementDefinition Id="6eea5d3a-9f5f-4b9f-8c10-7ba309b90132" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a17eac05-9826-4952-8628-a84d3a3beaa5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9b7210b6-5cc6-4492-a40d-7ad1f59be7c7" name="DrawableGameStateComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43480645-b7d5-4516-9895-a1886921ac3c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4c64565-d81e-4fca-8083-f3447d306f47" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="32287e94-e6a9-4dea-a4aa-734dd671f3e7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55ad9f95-89d3-41c5-9caa-84564522f643" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="84cf4785-be47-43d4-8856-7cdc3935313d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fc812789-0be1-4bce-841d-ac20c070e9fe" name="IGameStateComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67ab6ac2-5faa-41b0-93be-b81a4f355177" />
        <ownedAttributes>
          <property Id="029e29bc-9cad-4c48-9505-f83b45b7f3d6" name="Index" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d02d5cf-af21-4932-b05b-b53c2f3424d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="1b1dfa26-be5f-44fc-a0d2-29b9cbe29845" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4d45fb0-57b0-4305-bd09-a2d2801b587f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aad5b9d3-a2c8-45f5-829b-f45ba60047d9" direction="Return" isUnique="false">
                  <elementDefinition Id="8bb1151c-1e88-467d-a6d2-61e51ee01927" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a17eac05-9826-4952-8628-a84d3a3beaa5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26436954-1682-43b8-8c0c-24ac6554db89" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="7da77035-1c01-4d3f-a584-af4d11f1906f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a17eac05-9826-4952-8628-a84d3a3beaa5" name="IEnumerable" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable">
        <elementDefinition Id="03f5828c-76f6-4ebc-b695-89e2cd85e11c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6529508b-0968-4419-811f-efa593e51162" name="MousePointer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="74acd629-0246-44a5-9518-4ee691e261a9" />
        <generalsInternal>
          <generalization Id="9fdd6da6-9f0d-4a7c-b7d4-6ee602b32ef0" isSubstitutable="false">
            <classMoniker Id="295327cb-46a2-416c-ad18-27de6fb088fb" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="7f16fa75-9a08-4df1-a791-8d0863d389ef" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="e1549893-12f9-4a30-8e80-b569988f3518" name="MousePointer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a53bd1bf-fcfe-4f3d-9f32-b1a91f8d2ee2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec9ca9cb-4c14-4e3b-a604-3789c7ec2480" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="451b7c12-355b-46e4-949e-d0d040c88be4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="39722849-ecda-48d0-9f71-ef94d41c979f" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0fa1d6f2-2772-43f8-a7da-1dc8958842a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a2a8c5c-825f-4379-9bdb-264fe2e9dce7" direction="Return" isUnique="false">
                  <elementDefinition Id="247d48d7-24fc-4a23-8b6f-ba321d843e31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2dbf71f9-f887-4d3b-a08f-8ee770c74da0" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="12140217-bafb-479e-9d6b-aec397c432c8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="086228cc-795e-42fd-a790-1b7eae27b626" name="Widget" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b05c9546-203b-4543-835e-2e9ed8fa301a" />
        <generalsInternal>
          <generalization Id="558c5e4c-7c1c-4386-bd1b-70066dee4947" isSubstitutable="false">
            <classMoniker Id="295327cb-46a2-416c-ad18-27de6fb088fb" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="dc36cf4c-95ed-4723-8248-9915e5f7301c" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5aea6a77-c58e-4ef2-85f7-4b5f6be323c8" name="BackgroundColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d25a069-0dc0-4179-ba6c-a2dfba816eeb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9de7df17-fe04-4b78-b1b4-8dcd60d87ad8" LastKnownName="Color" />
            </type_NamedElement>
          </property>
          <property Id="4c535637-883a-4537-8d83-175218b21bcb" name="ScaledPadding" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0fb2710-51bc-4bc8-a34f-077375f3811e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1448ba2d-3398-4150-9580-a70bd6412f31" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="333f0556-babd-4759-bc9e-a8775df3e474" name="ScaledPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="910d90fd-c7ee-492f-8adf-8d0f6e00fea1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d4f9ca8-fc46-4927-9326-9d918f01fa36" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="c8f601a4-4603-446e-8859-71cdde2b9540" name="ScaledSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a08a158-7741-4362-a65f-c6a93dfcd687" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aa9b9d1-77e8-4de4-9b48-62c0f63b3ced" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="c9ffa670-c59b-40ab-af38-15c37f9a6329" name="AlignX" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3bd6fd36-a712-4c90-8e4e-dd4f612b60d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6c5e2c1c-9519-448e-af2a-88ba5ec5e096" LastKnownName="HAlign" />
            </type_NamedElement>
          </property>
          <property Id="4408904b-ed5e-47c0-9bb2-4089c7dfa31c" name="AlignY" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30404963-3729-4181-b11f-1c1d29d250dc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="82b385ca-d9d5-4028-97eb-fbcad800f470" LastKnownName="VAlign" />
            </type_NamedElement>
          </property>
          <property Id="4dc9d3b2-791d-4be8-987d-d7bbe58d8534" name="RelativePosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82040e8d-fd34-42ff-9ecd-6ae49334811c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6cb8bd8-d2d4-41ba-ac1d-a3ff4b023c02" LastKnownName="LazyPosition" />
            </type_NamedElement>
          </property>
          <property Id="34d64276-7295-4e87-a93f-8f741dcff6cc" name="RelativePadding" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="caee9c4e-fe6f-4548-9552-84fff513c050" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8147eb8b-2959-418b-af94-2102292bb7ea" LastKnownName="LazySize" />
            </type_NamedElement>
          </property>
          <property Id="01bd4190-ba59-4939-a1f7-e4447b2ccdb6" name="ForegroundColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8db38fd-2cf3-46a8-91de-1b615e87137f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7ab2a079-0085-4a32-9e5b-e7750202bb76" LastKnownName="Color" />
            </type_NamedElement>
          </property>
          <property Id="41f1e2f8-6506-4eb0-90f4-ec0f82cf9573" name="IsVisible" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8b5de8b-0caf-4636-9201-51d1ce777008" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0bdb1ddc-0948-4247-8469-5594f93bdee2" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="ffed4a44-7dc3-4f37-a7f8-6e78ef4dc527" name="RelativeSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d61dde3-4ae4-4ace-a111-445802654236" />
            <type_NamedElement>
              <referencedTypeMoniker Id="563a81f4-8b0e-49ec-b9de-2a0ed1cad053" LastKnownName="LazySize" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9b12a589-3f38-4b2d-85c0-70a0cbb108bc" name="Widget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c8ab8920-3c0d-455b-a666-3ef57bdb0482" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b788068f-213c-4a5f-b60f-f3bb7da949a3" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="36595f62-de62-471a-81d7-c01af156b47d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="69f21f0a-1b2a-45f4-9ab5-e72bd8346a90" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="70863b02-15e3-41a6-87e5-ac0ce02ff677" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="03c86d8b-1e13-471f-8594-e2890ad3097a" name="LazyColor" direction="In" isUnique="false">
                  <elementDefinition Id="14e64b5f-5191-46d9-b174-fd29bc0b309d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="75084e8f-7d77-4a7a-9f36-8d14775a268b" name="HAlign" direction="In" isUnique="false">
                  <elementDefinition Id="242e69e6-6b0e-4f23-8fc8-e445a37b31fd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3ec1c6d-f82d-407f-b053-cd2bacc53ef8" name="VAlign" direction="In" isUnique="false">
                  <elementDefinition Id="0912dbd7-586f-4dee-afea-b37a196c7125" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a73d58d7-7c71-4763-8a58-25f4dc2bdc4e" name="Overlay" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="80846997-60c4-4361-bfbe-34f3f16ece3c" />
        <generalsInternal>
          <generalization Id="23415a4f-eb53-4d01-9079-da131a68bab1" isSubstitutable="false">
            <classMoniker Id="295327cb-46a2-416c-ad18-27de6fb088fb" LastKnownName="DrawableGameStateComponent" />
            <elementDefinition Id="e0b180f1-9488-4c30-8b5d-b9256971bfbe" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="4314c842-cc4a-4143-a4a5-24ca6700fcd9" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e6fe158-b4b0-4343-826a-c74d7bc8cd45" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbe2084f-d7aa-4a7e-ae3c-0d28c2a9ab19" direction="Return" isUnique="false">
                  <elementDefinition Id="ebc42044-9438-4da1-b3a5-32fce095c49c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b591785c-1d04-4784-83bc-5b37ef798a2d" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="53491ce0-b336-487c-8a95-8a1427768085" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3aa880c4-f9f7-4b7b-82ac-f0be1a24412b" name="Overlay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1b331401-3030-4c13-8e51-c9556965c28a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd03f253-f3c2-4d78-867a-56a8dbd44146" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="68e1d435-fa18-413a-835a-82bd87374de6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91cc82e4-260f-40b3-be74-6d2ac8108cda" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc1ac890-a682-4d39-99ce-a5563f1569c8" />
          </operation>
          <operation Id="ec029d19-1f93-4569-a998-267861dc033e" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8435a574-eb20-49ae-b4b7-beca457dbd09" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="43efd31b-fc42-49f4-84db-2867e75f1c1d" direction="Return" isUnique="false">
                  <elementDefinition Id="30bc32fa-be59-4425-befa-8496aaba4899" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88100ad3-37b9-4327-bdd7-bdb54d0e658b" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="211a4618-389d-4b80-8a81-2578876d63ad" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1ba8cfd2-e785-4ec1-8d75-0371ad04e6f3" name="LoadContent" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8916eca8-05a0-47f1-89b3-b989d971d692" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f63be51d-b816-45f8-a396-56938a11e782" direction="Return" isUnique="false">
                  <elementDefinition Id="5ca822c4-459f-402b-80e2-54bafc7cf099" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="db8a172c-d57d-4244-8044-5b41095402b4" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="369f93a1-60bb-4381-af8c-be6c8fbc27a0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1c56d6aa-217a-4ae6-8e8d-8b7eaf3f0784" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c390abe-c44e-4e92-a5cc-7b0c6b7406db" />
        <generalsInternal>
          <generalization Id="93c37e17-0b42-45f3-941d-ae90605b9009" isSubstitutable="false">
            <classMoniker Id="086228cc-795e-42fd-a790-1b7eae27b626" LastKnownName="Widget" />
            <elementDefinition Id="e4c75d11-5116-42ce-b392-0a12788b0ace" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ece03980-b3a0-4547-9d2d-ffa09b6ae452" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="b2d5aa2e-4c93-4059-a3e3-5ea6a2e4695e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="663597b5-2853-44ab-98f9-3959c46c8572" name="Camera" isAbstract="false" isLeaf="false" cachedFullName="Camera">
        <elementDefinition Id="9ddd781f-7312-4626-9964-039198cde826" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0b4bade-5acd-4b15-985f-a2f13f852bd4" name="ContentManager" isAbstract="false" isLeaf="false" cachedFullName="ContentManager">
        <elementDefinition Id="909f1650-ca69-420c-ab20-79fc691c096e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a5eaef72-43ab-4b4f-a07b-6a85d173b871" name="GraphicsDevice" isAbstract="false" isLeaf="false" cachedFullName="GraphicsDevice">
        <elementDefinition Id="a0139b25-2691-4fa8-8e3d-14e9eb35a198" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6073eb0-61a9-4b3a-b718-a744e8735b4b" name="GraphicsDeviceManager" isAbstract="false" isLeaf="false" cachedFullName="GraphicsDeviceManager">
        <elementDefinition Id="173c35a5-a065-49e9-8380-7d1bba787d47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9359962d-22cd-4808-bace-6c812337d68b" name="Input" isAbstract="false" isLeaf="false" cachedFullName="Input">
        <elementDefinition Id="127b4092-e1f5-49eb-8ded-8c3d1dc2f2d2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6e1ceda-02ce-41ef-8b3c-ca329bc12f2e" name="GameState" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::GameState">
        <elementDefinition Id="6a413035-a387-4d1d-98f9-72f1d432b824" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fa9ce228-0a73-4213-b589-8c294850f093" name="World" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::World">
        <elementDefinition Id="0b511387-a1f1-4f38-879d-9f8e93c1c20c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9de7df17-fe04-4b78-b1b4-8dcd60d87ad8" name="Color" isAbstract="false" isLeaf="false" cachedFullName="Color">
        <elementDefinition Id="8c01338a-807f-45aa-ad96-802ff2e82de1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ab2a079-0085-4a32-9e5b-e7750202bb76" name="Color" isAbstract="false" isLeaf="false" cachedFullName="Color">
        <elementDefinition Id="8c01338a-807f-45aa-ad96-802ff2e82de1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0bdb1ddc-0948-4247-8469-5594f93bdee2" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="349d0a89-5802-412d-bfe4-ef755ee9dc33" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8147eb8b-2959-418b-af94-2102292bb7ea" name="LazySize" isAbstract="false" isLeaf="false" cachedFullName="LazySize">
        <elementDefinition Id="34b3e439-088e-43ef-8668-adf779d93d72" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6cb8bd8-d2d4-41ba-ac1d-a3ff4b023c02" name="LazyPosition" isAbstract="false" isLeaf="false" cachedFullName="LazyPosition">
        <elementDefinition Id="a05fbecf-1814-49cc-8b42-4677a324b2be" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="563a81f4-8b0e-49ec-b9de-2a0ed1cad053" name="LazySize" isAbstract="false" isLeaf="false" cachedFullName="LazySize">
        <elementDefinition Id="34b3e439-088e-43ef-8668-adf779d93d72" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1448ba2d-3398-4150-9580-a70bd6412f31" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b0ed11d7-9638-4189-9201-5eb38d88dba8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7d4f9ca8-fc46-4927-9326-9d918f01fa36" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b0ed11d7-9638-4189-9201-5eb38d88dba8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0aa9b9d1-77e8-4de4-9b48-62c0f63b3ced" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b0ed11d7-9638-4189-9201-5eb38d88dba8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c5e2c1c-9519-448e-af2a-88ba5ec5e096" name="HAlign" isAbstract="false" isLeaf="false" cachedFullName="HAlign">
        <elementDefinition Id="28ee1769-c4a3-4d81-907d-9c6981a09002" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="82b385ca-d9d5-4028-97eb-fbcad800f470" name="VAlign" isAbstract="false" isLeaf="false" cachedFullName="VAlign">
        <elementDefinition Id="5f1ab9e8-808d-45ca-87ec-1fdbbbd1f549" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="36abe49f-f74c-4c7a-9c15-d39de35bc5cc" name="WidgetItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="556063af-8667-4152-bcce-20fa3bbbfac1" />
        <generalsInternal>
          <generalization Id="aa35d144-486c-4b2a-869c-7f82566a4f68" isSubstitutable="false">
            <classMoniker Id="086228cc-795e-42fd-a790-1b7eae27b626" LastKnownName="Widget" />
            <elementDefinition Id="67ecaf0b-2575-4fa6-8c26-3003a0cce05b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f120c799-bd73-454a-80d4-aaebba673976" name="BackRoundColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dac4d46e-abe2-4034-9c2b-ce8e2436e872" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa983406-3403-4cbb-8e57-f21800c6a926" LastKnownName="Color" />
            </type_NamedElement>
          </property>
          <property Id="52e2f808-53b7-4ce7-8100-ae936e7cf18d" name="ForeGroundColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="263990b3-0cae-4438-9169-37a0a5e45841" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa983406-3403-4cbb-8e57-f21800c6a926" LastKnownName="Color" />
            </type_NamedElement>
          </property>
          <property Id="2494565b-e01e-48e2-aa5d-680bfc63bc69" name="ItemState" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="486c79b0-8e02-4981-a624-7fd8001fd075" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d320c498-b8c3-449a-a8dc-ca99ef95e59c" LastKnownName="ItemState" />
            </type_NamedElement>
          </property>
          <property Id="8624392b-13af-4bd3-a762-c0ad0597dfb8" name="itemNum" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c70524bd-7e56-4719-b788-2b643149fc09" />
            <type_NamedElement>
              <referencedTypeMoniker Id="308041a6-7e57-4b6e-9eb6-d3a9dfdc4711" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c48a2131-58b0-47e9-81b0-9cf30fc49558" name="ItemWidget" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30d7e983-718b-4176-acf5-1726c52cd7a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c9b2c26-20e3-4fb3-b063-f335e6a8e9b5" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="98cfd8ed-6f06-4868-88fc-df5a352ac1f7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1827ed1a-e861-45ee-b7d2-fa8abadacf1e" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="610a59dd-0519-46e4-93d2-732594d726c0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83215f9a-15d3-45ab-b256-6d69917a12ae" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="cfd42073-c23b-4ff3-84bc-b829216a7f5b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab11dfd8-168d-445d-8f6b-1717e96e3de9" name="LazyItemColor" direction="In" isUnique="false">
                  <elementDefinition Id="9ebeeaf9-e654-42fa-bf26-633aa9965f41" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="427270cd-8a60-4252-8a32-b5ce4bc3734e" name="LazyItemColor" direction="In" isUnique="false">
                  <elementDefinition Id="7b0b21bb-62df-48f9-b5ec-186ba663898f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="225d7901-1722-496a-81a0-b32a0a35d0ef" name="HAlign" direction="In" isUnique="false">
                  <elementDefinition Id="c3b10558-d62e-442a-bbd5-0c5586af156f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5595bb9-3204-471f-9194-c7a079a54332" name="VAlign" direction="In" isUnique="false">
                  <elementDefinition Id="77d11f41-858a-49cf-ae0e-478079d59e6d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f1030415-3df5-442d-b6e3-c43d2dc2c3e0" name="ColorPicker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="87d339e7-487e-4515-bd95-834052451e11" />
        <generalsInternal>
          <generalization Id="5fc2f415-c618-4b47-8d91-0132bfe3a966" isSubstitutable="false">
            <classMoniker Id="086228cc-795e-42fd-a790-1b7eae27b626" LastKnownName="Widget" />
            <elementDefinition Id="251d27a4-1eed-4ddf-9efc-432567279466" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a7e9aa4f-da21-450b-8ce7-d25c350b47c3" name="IsMouseEventEnable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee2bb8a7-28bb-4264-a6c1-275d7f18eaef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0bdb1ddc-0948-4247-8469-5594f93bdee2" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="02c5b8c0-cf02-4d92-96a2-2a884bba601f" name="OnSelectColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d91a0ee4-38f4-4d93-b040-5c71d4a51e75" />
            <type_NamedElement>
              <referencedTypeMoniker Id="959a3d5a-5e8b-4cba-814b-9404b39bd7a0" LastKnownName="Action" />
            </type_NamedElement>
          </property>
          <property Id="1732d6dc-9daf-47d2-979d-3fe6b142f862" name="spriteBatch" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a7b6149f-152f-4676-96e7-0e6f4d998038" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5045e1de-2afb-46c1-a9f0-02341b509544" LastKnownName="spriteBatch" />
            </type_NamedElement>
          </property>
          <property Id="5715dfd5-1d82-4268-a2fe-fddb45d037f6" name="SelectedColor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b1dff52-493f-4e07-b788-820e0847e877" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="00b726a2-17c9-4b8d-948b-d93ffeb727ff" name="Bounds" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02947b0f-e764-46a0-9a86-5e49041fe4aa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b1e3734-f34c-4088-912b-8bef7037452f" direction="Return" isUnique="false">
                  <elementDefinition Id="10526152-9d9d-41fd-a2f9-bb005a3606af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7435b8e8-d261-4a14-8f90-b94338c8d89a" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="35a55bd9-2143-42a2-8e93-effdae354a00" name="ColorPicker" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0cad4aa6-feda-453a-8086-43bfa9459501" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51142514-50fc-427a-ae5e-e1afe9efa77a" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="257ff308-6c5c-4878-bf2b-525879219281" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c90b216b-8177-4b76-a607-05053fc16b20" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="4fc8b7b9-dc61-4596-8f92-f00265a7cbe5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="00972df2-0191-478d-9c04-a3cddb239f95" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="246aca07-3301-48e6-94d4-2cd71c77a472" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f0d4a34d-d6c0-4eff-8cbe-17de4256a112" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="6dc0c30b-a26a-488c-a04f-aacfba597dba" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c15d5ca9-efe5-4522-b567-3fd4e1273f98" direction="Return" isUnique="false">
                  <elementDefinition Id="af99e238-2d9a-4ccc-b1c6-d2f3ee88958b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="97102fdf-d28f-411a-9df4-a9b77ea32346" name="OnLeftClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84655e17-94ce-4f09-a218-965ee6167ad6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac191d79-83fb-4a8d-bd42-63629d15d488" direction="Return" isUnique="false">
                  <elementDefinition Id="b0f5b9eb-e5bf-4986-a10c-4b3a48e2f20c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df09f3af-84bf-48d8-aeaa-0f91f2ebe26d" name="Vector2" direction="In" isUnique="false">
                  <elementDefinition Id="a1526aba-85f2-44e4-9268-06718b3c1f88" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="666cd5cf-b111-444b-ad28-261068db507f" name="ClickState" direction="In" isUnique="false">
                  <elementDefinition Id="4f70c6b8-b04c-47f2-886d-f8d50f69ac3e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ca0a99c-d392-4c36-ac53-a8a95cea8674" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="9800a873-a7b8-4f0f-9f3c-9981765c275a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="975a03da-f363-4b7b-8b82-e9ecfb80da4e" name="OnRightClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="783b1914-c6ad-4d1b-bc79-c5d61abd6966" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb15fbb3-caea-421b-8a21-7367cfd7c1d9" name="Vector2" direction="In" isUnique="false">
                  <elementDefinition Id="26887c9d-e4ee-4777-ac77-b4371242d3ae" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dce7e1c0-b0d5-4c64-9c93-b269354bcf82" name="ClickState" direction="In" isUnique="false">
                  <elementDefinition Id="1ae81238-8948-4831-9a8b-2471cfc4bcff" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2d1c258-e166-4f59-af1d-465fe37c33a7" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="bfe308f1-a59b-448d-a5b8-f2cd8926e3d5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea2116ed-6676-4b67-a6d0-3834c98d6c1a" direction="Return" isUnique="false">
                  <elementDefinition Id="9cb8be45-932b-4148-8f7c-a69393a4174e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="25d7ed25-35c3-4e3b-93f9-8ceaafaca190" name="TextInput" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cfe949ff-a255-4677-ac9a-9fabb544197f" />
        <generalsInternal>
          <generalization Id="02d32cd1-d02f-4736-a80d-121a7f6da54a" isSubstitutable="false">
            <classMoniker Id="086228cc-795e-42fd-a790-1b7eae27b626" LastKnownName="Widget" />
            <elementDefinition Id="f039ab96-14ab-478b-a4f3-982d12588c2d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cdf40e4e-a7c6-4d3e-803b-d48b87652a0f" name="MenuItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b679ea26-bfbf-4d56-b611-46f8c8896df6" />
        <generalsInternal>
          <generalization Id="ee6e49e2-cc6b-4f28-9714-a056a2e2b8a2" isSubstitutable="false">
            <classMoniker Id="36abe49f-f74c-4c7a-9c15-d39de35bc5cc" LastKnownName="WidgetItem" />
            <elementDefinition Id="07e79521-2a4d-45e0-a6a4-26c7d6e7be7b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="8699a8fe-7403-4ea3-94da-c6cddc36225f" name="Info" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e1e4571-227f-4af9-9b5c-84ee73580815" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2a54000c-4f30-4851-8a8d-9222e43a18d3" LastKnownName="MenuItemInfo" />
            </type_NamedElement>
          </property>
          <property Id="84867365-10d1-424a-90f7-13d356930e38" name="IsKeyEventEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="442dd494-b99c-4403-a93a-379c76f0dcbc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0bdb1ddc-0948-4247-8469-5594f93bdee2" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="bfb19507-d122-4fb2-93ab-eae9da234f92" name="IsMouseEventEnabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fd629e6-7955-4190-9c41-ab0a9eb8f8a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0bdb1ddc-0948-4247-8469-5594f93bdee2" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="5ea6d4f5-4a96-42cc-b590-6ce513f06dbd" name="RelativePosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acf3d275-57eb-4f5d-8c55-71ec9d207ebe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6cb8bd8-d2d4-41ba-ac1d-a3ff4b023c02" LastKnownName="LazyPosition" />
            </type_NamedElement>
          </property>
          <property Id="138ca943-f632-4682-8c79-316d96adc674" name="RelativeSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d16b56b-650c-4ab3-9e58-8202610e0cca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8147eb8b-2959-418b-af94-2102292bb7ea" LastKnownName="LazySize" />
            </type_NamedElement>
          </property>
          <property Id="a77c092a-9b2e-4c43-8766-9dadda4f8cba" name="ValidKeys" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef861195-854f-4025-9ae0-f4239c0f383b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5a4fa242-dd7e-4b8c-acb4-f02b30587001" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="1350507b-d4c1-4812-bfe6-ef1be7f04ec9" name="spriteBatch" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05c0a9b3-b206-4403-97bb-17bd0db632e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ed9e623b-20dc-48ea-82b0-7f94ae289225" LastKnownName="SpriteBatch" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f42e29da-7880-4e67-9eb7-d5ba5e8291d7" name="bounds" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24e1e86c-1255-4646-8c29-96efdb279042" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e550dcb-5479-4c83-8592-d77e9b96d827" direction="Return" isUnique="false">
                  <elementDefinition Id="3483b7ae-59b9-492d-ac68-018c818e30ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7435b8e8-d261-4a14-8f90-b94338c8d89a" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5380bcd4-7ed7-4351-bd38-b016de8cb3d9" name="Collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb246429-0e52-4538-97fb-adab5c0e5f14" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96942674-b99e-4392-bae9-c41c0c4fddb4" direction="Return" isUnique="false">
                  <elementDefinition Id="34a56ec7-df70-4eca-8af5-d52dd1b9d5b7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c037d540-270a-4d58-8b66-ad8128de58a0" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2035302b-7bf9-49d5-a541-477a1535c501" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="abf4172a-ab83-4c7e-a2eb-d73ce2842a9a" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="53e5f240-9011-4de6-98eb-9dc8964357d4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b7d95ac-47ea-4334-93cb-27b144cb4384" direction="Return" isUnique="false">
                  <elementDefinition Id="45150ba5-f6ee-4f16-8233-18e456c8fbce" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c228dd1e-5bdf-4fe2-9851-2f0bbb2c75a9" name="MenuItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="215c168a-4829-40ab-a6da-e358b91a7eb9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4fa9f382-0806-4fe1-9254-b722f71a5266" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="fa2e3833-baaf-4743-afd7-7b8a57da875e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2720dfd-f4bd-46c8-a91f-0fcce725f654" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="01716c28-39b8-491f-9710-65a000a04c2f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7824ed5d-1d59-4f80-8ad0-13292daf37cc" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="d4b6b234-6eb0-43c8-a55e-de215b6bad4a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1c168ce-ff78-448a-9671-2a9927daee58" name="MenuItemInfo" direction="In" isUnique="false">
                  <elementDefinition Id="eff17590-dc0e-4aa5-8100-959ec04f1921" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="14cf1170-007b-4640-b8a4-ec7297263d2f" name="LazyItemColor" direction="In" isUnique="false">
                  <elementDefinition Id="249e3c4f-55a2-4dc3-a06a-676de117be4f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd569787-21c2-4c01-91d4-de7735efa84a" name="LazyItemColor" direction="In" isUnique="false">
                  <elementDefinition Id="e97459fa-8d2f-4b76-b583-f578c0918ef8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bfcff6ba-d915-4ba5-9777-2e84f3f7c254" name="HAlign" direction="In" isUnique="false">
                  <elementDefinition Id="2c892136-d0d2-4378-9c5b-970f44dd42e4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7552d621-9fc0-4b5c-829c-55427aa3986b" name="OnKeyEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb28a41c-fde2-4c08-9234-7099c5da670c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f1852e23-fafe-41a7-8f06-307f3d07fcf2" name="List" direction="In" isUnique="false">
                  <elementDefinition Id="40d6c8e4-a26b-4b71-b6cb-dc60126d40cd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95325158-b22b-40f8-ac87-1773bca04d5f" name="KeyEvent" direction="In" isUnique="false">
                  <elementDefinition Id="b73f07f7-1d32-4dc9-b3dc-cf5e16411517" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1afc8a17-9991-4540-b132-d1554164b021" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="fd96bab7-4620-48da-a44d-5cc17739083b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cc9e11a7-391a-428a-901b-a094c79dbc73" direction="Return" isUnique="false">
                  <elementDefinition Id="a49ab043-46f5-4176-85b0-304d727034b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dec3bf5a-f842-45d7-8046-a37ca4b9a7c8" name="TextPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9cb6ec90-8b37-4f1f-b8cf-bd21edfd6e0d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="864fd2a8-125e-4882-972f-5fb913876a3c" name="SpriteFont" direction="In" isUnique="false">
                  <elementDefinition Id="b15997cd-b093-45e7-bfad-559713d00c09" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b2f10d3-0724-4903-b1c4-3c1d182ff073" direction="Return" isUnique="false">
                  <elementDefinition Id="f812ad28-91a4-48b1-a174-84777cd4066f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1448ba2d-3398-4150-9580-a70bd6412f31" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ca497fda-0283-4cb0-a5d7-8afe8bcf5617" name="OnLeftClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a7754ea-0a38-49a2-8115-8c3fe0fa5db9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="580bbc7e-0345-4937-9325-7cec40713443" direction="Return" isUnique="false">
                  <elementDefinition Id="39aa718c-de11-4c1d-adbd-29474d6a05f3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb618da1-2971-4df6-994c-b8bf6e017fd3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aede99a1-1406-4122-8e21-60155a17847d" name="Vector2" direction="In" isUnique="false">
                  <elementDefinition Id="bdbb97dc-4678-4018-9331-df31f1439564" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="85e43e08-75b5-488d-8fca-b2c2ffaaed9d" name="ClickState" direction="In" isUnique="false">
                  <elementDefinition Id="868aa8bb-0459-4262-8c7a-7833a203e2a5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6c13106-f834-4443-bfcc-a1082341fe26" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="39110dee-eb96-490b-9f08-cda0a438e017" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0f8f4d5c-2c9b-4c69-994f-131d30b6e369" name="OnRightClick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83a4b797-40e8-4e87-baec-2380f077760a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cdf75e2c-b927-4b22-ae68-e1c9125fab3e" name="Vector2" direction="In" isUnique="false">
                  <elementDefinition Id="ea0c4692-ad74-48bf-8689-a517599634c5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6439d3ce-10d7-4c50-af7f-2c647c9a9502" name="ClickState" direction="In" isUnique="false">
                  <elementDefinition Id="c810c0b2-b5b4-49cd-93fd-edcb1fe0f27b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55e5c8f5-8d5e-4015-81cc-941bea527582" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="5721ca5d-4a2d-4c73-851a-64920c987433" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3593d5a1-7465-4091-bbd5-b31b9e49e015" direction="Return" isUnique="false">
                  <elementDefinition Id="7b79f589-8d61-4586-b037-6ddcb3eda620" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb618da1-2971-4df6-994c-b8bf6e017fd3" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4ea0c5f7-79da-4edc-be83-da8d4173d189" name="TextPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb9c10ce-0d73-453f-a1d4-cb7446648f95" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="08db9e66-431c-45b9-9c87-4a46069929dd" direction="Return" isUnique="false">
                  <elementDefinition Id="8a82ee6c-945a-4a18-8f45-f1668fc9225c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b1984b2f-3e25-4c46-bacd-5e3b3f65eac6" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5c425551-11a4-4034-8a68-f8ab2368a8b8" name="SpriteFont" direction="In" isUnique="false">
                  <elementDefinition Id="eb912342-8c4a-4631-8e24-a1f3c8f21aee" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05559cc8-b2d3-466b-a83a-745dd078ca12" name="Vector2" direction="In" isUnique="false">
                  <elementDefinition Id="85c4e395-d7ad-46aa-8ecd-08d91cf58359" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b47859e-c77a-4be3-aad6-98f72e2bbbad" name="DropDownMenu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dad52a41-9625-41f9-9651-10600abdf2ad" />
        <generalsInternal>
          <generalization Id="906976e5-6737-4601-b641-375087a7704c" isSubstitutable="false">
            <classMoniker Id="cdf40e4e-a7c6-4d3e-803b-d48b87652a0f" LastKnownName="MenuItem" />
            <elementDefinition Id="871590bf-04ee-4c3f-bd3d-1efbc3cbebf4" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="77787222-5dbd-49ba-8256-0082bdd28496" name="AddEntries" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ec3e065-981a-43a1-a173-79fc6952b30a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2872d893-e237-469f-96ed-000d0176151f" name="DropDownMenuItem[]" direction="In" isUnique="false">
                  <elementDefinition Id="798edd98-966b-46f9-b257-6e98cbf06ed2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="041b5ec2-a484-495b-8e93-79ae9ac9d586" name="DropDownMenuItem" direction="In" isUnique="false">
                  <elementDefinition Id="cbbf6452-f69a-4815-8468-291276efa71d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33038489-1c4d-48a6-807f-3e134a3dff4a" direction="Return" isUnique="false">
                  <elementDefinition Id="3564b117-d5d5-4bec-83a3-f97477ab6ed2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee8c31d4-1602-4e9d-92fb-ae518cc810f7" name="AddEntries" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="805ab5e9-6c9b-4e9d-a9ba-92ce65f1dd26" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f04fb375-aa02-4585-a7a7-78e89ab3068a" name="DistinctOptionInfo" direction="In" isUnique="false">
                  <elementDefinition Id="10f88d92-58e6-48e4-8b90-b9f75f20c53b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="71759f41-351f-4185-b2f9-6bf8715bc4b5" direction="Return" isUnique="false">
                  <elementDefinition Id="9beee434-4630-4d01-b92b-7a50c620e885" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8a1f2f26-b31d-441d-a585-6bf6acde5626" name="Collapse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4e9e3a28-41d4-4ca0-acdd-a747efa6d50b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b783fba0-0348-4fe6-8149-a84e5d5b0614" direction="Return" isUnique="false">
                  <elementDefinition Id="91e625c8-0728-42a7-903b-25509a1bfdcb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a6be623a-9c19-4ce5-9053-f2b46017f18c" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa18f13b-e0a6-4499-8f84-d593bbef26de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="92719e23-0782-4e6c-91d9-43c2a9e4e092" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="68e4e214-6710-4226-81da-45305eb3eff6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c24181f2-d328-477a-bafd-19ac0298063e" direction="Return" isUnique="false">
                  <elementDefinition Id="3b42033a-ffd3-4a0d-99b0-d9031a60ae9c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db8a172c-d57d-4244-8044-5b41095402b4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7d236dc1-9148-4283-a56a-8abd8a130bab" name="DropDownMenu" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74dfc987-8a41-4206-8e29-eb455f88c1d3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="895fb066-f410-48e6-aea7-faa8a498669f" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="34cea43d-2254-43c6-96bc-bf16a586b688" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a852b29a-b1bf-4927-ac6b-82280c55aa93" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="73a32462-d273-4c76-85e1-47acca2170c2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3035a4e1-c1dd-40c1-a324-c7b3de269c6a" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="104c75fa-3b87-4830-93d0-c2d06e3f50d4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f895c88-99b8-4545-9a1a-4b337f3952f9" name="MenutItemInfo" direction="In" isUnique="false">
                  <elementDefinition Id="45e4d882-83ab-43ea-ab6f-6ce063f9d1a0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="756ab3fd-719e-4e02-afe9-1390ef928f18" name="LazyItemColor" direction="In" isUnique="false">
                  <elementDefinition Id="88d83b16-4578-45cf-83af-d21bd4651fad" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1118c1c-8adc-43a9-b39f-d8537d0ccd7b" name="LazyItemColor" direction="In" isUnique="false">
                  <elementDefinition Id="ee53a738-102c-4b2b-9ba6-29879834ba23" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6621f749-f0de-4049-965a-eba117c332f1" name="HAlign" direction="In" isUnique="false">
                  <elementDefinition Id="cceeb044-edd6-4b41-92f9-b7d0e4eef70e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dd38105d-3f2c-4470-97b9-976dabfbd69e" name="SubComponents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eededeab-759d-4e2d-b99f-30885ae42c76" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c05a701f-b406-4a6f-87c3-1f60eb66b407" name="GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="fe4078aa-6930-44f0-96f5-02927eaed6d2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32880459-fd31-4662-af11-fda9f65909b6" direction="Return" isUnique="false">
                  <elementDefinition Id="da0b1744-1e88-4b02-a786-06fcffabd32d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a17eac05-9826-4952-8628-a84d3a3beaa5" LastKnownName="IEnumerable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="90163e0b-b33d-45bd-93b5-1f3c04945738" name="MenuButton" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9bb6ee3c-14ed-4a75-88d7-b3a1fc67ae19" />
        <generalsInternal>
          <generalization Id="966e2a31-12ae-4d1f-a244-a803d43b6eef" isSubstitutable="false">
            <classMoniker Id="cdf40e4e-a7c6-4d3e-803b-d48b87652a0f" LastKnownName="MenuItem" />
            <elementDefinition Id="e3d86dec-3281-456e-89e3-12055d55253a" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="22282b52-9800-4149-a187-04b0aefd4f46" name="MenuButton" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="303f0852-6c82-4b06-a104-636bfbf0ba11" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="309c1644-10f3-4004-9984-2fe0ed43a77d" name="GameState" direction="In" isUnique="false">
                  <elementDefinition Id="01d5be4f-d264-42aa-ae3d-0296656b26eb" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e08d7b0-375a-430b-ae20-333d7934427d" name="DisplayLayer" direction="In" isUnique="false">
                  <elementDefinition Id="69d12510-b609-4372-a620-a0467020e1b0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="059d75e4-08f8-4ead-8e3c-0bac2257bd18" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="1b3a8759-8a71-4cf5-b17b-e4578fbc244c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c3bd147-b9fe-438b-8d75-44174e17afcc" name="MenuItemInfo" direction="In" isUnique="false">
                  <elementDefinition Id="6adef63e-4358-4706-a1ab-4286283ae7aa" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="57df56bd-8ac8-496a-adad-5ed6093a0f86" name="LazyItemColor" direction="In" isUnique="false">
                  <elementDefinition Id="e7f926b8-df1d-441c-b462-b6a4342e1638" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2215fd4e-b6da-4cb6-aa44-be3338b198a8" name="LazyItemColor" direction="In" isUnique="false">
                  <elementDefinition Id="2403506f-96b8-4aa0-a5e4-5e0434a8b8ce" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0c206f8-265d-4e7c-86b4-49a6ff459b49" name="HAlign" direction="In" isUnique="false">
                  <elementDefinition Id="f7136a17-e045-42b1-ba6f-520560849f5a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9a6e06fe-cc43-4664-a411-2e34767f9988" name="VerticalMenu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4343f110-2443-4052-b89e-44570f47d83f" />
        <generalsInternal>
          <generalization Id="e2314007-bc22-4d28-ac31-e72c4398da88" isSubstitutable="false">
            <classMoniker Id="1c56d6aa-217a-4ae6-8e8d-8b7eaf3f0784" LastKnownName="Menu" />
            <elementDefinition Id="57b2ad77-f882-41dd-90aa-aeb1171d2153" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="3c3266c9-8162-485d-87f2-9e4502720479" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6937500a-0666-4d3d-a07f-6ce69e5158af" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="959a3d5a-5e8b-4cba-814b-9404b39bd7a0" name="Action" isAbstract="false" isLeaf="false" cachedFullName="Action">
        <elementDefinition Id="49d9005d-774f-4688-ab97-cc54a2486c0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5045e1de-2afb-46c1-a9f0-02341b509544" name="spriteBatch" isAbstract="false" isLeaf="false" cachedFullName="spriteBatch">
        <elementDefinition Id="a9ee2775-c921-4320-880c-d57899176359" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7435b8e8-d261-4a14-8f90-b94338c8d89a" name="Rectangle" isAbstract="false" isLeaf="false" cachedFullName="Rectangle">
        <elementDefinition Id="29f6da9f-0f15-4731-b677-83347cbe004b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fa983406-3403-4cbb-8e57-f21800c6a926" name="Color" isAbstract="false" isLeaf="false" cachedFullName="Color">
        <elementDefinition Id="8c01338a-807f-45aa-ad96-802ff2e82de1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d320c498-b8c3-449a-a8dc-ca99ef95e59c" name="ItemState" isAbstract="false" isLeaf="false" cachedFullName="ItemState">
        <elementDefinition Id="91ec9133-d001-4a38-9da2-7ed5ff25ad90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="308041a6-7e57-4b6e-9eb6-d3a9dfdc4711" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="b2d5aa2e-4c93-4059-a3e3-5ea6a2e4695e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2a54000c-4f30-4851-8a8d-9222e43a18d3" name="MenuItemInfo" isAbstract="false" isLeaf="false" cachedFullName="MenuItemInfo">
        <elementDefinition Id="2be02516-9de7-4d47-99f6-22230cfd9bff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5a4fa242-dd7e-4b8c-acb4-f02b30587001" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="6ce3964c-2a35-4774-8001-714733fdb738" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed9e623b-20dc-48ea-82b0-7f94ae289225" name="SpriteBatch" isAbstract="false" isLeaf="false" cachedFullName="SpriteBatch">
        <elementDefinition Id="59cb6928-ecb1-4277-8a6e-b87302429590" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eb618da1-2971-4df6-994c-b8bf6e017fd3" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="369f93a1-60bb-4381-af8c-be6c8fbc27a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b1984b2f-3e25-4c46-bacd-5e3b3f65eac6" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b0ed11d7-9638-4189-9201-5eb38d88dba8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="938c351b-21f6-4c2f-8413-6d6b8f95e8ed" name="DropDownMenuItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba0171a7-785f-4e64-bc18-15ccabcc47a6" />
        <ownedAttributesInternal>
          <property Id="61c14627-d4d1-41d1-afde-5bba0d2d8d7f" name="OnSelected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5194903c-f55a-4c91-935f-1c1ffc03c588" />
            <type_NamedElement>
              <referencedTypeMoniker Id="959a3d5a-5e8b-4cba-814b-9404b39bd7a0" LastKnownName="Action" />
            </type_NamedElement>
          </property>
          <property Id="605cb5f5-1248-4776-aaa9-89c5c98ae4f4" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f766da8-fd03-4486-93b9-b83d57a055db" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cd2dde84-8fdb-4417-8920-5f8da59e35d6" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="94c3a090-14a7-4531-addb-f19b8b9c9afc" name="DropDownMenuItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="112b4e48-7a28-4bea-9bff-c84977046f2b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f5c2257-7b9e-46ae-a78e-722ed76eafdd" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="17d1501b-4e1f-4ebc-8e51-d2f07f5ec049" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4fcc333b-fda4-4f92-9773-e564dfc58da4" name="Action" direction="In" isUnique="false">
                  <elementDefinition Id="6b205c29-f398-4b22-977d-beff8acf3f7f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cd2dde84-8fdb-4417-8920-5f8da59e35d6" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="8fd9ba28-a596-4c6e-aed2-2bf1fc576a17" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="043cb81b-6165-44a7-9481-d62ded78ac9a" name="ModelingProject1">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="641b0d7b-8033-4df8-8aa6-d20844416b49">
        <profileInstance Id="0d31ae7e-5ea6-47eb-af7f-6d5350fd78e3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2f391cf4-ea5a-4618-9053-62cc76215a77">
        <profileInstance Id="079111ea-f5ef-4a79-8910-ec3a43b9f042" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>