Zu kontrollieren, von unten anfangen ...


--- PDF, Anzeigefehler beheben

Das Men ¨, das Schaltfl ¨chen enth ¨lt.

public Knot (KnotMetaData meta, IEnumerable¡Edge¿ edges)



--- Fehlender Klasseninhalt

// Eine doppelt verkettete Liste.
public class KnotData.Circle : 
  Attributes:
  Methods:




--- sieht unvollständig aus

public class GameObjects.ModelMouseHandler : GameScreenComponent


--- evtl. unvollständig

public class Core.MousePointer : DrawableGameScreenComponent


--- Fehlende Kommentare

public class KnotData.Node :

--- Fehlender Kommentar

public class KnotData.NodeMap : 


--- Schreibfehler im Klassenkommentar, unvollständig

public class Widgets.PauseDialog : Dialog

--- bei den Settings, z.B. hier fehlt noch was? Evtl. Methode zur Abfrage der Attributwerte?

public class Screens.ProfileSettingsScreen : SettingsScreen


--- fehlender Klasseninhalt

public class Widgets.SaveDialog : TextInputDialog

--- fehlender Konstruktor

public class Screens.SettingsScreen : MenuScreen

--- fehlender Kommentar

public class Widgets.SliderItem : MenuItem

--- fehlender Kommentar

TextInputDialog


--- fehlender Konstruktor u. Kommentar

public class Screens.TutorialChallengeModeScreen : ChallengeModeScreen

--- fehlender Konstruktor

public class Widgets.WidgetKeyHandler : GameScreenComponent


--- fehlender Konstruktor

public class Widgets.WidgetMouseHandler : GameScreenComponent


--- fehlender Konstruktor

public class Core.World : DrawableGameScreenComponent
