Zu kontrollieren, von unten anfangen ...


--- PDF, Anzeigefehler beheben

Das Men ¨, das Schaltfl ¨chen enth ¨lt.

public Knot (KnotMetaData meta, IEnumerable¡Edge¿ edges)


--- ChallengeLoadScreen, ChallengeModeScreen

// Der Spielzustand, der den Ladebildschirm für Challenges darstellt.
public class Screens.ChallengeLoadScreen : MenuScreen
  Attributes:
  Methods:
    // Wird für jeden Frame aufgerufen.
    + Update (GameTime time) : void
    // Fügt das Menü mit den Spielständen in die Spielkomponentenliste ein.
    + Entered (GameScreen previousScreen, GameTime GameTime) : void
    // Erzeugt ein neues ChallengeLoadScreen-Objekt und initialisiert dieses mit einem Knot3Game-Objekt.
    + ChallengeModeScreen (Knot3Game game) : void

--- Fehlernder Konstruktor

public class Screens.ChallengeModeScreen : GameScreen

--- Fehlender Klasseninhalt

// Eine doppelt verkettete Liste.
public class KnotData.Circle : 
  Attributes:
  Methods:

--- Fehlender Konstruktor

public class Widgets.ColorPicker : Widget


--- Wie ist das in C# mit default-Konstruktoren? Gibts da sowas?


--- Fehlender Konstruktor

public class Screens.CreativeModeScreen : GameScreen

--- Fehlender Konstruktor

public class Screens.CreditsScreen : MenuScreen


--- nicht fertig

public class Widgets.DropDownEntry :

--- fehlender Konstruktor

public class GameObjects.GameObjectInfo : 


--- fehlende Kommentare zweier Methoden

public class Core.GameScreen :


--- fehlerhafte Schreibweise des Konstruktors

public class Core.GameScreenComponent : XNA.GameComponent


--- fehlende Kommentare

public class Screens.Knot3Game : XNA.Game

--- sieht unvollständig aus

public class GameObjects.ModelMouseHandler : GameScreenComponent


--- evtl. unvollständig

public class Core.MousePointer : DrawableGameScreenComponent


--- Fehlende Kommentare

public class KnotData.Node :

--- Fehlender Kommentar

public class KnotData.NodeMap : 


--- Schreibfehler im Klassenkommentar, unvollständig

public class Widgets.PauseDialog : Dialog

--- bei den Settings, z.B. hier fehlt noch was? Evtl. Methode zur Abfrage der Attributwerte?

public class Screens.ProfileSettingsScreen : SettingsScreen


--- fehlender Klasseninhalt

public class Widgets.SaveDialog : TextInputDialog

--- fehlender Konstruktor

public class Screens.SettingsScreen : MenuScreen

--- fehlender Kommentar

public class Widgets.SliderItem : MenuItem

--- fehlender Kommentar

TextInputDialog


--- fehlender Konstruktor u. Kommentar

public class Screens.TutorialChallengeModeScreen : ChallengeModeScreen

--- fehlender Konstruktor

public class Widgets.WidgetKeyHandler : GameScreenComponent


--- fehlender Konstruktor

public class Widgets.WidgetMouseHandler : GameScreenComponent


--- fehlender Konstruktor

public class Core.World : DrawableGameScreenComponent
