<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="64565f3c-6c81-4ea2-a32f-76f7c0599027" name="Challenge" linkedPackageId="058be710-1672-42ff-8ac0-1506ee56b810" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="ca5bfd32-9bc8-4a75-b9f0-078040a72f80" name="Knot" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Knot">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ae85b713-6b27-4ebb-a4e7-84e25e0cd5cf" name="IChallengeIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IChallengeIO">
        <elementDefinition Id="00e1faab-ff93-4b96-8b3f-5c194dc62336" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90ee2146-5961-40db-9de4-146a4f291d97" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a3149d3-abbf-45e0-bb86-fcc0607f1734" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="72fa297b-f515-4173-a612-208b5869f04b" name="IEnumerator&lt;KeyValuePair&lt;String, Integer&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerator&lt;KeyValuePair&lt;String, Integer&gt;&gt;">
        <elementDefinition Id="23614b56-5996-4041-92fa-8fc0d0e529f0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="84f4627d-249e-4a40-9914-d0869bf7764c" name="Challenge" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11346fa0-373d-42fa-879a-d0edf202b0e2" />
        <targetEnds>
          <association Id="bb2b5c98-616f-4a33-bedf-6c7b0a32cef5" isDerived="false" sourceEndRoleName="Challenge" targetEndRoleName="Knot" isLeaf="false" isAbstract="false">
            <classMoniker Id="63fefbba-dad3-478e-be3d-384096014dc3" LastKnownName="Knot" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78b0dbdc-3a12-4a3c-8045-35d4fd37629b" name="Challenge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca9e2954-fbf4-46b7-a620-5c31415677ad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="27f45aba-adf7-4df6-9e0b-bb83bc4678b2" name="Knot" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e7b4e8d8-c773-420b-b29e-142e2498c7ec" name="Lower" value="2">
                      <elementDefinition Id="b6e2fe56-7760-4172-b5eb-76b88b825110" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="594b4830-002a-4f50-a6fe-ac65a21ab427" name="Upper" value="2">
                      <elementDefinition Id="2b55d673-4223-4ce5-b3ea-4359c0383cc8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a066edbd-dc12-4a1b-b9ba-46d53b1e7b64" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4267218a-ccc3-4088-bf89-02c7d2f49ddb" />
          </association>
          <association Id="d0de799d-2fc4-4d13-99a6-636a633e3af6" isDerived="false" sourceEndRoleName="Challenge" targetEndRoleName="ChallengeInfo" isLeaf="false" isAbstract="false">
            <classMoniker Id="43040b9d-707c-46be-9b7a-0646289d7e81" LastKnownName="ChallengeMetaData" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a1cb1438-fa2e-41e6-908d-10baadba9c28" name="Challenge" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1a9b50fb-08e4-4718-89d8-36192d79f13a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9b284a70-5b25-47d6-8798-d429b3e66bf2" name="ChallengeInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c1176346-8081-42bf-a8c9-6bb245e81b9d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9f69430-ab58-4117-9a6a-c1a7a7f30620" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3f3d9388-2813-473e-b15d-e35e09c2e1a1" name="Start" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe52ae65-41b3-4e76-89b2-88f809fd17a3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ca5bfd32-9bc8-4a75-b9f0-078040a72f80" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="5d7b2848-0dfd-49da-9618-bb04bf9ac7e8" name="Target" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5cc5ab8-4790-4495-83da-2d1159d8e7af" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ca5bfd32-9bc8-4a75-b9f0-078040a72f80" LastKnownName="Knot" />
            </type_NamedElement>
          </property>
          <property Id="4f6e0c43-6598-4422-aaf5-99f2bc8c7f7f" name="highscore" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b001db6-e800-4a41-b4b2-bf2459a1cd95" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8cbd2871-d74e-4372-84a6-4363e5d62dd1" LastKnownName="SortedList&lt;Integer, String&gt;" />
            </type_NamedElement>
          </property>
          <property Id="c8d50983-467a-4dbd-934a-5ccb239164b6" name="format" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79861c78-0c3b-405c-8cc9-b19d53a6ccbd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9605ef26-361d-4a89-a825-c7fb77dea6a2" LastKnownName="IChallengeIO" />
            </type_NamedElement>
          </property>
          <property Id="9f1fdd18-1dd5-490e-8d62-17d1030d12c4" name="Highscore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76e02ae6-0d4c-456a-bd0b-12cc83900500" />
            <type_NamedElement>
              <referencedTypeMoniker Id="72fa297b-f515-4173-a612-208b5869f04b" LastKnownName="IEnumerator&lt;KeyValuePair&lt;String, Integer&gt;&gt;" />
            </type_NamedElement>
          </property>
          <property Id="dc8407cc-2f48-40b3-88e2-8862a8fa5ed0" name="MetaData" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8d0326c-f2b3-4ef7-b29f-a49eef506300" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e576c81c-5804-432a-8438-a4cc983f0f43" LastKnownName="ChallengeMetaData" />
            </type_NamedElement>
          </property>
          <property Id="a9ade8de-8bc5-4f49-986d-7e7c8b5d7029" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54b594b7-b95e-4a59-8871-cf69ede8804f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="da237da4-60d1-473e-a0b0-36f8fb846731" name="Challenge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5539468-bea0-4821-b844-9d19c3e5da6a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="41bb9610-f8ab-43e4-ae9a-b29625d9c5fd" name="meta" direction="In" isUnique="false">
                  <elementDefinition Id="7b7f3ebf-6242-44fd-be32-e1d5a7efb090" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e576c81c-5804-432a-8438-a4cc983f0f43" LastKnownName="ChallengeMetaData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9fcc71d8-203e-4792-a12e-9a71a6895603" name="start" direction="In" isUnique="false">
                  <elementDefinition Id="b6bcab73-c506-4905-a09c-6b216ba4389e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ca5bfd32-9bc8-4a75-b9f0-078040a72f80" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a044086-b776-488b-a80e-cbda5fbc02a3" name="target" direction="In" isUnique="false">
                  <elementDefinition Id="7e91abc0-91fb-4c4a-b08e-12e489473dc6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ca5bfd32-9bc8-4a75-b9f0-078040a72f80" LastKnownName="Knot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6cb7dd3c-d731-4987-8579-96d2cfa363bb" name="AddToHighscore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b6a574c-f5eb-4840-bff6-7bbdaeb10c41" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cab6906b-386a-415c-b840-e616f6c0d822" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="42b3cf66-a60b-4ecb-91ff-4632bcf5824a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="560827a2-b4e5-4947-b6c0-ee10d8bab5c9" name="time" direction="In" isUnique="false">
                  <elementDefinition Id="0eb7306e-3acc-4e01-9a2d-f11d8b6d77e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7a3149d3-abbf-45e0-bb86-fcc0607f1734" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="43040b9d-707c-46be-9b7a-0646289d7e81" name="ChallengeMetaData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf163eb6-c196-4cf6-9c36-f420c00fb2fa" />
        <ownedAttributesInternal>
          <property Id="007ff7a6-9574-4f64-af3b-3c94a1370c9c" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6032a82-b9c2-4c7f-bf98-d039ff53cfcc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4735b27f-e4f3-4a3c-81a6-6311b5081b9f" name="Start" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9de8d9dc-834c-4612-8226-601e57b26ff8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0fe62365-87cc-45e7-93fe-8b55feddfe9c" LastKnownName="KnotMetaData" />
            </type_NamedElement>
          </property>
          <property Id="09fa5858-62fc-40a9-8394-71f1c6e760be" name="Target" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ac63b09-0e6b-4f11-8daf-db61056deec4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0fe62365-87cc-45e7-93fe-8b55feddfe9c" LastKnownName="KnotMetaData" />
            </type_NamedElement>
          </property>
          <property Id="12fac7ec-4fc7-4505-9de6-1e1e8df5f8c2" name="Format" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bdc9ecec-b8ee-426d-9f3d-1b3445b3cb20" />
            <type_NamedElement>
              <referencedTypeMoniker Id="75d4021a-a138-4573-9c1c-f00a818e36dc" LastKnownName="IChallengeIO" />
            </type_NamedElement>
          </property>
          <property Id="4626b0fc-29d9-4c10-bcc7-733eef8118b2" name="Filename" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d52f817-de4b-49ad-a15e-406357a7efe6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c11e212d-b34f-4e05-a3ba-690216968711" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ffe0a74c-76a5-48b8-84d0-bbce96e952d5" name="Highscore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb31914f-5ef4-491c-a1be-00c7a7dfaf5f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="72fa297b-f515-4173-a612-208b5869f04b" LastKnownName="IEnumerator&lt;KeyValuePair&lt;String, Integer&gt;&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="63081791-dfbd-4a22-b34b-1af8ecc0ecb5" name="ChallengeMetaData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e894897-293f-43a3-9468-d6e02bbb53c5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="77c27312-ff74-4bce-a750-1d8079e58aa3" name="name" direction="In" isUnique="false">
                  <elementDefinition Id="c9d35488-c786-48b9-af1a-39cb5f29a93c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c580305-1313-4d2f-8165-b81270516009" name="start" direction="In" isUnique="false">
                  <elementDefinition Id="39bea7e5-ef24-4de1-a530-0c1d93ffac8e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0fe62365-87cc-45e7-93fe-8b55feddfe9c" LastKnownName="KnotMetaData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b8e3223-3b17-43ef-9684-a8d120e7236b" name="target" direction="In" isUnique="false">
                  <elementDefinition Id="1d46699c-b669-48ec-9552-da6d2bcc9005" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0fe62365-87cc-45e7-93fe-8b55feddfe9c" LastKnownName="KnotMetaData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="078c56c5-1e43-4ae9-93e1-6fa1950f3220" name="filename" direction="In" isUnique="false">
                  <elementDefinition Id="4199b3e9-ae30-49ed-ada8-b60c833149a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d3982bb2-9440-479e-86d4-d291c363f060" name="format" direction="In" isUnique="false">
                  <elementDefinition Id="224de8ca-dbba-4b3c-9317-d1dcc7616170" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ae85b713-6b27-4ebb-a4e7-84e25e0cd5cf" LastKnownName="IChallengeIO" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0fe62365-87cc-45e7-93fe-8b55feddfe9c" name="KnotMetaData" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::KnotMetaData">
        <elementDefinition Id="3dbc28bc-c028-4ae5-a6ed-42c2923865d0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8cbd2871-d74e-4372-84a6-4363e5d62dd1" name="SortedList&lt;Integer, String&gt;" isAbstract="false" isLeaf="false" cachedFullName="SortedList&lt;Integer, String&gt;">
        <elementDefinition Id="35d5cb34-2b45-4869-965a-811b633fe4f7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="63fefbba-dad3-478e-be3d-384096014dc3" name="Knot" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e1aa097-f416-4abd-af60-4daddd5f633c" />
        <ownedAttributesInternal>
          <property Id="61844457-a6c8-4779-baf8-c23365cbf4f7" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="248d36e2-a38d-4549-be32-02dc4698ab16" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6e994507-c017-4709-98d1-1a1a840b2512" name="edges" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5086b86f-5390-4787-94f3-43c99ce29320" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e6603d2d-159c-4448-b8f4-a2962bf79c9d" LastKnownName="Circle" />
            </type_NamedElement>
          </property>
          <property Id="b1d11811-15da-4131-ac4a-8270429fbe4f" name="MetaData" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6647ff19-bc70-421c-91df-149cd28ee1bc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0fe62365-87cc-45e7-93fe-8b55feddfe9c" LastKnownName="KnotMetaData" />
            </type_NamedElement>
          </property>
          <property Id="e9c45939-34a3-421a-9924-ddcfbc6790d2" name="EdgesChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9557b996-ae12-4904-aa1d-7fdfe7e6a6a3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8ba55c56-acc4-41d9-91b3-d75285936113" LastKnownName="Action" />
            </type_NamedElement>
          </property>
          <property Id="2281b730-8048-4921-ae59-1215b1843a7a" name="SelectedEdges" isLeaf="false" isStatic="false" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa7b4286-06b8-4fff-93de-1e4c3c47e56a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c6c6464-8e98-4518-843a-143148573e11" LastKnownName="IEnumerable&lt;Edge&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="028110a6-7d82-4bf1-8bd4-8232e4f71458" name="Knot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97f2441d-5021-4e63-8462-ab99e1326b60" />
          </operation>
          <operation Id="879c6134-817f-49ae-9609-a87859685df2" name="Knot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7c2dfd4-a9a1-4a4a-a6d8-48366129474f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbeab68a-a7f9-4b94-a558-a871596ee882" name="meta" direction="In" isUnique="false">
                  <elementDefinition Id="2f3137f0-f0bd-4b5b-a716-a65eeb1fc902" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0fe62365-87cc-45e7-93fe-8b55feddfe9c" LastKnownName="KnotMetaData" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e64ae17d-44df-4c88-8abc-410f9f6490f9" name="edges" direction="In" isUnique="false">
                  <elementDefinition Id="2e657a2a-7e95-49b6-a6d2-fffba9117660" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1c6c6464-8e98-4518-843a-143148573e11" LastKnownName="IEnumerable&lt;Edge&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b1a863d8-807f-4990-bca9-cb76aec4d4ff" name="IsValidMove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dfea273b-cddf-4aa8-aa52-76fa93679677" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e2afd70d-b826-463a-8920-0f999330c861" direction="Return" isUnique="false">
                  <elementDefinition Id="8e5733a5-507d-4225-9bfd-95f60107a892" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="90ee2146-5961-40db-9de4-146a4f291d97" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3679d03-d658-4a6c-9226-d7e59e8f0aa1" name="dir" direction="In" isUnique="false">
                  <elementDefinition Id="4bc35206-da9e-42e0-a7cd-9b93bdf9bf0b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="991532cf-1a8b-4b92-98ff-a84075545d1c" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16c14c1d-cbf9-44e4-a79d-0ab3b9f7f590" name="distance" direction="In" isUnique="false">
                  <elementDefinition Id="a3d4873d-3e9e-4f12-b84b-58557e017705" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7a3149d3-abbf-45e0-bb86-fcc0607f1734" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b781173c-4acb-4c37-be6c-929f7b18080d" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a05d233c-b71f-4a76-9dc7-4b106d17d93d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3dcc5a1a-5bb6-4395-8208-428f38f4e2cc" direction="Return" isUnique="false">
                  <elementDefinition Id="0d9c6543-b623-45da-85c4-26361242cfee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="90ee2146-5961-40db-9de4-146a4f291d97" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a1a46d64-ee06-4dff-a14a-b9891f92bca9" name="dir" direction="In" isUnique="false">
                  <elementDefinition Id="df9f171a-5b14-4323-902c-9608f4dba24c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="991532cf-1a8b-4b92-98ff-a84075545d1c" LastKnownName="Direction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="177d2eb1-0b65-4200-98d9-f39e782a0459" name="distance" direction="In" isUnique="false">
                  <elementDefinition Id="add29bbf-9611-463f-9734-ddd3f0bc9a78" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7a3149d3-abbf-45e0-bb86-fcc0607f1734" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a9c27dc6-d286-40b7-82de-946bba7df252" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a2165eac-37a9-4477-ba29-2cdfb1fb5d16" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b974d284-5b04-41f2-b08f-c0faf2b82f54" direction="Return" isUnique="false">
                  <elementDefinition Id="24475c99-6a3f-4a96-ba55-1a08f1331bf9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="674ce024-d1db-45fd-ba77-dc5137efd77b" LastKnownName="IEnumerator&lt;Edge&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2ecd956e-63ca-4a5a-8ca7-347592973357" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1c76cb4a-cc2f-4158-9574-b7f62b7b09b2" />
          </operation>
          <operation Id="bc553b13-737f-43c3-a28a-be23ad2579bf" name="Clone" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="806b769e-678e-4d8e-87ce-178d48fb69a6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c24565f1-4a9f-405b-a2f8-17f7099d7c85" direction="Return" isUnique="false">
                  <elementDefinition Id="18d654c2-1bbe-47fb-a6ae-fa251b5561b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f483129d-2004-447a-befc-b892da2bc515" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2f8f1c2b-9eef-4ded-afe6-6aa4b745b5ab" name="AddToSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69f1282b-11fd-4e3f-a73c-c83831f4caea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9053c137-dafb-4b55-8308-1cb37704515b" name="edge" direction="In" isUnique="false">
                  <elementDefinition Id="6304984e-60c0-4e70-8355-b09220b67e09" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="944bea59-9cdc-486d-a3af-56d11a237eec" LastKnownName="Edge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="12bb007a-0a28-43cd-b7b1-34d7111ec84b" name="RemoveFromSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de0f5b19-671f-4289-89f9-ca9a702c1c56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65ec8b92-2441-4aca-8dfc-c4220e364778" name="edge" direction="In" isUnique="false">
                  <elementDefinition Id="bc042526-2329-4ae9-a5ab-4fc6f39d8ea9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="944bea59-9cdc-486d-a3af-56d11a237eec" LastKnownName="Edge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2a18873a-26e7-4578-95aa-a68892da7bf5" name="ClearSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a58c294-117c-4c19-bb2d-4966b61d3dc4" />
          </operation>
          <operation Id="cb21a17e-20bb-4315-96c5-26256bdfdc60" name="AddRangeToSelection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68f6e893-1495-4c20-91f3-6d020ff247e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a4eb318-9aaa-446c-ae05-698d1bb370d7" name="edge" direction="In" isUnique="false">
                  <elementDefinition Id="99ae1152-1342-4468-9124-f6dd7766827d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="944bea59-9cdc-486d-a3af-56d11a237eec" LastKnownName="Edge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eafc3096-fe51-41cb-a3b9-709ca0f27991" name="IsSelected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3b1b4949-95a8-4630-ab80-d0fe3ab4fe32" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06370041-4b54-45e3-8471-575c22e793e7" direction="Return" isUnique="false">
                  <elementDefinition Id="a17b8834-0cb2-4a97-a54a-39f332881087" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="90ee2146-5961-40db-9de4-146a4f291d97" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d13aa80-6a78-4792-b92c-3d0320aa2600" name="edge" direction="In" isUnique="false">
                  <elementDefinition Id="41f21eb5-f36e-436c-a35d-2f24d3c33cfe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="944bea59-9cdc-486d-a3af-56d11a237eec" LastKnownName="Edge" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="740c028a-bfa0-4adf-b79f-16206f50d06c" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="533de04e-a1bf-406c-876c-39e7987ddd06" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2a62e2c-5f5b-4906-8335-cdad574ec7e3" direction="Return" isUnique="false">
                  <elementDefinition Id="b98fd77b-6da5-4b24-8a12-77b04c28bdb7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="031ee8cc-8e6e-4241-b26d-4309ba0b6345" LastKnownName="IEnumerator" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="39e056a4-a4a9-4bc4-9f90-70bf7083b455" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="39be0e5d-dd34-443a-8ecd-2002d66ba9e5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4141fcb7-10b3-4f8a-87b8-d435f74ec311" name="format" direction="In" isUnique="false">
                  <elementDefinition Id="7db67d81-f250-4a6a-ba95-e694aa28d9ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c7469300-2a6b-4fad-a18e-1ea77d44b18a" LastKnownName="IKnotIO" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3cafaa73-7972-425f-875d-e940297442cd" name="filename" direction="In" isUnique="false">
                  <elementDefinition Id="9bd7c5d6-4f69-4656-87e3-9b613c8364a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1a9b3ed1-d7fb-49ca-a3f4-ea53acb8f789" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d47796f0-715a-472d-80cf-1620be9d4fb0" name="Equals" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c7783f9-2193-4a68-aa19-2afe6005d606" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b49510a5-437e-42b1-bc25-9aa7a501482e" name="other" direction="In" isUnique="false">
                  <elementDefinition Id="83194b23-c8cd-4a57-ac61-cdf6af6249fa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="50e81dd3-d521-464f-9130-b81c11686ff3" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="588b01f6-c545-476a-ac85-598547aef57d" direction="Return" isUnique="false">
                  <elementDefinition Id="0173153e-20bd-480c-99a7-6fe832996190" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="90ee2146-5961-40db-9de4-146a4f291d97" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e6603d2d-159c-4448-b8f4-a2962bf79c9d" name="Circle" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Circle">
        <elementDefinition Id="bebc304e-672b-410a-bea3-bd2c5350cb64" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="991532cf-1a8b-4b92-98ff-a84075545d1c" name="Direction" isAbstract="false" isLeaf="false" cachedFullName="Direction">
        <elementDefinition Id="36b850b0-1220-4a68-8d64-f483281b1595" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="674ce024-d1db-45fd-ba77-dc5137efd77b" name="IEnumerator&lt;Edge&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerator&lt;Edge&gt;">
        <elementDefinition Id="9a809785-4c60-47c4-ac96-be629c1f64d7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f483129d-2004-447a-befc-b892da2bc515" name="Object" isAbstract="false" isLeaf="false" cachedFullName="Object">
        <elementDefinition Id="a10e3005-36b3-4995-8b77-a033861ac7bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8ba55c56-acc4-41d9-91b3-d75285936113" name="Action" isAbstract="false" isLeaf="false" cachedFullName="Action">
        <elementDefinition Id="49d9005d-774f-4688-ab97-cc54a2486c0f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="944bea59-9cdc-486d-a3af-56d11a237eec" name="Edge" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::Edge">
        <elementDefinition Id="bbb4b99f-638d-4935-94c1-5fa0b7cbb069" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e576c81c-5804-432a-8438-a4cc983f0f43" name="ChallengeMetaData" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::ChallengeMetaData">
        <elementDefinition Id="cf163eb6-c196-4cf6-9c36-f420c00fb2fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c11e212d-b34f-4e05-a3ba-690216968711" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9605ef26-361d-4a89-a825-c7fb77dea6a2" name="IChallengeIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IChallengeIO">
        <elementDefinition Id="00e1faab-ff93-4b96-8b3f-5c194dc62336" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="75d4021a-a138-4573-9c1c-f00a818e36dc" name="IChallengeIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IChallengeIO">
        <elementDefinition Id="00e1faab-ff93-4b96-8b3f-5c194dc62336" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="031ee8cc-8e6e-4241-b26d-4309ba0b6345" name="IEnumerator" isAbstract="false" isLeaf="false" cachedFullName="IEnumerator">
        <elementDefinition Id="fe54f97b-5bdf-421a-a130-822248330b72" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c6c6464-8e98-4518-843a-143148573e11" name="IEnumerable&lt;Edge&gt;" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IEnumerable&lt;Edge&gt;">
        <elementDefinition Id="ca6da500-091f-4832-b70d-f92c0f0fb34f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c7469300-2a6b-4fad-a18e-1ea77d44b18a" name="IKnotIO" isAbstract="false" isLeaf="false" cachedFullName="Knot3-Entwurf::IKnotIO">
        <elementDefinition Id="0b22d353-d1cd-4ef0-b4e0-9aaa60af844b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="50e81dd3-d521-464f-9130-b81c11686ff3" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="b0cdc7a3-2fdd-40f6-ae13-2466cffa825b" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="06ca7ab3-4f20-4744-af82-83a2a92e2121" name="Knot3">
    <elementDefinition Id="20ab710a-33d8-48fa-b17c-f3bf548e2638" />
    <profileInstances>
      <packageHasProfileInstances Id="480c2d1c-3a2b-4174-9877-73717d4d97ef">
        <profileInstance Id="aac82831-9b4d-4609-8ce5-7f1e9c973768" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4a5fcb71-28da-4bcf-9acc-1fb771f8c4a8">
        <profileInstance Id="1ec0fc7c-a5a9-4231-a8fc-d5129f4d84e6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
  <package Id="058be710-1672-42ff-8ac0-1506ee56b810" name="KnotData">
    <elementDefinition Id="e6f31075-6bb0-42bb-a421-24e34e8e6704" />
  </package>
</logicalClassDesignerModel>