<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5d8d6d84-2ff5-4c67-b2ab-8c7d88e2080c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Knot3</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="3D-Komponenten.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3D-Komponenten.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>3D-Komponenten.classdiagram</DependentUpon>
    </Content>
    <Content Include="3D-Modelle.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3D-Modelle.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>3D-Modelle.classdiagram</DependentUpon>
    </Content>
    <Content Include="AllInOne.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AllInOne.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AllInOne.classdiagram</DependentUpon>
    </Content>
    <Content Include="Challenge.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Challenge.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Challenge.classdiagram</DependentUpon>
    </Content>
    <Content Include="Effekte.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Effekte.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Effekte.classdiagram</DependentUpon>
    </Content>
    <Content Include="Komponenten.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Komponenten.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Komponenten.classdiagram</DependentUpon>
    </Content>
    <Content Include="Knot.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Knot.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Knot.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameScreen.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameScreen.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameScreen.classdiagram</DependentUpon>
    </Content>
    <Content Include="Format.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Format.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Format.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Core.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\KnotData.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\GameObjects.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\SequenceDiagram.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Widgets.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\RenderEffects.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Screens.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Settings.classdiagram</DependentUpon>
    </Content>
    <Content Include="Spielende.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spielende.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spielende.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Spielstart.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spielstart.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spielstart.sequencediagram</DependentUpon>
    </Content>
    <Content Include="OneEdgeMove.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OneEdgeMove.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OneEdgeMove.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Widget.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Widget.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Widget.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Knot3.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>