%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Anwendungsfall.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{Anwendungsfall.pdf}}%
    \put(0.56741839,1.11022417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Knot³}}}%
    \put(0.4526942,0.9571789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spiel Starten}}}%
    \put(0.58680435,0.81372237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spiel laden}}}%
    \put(0.61725575,0.88470016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{<<extend>>}}}%
    \put(0.48327496,0.63118522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Challange Starten}}}%
    \put(0.05183673,0.58940285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spieler}}}%
  \end{picture}%
\endgroup%
