%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Auswahl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{Auswahl.pdf}}%
    \put(0.31766894,1.3005421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Name der Challange}}}%
    \put(0.3165405,1.2409782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1. Gerd: 7 sec
2. Pascal 5.23 min
3. Daniel 13.37 min}}}%
    \put(0.31766894,1.04537549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Name der Challange}}}%
    \put(0.3165405,0.98581159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1. Gerd: 7 sec
2. Pascal 5.23 min
3. Daniel 13.37 min}}}%
    \put(0.31766894,0.79020888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Name der Challange}}}%
    \put(0.3165405,0.73064498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1. Gerd: 7 sec
2. Pascal 5.23 min
3. Daniel 13.37 min}}}%
    \put(0.31766894,0.53504226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Name der Challange}}}%
    \put(0.3165405,0.47547837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1. Gerd: 7 sec
2. Pascal 5.23 min
3. Daniel 13.37 min}}}%
    \put(0.31766894,0.27987565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Name der Challange}}}%
    \put(0.3165405,0.22031175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1. Gerd: 7 sec
2. Pascal 5.23 min
3. Daniel 13.37 min}}}%
  \end{picture}%
\endgroup%
