%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Hauptmenue_grob_entwurf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{Hauptmenue_grob_entwurf.pdf}}%
    \put(0.35939142,1.05407311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hauptmenü}}}%
    \put(0.45515064,0.92714956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Create}}}%
    \put(0.42365787,0.80840995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Challange}}}%
    \put(0.38993268,0.68635383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Einstellungen}}}%
    \put(0.45121864,0.5606505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Credits}}}%
    \put(0.75875243,0.42900232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Beenden}}}%
  \end{picture}%
\endgroup%
