%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ingamemenu.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{470.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69897959)%
    \put(0,0){\includegraphics[width=\unitlength]{ingamemenu.pdf}}%
    \put(0.57261512,0.6588784){\makebox(0,0)[lb]{\smash{in game}}}%
    \put(0.57370701,0.51922703){\makebox(0,0)[lb]{\smash{settings}}}%
    \put(0.31923473,0.35406549){\makebox(0,0)[lb]{\smash{controls}}}%
    \put(0.58469697,0.35406549){\makebox(0,0)[lb]{\smash{audio}}}%
    \put(0.07802841,0.35406549){\makebox(0,0)[lb]{\smash{video}}}%
    \put(0.7991689,0.35406549){\makebox(0,0)[lb]{\smash{custom colors}}}%
    \put(0.33603082,0.51922703){\makebox(0,0)[lb]{\smash{save}}}%
    \put(0.84526104,0.51922703){\makebox(0,0)[lb]{\smash{quit}}}%
    \put(0.54279935,0.18890391){\makebox(0,0)[lb]{\smash{render options}}}%
    \put(0.57777903,0.02374216){\makebox(0,0)[lb]{\smash{normal}}}%
    \put(0.34049137,0.02374216){\makebox(0,0)[lb]{\smash{flat}}}%
    \put(0.80288312,0.02374216){\makebox(0,0)[lb]{\smash{some more...}}}%
  \end{picture}%
\endgroup%
