%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'menu.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{474.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75716695)%
    \put(0,0){\includegraphics[width=\unitlength]{menu.pdf}}%
    \put(0.33568832,0.71740388){\makebox(0,0)[lb]{\smash{main menu}}}%
    \put(0.35094659,0.57893001){\makebox(0,0)[lb]{\smash{creative}}}%
    \put(0.72171571,0.57893001){\makebox(0,0)[lb]{\smash{challenge}}}%
    \put(0.86812804,0.30094567){\makebox(0,0)[lb]{\smash{credits}}}%
    \put(0.60290826,0.16143542){\makebox(0,0)[lb]{\smash{settings}}}%
    \put(0.36867355,0.45493508){\makebox(0,0)[lb]{\smash{new}}}%
    \put(0.36634618,0.42597707){\makebox(0,0)[lb]{\smash{knot}}}%
    \put(0.1170961,0.45493508){\makebox(0,0)[lb]{\smash{new}}}%
    \put(0.09060695,0.42597707){\makebox(0,0)[lb]{\smash{Challenge}}}%
    \put(0.61948182,0.44045617){\makebox(0,0)[lb]{\smash{load}}}%
    \put(0.35024844,0.30094567){\makebox(0,0)[lb]{\smash{in game}}}%
    \put(0.35058234,0.02296157){\makebox(0,0)[lb]{\smash{controls}}}%
    \put(0.61380535,0.02296157){\makebox(0,0)[lb]{\smash{audio}}}%
    \put(0.11140975,0.02296157){\makebox(0,0)[lb]{\smash{video}}}%
    \put(0.82646851,0.02296157){\makebox(0,0)[lb]{\smash{custom colors}}}%
  \end{picture}%
\endgroup%
