%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Spielverlauf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{571.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.18627451)%
    \put(0,0){\includegraphics[width=\unitlength]{Spielverlauf.pdf}}%
    \put(0.39139508,1.12583431){\makebox(0,0)[lb]{\smash{Hauptmenü}}}%
    \put(0.61066892,0.8905402){\makebox(0,0)[lb]{\smash{Challange}}}%
    \put(0.40746724,0.8905402){\makebox(0,0)[lb]{\smash{Create}}}%
    \put(0.16152255,0.8905402){\makebox(0,0)[lb]{\smash{Einstellungen}}}%
    \put(0.83991342,0.8905402){\makebox(0,0)[lb]{\smash{Credits}}}%
    \put(0.61066892,0.79107858){\makebox(0,0)[lb]{\smash{Challange}}}%
    \put(0.60762845,0.77151442){\makebox(0,0)[lb]{\smash{auswählen}}}%
    \put(0.63167732,0.36110655){\makebox(0,0)[lb]{\smash{Challange}}}%
    \put(0.63074175,0.34154248){\makebox(0,0)[lb]{\smash{bestreiten}}}%
    \put(0.82521985,0.17761136){\makebox(0,0)[lb]{\smash{Namen für}}}%
    \put(0.82766963,0.1580472){\makebox(0,0)[lb]{\smash{Highscore}}}%
    \put(0.82918764,0.13848321){\makebox(0,0)[lb]{\smash{eintragen}}}%
    \put(0.61066892,0.16782924){\makebox(0,0)[lb]{\smash{Challange}}}%
    \put(0.60777603,0.14826517){\makebox(0,0)[lb]{\smash{abbrechen}}}%
    \put(0.82775571,0.05858554){\makebox(0,0)[lb]{\smash{Challange}}}%
    \put(0.82995503,0.03902147){\makebox(0,0)[lb]{\smash{bewerten}}}%
    \put(0.37502466,0.6510444){\makebox(0,0)[lb]{\smash{Neu}}}%
    \put(0.15140546,0.6510444){\makebox(0,0)[lb]{\smash{laden}}}%
    \put(0.56690141,0.66082648){\makebox(0,0)[lb]{\smash{Challange}}}%
    \put(0.57226024,0.64126232){\makebox(0,0)[lb]{\smash{erstellen}}}%
    \put(0.34839483,0.57537047){\makebox(0,0)[lb]{\smash{Minimalen}}}%
    \put(0.36203794,0.55580631){\makebox(0,0)[lb]{\smash{Knoten}}}%
    \put(0.34298264,0.53624232){\makebox(0,0)[lb]{\smash{vorbereiten}}}%
    \put(0.24935883,0.35132451){\makebox(0,0)[lb]{\smash{Knoten bearbeiten}}}%
    \put(0.09724734,0.55580631){\makebox(0,0)[lb]{\smash{Knoten auswählen}}}%
    \put(0.11896554,0.46056821){\makebox(0,0)[lb]{\smash{Knoten laden}}}%
    \put(0.28546694,0.1580472){\makebox(0,0)[lb]{\smash{Speichern}}}%
    \put(0.02470406,0.1580472){\makebox(0,0)[lb]{\smash{bearbeiten beenden}}}%
    \put(0.55173178,0.56558839){\makebox(0,0)[lb]{\smash{Challange Art}}}%
    \put(0.57871441,0.54602423){\makebox(0,0)[lb]{\smash{wählen}}}%
    \put(0.56690141,0.47035029){\makebox(0,0)[lb]{\smash{Challange}}}%
    \put(0.57226024,0.45078613){\makebox(0,0)[lb]{\smash{erstellen}}}%
    \put(0.11775505,0.79107858){\makebox(0,0)[lb]{\smash{Einstellungen}}}%
    \put(0.13450854,0.77151442){\makebox(0,0)[lb]{\smash{anpassen}}}%
  \end{picture}%
\endgroup%
