\newcommand{\property}[1]{\texttt{#1}}

\newcommand{\method}[1]{\texttt{#1}}

\newcommand{\keyword}[1]{\textcolor{BlueViolet}{#1}}

\newcommand{\ptype}[1]{\textcolor{OliveGreen}{#1}}

\newcommand{\varname}[1]{\textcolor{Black}{#1}}

\section{Klassen}
\subsection{Klasse Angles3}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Klasse repräsentiert die Rotationswinkel der drei Achsen.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Angles3}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{float} \varname{X}] \item[]
Der Rotationswinkel um die X-Achse.
\item[\keyword{public} \ptype{float} \varname{Y}] \item[]
Der Rotationswinkel um die Y-Achse.
\item[\keyword{public} \ptype{float} \varname{Z}] \item[]
Der Rotationswinkel um die Z-Achse.
\item[\keyword{public} \ptype{Angles3} \varname{Zero}] \item[]
Eine statische Property mit dem Wert X = 0, Y = 0, Z = 0.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{Angles3} (\ptype{float} \varname{X}, \ptype{float} \varname{Y}, \ptype{float} \varname{Z})] \item[]
Konstruiert ein neues Angles3-Objekt mit drei gegebenen Winkeln.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Angles3} \varname{FromDegrees} (\ptype{float} \varname{X}, \ptype{float} \varname{Y}, \ptype{float} \varname{Z})] \item[]
Konvertiert Grad in Bogenmaß.
\item[\keyword{public} \ptype{void} \varname{ToDegrees} (\ptype{float} \varname{X}, \ptype{float} \varname{Y}, \ptype{float} \varname{Z})] \item[]
Konvertiert Bogenmaß in Grad.
\end{description}

\subsection{Klasse ArrowModel}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Klasse repräsentiert ein 3D-Modell für einen Pfeil, der an selektierten Kanten erscheinen soll.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ArrowModel}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{ArrowModelInfo} \varname{Info}] \item[]
Das Info-Objekt, das die Position und Richtung des Pfeils enthält.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{ArrowModel} (\ptype{GameScreen} \varname{screen}, \ptype{ArrowModelInfo} \varname{info})] \item[]
Erstellt ein neues Pfeilmodell in dem angegebenen GameScreen mit einem bestimmten Info-Objekt, das Position und Richtung des Pfeils festlegt.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime} \varname{GameTime})] \item[]
Zeichnet den Pfeil.
\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray} \varname{ray})] \item[]
Überprüft, ob der Mausstrahl den Pfeil schneidet.
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{GameTime})] \item[]
Wird für jeden Frame aufgerufen.
\end{description}

\subsection{Klasse ArrowModelInfo}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Objekt dieser Klasse hält alle Informationen, die zur Erstellung eines Pfeil-3D-Modelles (ArrowModel) notwendig sind.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ArrowModelInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Direction}] \item[]
Die Richtung, die der Pfeil zeigen soll.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{ArrowModelInfo} (\ptype{Vector3} \varname{position}, \ptype{Vector3} \varname{direction})] \item[]
Erstellt ein neues ArrowModelInfo-Objekt an einer bestimmten Position im 3D-Raum, das in eine bestimmte Richtung zeigt.
\end{description}

\subsection{Klasse AudioSettingsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\
Der Spielzustand, der die Audio-Einstellungen darstellt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/AudioSettingsScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{settingsMenu}] \item[]
Das Menü, das die Einstellungen enthält.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]
Fügt das Menü mit den Einstellungen in die Spielkomponentenliste ein.
\end{description}

\subsection{Klasse BooleanOptionInfo}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Klasse repräsentiert eine Option, welche die Werte \glqq Wahr\grqq~oder \glqq Falsch\grqq~annehmen kann.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/BooleanOptionInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{bool} \varname{Value}] \item[]
Ein Property, das den aktuell abgespeicherten Wert zurückgibt.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{BooleanOptionInfo} (\ptype{String} \varname{section}, \ptype{String} \varname{name}, \ptype{String} \varname{defaultValue}, \ptype{ConfigFile} \varname{configFile})] \item[]
Erstellt eine neue Option, welche die Werte \glqq Wahr\grqq~oder \glqq Falsch\grqq~annehmen kann. Mit dem angegebenen Namen, in dem
angegebenen Abschnitt der angegebenen Einstellungsdatei.
\end{description}

\subsection{Klasse Camera}
\paragraph{Beschreibung:}\mbox{}\\\\
Jede Instanz der World-Klasse hält eine für diese Spielwelt verwendete Kamera als Attribut.
Die Hauptfunktion der Kamera-Klasse ist das Berechnen der drei Matrizen, die für die Positionierung
und Skalierung von 3D-Objekten in einer bestimmten Spielwelt benötigt werden, der View-, World- und Projection-Matrix.
Um diese Matrizen zu berechnen, benötigt die Kamera unter Anderem Informationen über die aktuelle Kamera-Position,
das aktuelle Kamera-Target und das Field of View.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Camera}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Position}] \item[]
Die Position der Kamera.
\item[\keyword{public} \ptype{Vector3} \varname{Target}] \item[]
Das Ziel der Kamera.
\item[\keyword{public} \ptype{float} \varname{FoV}] \item[]
Das Sichtfeld.
\item[\keyword{public} \ptype{Matrix} \varname{ViewMatrix}] \item[]
Die View-Matrix wird über die statische Methode CreateLookAt der Klasse Matrix des XNA-Frameworks
mit Matrix.CreateLookAt (Position, Target, Vector3.Up) berechnet.
\item[\keyword{public} \ptype{Matrix} \varname{WorldMatrix}] \item[]
Die World-Matrix wird mit Matrix.CreateFromYawPitchRoll und den drei Rotationswinkeln berechnet.
\item[\keyword{public} \ptype{Matrix} \varname{ProjectionMatrix}] \item[]
Die Projektionsmatrix wird über die statische XNA-Methode Matrix.CreatePerspectiveFieldOfView berechnet.
\item[\keyword{public} \ptype{Vector3} \varname{ArcballTarget}] \item[]
Eine Position, um die rotiert werden soll, wenn der User die rechte Maustaste gedrückt hält und die Maus bewegt.
\item[\keyword{public} \ptype{BoundingFrustum} \varname{ViewFrustum}] \item[]
Berechnet ein Bounding-Frustum, das benötigt wird, um festzustellen, ob ein 3D-Objekt sich im Blickfeld des Spielers befindet.
\item[\keyword{private} \ptype{World} \varname{World}] \item[]
Eine Referenz auf die Spielwelt, für welche die Kamera zuständig ist.
\item[\keyword{public} \ptype{Angles3} \varname{Rotation}] \item[]
Die Rotationswinkel.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{Camera} (\ptype{GameScreen} \varname{screen}, \ptype{World} \varname{world})] \item[]
Erstellt eine neue Kamera in einem bestimmten GameScreen für eine bestimmte Spielwelt.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{TargetDirection} ()] \item[]
Die Blickrichtung.
\item[\keyword{public} \ptype{float} \varname{TargetDistance} ()] \item[]
Der Abstand zwischen der Kamera und dem Kamera-Ziel.
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{GameTime})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{Ray} \varname{GetMouseRay} (\ptype{Vector2} \varname{mousePosition})] \item[]
Berechnet einen Strahl für die angegebenene 2D-Mausposition.
\end{description}

\subsection{Klasse CelShadingEffect}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Cel-Shading-Effekt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/CelShadingEffect}
\end{wrapfigure}


\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{CelShadingEffect} (\ptype{GameScreen} \varname{screen})] \item[]
Erstellt einen neuen Cel-Shading-Effekt für den angegebenen GameScreen.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{DrawRenderTarget} (\ptype{GameTime})] \item[]
Zeichnet das Rendertarget mithilfe eines Outline-Shaders.
\item[\keyword{public} \ptype{void} \varname{DrawModel} (\ptype{GameTime}, \ptype{GameModel} \varname{GameModel})] \item[]
Zeichnet ein 3D-Modell auf das Rendertarget.
\item[\keyword{public} \ptype{void} \varname{RemapModel} (\ptype{GameModel} \varname{GameModel})] \item[]
Weist dem 3D-Modell den Cel-Shader zu.
\end{description}

\subsection{Klasse Challenge}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Objekt dieser Klasse repräsentiert eine Challenge.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Challenge}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Knot} \varname{Start}] \item[]
Der Ausgangsknoten, den der Spieler in den Referenzknoten transformiert.
\item[\keyword{public} \ptype{Knot} \varname{Target}] \item[]
Der Referenzknoten, in den der Spieler den Ausgangsknoten transformiert.
\item[\keyword{private} \ptype{SortedList$<$Integer, String$>$} \varname{highscore}] \item[]
Eine sortierte Bestenliste.
\item[\keyword{private} \ptype{IChallengeIO} \varname{format}] \item[]
Das Speicherformat der Challenge.
\item[\keyword{public} \ptype{IEnumerator$<$KeyValuePair$<$String, Integer$>$$>$} \varname{Highscore}] \item[]
Ein öffentlicher Enumerator, der die Bestenliste unabhängig von der darunterliegenden Datenstruktur zugänglich macht.
\item[\keyword{public} \ptype{ChallengeMetaData} \varname{MetaData}] \item[]
Die Metadaten der Challenge.
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]
Der Name der Challenge.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{Challenge} (\ptype{ChallengeMetaData} \varname{meta}, \ptype{Knot} \varname{start}, \ptype{Knot} \varname{target})] \item[]
Erstellt ein Challenge-Objekt aus einem gegebenenen Challenge-Metadaten-Objekt.
Erstellt ein Challenge-Objekt aus einer gegebenenen Challenge-Datei.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{AddToHighscore} (\ptype{String} \varname{name}, \ptype{Integer} \varname{time})] \item[]
Fügt eine neue Bestzeit eines bestimmten Spielers in die Bestenliste ein.
\end{description}

\subsection{Klasse ChallengeFileIO}
\paragraph{Beschreibung:}\mbox{}\\\\
Implementiert das Speicherformat für Challenges.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ChallengeFileIO}
\end{wrapfigure}


\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{ChallengeFileIO} ()] \item[]
Erstellt ein ChallengeFileIO-Objekt.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Save} (\ptype{Challenge} \varname{challenge})] \item[]
Speichert eine Challenge in dem Dateinamen, der in dem Challenge-Objekt enthalten ist.
\item[\keyword{public} \ptype{Challenge} \varname{Load} (\ptype{String} \varname{filename})] \item[]
Lädt eine Challenge aus einer angebenenen Datei.
\item[\keyword{public} \ptype{ChallengeMetaData} \varname{LoadMetaData} (\ptype{String} \varname{filename})] \item[]
Lädt die Metadaten einer Challenge aus einer angegebenen Datei.
\end{description}

\subsection{Klasse ChallengeLoadScreen}
\paragraph{Beschreibung:}\mbox{}\\\\
Der Spielzustand, der den Ladebildschirm für Challenges darstellt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ChallengeLoadScreen}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]
Fügt das Menü mit den Spielständen in die Spielkomponentenliste ein.
\end{description}

\subsection{Klasse ChallengeMetaData}
\paragraph{Beschreibung:}\mbox{}\\\\
Enthält Metadaten zu einer Challenge.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ChallengeMetaData}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]
Der Name der Challenge.
\item[\keyword{public} \ptype{KnotMetaData} \varname{Start}] \item[]
Der Ausgangsknoten, den der Spieler in den Referenzknoten transformiert.
\item[\keyword{public} \ptype{KnotMetaData} \varname{Target}] \item[]
Der Referenzknoten, in den der Spieler den Ausgangsknoten transformiert.
\item[\keyword{public} \ptype{IChallengeIO} \varname{Format}] \item[]
Das Format, aus dem die Metadaten der Challenge gelesen wurden oder null.
\item[\keyword{public} \ptype{String} \varname{Filename}] \item[]
Der Dateiname, aus dem die Metadaten der Challenge gelesen wurden oder in den sie abgespeichert werden.
\item[\keyword{public} \ptype{IEnumerator$<$KeyValuePair$<$String, Integer$>$$>$} \varname{Highscore}] \item[]
Ein öffentlicher Enumerator, der die Bestenliste unabhängig von der darunterliegenden Datenstruktur zugänglich macht.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{ChallengeMetaData} (\ptype{String} \varname{name}, \ptype{KnotMetaData} \varname{start}, \ptype{KnotMetaData} \varname{target}, \ptype{String} \varname{filename}, \ptype{IChallengeIO} \varname{format})] \item[]
Erstellt ein Challenge-Metadaten-Objekt mit einem gegebenen Namen und den Metadaten des Ausgangs- und Referenzknotens.
\end{description}

\subsection{Klasse ChallengeModeScreen}
\paragraph{Beschreibung:}\mbox{}\\\\
Der Spielzustand, der während dem Spielen einer Challenge aktiv ist und für den Ausgangs- und Referenzknoten je eine 3D-Welt zeichnet.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ChallengeModeScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{PlayerKnot}] \item[]
Der Spielerknoten, der durch die Transformation des Spielers aus dem Ausgangsknoten entsteht.
\item[\keyword{public} \ptype{void} \varname{ChallengeKnot}] \item[]
Der Referenzknoten.
\item[\keyword{private} \ptype{World} \varname{ChallengeWorld}] \item[]
Die Spielwelt in der die 3D-Modelle des dargestellten Referenzknotens enthalten sind.
\item[\keyword{private} \ptype{World} \varname{PlayerWorld}] \item[]
Die Spielwelt in der die 3D-Modelle des dargestellten Spielerknotens enthalten sind.
\item[\keyword{private} \ptype{KnotRenderer} \varname{ChallengeKnotRenderer}] \item[]
Der Controller, der aus dem Referenzknoten die 3D-Modelle erstellt.
\item[\keyword{private} \ptype{KnotRenderer} \varname{PlayerKnotRenderer}] \item[]
Der Controller, der aus dem Spielerknoten die 3D-Modelle erstellt.
\item[\keyword{private} \ptype{PipeMovement} \varname{PlayerKnotMovement}] \item[]
Der Inputhandler, der die Kantenverschiebungen des Spielerknotens durchführt.
\item[\keyword{public} \ptype{Stack$<$Knot$>$} \varname{Undo}] \item[]
Der Undo-Stack.
\item[\keyword{public} \ptype{Stack$<$Knot$>$} \varname{Redo}] \item[]
Der Redo-Stack.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]
Fügt die 3D-Welten und den Inputhandler in die Spielkomponentenliste ein.
\end{description}

\subsection{Klasse CheckBoxItem}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Menüeintrag, der einen Auswahlkasten darstellt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/CheckBoxItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{BooleanOptionInfo} \varname{option}] \item[]
Die Option, die mit dem Auswahlkasten verknüft ist.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{CheckBoxItem} (\ptype{BooleanOptionInfo} \varname{option})] \item[]
Erstellt einen Menüeintrag für die angegebene Option.
\end{description}

\subsection{Klasse Circle}
\paragraph{Beschreibung:}\mbox{}\\\\
Eine doppelt verkettete Liste.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Circle}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{T} \varname{Content}] \item[]
Der Wert dieses Listeneintrags.
\item[\keyword{public} \ptype{Circle} \varname{Next}] \item[]
Der nächste Listeneintrag.
\item[\keyword{public} \ptype{Circle} \varname{Previous}] \item[]
Der vorherige Listeneintrag.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{Circle} (\ptype{T} \varname{content})] \item[]
Erstellt einen neuen Listeneintrag.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Remove} ()] \item[]
Entfernt diesen Listeneintrag und verknüft den vorherigen mit dem nächsten Eintrag.
\item[\keyword{public} \ptype{void} \varname{InsertAfter} (\ptype{T} \varname{next})] \item[]
Fügt nach diesem Listeneintrag einen neuen Listeneintrag ein.
\item[\keyword{public} \ptype{void} \varname{InsertBefore} (\ptype{T} \varname{previous})] \item[]
Fügt vor diesem Listeneintrag einen neuen Listeneintrag ein.
\item[\keyword{public} \ptype{IEnumerator$<$T$>$} \varname{GetEnumerator} ()] \item[]
Gibt einen Enumerator über die Liste zurück.
\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} ()] \item[]
Gibt einen Enumerator über die Liste zurück.
\end{description}

\subsection{Klasse ColorPicker}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Steuerelement der grafischen Benutzeroberfläche, das eine Auswahl von Farben ermöglicht.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ColorPicker}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Color} \varname{Color}] \item[]
Die ausgewählte Farbe.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OnKeyEvent} ()] \item[]
Reagiert auf Tastatureingaben.
\item[\keyword{public} \ptype{Rectangle} \varname{Bounds} ()] \item[]
Gibt die Ausmaße des ColorPickers zurück.
\item[\keyword{public} \ptype{void} \varname{OnLeftClick} (\ptype{Vector2} \varname{position}, \ptype{ClickState} \varname{state}, \ptype{GameTime} \varname{time})] \item[]
Bei einem Linksklick wird eine Farbe ausgewählt und im Attribut Color abgespeichert.
\item[\keyword{public} \ptype{void} \varname{OnRightClick} (\ptype{Vector2} \varname{position}, \ptype{ClickState} \varname{state}, \ptype{GameTime} \varname{time})] \item[]
Bei einem Rechtsklick geschieht nichts.
\end{description}

\subsection{Klasse ColorPickItem}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Menüeintrag, der eine aktuelle Farbe anzeigt und zum Ändern der Farbe per Mausklick einen ColorPicker öffnet.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ColorPickItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Color} \varname{Color}] \item[]
Die aktuelle Farbe.
\item[\keyword{private} \ptype{ColorPicker} \varname{picker}] \item[]
Der ColorPicker, der bei einem Mausklick auf den Menüeintrag geöffnet wird.
\end{description}

\subsection{Klasse ConfigFile}
\paragraph{Beschreibung:}\mbox{}\\\\
Repräsentiert eine Einstellungsdatei.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ConfigFile}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{SetOption} (\ptype{String} \varname{section}, \ptype{String} \varname{option}, \ptype{String} \varname{value})] \item[]
Setzt den Wert der Option mit dem angegebenen Namen in den angegebenen Abschnitt auf den angegebenen Wert.
\item[\keyword{public} \ptype{Boolean} \varname{GetOption} (\ptype{String} \varname{section}, \ptype{String} \varname{option}, \ptype{Boolean} \varname{defaultValue})] \item[]
Gibt den aktuell in der Datei vorhandenen Wert für die angegebene Option in dem angegebenen Abschnitt zurück.
\item[\keyword{public} \ptype{String} \varname{GetOption} (\ptype{String} \varname{section}, \ptype{String} \varname{option}, \ptype{String} \varname{defaultValue})] \item[]
Gibt den aktuell in der Datei vorhandenen Wert für die angegebene Option in dem angegebenen Abschnitt zurück.
\item[\keyword{public} \ptype{void} \varname{SetOption} (\ptype{String} \varname{section}, \ptype{String} \varname{option}, \ptype{Boolean} \varname{value})] \item[]
Setzt den Wert der Option mit dem angegebenen Namen in den angegebenen Abschnitt auf den angegebenen Wert.
\end{description}

\subsection{Klasse ConfirmDialog}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Dialog, der Schaltflächen zum Bestätigen einer Aktion anzeigt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ConfirmDialog}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{Menu} \varname{buttons}] \item[]
Das Menü, das Schaltflächen enthält.
\end{description}

\subsection{Klasse ControlSettingsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\
Der Spielzustand, der die Steuerungs-Einstellungen darstellt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ControlSettingsScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{settingsMenu}] \item[]
Das Menü, das die Einstellungen enthält.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]
Fügt das Menü mit den Einstellungen in die Spielkomponentenliste ein.
\end{description}

\subsection{Klasse CreativeLoadScreen}
\paragraph{Beschreibung:}\mbox{}\\\\
Der Spielzustand, der den Ladebildschirm für Knoten darstellt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/CreativeLoadScreen}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]
Fügt das Menü mit dem Spielständen in die Spielkomponentenliste ein.
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\end{description}

\subsection{Klasse CreativeModeScreen}
\paragraph{Beschreibung:}\mbox{}\\\\
Der Spielzustand, der während dem Erstellen und Bearbeiten eines Knotens aktiv ist und für den Knoten eine 3D-Welt zeichnet.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/CreativeModeScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Knot}] \item[]
Der Knoten, der vom Spieler bearbeitet wird.
\item[\keyword{private} \ptype{World} \varname{World}] \item[]
Die Spielwelt in der die 3D-Objekte des dargestellten Knotens enthalten sind.
\item[\keyword{private} \ptype{KnotRenderer} \varname{KnotRenderer}] \item[]
Der Controller, der aus dem Knoten die 3D-Modelle erstellt.
\item[\keyword{public} \ptype{Stack$<$Knot$>$} \varname{Undo}] \item[]
Der Undo-Stack.
\item[\keyword{public} \ptype{Stack$<$Knot$>$} \varname{Redo}] \item[]
Der Redo-Stack.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{time})] \item[]
Fügt die 3D-Welt und den Inputhandler in die Spielkomponentenliste ein.
\end{description}

\subsection{Klasse CreditsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\
Der Spielzustand, der die Auflistung der Mitwirkenden darstellt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/CreditsScreen}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]
Fügt das Menü mit den Mitwirkenden in die Spielkomponentenliste ein.
\end{description}

\subsection{Klasse Dialog}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Dialog ist ein im Vordergrund erscheinendes Fenster, das auf Nutzerinteraktionen wartet.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Dialog}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Title}] \item[]
Der Fenstertitel.
\item[\keyword{public} \ptype{String} \varname{Text}] \item[]
Der angezeigte Text.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OnKeyEvent} ()] \item[]
Durch Drücken der Entertaste wird die ausgewählte Aktion ausgeführt. Durch Drücken der Escape-Taste wird der Dialog abgebrochen.
Mit Hilfe der Pfeiltasten kann zwischen den Aktionen gewechselt werden.
\item[\keyword{public} \ptype{Rectangle} \varname{Bounds} ()] \item[]
Gibt die Ausmaße des Dialogs zurück.
\item[\keyword{public} \ptype{void} \varname{OnLeftClick} (\ptype{Vector2} \varname{position}, \ptype{ClickState} \varname{state}, \ptype{GameTime} \varname{time})] \item[]
Bei einem Linksklick geschieht nichts.
\item[\keyword{public} \ptype{void} \varname{OnRightClick} (\ptype{Vector2} \varname{position}, \ptype{ClickState} \varname{state}, \ptype{GameTime} \varname{time})] \item[]
Bei einem Rechtsklick geschieht nichts.
\end{description}

\subsection{Klasse DistinctOptionInfo}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Klasse repräsentiert eine Option, die eine distinkte Werteliste annehmen kann.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/DistinctOptionInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{HashSet$<$string$>$} \varname{ValidValues}] \item[]

\item[\keyword{public} \ptype{String} \varname{Value}] \item[]
Ein Property, das den aktuell abgespeicherten Wert zurück gibt.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{DistinctOptionInfo} (\ptype{String} \varname{section}, \ptype{String} \varname{name}, \ptype{String} \varname{defaultValue}, \ptype{IEnumerable$<$string$>$} \varname{validValues}, \ptype{ConfigFile} \varname{configFile})] \item[]
Erstellt eine neue Option, die einen der angegebenen gültigen Werte annehmen kann, mit dem angegebenen Namen in dem
angegebenen Abschnitt der angegebenen Einstellungsdatei.
\end{description}

\subsection{Klasse DrawableGameScreenComponent}
\paragraph{Beschreibung:}\mbox{}\\\\
Eine zeichenbare Spielkomponente, die in einem angegebenen Spielzustand verwendet wird und eine bestimmte Priorität hat.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/DrawableGameScreenComponent}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameScreen} \varname{Screen}] \item[]
Der zugewiesene Spielzustand.
\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]
Die Zeichen- und Eingabepriorität.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable} \varname{SubComponents} (\ptype{GameTime} \varname{GameTime})] \item[]
Gibt Spielkomponenten zurück, die in dieser Spielkomponente enthalten sind.
\item[\keyword{public} \ptype{void} \varname{DrawableGameStateComponent} (\ptype{GameScreen} \varname{screen}, \ptype{DisplayLayer} \varname{index})] \item[]
Erstellt eine neue zeichenbare Spielkomponente in dem angegebenen Spielzustand mit der angegebenen Priorität.
\end{description}

\subsection{Klasse DropDownEntry}
\paragraph{Beschreibung:}\mbox{}\\\\
Repräsentiert einen Eintrag in einem Dropdown-Menü.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/DropDownEntry}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Text}] \item[]
Der Text des Eintrags.
\end{description}

\subsection{Klasse DropDownMenuItem}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Menüeintrag, der den ausgewählten Wert anzeigt und bei einem Linksklick ein Dropdown-Menü zur Auswahl eines neuen Wertes ein- oder ausblendet.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/DropDownMenuItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{VerticalMenu} \varname{dropdown}] \item[]
Das Dropdown-Menü, das ein- und ausgeblendet werden kann.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{AddEntries} (\ptype{DistinctOptionInfo} \varname{option})] \item[]
Fügt Einträge in das Dropdown-Menü ein, die auf Einstellungsoptionen basieren.
Fügt Einträge in das Dropdown-Menü ein, die nicht auf Einstellungsoptionen basieren.
\item[\keyword{public} \ptype{void} \varname{AddEntries} (\ptype{DropDownEntry} \varname{enties})] \item[]
Fügt Einträge in das Dropdown-Menü ein, die auf Einstellungsoptionen basieren.
Fügt Einträge in das Dropdown-Menü ein, die nicht auf Einstellungsoptionen basieren.
\end{description}

\subsection{Klasse Edge}
\paragraph{Beschreibung:}\mbox{}\\\\
Eine Kante eines Knotens, die aus einer Richtung und einer Farbe, sowie optional einer Liste von Flächennummern besteht.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Edge}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Color} \varname{Color}] \item[]
Die Farbe der Kante.
\item[\keyword{public} \ptype{Direction} \varname{Direction}] \item[]
Die Richtung der Kante.
\item[\keyword{public} \ptype{List$<$int$>$} \varname{Rectangles}] \item[]
Die Liste der Flächennummern, die an die Kante angrenzen.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{Edge} (\ptype{Direction} \varname{direction})] \item[]
Erstellt eine neue Kante mit der angegebenen Richtung.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Get3DDirection} ()] \item[]
Gibt die Richtung als normalisierten Vektor3 zurück.
\end{description}

\subsection{Klasse FadeEffect}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Postprocessing-Effekt, der eine Überblendung zwischen zwei Spielzuständen darstellt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/FadeEffect}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{Boolean} \varname{IsFinished}] \item[]
Gibt an, ob die Überblendung abgeschlossen ist und das RenderTarget nur noch den neuen Spielzustand darstellt.
\item[\keyword{private} \ptype{RenderTarget2D} \varname{PreviousRenderTarget}] \item[]
Der zuletzt gerenderte Frame im bisherigen Spielzustand.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{FadeEffect} (\ptype{GameScreen} \varname{newScreen}, \ptype{GameScreen} \varname{oldScreen})] \item[]
Erstellt einen Überblende-Effekt zwischen den angegebenen Spielzuständen.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{DrawRenderTarget} (\ptype{GameTime})] \item[]
Zeichnet die Überblendung des zuletzt gerenderten Frames des bisherigen Spielzustands in das Rendertarget des aktuellen Spielzustands
\end{description}

\subsection{Klasse FileUtility}
\paragraph{Beschreibung:}\mbox{}\\\\
Eine Hilfsklasse für Dateioperationen.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/FileUtility}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{SettingsDirectory}] \item[]
Das Einstellungsverzeichnis.
\item[\keyword{public} \ptype{String} \varname{SavegameDirectory}] \item[]
Das Spielstandverzeichnis.
\item[\keyword{public} \ptype{String} \varname{ScreenshotDirectory}] \item[]
Das Bildschirmfotoverzeichnis.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{ConvertToFileName} (\ptype{String} \varname{name})] \item[]
Konvertiert einen Namen eines Knotens oder einer Challenge in einen gültigen Dateinamen durch Weglassen ungüliger Zeichen.
\item[\keyword{public} \ptype{String} \varname{GetHash} (\ptype{String} \varname{filename})] \item[]

\end{description}

\subsection{Klasse GameModel}
\paragraph{Beschreibung:}\mbox{}\\\\
Repräsentiert ein 3D-Modell in einer Spielwelt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GameModel}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{float} \varname{Alpha}] \item[]
Die Transparenz des Modells.
\item[\keyword{public} \ptype{Color} \varname{BaseColor}] \item[]
Die Farbe des Modells.
\item[\keyword{public} \ptype{Color} \varname{HightlightColor}] \item[]
Die Auswahlfarbe des Modells.
\item[\keyword{public} \ptype{float} \varname{HighlightIntensity}] \item[]
Die Intensität der Auswahlfarbe.
\item[\keyword{public} \ptype{GameModelInfo} \varname{Info}] \item[]
Die Modellinformationen wie Position, Skalierung und der Dateiname des 3D-Modells.
\item[\keyword{public} \ptype{XNA.Model} \varname{Model}] \item[]
Die Klasse des XNA-Frameworks, die ein 3D-Modell repräsentiert.
\item[\keyword{public} \ptype{World} \varname{World}] \item[]
Die Spielwelt, in der sich das 3D-Modell befindet.
\item[\keyword{public} \ptype{Matrix} \varname{WorldMatrix}] \item[]
Die Weltmatrix des 3D-Modells in der angegebenen Spielwelt.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{GameModel} (\ptype{GameScreen} \varname{screen}, \ptype{GameModelInfo} \varname{info})] \item[]
Erstellt ein neues 3D-Modell in dem angegebenen Spielzustand mit den angegebenen Modellinformationen.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Center} ()] \item[]
Gibt die Mitte des 3D-Modells zurück.
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{GameTime})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime} \varname{GameTime})] \item[]
Zeichnet das 3D-Modell in der angegebenen Spielwelt mit dem aktuellen RenderEffekt der Spielwelt.
\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray} \varname{Ray})] \item[]
Überprüft, ob der Mausstrahl das 3D-Modell schneidet.
\end{description}

\subsection{Klasse GameModelInfo}
\paragraph{Beschreibung:}\mbox{}\\\\
Enthält Informationen über ein 3D-Modell wie den Dateinamen, die Rotation und die Skalierung.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GameModelInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Modelname}] \item[]
Der Dateiname des Modells.
\item[\keyword{public} \ptype{Angles3} \varname{Rotation}] \item[]
Die Rotation des Modells.
\item[\keyword{public} \ptype{Vector3} \varname{Scale}] \item[]
Die Skalierung des Modells.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{GameModelInfo} (\ptype{String} \varname{modelname}, \ptype{Angles3} \varname{rotation}, \ptype{Vector3} \varname{scale})] \item[]
Erstellt ein neues Informations-Objekt eines 3D-Modells mit den angebenenen Informationen zu
Dateiname, Rotation und Skalierung.
\end{description}

\subsection{Klasse GameObjectDistance}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GameObjectDistance}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IGameObject} \varname{Object}] \item[]

\item[\keyword{public} \ptype{float} \varname{Distance}] \item[]

\end{description}

\subsection{Klasse GameObjectInfo}
\paragraph{Beschreibung:}\mbox{}\\\\
Enthält Informationen über ein 3D-Objekt wie die Position, Sichtbarkeit, Verschiebbarkeit und Auswählbarkeit.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GameObjectInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Boolean} \varname{IsMovable}] \item[]
Die Verschiebbarkeit des Spielobjektes.
\item[\keyword{public} \ptype{Boolean} \varname{IsSelectable}] \item[]
Die Auswählbarkeit des Spielobjektes.
\item[\keyword{public} \ptype{Boolean} \varname{IsVisible}] \item[]
Die Sichtbarkeit des Spielobjektes.
\item[\keyword{public} \ptype{Vector3} \varname{Position}] \item[]
Die Position des Spielobjektes.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Boolean} \varname{Equals} (\ptype{C} \varname{other})] \item[]
Vergleicht zwei Informationsobjekte für Spielobjekte.
\end{description}

\subsection{Klasse GameScreen}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Spielzustand, der zu einem angegebenen Spiel gehört und einen Inputhandler und Rendereffekte enthält.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GameScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Knot3Game} \varname{Game}] \item[]
Das Spiel, zu dem der Spielzustand gehört.
\item[\keyword{public} \ptype{Input} \varname{Input}] \item[]
Der Inputhandler des Spielzustands.
\item[\keyword{public} \ptype{RenderEffect} \varname{PostProcessingEffect}] \item[]
Der aktuelle Postprocessing-Effekt des Spielzustands
\item[\keyword{public} \ptype{RenderEffectStack} \varname{CurrentRenderEffects}] \item[]
Ein Stack, der während dem Aufruf der Draw-Methoden der Spielkomponenten die jeweils aktuellen Rendereffekte enthält.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{GameScreen} (\ptype{Knot3Game} \varname{game})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{time})] \item[]
Beginnt mit dem Füllen der Spielkomponentenliste des XNA-Frameworks und fügt sowohl für Tastatur- als auch für
Mauseingaben einen Inputhandler für Widgets hinzu. Wird in Unterklassen von GameScreen reimplementiert und fügt zursätzlich weitere
Spielkomponenten hinzu.
\item[\keyword{public} \ptype{void} \varname{BeforeExit} (\ptype{GameScreen} \varname{nextScreen}, \ptype{GameTime} \varname{time})] \item[]
Leert die Spielkomponentenliste des XNA-Frameworks.
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{AddGameComponents} (\ptype{IGameStateComponent[]} \varname{components})] \item[]
Fügt die angegebenen Spielkomponenten und deren über die Methode SubComponents() ermittelten
Unterkomponenten der Spielkomponentenliste des XNA-Frameworks hinzu.
\item[\keyword{public} \ptype{void} \varname{RemoveGameComponents} (\ptype{IGameStateComponent[]} \varname{components})] \item[]
Entfernt die angegebenen Spiekomponenten und deren Unterkomponenten von der Spielkomponentenliste des XNA-Frameworks.
\end{description}

\subsection{Klasse GameScreenComponent}
\paragraph{Beschreibung:}\mbox{}\\\\
Eine Spielkomponente, die in einem angegebenen Spielzustand verwendet wird und eine bestimmte Priorität hat.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GameScreenComponent}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]
Die Zeichen- und Eingabepriorität.
\item[\keyword{public} \ptype{GameScreen} \varname{Screen}] \item[]
Der zugewiesene Spielzustand.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable} \varname{SubComponents} (\ptype{GameTime} \varname{GameTime})] \item[]
Gibt Spielkomponenten zurück, die in dieser Spielkomponente enthalten sind.
\item[\keyword{public} \ptype{void} \varname{GameStateComponent} (\ptype{GameScreen} \varname{screen}, \ptype{DisplayLayer} \varname{index})] \item[]
Erstellt eine neue Spielkomponente in dem angegebenen Spielzustand mit der angegebenen Priorität.
\end{description}

\subsection{Klasse GraphicsSettingsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\
Der Spielzustand, der die Grafik-Einstellungen darstellt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GraphicsSettingsScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{settingsMenu}] \item[]
Das Menü, das die Einstellungen enthält.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]
Fügt das Menü mit den Einstellungen in die Spielkomponentenliste ein.
\end{description}

\subsection{Klasse Input}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Input}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{ClickState} \varname{RightMouseButton}] \item[]

\item[\keyword{public} \ptype{ClickState} \varname{LeftMouseButton}] \item[]

\item[\keyword{public} \ptype{MouseState} \varname{CurrentMouseState}] \item[]

\item[\keyword{public} \ptype{KeyboardState} \varname{CurrentKeyboardState}] \item[]

\item[\keyword{public} \ptype{MouseState} \varname{PreviousMouseState}] \item[]

\item[\keyword{public} \ptype{KeyboardState} \varname{PreviousKeyboardState}] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{GrabMouseMovement}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{Input} (\ptype{GameScreen} \varname{screen})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\end{description}

\subsection{Klasse InputItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/InputItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{InputText}] \item[]

\end{description}

\subsection{Klasse KeyInputItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/KeyInputItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{OptionInfo} \varname{option}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OnKeyEvent} ()] \item[]

\end{description}

\subsection{Klasse Knot}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Klasse repräsentiert einen gültigen Knoten, bestehend aus einem Knoten-Metadaten-Objekt und einer doppelt-verketteten Liste von Kanten.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Knot}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]
Der Name des Knotens. Kann leer sein, beim Speichern muss der User in diesem Fall zwingend einen nichtleeren Namen wählen.
Der Wert dieser Eigenschaft wird aus der \glqq Name \grqq -Eigenschaft des Metadaten-Objektes geladen
und bei Änderungen wieder in diesem gespeichert. Beim Ändern dieser Eigenschaft wird automatisch auch der im Metadaten-Objekt enthaltene Dateiname verändert.
\item[\keyword{private} \ptype{Circle} \varname{edges}] \item[]
Das Startelement der doppelt-verketteten Liste, in der die Kanten gespeichert werden.
\item[\keyword{public} \ptype{KnotMetaData} \varname{MetaData}] \item[]
Die Metadaten des Knotens.
\item[\keyword{public} \ptype{Action} \varname{EdgesChanged}] \item[]
Ein Ereignis, das in der Move-Methode ausgelöst wird, wenn sich die Struktur der Kanten geändert hat.
\item[\keyword{public} \ptype{IEnumerable$<$Edge$>$} \varname{SelectedEdges}] \item[]
Enthält die aktuell vom Spieler selektierten Kanten in der Reihenfolge, in der sie selektiert wurden.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{Knot} ()] \item[]
Erstellt einen minimalen Standardknoten. Das Metadaten-Objekt enthält Eigenschaften, die das Speicherformat und den Dateinamen beinhalten, den Wert \glqq null \grqq.
\item[\keyword{public} \varname{Knot} (\ptype{KnotMetaData} \varname{meta}, \ptype{IEnumerable$<$Edge$>$} \varname{edges})] \item[]
Erstellt einen neuen Knoten mit dem angegebenen Metadaten-Objekt und den angegebenen Kanten. Die Eigenschaft des Metadaten-Objektes, die die
Anzahl der Kanten enthält, wird auf ein Delegate gesetzt, das die Anzahl der Kanten in der doppelt verketteten Liste zurückgibt, die auf Basis
der angegebenen Kanten erstellt wird.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Save} ()] \item[]
Speichert den Knoten unter dem Dateinamen in dem Dateiformat, das mit Metadaten-Objekt angegeben ist. Enthalten entweder die Dateinamen-Eigenschaft, die Metadaten-Eigenschaft
oder beide den Wert \glqq null \grqq , dann wird eine IOException geworfen.
\item[\keyword{public} \ptype{void} \varname{ClearSelection} ()] \item[]
Hebt die aktuelle Kantenauswahl auf.
\item[\keyword{public} \ptype{Boolean} \varname{IsValidMove} (\ptype{Direction} \varname{dir}, \ptype{Integer} \varname{distance})] \item[]
Prüft, ob eine Verschiebung der aktuellen Kantenauswahl in die angegebene Richtung um die angegebene Distanz gültig ist.
\item[\keyword{public} \ptype{Boolean} \varname{Move} (\ptype{Direction} \varname{dir}, \ptype{Integer} \varname{distance})] \item[]
Verschiebt die aktuelle Kantenauswahl in die angegebene Richtung um die angegebene Distanz.
\item[\keyword{public} \ptype{IEnumerator$<$Edge$>$} \varname{GetEnumerator} ()] \item[]
Gibt die doppelt-verkettete Kantenliste als Enumerator zurück.
\item[\keyword{public} \ptype{Object} \varname{Clone} ()] \item[]
Erstellt eine tiefe Kopie des Knotens, inklusive der Kanten-Datentuktur und des Metadaten-Objekts.
\item[\keyword{public} \ptype{void} \varname{AddToSelection} (\ptype{Edge} \varname{edge})] \item[]
Fügt die angegebene Kante zur aktuellen Kantenauswahl hinzu.
\item[\keyword{public} \ptype{void} \varname{RemoveFromSelection} (\ptype{Edge} \varname{edge})] \item[]
Entfernt die angegebene Kante von der aktuellen Kantenauswahl.
\item[\keyword{public} \ptype{void} \varname{AddRangeToSelection} (\ptype{Edge} \varname{edge})] \item[]
Fügt den Bereich zwischen der zuletzt selektierten Kanten und der angegebenen Kante zur aktuellen Kantenauswahl hinzu.
\item[\keyword{public} \ptype{Boolean} \varname{IsSelected} (\ptype{Edge} \varname{edge})] \item[]
Prüft, ob die angegebene Kante in der aktuellen Kantenauswahl enthalten ist.
\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} ()] \item[]
Gibt die doppelt-verkettete Kantenliste als Enumerator zurück.
\item[\keyword{public} \ptype{void} \varname{Save} (\ptype{IKnotIO} \varname{format}, \ptype{String} \varname{filename})] \item[]
Speichert den Knoten unter dem angegebenen Dateinamen in dem angebenenen Dateiformat.
\item[\keyword{public} \ptype{Boolean} \varname{Equals} (\ptype{T} \varname{other})] \item[]

\end{description}

\subsection{Klasse Knot3Game}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Knot3Game}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Boolean} \varname{IsFullScreen}] \item[]

\item[\keyword{public} \ptype{Stack$<$GameScreen$>$} \varname{Screens}] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{VSync}] \item[]

\item[\keyword{public} \ptype{GraphicsDeviceManager} \varname{Graphics}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Game} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{Initialize} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{LoadContent} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{UnloadContent} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse KnotFileIO}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/KnotFileIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable$<$string$>$} \varname{FileExtensions}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{KnotFileIO} ()] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Save} (\ptype{Knot} \varname{knot})] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Load} (\ptype{String} \varname{filename})] \item[]

\item[\keyword{public} \ptype{KnotMetaData} \varname{LoadMetaData} (\ptype{String} \varname{filename})] \item[]

\end{description}

\subsection{Klasse KnotInputHandler}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/KnotInputHandler}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\end{description}

\subsection{Klasse KnotMetaData}
\paragraph{Beschreibung:}\mbox{}\\\\
Enthält Metadaten eines Knotens, die aus einer Spielstand-Datei schneller eingelesen werden können als der vollständige Knoten. Dieses Objekt enthält
keine Datenstruktur zur Repräsentation der Kanten, sondern nur Informationen über den Namen des Knoten und die Anzahl seiner Kanten. Es kann ohne ein
dazugehöriges Knoten-Objekt existieren, aber jedes Knoten-Objekt enthält genau ein Knoten-Metadaten-Objekt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/KnotMetaData}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]
Der Anzeigename des Knotens. Kann leer sein, beim Speichern muss der User in diesem Fall zwingend einen nichtleeren Namen wählen.
Wird ein neuer Anzeigename festgelegt, dann wird der Dateiname ebenfalls auf einen neuen Wert gesetzt, unabhängig davon ob er bereits einen Wert enthält oder
\glqq null \grqq ist.
Diese Eigenschaft kann öffentlich gelesen und gesetzt werden.
\item[\keyword{public} \ptype{IKnotIO} \varname{Format}] \item[]
Das Format, aus dem die Metadaten geladen wurden. Es ist genau dann \glqq null \grqq , wenn die Metadaten nicht aus einer Datei gelesen wurden. Nur lesbar.
\item[\keyword{public} \ptype{Func$<$Integer$>$} \varname{CountEdges}] \item[]
Ein Delegate, das die Anzahl der Kanten zurückliefert. Falls dieses Metadaten-Objekt Teil eines Knotens ist, gibt es dynamisch die Anzahl der
Kanten des Knoten-Objektes zurück. Anderenfalls gibt es eine statische Zahl zurück, die beim Einlesen der Metadaten vor dem Erstellen dieses Objektes
gelesen wurde. Nur lesbar.
\item[\keyword{public} \ptype{String} \varname{Filename}] \item[]
Falls die Metadaten aus einer datei eingelesen wurden, enthält dieses Attribut den Dateinamen, sonst \glqq null \grqq.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{KnotMetaData} (\ptype{String} \varname{name}, \ptype{Func$<$Integer$>$} \varname{countEdges}, \ptype{IKnotIO} \varname{format}, \ptype{String} \varname{filename})] \item[]
Erstellt ein neues Knoten-Metadaten-Objekt mit einem angegebenen Knoten-Namen und einer angebenen Funktion, welche eine Kantenanzahl zurück gibt.
\end{description}

\subsection{Klasse KnotRenderer}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/KnotRenderer}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{World} \varname{World}] \item[]

\item[\keyword{private} \ptype{List$<$ArrowModel$>$} \varname{arrows}] \item[]

\item[\keyword{private} \ptype{List$<$NodeModel$>$} \varname{nodes}] \item[]

\item[\keyword{private} \ptype{List$<$PipeModel$>$} \varname{pipes}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Knot}] \item[]

\item[\keyword{private} \ptype{ModelFactory} \varname{pipeFactory}] \item[]

\item[\keyword{private} \ptype{ModelFactory} \varname{nodeFactory}] \item[]

\item[\keyword{private} \ptype{ModelFactory} \varname{arrowFactory}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Center} ()] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray} \varname{Ray})] \item[]

\item[\keyword{public} \ptype{void} \varname{OnEdgesChanged} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{ModelRenderer} (\ptype{GameScreen} \varname{screen}, \ptype{GameObjectInfo} \varname{info})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{GameTime})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime} \varname{GameTime})] \item[]

\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} ()] \item[]

\end{description}

\subsection{Klasse KnotStringIO}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Klasse repräsentiert einen Parser für das Knoten-Austauschformat und enthält die eingelesenen Informationen wie den Namen des
Knotens und die Kantenliste als Eigenschaften.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/KnotStringIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]
Der Name der eingelesenen Knotendatei oder des zugewiesenen Knotenobjektes.
\item[\keyword{public} \ptype{IEnumerable$<$Edge$>$} \varname{Edges}] \item[]
Die Kanten der eingelesenen Knotendatei oder des zugewiesenen Knotenobjektes.
\item[\keyword{public} \ptype{Integer} \varname{CountEdges}] \item[]
Die Anzahl der Kanten der eingelesenen Knotendatei oder des zugewiesenen Knotenobjektes.
\item[\keyword{public} \ptype{String} \varname{Content}] \item[]
Erstellt aus den Name- und Kanten-Eigenschaften einen neuen String, der als Dateiinhalt in einer Spielstanddatei einen gültigen Knoten repräsentiert.
\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{KnotStringIO} (\ptype{String} \varname{content})] \item[]
Liest das in dem angegebenen String enthaltene Dateiformat ein. Enthält es einen gültigen Knoten,
so werden die Namen- und Kanten-Eigenschaften auf die eingelesenen Werte gesetzt. Enthält es einen ungültigen Knoten,
so wird eine IOException geworfen und das Objekt wird nicht erstellt.
\item[\keyword{public} \varname{KnotStringIO} (\ptype{Knot} \varname{knot})] \item[]
Erstellt ein neues Objekt und setzt die Name- und Kanten-Eigenschaften auf die im angegebenen Knoten enthaltenen Werte.
\end{description}

\subsection{Klasse Localizer}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Localizer}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Localize} (\ptype{String} \varname{text})] \item[]

\end{description}

\subsection{Klasse Menu}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Menu}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{Func$<$int, Vector2$>$} \varname{RelativeItemSize}] \item[]

\item[\keyword{public} \ptype{Func$<$int, Vector2$>$} \varname{RelativeItemPosition}] \item[]

\item[\keyword{public} \ptype{Func$<$ItemState, Vector2$>$} \varname{ItemForegroundColor}] \item[]

\item[\keyword{public} \ptype{Func$<$ItemState, Vector2$>$} \varname{ItemBackgroundColor}] \item[]

\item[\keyword{public} \ptype{HorizontalAlignment} \varname{ItemAlignX}] \item[]

\item[\keyword{public} \ptype{VerticalAlignment} \varname{ItemAlignY}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Add} (\ptype{MenuItem} \varname{item})] \item[]

\item[\keyword{public} \ptype{void} \varname{Delete} (\ptype{MenuItem} \varname{item})] \item[]

\item[\keyword{public} \ptype{MenuItem} \varname{GetItem} (\ptype{Integer} \varname{i})] \item[]

\item[\keyword{public} \ptype{Integer} \varname{Size} ()] \item[]

\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} ()] \item[]

\end{description}

\subsection{Klasse MenuButton}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/MenuButton}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{MenuButton} (\ptype{String} \varname{name})] \item[]

\end{description}

\subsection{Klasse MenuItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/MenuItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{ItemState} \varname{ItemState}] \item[]

\item[\keyword{public} \ptype{Integer} \varname{ItemOrder}] \item[]

\item[\keyword{public} \ptype{String} \varname{Text}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OnKeyEvent} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{OnLeftClick} (\ptype{Vector2} \varname{position}, \ptype{ClickState} \varname{state}, \ptype{GameTime} \varname{time})] \item[]

\item[\keyword{public} \ptype{void} \varname{OnRightClick} (\ptype{Vector2} \varname{position}, \ptype{ClickState} \varname{state}, \ptype{GameTime} \varname{time})] \item[]

\item[\keyword{public} \ptype{Rectangle} \varname{Bounds} ()] \item[]

\end{description}

\subsection{Klasse MenuScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/MenuScreen}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]

\end{description}

\subsection{Klasse ModelFactory}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ModelFactory}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{Dictionary$<$GameModelInfo, GameModel$>$} \varname{cache}] \item[]

\item[\keyword{private} \ptype{Func$<$GameScreen, GameModelInfo, GameModel$>$} \varname{createModel}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{ModelFactory} (\ptype{Func$<$GameScreen}, \ptype{GameModelInfo}, )] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameModel} \varname{this} (\ptype{GameScreen} \varname{state}, \ptype{GameModelInfo} \varname{info})] \item[]

\end{description}

\subsection{Klasse ModelMouseHandler}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ModelMouseHandler}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\end{description}

\subsection{Klasse MousePointer}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/MousePointer}
\end{wrapfigure}


\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{MousePointer} (\ptype{GameState})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse NodeMap}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/NodeMap}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Node} \varname{From} (\ptype{Edge} \varname{edge})] \item[]

\item[\keyword{public} \ptype{Node} \varname{To} (\ptype{Edge} \varname{edge})] \item[]

\item[\keyword{public} \ptype{void} \varname{OnEdgesChanged} ()] \item[]

\end{description}

\subsection{Klasse NodeModel}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/NodeModel}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{NodeModelInfo} \varname{Info}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{NodeModel} (\ptype{GameScreen} \varname{screen}, \ptype{NodeModelInfo} \varname{info})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime} \varname{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{GameTime})] \item[]
Wird für jeden Frame aufgerufen.
\end{description}

\subsection{Klasse NodeModelInfo}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/NodeModelInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Edge} \varname{EdgeFrom}] \item[]

\item[\keyword{public} \ptype{Edge} \varname{EdgeTo}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Knot}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Position}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{NodeModelInfo} (\ptype{Knot} \varname{knot}, \ptype{Edge} \varname{from}, \ptype{Edge} \varname{to})] \item[]

\end{description}

\subsection{Klasse OptionInfo}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/OptionInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{ConfigFile} \varname{configFile}] \item[]

\item[\keyword{public} \ptype{String} \varname{Section}] \item[]

\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{String} \varname{DefaultValue}] \item[]

\item[\keyword{public} \ptype{String} \varname{Value}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{OptionInfo} (\ptype{String} \varname{section}, \ptype{String} \varname{name}, \ptype{String} \varname{defaultValue}, \ptype{ConfigFile} \varname{configFile})] \item[]

\end{description}

\subsection{Klasse Options}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Options}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{ConfigFile} \varname{Default}] \item[]

\end{description}

\subsection{Klasse PauseDialog}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/PauseDialog}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{VerticalMenu} \varname{pauseMenu}] \item[]

\end{description}

\subsection{Klasse PipeModel}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/PipeModel}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{PipeModelInfo} \varname{Info}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{PipeModel} (\ptype{GameScreen} \varname{screen}, \ptype{PipeModelInfo} \varname{info})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray} \varname{ray})] \item[]

\end{description}

\subsection{Klasse PipeModelInfo}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/PipeModelInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Edge} \varname{Edge}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Knot}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{PositionFrom}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{PositionTo}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{PipeModelInfo} (\ptype{Knot} \varname{knot}, \ptype{Edge} \varname{edge})] \item[]

\end{description}

\subsection{Klasse PipeMovement}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/PipeMovement}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Knot}] \item[]

\item[\keyword{public} \ptype{World} \varname{World}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{PipeMovement} (\ptype{GameState}, \ptype{World}, \ptype{GameObjectInfo})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Center} ()] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray} \varname{Ray})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{GameTime})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime} \varname{GameTime})] \item[]

\end{description}

\subsection{Klasse PrinterIO}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/PrinterIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable$<$string$>$} \varname{FileExtensions}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{PrinterIO} ()] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Save} (\ptype{Knot} \varname{knot})] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Load} (\ptype{String} \varname{filename})] \item[]

\item[\keyword{public} \ptype{KnotMetaData} \varname{LoadMetaData} (\ptype{String} \varname{filename})] \item[]

\end{description}

\subsection{Klasse ProfileSettingsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ProfileSettingsScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{settingsMenu}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]

\end{description}

\subsection{Klasse RenderEffect}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/RenderEffect}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{RenderTarget2D} \varname{RenderTarget}] \item[]

\item[\keyword{protected} \ptype{GameScreen} \varname{screen}] \item[]

\item[\keyword{protected} \ptype{SpriteBatch} \varname{spriteBatch}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Begin} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{End} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{DrawModel} (\ptype{GameTime}, \ptype{GameModel} \varname{GameModel})] \item[]

\item[\keyword{public} \ptype{void} \varname{RemapModel} (\ptype{GameModel} \varname{GameModel})] \item[]

\item[\keyword{protected} \ptype{void} \varname{DrawRenderTarget} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse RenderEffectStack}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/RenderEffectStack}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IRenderEffect} \varname{CurrentEffect}] \item[]

\item[\keyword{private} \ptype{IRenderEffect} \varname{DefaultEffect}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{RenderEffectStack} (\ptype{IRenderEffect} \varname{defaultEffect})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IRenderEffect} \varname{Pop} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{Push} (\ptype{IRenderEffect} \varname{effect})] \item[]

\end{description}



\subsection{Klasse SettingsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/SettingsScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{navigation}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{time})] \item[]

\end{description}

\subsection{Klasse ShadowGameModel}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ShadowGameModel}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Color} \varname{ShadowColor}] \item[]

\item[\keyword{public} \ptype{float} \varname{ShadowAlpha}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{ShadowGameModel} (\ptype{GameScreen} \varname{sreen}, \ptype{GameModel} \varname{decoratedModel})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime} \varname{GameTime})] \item[]

\end{description}

\subsection{Klasse ShadowGameObject}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ShadowGameObject}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{World} \varname{World}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{ShadowPosition}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{OriginalPosition}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{ShadowGameObject} (\ptype{GameScreen} \varname{screen}, \ptype{IGameObject} \varname{decoratedObj})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Center} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{GameTime})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime} \varname{GameTime})] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray} \varname{Ray})] \item[]

\end{description}

\subsection{Klasse SliderItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/SliderItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Integer} \varname{Value}] \item[]

\item[\keyword{public} \ptype{Integer} \varname{MinValue}] \item[]

\item[\keyword{public} \ptype{Integer} \varname{MaxValue}] \item[]

\end{description}

\subsection{Klasse StandardEffect}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/StandardEffect}
\end{wrapfigure}


\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{StandardEffect} (\ptype{GameScreen} \varname{screen})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{DrawRenderTarget} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse StartScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/StartScreen}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]

\end{description}



\subsection{Klasse TextInputDialog}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/TextInputDialog}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{InputText}] \item[]

\end{description}

\subsection{Klasse TutorialChallengeMode}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/TutorialChallengeMode}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Entered} (\ptype{GameScreen} \varname{previousScreen}, \ptype{GameTime} \varname{GameTime})] \item[]

\end{description}

\subsection{Klasse VerticalMenu}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/VerticalMenu}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{AlignItems} ()] \item[]

\end{description}

\subsection{Klasse Widget}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Widget}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector2} \varname{RelativeSize}] \item[]

\item[\keyword{public} \ptype{Vector2} \varname{RelativePosition}] \item[]

\item[\keyword{public} \ptype{bool} \varname{IsVisible}] \item[]

\item[\keyword{public} \ptype{Func$<$Color$>$} \varname{BackgroundColor}] \item[]

\item[\keyword{public} \ptype{Func$<$Color$>$} \varname{ForegroundColor}] \item[]

\item[\keyword{public} \ptype{HorizontalAlignment} \varname{AlignX}] \item[]

\item[\keyword{public} \ptype{VerticalAlignment} \varname{AlignY}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{Widget} (\ptype{GameScreen} \varname{screen}, \ptype{DisplayLayer} \varname{drawOrder})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Rectangle} \varname{BoundingBox} ()] \item[]

\end{description}

\subsection{Klasse WidgetKeyHandler}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/WidgetKeyHandler}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\end{description}

\subsection{Klasse WidgetMouseHandler}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/WidgetMouseHandler}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\end{description}

\subsection{Klasse World}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/World}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Camera}] \item[]

\item[\keyword{public} \ptype{List$<$IGameObject$>$} \varname{Objects}] \item[]

\item[\keyword{public} \ptype{IGameObject} \varname{SelectedObject}] \item[]

\item[\keyword{public} \ptype{IRenderEffect} \varname{CurrentEffect}] \item[]

\end{description}
\paragraph{Konstruktoren:}\mbox{} \begin{description} 
\item[\keyword{public} \varname{World} (\ptype{GameScreen} \varname{screen})] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{GameTime})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime} \varname{GameTime})] \item[]

\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} ()] \item[]

\end{description}

\section{Schnittstellen}
\subsection{Schnittstelle IChallengeIO}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Schnittstelle enthält Methoden, die von Speicherformaten für Challenges implementiert werden müssen.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IChallengeIO}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Save} (\ptype{Challenge} \varname{challenge})] \item[]
Speichert eine Challenge.
\item[\keyword{public} \ptype{Challenge} \varname{Load} (\ptype{String} \varname{filename})] \item[]
Lädt eine Challenge.
\item[\keyword{public} \ptype{ChallengeMetaData} \varname{LoadMetaData} (\ptype{String} \varname{filename})] \item[]
Lädt die Metadaten einer Challenge.
\end{description}

\subsection{Schnittstelle IGameObject}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Schnittstelle repräsentiert ein Spielobjekt und enthält eine Referenz auf die Spielwelt, in der sich das
Spielobjekt befindet, sowie Informationen zu dem Spielobjekt.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IGameObject}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Info}] \item[]
Informationen über das Spielobjekt, wie z.B. die Position.
\item[\keyword{public} \ptype{World} \varname{World}] \item[]
Eine Referenz auf die Spielwelt, in der sich das Spielobjekt befindet.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Center} ()] \item[]
Die Mitte des Spielobjektes im 3D-Raum.
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime} \varname{time})] \item[]
Wird für jeden Frame aufgerufen.
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime} \varname{time})] \item[]
Zeichnet das Spielobjekt.
\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray} \varname{ray})] \item[]
Überprüft, ob der Mausstrahl das Spielobjekt schneidet.
\end{description}

\subsection{Schnittstelle IGameScreenComponent}
\paragraph{Beschreibung:}\mbox{}\\\\
Eine Schnittstelle für eine Spielkomponente, die in einem angegebenen Spielzustand verwendet wird und eine bestimmte Priorität hat.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IGameScreenComponent}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]
Die Zeichen- und Eingabepriorität.
\item[\keyword{public} \ptype{GameScreen} \varname{Screen}] \item[]
Der zugewiesene Spielzustand.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable} \varname{SubComponents} (\ptype{GameTime} \varname{time})] \item[]
Gibt Spielkomponenten zurück, die in dieser Spielkomponente enthalten sind.
\end{description}

\subsection{Schnittstelle IJunction}
\paragraph{Beschreibung:}\mbox{}\\\\
Repräsentiert einen Übergang zwischen zwei Kanten.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IJunction}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Edge} \varname{EdgeFrom}] \item[]
Die Kante vor dem Übergang.
\item[\keyword{public} \ptype{Edge} \varname{EdgeTo}] \item[]
Die Kante nach dem Übergang.
\end{description}

\subsection{Schnittstelle IKeyEventListener}
\paragraph{Beschreibung:}\mbox{}\\\\
Eine Schnittstelle, die von Klassen inmplementiert wird, welche auf Tastatureingaben reagieren.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IKeyEventListener}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]
Die Eingabepriorität.
\item[\keyword{public} \ptype{Boolean} \varname{IsKeyEventEnabled}] \item[]
Zeigt an, ob die Klasse zur Zeit auf Tastatureingaben reagiert.
\item[\keyword{public} \ptype{List$<$Keys$>$} \varname{ValidKeys}] \item[]
Die Tasten, auf die die Klasse reagiert.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OnKeyEvent} ()] \item[]
Die Reaktion auf eine Tasteneingabe.
\end{description}

\subsection{Schnittstelle IKnotIO}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Schnittstelle enthält Methoden, die von Speicherformaten für Knoten implementiert werden müssen.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IKnotIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable$<$string$>$} \varname{FileExtensions}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Save} (\ptype{Knot} \varname{knot})] \item[]
Speichert einen Knoten.
\item[\keyword{public} \ptype{Knot} \varname{Load} (\ptype{String} \varname{filename})] \item[]
Lädt einen Knoten.
\item[\keyword{public} \ptype{KnotMetaData} \varname{LoadMetaData} (\ptype{String} \varname{filename})] \item[]
Lädt die Metadaten eines Knotens.
\end{description}

\subsection{Schnittstelle IMouseEventListener}
\paragraph{Beschreibung:}\mbox{}\\\\
Eine Schnittstelle, die von Klassen implementiert wird, die auf Maus-Klicks reagieren.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IMouseEventListener}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]
Die Eingabepriorität.
\item[\keyword{public} \ptype{Boolean} \varname{IsMouseEventEnabled}] \item[]
Ob die Klasse zur Zeit auf Mausklicks reagiert.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Rectangle} \varname{Bounds} ()] \item[]
Die Ausmaße des von der Klasse repräsentierten Objektes.
\item[\keyword{public} \ptype{void} \varname{OnLeftClick} (\ptype{Vector2} \varname{position}, \ptype{ClickState} \varname{state}, \ptype{GameTime} \varname{time})] \item[]
Die Reaktion auf einen Linksklick.
\item[\keyword{public} \ptype{void} \varname{OnRightClick} (\ptype{Vector2} \varname{position}, \ptype{ClickState} \varname{state}, \ptype{GameTime} \varname{time})] \item[]
Die Reaktion auf einen Rechtsklick.
\end{description}

\subsection{Schnittstelle IRenderEffect}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IRenderEffect}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{RenderTarget2D} \varname{RenderTarget}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Begin} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{End} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{DrawModel} (\ptype{GameTime}, \ptype{GameModel} \varname{model})] \item[]

\item[\keyword{public} \ptype{void} \varname{RemapModel} (\ptype{GameModel} \varname{model})] \item[]

\end{description}

\section{Enumerationen}
