\newcommand{\property}[1]{\texttt{#1}}

\newcommand{\method}[1]{\texttt{#1}}

\newcommand{\keyword}[1]{\textcolor{BlueViolet}{#1}}

\newcommand{\ptype}[1]{\textcolor{OliveGreen}{#1}}

\newcommand{\varname}[1]{\textcolor{Black}{#1}}

\section{Klassen}
\subsection{Klasse ArrowModel}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Klasse repräsentiert ein 3D-Modell für einen Pfeil, der an selektierten Kanten erscheinen soll.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ArrowModel}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{ArrowModelInfo} \varname{Info}] \item[]
Das Info-Objekt, das die Position und Richtung des Pfeils enthält.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]
Zeichnet den Pfeil.
\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray}, \ptype{GameObjectDistance} \varname{Ray})] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{ArrowModel} (\ptype{GameScreen} \varname{screen}, \ptype{ArrowModelInfo} \varname{info})] \item[]
Erstellt ein neues Pfeilmodell in dem angegebenen GameScreen mit einem bestimmten Info-Objekt, das Position und Richtung des Pfeils festlegt.
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse ArrowModelInfo}
\paragraph{Beschreibung:}\mbox{}\\\\
Ein Objekt dieser Klasse hält alle Informationen hält, die zur Erstellung eines Pfeil-3D-Modelles (ArrowModel) notwendig sind.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ArrowModelInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Direction}] \item[]
Die Richtung, die die der Pfeil zeigen soll.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{ArrowModelInfo} (\ptype{Vector3} \varname{position}, \ptype{Vector3} \varname{direction})] \item[]
Erstellt ein neues ArrowModelInfo-Objekt an einer bestimmten Position im 3D-Raum, das in eine bestimmte Richtung zeigt.
\end{description}

\subsection{Klasse AudioSettingsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/AudioSettingsScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{settingsMenu}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}

\subsection{Klasse BooleanOptionInfo}
\paragraph{Beschreibung:}\mbox{}\\\\
Diese Klasse repräsentiert eine Option, die die Werte Wahr oder Falsch annehmen kann.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/BooleanOptionInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{bool} \varname{Value}] \item[]
Ein Property, das den aktuell abgespeicherten Wert zurück gibt.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{BooleanOptionInfo} (, , , )] \item[]
\end{description}

\subsection{Klasse Camera}
\paragraph{Beschreibung:}\mbox{}\\\\
Jede Instanz der World-Klasse hält eine für diese Spielwelt verwendete Kamera als Attribut.
Die Hauptfunktion der Kamera-Klasse ist das Berechnen der drei Matrizen, die für die Positionierung
und Skalierung von 3D-Objekten in einer bestimmten Spielwelt benötigt werden, der View-, World- und Projection-Matrix.
Um diese Matrizen zu berechnen, benötigt die Kamera unter Anderem Informationen über die aktuelle Kamera-Position,
das aktuelle Kamera-Target und das Field of View.
\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Camera}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{void} \varname{World}] \item[]
Eine Referenz auf die Spielwelt, für die die Kamera zuständig ist.
\item[\keyword{public} \ptype{Vector3} \varname{Position}] \item[]
Die Position der Kamera.
\item[\keyword{public} \ptype{Vector3} \varname{Target}] \item[]
Das Ziel der Kamera.
\item[\keyword{public} \ptype{float} \varname{FoV}] \item[]
Das Field of View.
\item[\keyword{public} \ptype{Matrix} \varname{ViewMatrix}] \item[]
Die View-Matrix wird über die statische Methode CreateLookAt der Klasse Matrix des XNA-Frameworks mit Matrix.CreateLookAt (Position, Target, Vector3.Up) berechnet.
\item[\keyword{public} \ptype{Matrix} \varname{WorldMatrix}] \item[]
Die World-Matrix wird mit Matrix.CreateFromYawPitchRoll und den drei Rotationswinkeln berechnet.
\item[\keyword{public} \ptype{Matrix} \varname{ProjectionMatrix}] \item[]
Die Projektionsmatrix wird über die statische XNA-Methode Matrix.CreatePerspectiveFieldOfView berechnet.
\item[\keyword{public} \ptype{Vector3} \varname{ArcballTarget}] \item[]
Eine Position, um die rotiert werden soll, wenn der User die rechte Maustaste gedrückt hält und die Maus bewegt.
\item[\keyword{public} \ptype{BoundingFrustum} \varname{ViewFrustum}] \item[]
Berechnet ein Bounding-Frustum, das benötigt wird, um festzustellen, ob ein 3D-Objekt sich um Blickfeld des Spielers befindet.
\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{TargetDirection} (\ptype{Vector3})] \item[]

\item[\keyword{public} \ptype{float} \varname{TargetDistance} (\ptype{float})] \item[]

\item[\keyword{public} \ptype{void} \varname{Camera} (\ptype{GameScreen}, \ptype{World})] \item[]

\item[\keyword{public} \ptype{Ray} \varname{GetMouseRay} (\ptype{Vector2}, \ptype{Ray})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse CelShadingEffect}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/CelShadingEffect}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{DrawRenderTarget} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{DrawModel} (\ptype{GameModel}, \ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{RemapModel} (\ptype{GameModel})] \item[]

\end{description}

\subsection{Klasse Challenge}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Challenge}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Knot} \varname{Start}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Target}] \item[]

\item[\keyword{private} \ptype{SortedList<Integer, String>} \varname{highscore}] \item[]

\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{private} \ptype{IChallengeIO} \varname{file}] \item[]

\item[\keyword{public} \ptype{IEnumerator<KeyValuePair<String, Integer>>} \varname{Highscore}] \item[]

\item[\keyword{public} \ptype{ChallengeMetaData} \varname{Info}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{ChallengeInfo} \varname{Challenge} (\ptype{ChallengeInfo} \varname{info}, \ptype{Challenge})] \item[]

\item[\keyword{public} \ptype{Challenge} \varname{Challenge} (\ptype{Challenge}, \ptype{IChallangeIO} \varname{file})] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{CreateChallenge} (\ptype{Boolean}, \ptype{Knot} \varname{start}, \ptype{Knot} \varname{target}, \ptype{String} \varname{name}, \ptype{IChallengeIO} \varname{file})] \item[]

\item[\keyword{public} \ptype{String} \varname{AddToHighscore} (\ptype{String} \varname{name}, \ptype{Integer} \varname{time})] \item[]

\end{description}

\subsection{Klasse ChallengeFileIO}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ChallengeFileIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable<KeyValuePair<String, Integer>>} \varname{Highscore}] \item[]

\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{StartKnot}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{TargetKnot}] \item[]

\item[\keyword{private} \ptype{KnotStringIO} \varname{startParser}] \item[]

\item[\keyword{private} \ptype{KnotStringIO} \varname{targetParser}] \item[]

\item[\keyword{public} \ptype{ChallengeMetaData} \varname{Meta}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{ChallengeFileIO} (\ptype{String} \varname{path})] \item[]

\item[\keyword{public} \ptype{Challenge} \varname{Save} (\ptype{Challenge} \varname{challenge})] \item[]

\end{description}

\subsection{Klasse ChallengeLoadScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ChallengeLoadScreen}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}

\subsection{Klasse ChallengeMetaData}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ChallengeMetaData}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{KnotMetaData} \varname{Start}] \item[]

\item[\keyword{public} \ptype{KnotMetaData} \varname{Target}] \item[]

\item[\keyword{public} \ptype{IChallengeIO} \varname{File}] \item[]

\end{description}

\subsection{Klasse ChallengeMode}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ChallengeMode}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{PlayerKnot}] \item[]

\item[\keyword{public} \ptype{void} \varname{ChallengeKnot}] \item[]

\item[\keyword{public} \ptype{World} \varname{PlayerKnot}] \item[]

\item[\keyword{private} \ptype{World} \varname{PlayerWorld}] \item[]

\item[\keyword{private} \ptype{ModelRenderer} \varname{ChallengeKnotRenderer}] \item[]

\item[\keyword{private} \ptype{ModelRenderer} \varname{PlayerKnotRenderer}] \item[]

\item[\keyword{private} \ptype{PipeMovement} \varname{PlayerKnotMovement}] \item[]

\item[\keyword{public} \ptype{Stack<Knot>} \varname{Undo}] \item[]

\item[\keyword{public} \ptype{Stack<Knot>} \varname{Redo}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}

\subsection{Klasse CheckBoxItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/CheckBoxItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{BooleanOptionInfo} \varname{option}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{BooleanOptionInfo} \varname{CheckBoxItem} (\ptype{BooleanOptionInfo} \varname{option})] \item[]

\end{description}

\subsection{Klasse Circle}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Circle}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{T} \varname{Content}] \item[]

\item[\keyword{public} \ptype{Circle} \varname{Next}] \item[]

\item[\keyword{public} \ptype{Circle} \varname{Previous}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{T} \varname{Circle} (\ptype{T} \varname{content})] \item[]

\end{description}

\subsection{Klasse ColorPicker}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ColorPicker}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Color} \varname{Color}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OnKeyEvent} ()] \item[]

\item[\keyword{public} \ptype{Rectangle} \varname{Bounds} (\ptype{Rectangle})] \item[]

\item[\keyword{public} \ptype{void} \varname{OnLeftClick} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{OnRightClick} ()] \item[]

\end{description}

\subsection{Klasse ColorPickItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ColorPickItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Color} \varname{Color}] \item[]

\end{description}

\subsection{Klasse ConfigFile}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ConfigFile}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{SetOption} (, )] \item[]

\item[\keyword{public} \ptype{bool} \varname{GetOption} (, , , \ptype{bool})] \item[]

\item[\keyword{public} \ptype{string} \varname{GetOption} (, , , \ptype{string})] \item[]

\item[\keyword{public} \ptype{void} \varname{SetOption} (, )] \item[]

\end{description}



\subsection{Klasse ControlSettingsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ControlSettingsScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{settingsMenu}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}

\subsection{Klasse CreativeLoadScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/CreativeLoadScreen}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Entered} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}

\subsection{Klasse CreativeMode}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/CreativeMode}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Knot}] \item[]

\item[\keyword{public} \ptype{World} \varname{Knot}] \item[]

\item[\keyword{private} \ptype{ModelRenderer} \varname{KnotRenderer}] \item[]

\item[\keyword{public} \ptype{Stack<Knot>} \varname{Undo}] \item[]

\item[\keyword{public} \ptype{Stack<Knot>} \varname{Redo}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}

\subsection{Klasse CreditsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/CreditsScreen}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}

\subsection{Klasse Dialog}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Dialog}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{String} \varname{Text}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OnKeyEvent} ()] \item[]

\item[\keyword{public} \ptype{Rectangle} \varname{Bounds} (\ptype{Rectangle})] \item[]

\item[\keyword{public} \ptype{void} \varname{OnLeftClick} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{OnRightClick} ()] \item[]

\end{description}

\subsection{Klasse DistinctOptionInfo}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/DistinctOptionInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{HashSet<string>} \varname{ValidValues}] \item[]

\item[\keyword{public} \ptype{String} \varname{Value}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{DistinctOptionInfo} (, , , , )] \item[]

\end{description}

\subsection{Klasse DrawableGameStateComponent}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/DrawableGameStateComponent}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameScreen} \varname{State}] \item[]

\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable} \varname{SubComponents} (\ptype{GameTime}, \ptype{IEnumerable} \varname{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{DrawableGameStateComponent} (\ptype{GameScreen}, \ptype{DisplayLayer})] \item[]

\end{description}

\subsection{Klasse DropDownEntry}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/DropDownEntry}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Text}] \item[]

\end{description}

\subsection{Klasse DropDownMenuItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/DropDownMenuItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{VerticalMenu} \varname{dropdown}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{AddEntries} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{AddEntries} ()] \item[]

\end{description}

\subsection{Klasse Edge}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Edge}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Color} \varname{EdgeColor}] \item[]

\item[\keyword{public} \ptype{Direction} \varname{Dir}] \item[]

\item[\keyword{public} \ptype{List<int>} \varname{Rectangles}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Direction} \varname{Edge} (\ptype{Direction} \varname{dir})] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Get3DDirection} (\ptype{Vector3})] \item[]

\end{description}

\subsection{Klasse FadeEffect}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/FadeEffect}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{bool} \varname{IsFinished}] \item[]

\item[\keyword{private} \ptype{RenderTarget2D} \varname{PreviousRenderTarget}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{FadeEffect} (\ptype{GameScreen}, \ptype{GameScreen})] \item[]

\item[\keyword{protected} \ptype{void} \varname{DrawRenderTarget} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse FileIO}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/FileIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{FileName}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{ConvertToFileName} (\ptype{String}, \ptype{String})] \item[]

\end{description}

\subsection{Klasse Game}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Game}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}



\subsection{Klasse GameModelInfo}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GameModelInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Modelname}] \item[]

\item[\keyword{public} \ptype{Angles3} \varname{Rotation}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Scale}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{GameModelInfo} (\ptype{String} \varname{modelname})] \item[]

\end{description}

\subsection{Klasse GameObjectInfo}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GameObjectInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Boolean} \varname{IsMovable}] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{IsSelectable}] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{IsVisible}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Position}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Equals} (\ptype{GameObjectInfo} \varname{GameObjectInfo}, \ptype{Boolean})] \item[]

\item[\keyword{public} \ptype{T} \varname{Equals} (\ptype{T} \varname{other}, \ptype{Boolean})] \item[]

\end{description}

\subsection{Klasse GameScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GameScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Knot3Game} \varname{Game}] \item[]

\item[\keyword{public} \ptype{InputHandler} \varname{Input}] \item[]

\item[\keyword{public} \ptype{RenderEffect} \varname{PostProcessingEffect}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Entered} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{BeforeExit} (\ptype{GameTime}, \ptype{GameScreen} \varname{nextScreen})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{Game})] \item[]

\item[\keyword{public} \ptype{void} \varname{AddGameComponents} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{RemoveGameComponents} ()] \item[]

\end{description}

\subsection{Klasse GameStateComponent}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GameStateComponent}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{State}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable} \varname{SubComponents} (\ptype{GameTime}, \ptype{IEnumerable} \varname{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{GameStateComponent} (\ptype{GameScreen}, \ptype{DisplayLayer})] \item[]

\end{description}

\subsection{Klasse GraphicsSettingsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/GraphicsSettingsScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{settingsMenu}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}



\subsection{Klasse IGameObject}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IGameObject}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{World} \varname{World}] \item[]

\item[\keyword{public} \ptype{float} \varname{Alpha}] \item[]

\item[\keyword{public} \ptype{Color} \varname{BaseColor}] \item[]

\item[\keyword{public} \ptype{Color} \varname{HightlightColor}] \item[]

\item[\keyword{public} \ptype{float} \varname{HighlightIntensity}] \item[]

\item[\keyword{public} \ptype{GameModelInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{XNA.Model} \varname{Model}] \item[]

\item[\keyword{public} \ptype{World} \varname{World}] \item[]

\item[\keyword{public} \ptype{Matrix} \varname{WorldMatrix}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Center} (\ptype{Vector3})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray}, \ptype{GameObjectDistance} \varname{Ray})] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Center} (\ptype{Vector3})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray}, \ptype{GameObjectDistance} \varname{Ray})] \item[]

\item[\keyword{public} \ptype{void} \varname{GameModel} (\ptype{GameScreen}, \ptype{GameModelInfo})] \item[]

\end{description}

\subsection{Klasse InputItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/InputItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{InputText}] \item[]

\end{description}

\subsection{Klasse KeyInputItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/KeyInputItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{OptionInfo} \varname{option}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OnKeyEvent} ()] \item[]

\end{description}

\subsection{Klasse Knot}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Knot}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{private} \ptype{Circle} \varname{edges}] \item[]

\item[\keyword{public} \ptype{KnotMetaData} \varname{Info}] \item[]

\item[\keyword{private} \ptype{IKnotIO} \varname{file}] \item[]

\item[\keyword{public} \ptype{Action} \varname{EdgesChanged}] \item[]

\item[\keyword{public} \ptype{IEnumerable<Edge>} \varname{SeletedEdges}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Knot} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{Save} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{ClearSelection} ()] \item[]

\item[\keyword{public} \ptype{IKnotIO} \varname{Knot} (\ptype{IKnotIO} \varname{file})] \item[]

\item[\keyword{public} \ptype{KnotMetaData} \varname{Knot} (\ptype{KnotMetaData} \varname{info})] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{IsValidMove} (\ptype{Boolean}, \ptype{Direction} \varname{dir}, \ptype{Integer} \varname{distance})] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{Move} (\ptype{Boolean}, \ptype{Direction} \varname{dir}, \ptype{Integer} \varname{distance})] \item[]

\item[\keyword{public} \ptype{Knot} \varname{} (\ptype{Knot} \varname{knotA}, \ptype{Knot} \varname{knotB}, \ptype{Boolean})] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{} (\ptype{Boolean}, \ptype{Knot} \varname{knotA}, \ptype{Knot} \varname{knotB})] \item[]

\item[\keyword{public} \ptype{IEnumerator<Edge>} \varname{GetEnumerator} (\ptype{IEnumerator<Edge>})] \item[]

\item[\keyword{public} \ptype{IKnotInfo} \varname{Save} (\ptype{IKnotInfo} \varname{file})] \item[]

\item[\keyword{public} \ptype{Object} \varname{Save} (\ptype{Object})] \item[]

\item[\keyword{public} \ptype{Edge} \varname{AddToSelection} (\ptype{Edge} \varname{edge})] \item[]

\item[\keyword{public} \ptype{Edge} \varname{RemoveFromSelection} (\ptype{Edge} \varname{edge})] \item[]

\item[\keyword{public} \ptype{Edge} \varname{ClearSelection} (\ptype{Edge} \varname{edge})] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{IsSelected} (\ptype{Boolean}, \ptype{Edge} \varname{edge})] \item[]

\end{description}

\subsection{Klasse Knot3Game}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Knot3Game}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{bool} \varname{IsFullScreen}] \item[]

\item[\keyword{public} \ptype{Stack<GameScreen>} \varname{Screens}] \item[]

\item[\keyword{public} \ptype{bool} \varname{VSync}] \item[]

\item[\keyword{public} \ptype{GraphicsDeviceManager} \varname{Graphics}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Game} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{Initialize} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{LoadContent} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{UnloadContent} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Game} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse KnotFileIO}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/KnotFileIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable<Edge>} \varname{Edges}] \item[]

\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{private} \ptype{KnotStringIO} \varname{parser}] \item[]

\item[\keyword{public} \ptype{KnotMetaData} \varname{Meta}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{KnotFileIO} (\ptype{String} \varname{path})] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Save} (\ptype{Knot} \varname{knot})] \item[]

\end{description}

\subsection{Klasse KnotMetaData}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/KnotMetaData}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{IKnotIO} \varname{File}] \item[]

\item[\keyword{public} \ptype{Integer} \varname{CountEdges}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{KnotMetaData} \varname{KnotInfo} (\ptype{KnotMetaData}, \ptype{String} \varname{name}, \ptype{Integer} \varname{countEdges}, \ptype{IKnotIO(} \varname{file})] \item[]

\end{description}

\subsection{Klasse KnotStringIO}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/KnotStringIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{IErnumerable<Edge>} \varname{Edges}] \item[]

\item[\keyword{public} \ptype{String} \varname{Content}] \item[]

\item[\keyword{public} \ptype{KnotMetaData} \varname{Meta}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Knot} \varname{Save} (\ptype{Knot} \varname{knot})] \item[]

\item[\keyword{public} \ptype{String} \varname{KnotStringIO} (\ptype{String} \varname{content})] \item[]

\end{description}

\subsection{Klasse Localizer}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Localizer}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Localize} (, \ptype{String})] \item[]

\end{description}

\subsection{Klasse Menu}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Menu}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{Func<int, Vector2>} \varname{RelativeItemSize}] \item[]

\item[\keyword{public} \ptype{Func<int, Vector2>} \varname{RelativeItemPosition}] \item[]

\item[\keyword{public} \ptype{Func<ItemState, Vector2>} \varname{ItemForegroundColor}] \item[]

\item[\keyword{public} \ptype{Func<ItemState, Vector2>} \varname{ItemBackgroundColor}] \item[]

\item[\keyword{public} \ptype{HorizontalAlignment} \varname{ItemAlignX}] \item[]

\item[\keyword{public} \ptype{VerticalAlignment} \varname{ItemAlignY}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Add} (\ptype{MenuItem}, \ptype{MenuItem})] \item[]

\item[\keyword{public} \ptype{void} \varname{Delete} (\ptype{MenuItem}, \ptype{MenuItem})] \item[]

\item[\keyword{public} \ptype{void} \varname{GetChild} (\ptype{int}, \ptype{int})] \item[]

\item[\keyword{public} \ptype{int} \varname{Size} (\ptype{int})] \item[]

\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} (\ptype{IEnumerator})] \item[]

\end{description}

\subsection{Klasse MenuButton}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/MenuButton}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{MenuButton} (\ptype{String} \varname{name})] \item[]

\end{description}

\subsection{Klasse MenuItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/MenuItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{ItemState} \varname{ItemState}] \item[]

\item[\keyword{public} \ptype{int} \varname{ItemOrder}] \item[]

\item[\keyword{public} \ptype{String} \varname{Text}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OnLeftClick} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{OnRightClick} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{OnKeyEvent} ()] \item[]

\item[\keyword{public} \ptype{Rectangle} \varname{Bounds} (\ptype{Rectangle})] \item[]

\end{description}

\subsection{Klasse MenuScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/MenuScreen}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}

\subsection{Klasse ModelFactory}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ModelFactory}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{Dictionary<GameModelInfo, GameModel>} \varname{cache}] \item[]

\item[\keyword{private} \ptype{Func<GameState, GameModelInfo, GameModel>} \varname{createModel}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameModel} \varname{this} (, , \ptype{GameModel})] \item[]

\item[\keyword{public} \ptype{void} \varname{ModelFactory} (\ptype{Func<GameState}, \ptype{GameModelInfo}, )] \item[]

\end{description}

\subsection{Klasse ModelkeyHandler}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ModelkeyHandler}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\end{description}

\subsection{Klasse ModelMouseHandler}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ModelMouseHandler}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\end{description}

\subsection{Klasse ModelRenderer}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ModelRenderer}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{World} \varname{World}] \item[]

\item[\keyword{private} \ptype{List<ArrowModel>} \varname{arrows}] \item[]

\item[\keyword{private} \ptype{List<NodeModel>} \varname{nodes}] \item[]

\item[\keyword{private} \ptype{List<PipeModel>} \varname{pipes}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Knot}] \item[]

\item[\keyword{private} \ptype{ModelFactory} \varname{pipeFactory}] \item[]

\item[\keyword{private} \ptype{ModelFactory} \varname{nodeFactory}] \item[]

\item[\keyword{private} \ptype{ModelFactory} \varname{arrowFactory}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Center} (\ptype{Vector3})] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray}, \ptype{GameObjectDistance} \varname{Ray})] \item[]

\item[\keyword{public} \ptype{void} \varname{OnEdgesChanged} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{ModelRenderer} (\ptype{GameState}, \ptype{GameObjectInfo}, \ptype{GameState})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} (\ptype{IEnumerator})] \item[]

\end{description}

\subsection{Klasse MousePointer}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/MousePointer}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{MousePointer} (\ptype{GameState})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime}, )] \item[]

\end{description}

\subsection{Klasse NodeMap}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/NodeMap}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Edge} \varname{From} (\ptype{Edge} \varname{edge}, \ptype{Node})] \item[]

\item[\keyword{public} \ptype{Edge} \varname{To} (\ptype{Edge} \varname{edge}, \ptype{Node})] \item[]

\item[\keyword{public} \ptype{void} \varname{OnEdgesChanged} ()] \item[]

\end{description}

\subsection{Klasse NodeModel}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/NodeModel}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{NodeModelInfo} \varname{Info}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{NodeModel} (\ptype{GameScreen}, \ptype{NodeModelInfo})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse NodeModelInfo}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/NodeModelInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Edge} \varname{EdgeFrom}] \item[]

\item[\keyword{public} \ptype{Edge} \varname{EdgeTo}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Knot}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Position}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Knot} \varname{NodeModelInfo} (\ptype{Knot} \varname{knot}, \ptype{Edge} \varname{from}, \ptype{Edge} \varname{to})] \item[]

\end{description}

\subsection{Klasse OptionInfo}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/OptionInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{ConfigFile} \varname{configFile}] \item[]

\item[\keyword{public} \ptype{String} \varname{Section}] \item[]

\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{String} \varname{DefaultValue}] \item[]

\item[\keyword{public} \ptype{String} \varname{Value}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OptionInfo} (, , , )] \item[]

\end{description}

\subsection{Klasse Options}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Options}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{ConfigFile} \varname{Default}] \item[]

\end{description}

\subsection{Klasse PauseDialog}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/PauseDialog}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{private} \ptype{VerticalMenu} \varname{pauseMenu}] \item[]

\end{description}

\subsection{Klasse PipeModel}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/PipeModel}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{PipeModelInfo} \varname{Info}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray}, \ptype{GameObjectDistance} \varname{Ray})] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{PipeModel} (\ptype{GameScreen} \varname{screen}, \ptype{PipeModelInfo} \varname{screen})] \item[]

\end{description}

\subsection{Klasse PipeModelInfo}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/PipeModelInfo}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Edge} \varname{Edge}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Knot}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{PositionFrom}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{PositionTo}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Knot} \varname{PipeModelInfo} (\ptype{Knot} \varname{knot}, \ptype{Edge} \varname{edge})] \item[]

\end{description}

\subsection{Klasse PipeMovement}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/PipeMovement}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Knot}] \item[]

\item[\keyword{public} \ptype{World} \varname{World}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Center} (\ptype{Vector3})] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray}, \ptype{GameObjectDistance} \varname{Ray})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{PipeMovement} (\ptype{GameState}, \ptype{World}, \ptype{GameObjectInfo})] \item[]

\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} (\ptype{IEnumerator})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse PrinterIO}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/PrinterIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Edges}] \item[]

\item[\keyword{public} \ptype{String} \varname{Edges}] \item[]

\item[\keyword{public} \ptype{KnotMetaData} \varname{Meta}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Knot} \varname{Save} (\ptype{Knot} \varname{knot})] \item[]

\item[\keyword{public} \ptype{string} \varname{PrinterIO} (\ptype{string} \varname{path})] \item[]

\end{description}

\subsection{Klasse ProfileSettingsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ProfileSettingsScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{settingsMenu}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}

\subsection{Klasse RenderEffect}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/RenderEffect}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{RenderTarget2D} \varname{RenderTarget}] \item[]

\item[\keyword{protected} \ptype{GameScreen} \varname{screen}] \item[]

\item[\keyword{protected} \ptype{SpriteBatch} \varname{spriteBatch}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Begin} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{End} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{DrawModel} (\ptype{GameModel}, \ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{RemapModel} (\ptype{GameModel})] \item[]

\item[\keyword{protected} \ptype{void} \varname{DrawRenderTarget} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse RenderEffectStack}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/RenderEffectStack}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IRenderEffect} \varname{CurrentEffect}] \item[]

\item[\keyword{private} \ptype{IRenderEffect} \varname{DefaultEffect}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{} (\ptype{IRenderEffect})] \item[]

\item[\keyword{public} \ptype{void} \varname{RenderEffectStack} ()] \item[]

\end{description}



\subsection{Klasse SettingsScreen}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/SettingsScreen}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{navigation}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{Update} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}

\subsection{Klasse ShadowGameModel}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ShadowGameModel}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Color} \varname{ShadowColor}] \item[]

\item[\keyword{public} \ptype{float} \varname{ShadowAlpha}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{ShadowGameModel} (\ptype{GameState}, \ptype{GameModel})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse ShadowGameObject}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ShadowGameObject}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{World} \varname{World}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{ShadowPosition}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{OriginalPosition}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Center} (\ptype{Vector3})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray}, \ptype{GameObjectDistance} \varname{Ray})] \item[]

\item[\keyword{public} \ptype{void} \varname{ShadowGameObject} (\ptype{GameState}, \ptype{IGameObject})] \item[]

\end{description}

\subsection{Klasse SliderItem}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/SliderItem}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{int} \varname{Value}] \item[]

\item[\keyword{public} \ptype{int} \varname{MinValue}] \item[]

\item[\keyword{public} \ptype{int} \varname{MaxValue}] \item[]

\end{description}

\subsection{Klasse StandardEffect}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/StandardEffect}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{protected} \ptype{void} \varname{DrawRenderTarget} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{StandardEffect} (\ptype{GameScreen})] \item[]

\end{description}









\subsection{Klasse TextInputDialog}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/TextInputDialog}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{String} \varname{InputText}] \item[]

\end{description}

\subsection{Klasse TutorialChallengeMode}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/TutorialChallengeMode}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameScreen} \varname{Entered} (\ptype{GameTime}, \ptype{GameScreen} \varname{previousScreen})] \item[]

\end{description}



\subsection{Klasse Widget}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/Widget}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector2} \varname{RelativeSize}] \item[]

\item[\keyword{public} \ptype{Vector2} \varname{RelativePosition}] \item[]

\item[\keyword{public} \ptype{bool} \varname{IsVisible}] \item[]

\item[\keyword{public} \ptype{Func<Color>} \varname{BackgroundColor}] \item[]

\item[\keyword{public} \ptype{Func<Color>} \varname{ForegroundColor}] \item[]

\item[\keyword{public} \ptype{HorizontalAlignment} \varname{AlignX}] \item[]

\item[\keyword{public} \ptype{VerticalAlignment} \varname{AlignY}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Rectangle} \varname{BoundingBox} (\ptype{Rectangle})] \item[]

\item[\keyword{public} \ptype{void} \varname{Widget} (, )] \item[]

\end{description}

\subsection{Klasse WidgetKeyHandler}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/WidgetKeyHandler}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\end{description}

\subsection{Klasse WidgetMouseHandler}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/WidgetMouseHandler}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} ()] \item[]

\end{description}

\subsection{Klasse World}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/World}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Camera}] \item[]

\item[\keyword{public} \ptype{List<IGameObject>} \varname{Camera}] \item[]

\item[\keyword{public} \ptype{IGameObject} \varname{SelectedObject}] \item[]

\item[\keyword{public} \ptype{IRenderEffect} \varname{CurrentEffect}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{World} (\ptype{GameScreen})] \item[]

\item[\keyword{public} \ptype{IEnumerator<IGameObject>} \varname{GetEnumerator} (\ptype{IEnumerator<IGameObject>})] \item[]

\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} (\ptype{IEnumerator})] \item[]

\end{description}

\subsection{Klasse XNA.DrawableGameComponent}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/XNADrawableGameComponent}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse XNA.Game}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/XNAGame}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Game} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{Initialize} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{LoadContent} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{UnloadContent} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{Game} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\end{description}

\subsection{Klasse XNA.GameComponent}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/XNAGameComponent}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\end{description}

\section{Schnittstellen}
\subsection{Schnittstelle IChallengeIO}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IChallengeIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable<KeyValuePair<String, Integer>>} \varname{Highscore}] \item[]

\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{StartKnot}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{TargetKnot}] \item[]

\item[\keyword{public} \ptype{ChallengeMetaData} \varname{Meta}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Challenge} \varname{Save} (\ptype{Challenge} \varname{challenge})] \item[]

\end{description}

\subsection{Schnittstelle ICloneable}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/ICloneable}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Object} \varname{Clone} (\ptype{Object})] \item[]

\end{description}

\subsection{Schnittstelle IEnumerable}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IEnumerable}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} (\ptype{IEnumerator})] \item[]

\end{description}







\subsection{Schnittstelle IEnumerable1}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IEnumerable1}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} (\ptype{IEnumerator})] \item[]

\end{description}

\subsection{Schnittstelle IEquatable}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IEquatable}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{T} \varname{Equals} (\ptype{T} \varname{other}, \ptype{Boolean})] \item[]

\end{description}



\subsection{Schnittstelle IEquatable1}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IEquatable1}
\end{wrapfigure}


\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{T} \varname{Equals} (\ptype{T} \varname{other}, \ptype{Boolean})] \item[]

\end{description}

\subsection{Schnittstelle IGameObject}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IGameObject}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{World} \varname{World}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Vector3} \varname{Center} (\ptype{Vector3})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray}, \ptype{GameObjectDistance} \varname{Ray})] \item[]

\end{description}

\subsection{Schnittstelle IGameStateComponent}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IGameStateComponent}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{State}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable} \varname{SubComponents} (\ptype{GameTime}, \ptype{IEnumerable})] \item[]

\end{description}

\subsection{Schnittstelle IJunction}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IJunction}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{EdgeFrom}] \item[]

\item[\keyword{public} \ptype{void} \varname{EdgeTo}] \item[]

\end{description}

\subsection{Schnittstelle IKeyEventListener}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IKeyEventListener}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]

\item[\keyword{public} \ptype{bool} \varname{IsKeyEventEnabled}] \item[]

\item[\keyword{public} \ptype{List} \varname{ValidKeys}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{OnKeyEvent} ()] \item[]

\end{description}

\subsection{Schnittstelle IKnotIO}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IKnotIO}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{IEnumerable<Edge>} \varname{Edges}] \item[]

\item[\keyword{public} \ptype{String} \varname{Name}] \item[]

\item[\keyword{public} \ptype{KnotMetaData} \varname{Meta}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Knot} \varname{Save} (\ptype{Knot} \varname{knot})] \item[]

\end{description}

\subsection{Schnittstelle IMouseEventListener}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/IMouseEventListener}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]

\item[\keyword{public} \ptype{bool} \varname{IsMouseEventEnabled}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{Rectangle} \varname{Bounds} (\ptype{Rectangle})] \item[]

\item[\keyword{public} \ptype{void} \varname{OnLeftClick} ()] \item[]

\item[\keyword{public} \ptype{void} \varname{OnRightClick} ()] \item[]

\end{description}





\subsection{Schnittstelle XNA.IGameComponent}
\paragraph{Beschreibung:}\mbox{}\\\\

\begin{wrapfigure}{R}{0.5\textwidth}
\centering
\includegraphics[scale=0.2]{Klassen/XNAIGameComponent}
\end{wrapfigure}


\paragraph{Eigenschaften:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{void} \varname{Camera}] \item[]

\item[\keyword{private} \ptype{void} \varname{World}] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{IsMovable}] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{IsSelectable}] \item[]

\item[\keyword{public} \ptype{Boolean} \varname{IsVisible}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Position}] \item[]

\item[\keyword{public} \ptype{String} \varname{Modelname}] \item[]

\item[\keyword{public} \ptype{Angles3} \varname{Rotation}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Scale}] \item[]

\item[\keyword{public} \ptype{Edge} \varname{Edge}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Knot}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{PositionFrom}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{PositionTo}] \item[]

\item[\keyword{public} \ptype{Edge} \varname{EdgeFrom}] \item[]

\item[\keyword{public} \ptype{Edge} \varname{EdgeTo}] \item[]

\item[\keyword{public} \ptype{Knot} \varname{Knot}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Position}] \item[]

\item[\keyword{public} \ptype{PipeModelInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{NodeModelInfo} \varname{Info}] \item[]

\item[\keyword{public} \ptype{List<IGameObject>} \varname{Camera}] \item[]

\item[\keyword{public} \ptype{IGameObject} \varname{SelectedObject}] \item[]

\item[\keyword{public} \ptype{IRenderEffect} \varname{CurrentEffect}] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{State}] \item[]

\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]

\item[\keyword{public} \ptype{DisplayLayer} \varname{Index}] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{State}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Position}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{Target}] \item[]

\item[\keyword{public} \ptype{float} \varname{FoV}] \item[]

\item[\keyword{public} \ptype{Matrix} \varname{ViewMatrix}] \item[]

\item[\keyword{public} \ptype{Matrix} \varname{WorldMatrix}] \item[]

\item[\keyword{public} \ptype{Matrix} \varname{ProjectionMatrix}] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{ArcballTarget}] \item[]

\item[\keyword{public} \ptype{BoundingFrustum} \varname{ViewFrustum}] \item[]

\item[\keyword{private} \ptype{Vector3} \varname{World}] \item[]

\end{description}
\paragraph{Methoden:}\mbox{} \begin{description} 
\item[\keyword{public} \ptype{GameObjectInfo} \varname{Equals} (\ptype{GameObjectInfo} \varname{GameObjectInfo}, \ptype{Boolean})] \item[]

\item[\keyword{public} \ptype{T} \varname{Equals} (\ptype{T} \varname{other}, \ptype{Boolean})] \item[]

\item[\keyword{public} \ptype{String} \varname{GameModelInfo} (\ptype{String} \varname{modelname})] \item[]

\item[\keyword{public} \ptype{Knot} \varname{PipeModelInfo} (\ptype{Knot} \varname{knot}, \ptype{Edge} \varname{edge})] \item[]

\item[\keyword{public} \ptype{Knot} \varname{NodeModelInfo} (\ptype{Knot} \varname{knot}, \ptype{Edge} \varname{from}, \ptype{Edge} \varname{to})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{GameObjectDistance} \varname{Intersects} (\ptype{Ray}, \ptype{GameObjectDistance} \varname{Ray})] \item[]

\item[\keyword{public} \ptype{GameScreen} \varname{PipeModel} (\ptype{GameScreen} \varname{screen}, \ptype{PipeModelInfo} \varname{screen})] \item[]

\item[\keyword{public} \ptype{void} \varname{NodeModel} (\ptype{GameScreen}, \ptype{NodeModelInfo})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Draw} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{World} (\ptype{GameScreen})] \item[]

\item[\keyword{public} \ptype{IEnumerator<IGameObject>} \varname{GetEnumerator} (\ptype{IEnumerator<IGameObject>})] \item[]

\item[\keyword{public} \ptype{IEnumerator} \varname{GetEnumerator} (\ptype{IEnumerator})] \item[]

\item[\keyword{public} \ptype{IEnumerable} \varname{SubComponents} (\ptype{GameTime}, \ptype{IEnumerable} \varname{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{DrawableGameStateComponent} (\ptype{GameScreen}, \ptype{DisplayLayer})] \item[]

\item[\keyword{public} \ptype{IEnumerable} \varname{SubComponents} (\ptype{GameTime}, \ptype{IEnumerable} \varname{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{GameStateComponent} (\ptype{GameScreen}, \ptype{DisplayLayer})] \item[]

\item[\keyword{public} \ptype{Vector3} \varname{TargetDirection} (\ptype{Vector3})] \item[]

\item[\keyword{public} \ptype{float} \varname{TargetDistance} (\ptype{float})] \item[]

\item[\keyword{public} \ptype{void} \varname{Camera} (\ptype{GameScreen}, \ptype{World})] \item[]

\item[\keyword{public} \ptype{Ray} \varname{GetMouseRay} (\ptype{Vector2}, \ptype{Ray})] \item[]

\item[\keyword{public} \ptype{void} \varname{Update} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{Begin} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{End} (\ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{DrawModel} (\ptype{GameModel}, \ptype{GameTime})] \item[]

\item[\keyword{public} \ptype{void} \varname{RemapModel} (\ptype{GameModel})] \item[]

\end{description}



\section{Enumerationen}
