<?xml version="1.0" encoding="UTF-8"?><project name="Knot3" company="PSE" webLink="http://" view-date="2013-12-22" view-index="0" gantt-divider-location="315" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="6" date="7"/>
        <date year="2012" month="11" date="21"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="25"/>
        <date year="2006" month="6" date="5"/>
        <date year="2006" month="6" date="15"/>
        <date year="2006" month="11" date="22"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="17"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="6" date="7"/>
        <date year="2007" month="11" date="21"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="12"/>
        <date year="2008" month="5" date="22"/>
        <date year="2008" month="11" date="19"/>
        <date year="2009" month="4" date="10"/>
        <date year="2009" month="4" date="13"/>
        <date year="2009" month="5" date="21"/>
        <date year="2009" month="6" date="1"/>
        <date year="2009" month="6" date="11"/>
        <date year="2009" month="11" date="18"/>
        <date year="1" month="1" date="1"/>
        <date year="1" month="1" date="6"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="10" date="3"/>
        <date year="1" month="10" date="31"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="12" date="25"/>
        <date year="1" month="12" date="26"/>
        <date year="2013" month="12" date="24"/>
        <date year="2013" month="12" date="25"/>
        <date year="2013" month="12" date="26"/>
        <date year="2013" month="12" date="27"/>
        <date year="2013" month="12" date="28"/>
        <date year="2013" month="12" date="29"/>
        <date year="2013" month="12" date="30"/>
        <date year="2013" month="12" date="31"/>
        <date year="2014" month="1" date="1"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="5" date="1"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="3"/>
        <date year="" month="10" date="31"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Grundlegende Spielstruktur" color="#ff0033" meeting="false" start="2013-12-23" duration="1" complete="0" priority="4" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <depend id="131" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Datenstruktur" color="#ff0033" meeting="false" start="2013-12-23" duration="4" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="199" type="2" difference="0" hardness="Strong"/>
            <depend id="200" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="3D-Komponenten" color="#ff0033" meeting="false" start="2014-01-02" duration="4" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="133" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="3D-Modelle" color="#ff0033" meeting="false" start="2013-12-23" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="141" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="3D-Modell-Klassen" color="#3333ff" meeting="false" start="2014-01-08" duration="4" complete="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <task id="141" name="Kantendarstellung" color="#ff0033" meeting="false" start="2014-01-08" duration="1" complete="0" expand="true"/>
            <task id="142" name="Übergangsdarstellung" color="#ff0033" meeting="false" start="2014-01-08" duration="3" complete="0" expand="true">
                <depend id="145" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="145" name="Flächen" color="#33ff00" meeting="false" start="2014-01-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="129" name="Bugfixes" color="#33ff00" meeting="false" start="2014-01-02" duration="20" complete="0" expand="true">
            <depend id="209" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Widgets" color="#ff0033" meeting="false" start="2014-01-02" duration="4" complete="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="130" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="GameScreens" color="#3333ff" meeting="false" start="2014-01-02" duration="5" complete="0" expand="true">
            <task id="130" name="Einstellungsmenüs" color="#ff0033" meeting="false" start="2014-01-07" duration="1" complete="0" expand="true"/>
            <task id="131" name="Grundlegende Screens" color="#ff0033" meeting="false" start="2014-01-02" duration="1" complete="0" expand="true"/>
            <task id="133" name="Spielmodi" color="#ff0033" meeting="false" start="2014-01-07" duration="1" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="141" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="25" name="Rendereffekte" color="#3333ff" meeting="false" start="2014-01-07" duration="11" complete="0" expand="true">
            <task id="164" name="Standardeffekte" color="#ff0033" meeting="false" start="2014-01-07" duration="1" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="165" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Optionale Effekte" color="#33ff00" meeting="false" start="2014-01-08" duration="10" complete="0" expand="true"/>
        </task>
        <task id="72" name="Start" color="#ff0033" meeting="true" start="2013-12-23" duration="0" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="164" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Eastereggs" color="#ff00ff" meeting="false" start="2014-01-12" duration="21" complete="0" expand="true">
            <depend id="209" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="198" name="Eingabe/Ausgabe" color="#3333ff" meeting="false" start="2014-01-05" duration="3" complete="0" expand="true">
            <task id="199" name="Standardformate" color="#ff0033" meeting="false" start="2014-01-05" duration="1" complete="0" expand="true"/>
            <task id="200" name="3D-Drucker-Formate" color="#33ff33" meeting="false" start="2014-01-05" duration="3" complete="0" expand="true"/>
        </task>
        <task id="209" name="Ende" color="#ff0033" meeting="true" start="2014-02-02" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gerd" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Tobias" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Maximilian" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Pascal" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Christina" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Daniel" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="6" name="Extern" function="SoftwareDevelopment:5" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="74" resource-id="0" function="Default:1" responsible="false" load="1.0"/>
        <allocation task-id="129" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="199" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="74" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="164" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="74" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="129" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="10.0"/>
        <allocation task-id="74" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="1.0"/>
        <allocation task-id="165" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="10.0"/>
        <allocation task-id="129" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="21" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="23" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="74" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="165" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="129" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="21" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="23" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="74" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="1.0"/>
        <allocation task-id="165" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="129" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="18" resource-id="6" function="SoftwareDevelopment:5" responsible="false" load="90.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="176" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
